generator: AsteroidGenerator
sectorSize: 1.3
startSector: 3
allowLaunchToNumbered: false
parent: 1-kharalis
minZoom: 0.9
camRadius: 0.26
radius: 0.4
clipRadius: 0.4
atmosphereRadIn: 0
atmosphereRadOut: 0.15
atmosphereColor: 888888
orbitRadius: 12
orbitOffset: 50
accessible: true
alwaysUnlocked: true
icon: command-rally
iconColor: 787878
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.383
    color1: 000000
    color2: 000000
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.403
    color1: 171717
    color2: 4d4d4d
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.399
    color1: 2e2e2e
    color2: 2e2e2e
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.6
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.343
    color1: 7d8285
    color2: 575b62
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 2
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
cloudMesh: [
  {
    type: HexSkyMesh
    speed: 2
    divisions: 3
    radius: 0.0543
    color: 171717
    octaves: 0.4
    persistence: 0.2
    scl: 0.2
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    radius: 0.12
    divisions: 5
    speed: -1
    color: 000000bb
    octaves: 3
    persistence: 0.5
    scl: 0.9
    thresh: 0.6
  }
  {
    type: HexSkyMesh
    radius: 0.16
    divisions: 5
    speed: -2
    color: 000000
    octaves: 3
    persistence: 0.5
    scl: 0.9
    thresh: 0.4
  }
]