generator: AsteroidGenerator
parent: erekir
orbitRadius: 3
camRadius: -0.7
minZoom: 1
bloom: true
alwaysUnlocked: true
updateLighting: false
ferriteChance: 0.2
iceChance: 0.34
carbonChance: 0.7
berylChance: 0.4
radMin: 35
mag: 1
scale: 0
atmosphereRadIn: 0
atmosphereRadOut: 0
drawOrbit: false
orbitTime: 15
defaultEnv: 17
defaultCore: core-citadel
clearSectorOnLose: true
//TODO this needs a proper asteroid mesh
mesh: {
  type: NoiseMesh
  divisions: 3
  radius: 0.1
  planet: maltranas
  color1: 60496d
  color2: 3c4448
  octaves: 4
  persistence: 0.2
  scale: 0.99
  mag: 5
  coct: 4
  cper: 1.4
  cscl: 0.3
  cthresh: 0.01
}