//earthlike(?) planet, name is an easter egg referencing v6 exotic
//also an example

//generator - necessary to prevent crashes, even if you do not use numbered sectors
//also accepts just doing generator: AsteroidGenerator
//also these numbers are funny and i have no idea how they precisely work
generator: {
  type: AsteroidGenerator
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 2
  radMin: 1500
  radMax: 1500
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}
//sector count - larger numbers mean exponentially more sectors, may crash above 4
sectorSize: 3.1
//terrain generation seed the planet uses for its sectors
sectorSeed: -4
//sector to start on - probably make this a preset sector
startSector: 23
//parent to orbit around and follow
parent: sun
//icon colour
iconColor: 63ad7a
//radius from the planet's "surface" that the atmosphere blur begins
atmosphereRadIn: 0
//radius where it fades away - this can have visual issues if above 0.25
atmosphereRadOut: 0.35
//colour of the atmosphere
atmosphereColor: 3898a1
//orbit radius, measured in units i do not know
orbitRadius: 32
//angle of the starting position of the orbit, so that all planets are not in the same line 
orbitOffset: 140
//time taken to complete one full orbit, in seconds
orbitTime: 12000
//time in ticks that it takes for one day to pass on the planet
rotateTime: 5000
//add tidalLock: true and updateLighting: false to make a planet's daylight not move
//whether this planet can be selected, ever
accessible: true
//whether to allow launching to numbered sectors - set to false for erekir sector behaviour
allowLaunchToNumbered: false
//planet environmental factors
defaultEnv: 129
//content unlocked when landing on this planet
unlockedOnLand: [
  allure-0bc0-nexus,
  allure-0b02-00-tube,
  allure-0b03-00-vacuum-conduit,
  allure-0b01-00-rudimentary-fuser
]
//various rules
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: false
prebuildBase: true
allowWaves: false
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
//default core to launch with
defaultCore: 0bc0-nexus
//allowed items on this planet
itemWhitelist: [
  copper,
  lead,
  sand,
  coal,
  graphite,
  silicon,
  metaglass,
  spore-pod,
  pyratite,
  blast-compound,
  titanium,
  plastanium,
  thorium,
  phase-fabric,
  surge-alloy,
  scrap,
  dantrales,
  territe-alloy,
  baenite,
  uranium,
  scilaxa,
  wolframite,
  crystal,
  altesin,
  infrastructure,
  inseltiene,
  draconium,
  shadow
]
//visual mesh made of hexagons - note that JSON only supports NoiseMesh and HexSkyMesh
//use objects {} to make a single mesh, and the below format to create multiple
mesh: [
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 5
    //mesh size - 1 is serpulo
    radius: 0.94
    //first colour to use 
    color1: 28a699
    //second
    color2: 28a699
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.94
    color1: d3ae8d
    color2: 9192a6
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.895
    color1: 6aa95e
    color2: 80cb71
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.83
    color1: c1c4cb
    color2: 525252
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.74
    color1: d1efff
    color2: d1efff
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 3.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
//mesh to use for drawing the clouds, essentially just a second mesh
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.1
    //cloud colour
    color: e8effa88
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: 2
    divisions: 6
    radius: 0.11
    color: e8effabb
    octaves: 2
    persistence: 0.6
    scl: 0.9
    thresh: 0.4
  }
  {
    type: HexSkyMesh
    speed: -2
    divisions: 5
    radius: 0.034
    color: 35bda8
    octaves: 0.4
    persistence: 0.2
    scl: 0.2
    thresh: 0.4
  }
]