type: missile
lowAltitude: true
defaultController: builderAI
controller: BuilderAI
hoverable: false
playerControllable: false
fullOverride: clear-effect
buildSpeed: 3
flying: true
drawBody: false
drawCell: false
shadowElevationScl: -1
speed: 0
engineSize: 0
hitSize: 0
buildRange: 210
rotateSpeed: 360
physics: false
lifetime: 60
useUnitCap: false
deathSound: none
fallEffect: none
fallSpeed: 1
fallEngineEffect: none
deathExplosionEffect: none
drawBuildBeam: false
createWreck: false
createScorch: false