type: PowerTurret
health: 1800
armor: 30
size: 2
range: 80
recoil: 0
shake: 0
reload: 120
rotate: true
rotateSpeed: 0
shootY: 0
shootSound: none
shootCone: 360
canOverdrive: false
outlineIcon: false
consumes: {
  power: 1.5
}
conductivePower: true
shootType: {
  type: BulletType
  lifetime: 0
  collides: false
  absorbable: false
  hitEffect: none
  despawnEffect: none
  shootEffect: none
  smokeEffect: none
  fragLifeMin: 0
  fragBullets: 5
  fragBullet: {
    type: BulletType
    hittable: false
    absorbable: false
    collides: false
    hitEffect: none
    despawnEffect: none
    speed: 0
    lifetime: 15
    hitSound: spark
    hitSoundVolume: 0.1
    fragBullets: 1
    fragBullet: {
      type: EmpBulletType
      despawnHit: true
      absorbable: false
      collidesTiles: false
      hitEffect: none
      despawnEffect: none
      lifetime: 0
      damage: 19
      radius: 80
      unitDamageScl: 1
      hitPowerEffect: hitLancer
      applyEffect: none
      hitColor: 7382f0
      status: allure-0b-energy0
      statusDuration: 1
    }
  }
}
priority: -2
category: defense
requirements: [
  silicon/35
  dantrales/100
  territe-alloy/300
]
group: walls
regionRotated1: 1
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawSideRegion
  }
  {
    type: DrawGlowRegion
    layer: 30
    color: feb380
    rotate: true
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  fragBullets: 16
  fragLifeMin: 0.01
  fragBullet: {
    type: BulletType
    damage: 0
    collides: false
    absorbable: false
    hittable: false
    reflectable: false
    hitEffect: none
    despawnEffect: none
    speed: 0.01
    lifetime: 15
    lightning: 1
    lightningLength: 6
    lightningLengthRand: 12
    lightningCone: 0
    lightningColor: 7382f0
    lightningDamage: 55
  }
}
destroyEffect: {
  particles: 1
  length: 0
  lifetime: 35
  interp: pow2In
  sizeFrom: 16
  sizeTo: 0
  colorTo: 7382f0
}