type: ParticleWeather
useWindVector: true
particleRegion: circle
opacityMultiplier: 0.3
color: 73d187
drawNoise: true
noiseColor: 61ad7e
sizeMin: 5
sizeMax: 20
minAlpha: 0
maxAlpha: 0.5
sound: wind
soundVol: 0.25
baseSpeed: 1.4
density: 4500
status: {
  name: healing-wind
  color: 73d187
  damage: -4
  healthMultiplier: 1.6
  damageMultiplier: 0.35
  speedMultiplier: 1.35
  effect: {
    type: WaveEffect
    lifetime: 12
    sizeFrom: 2
    sizeTo: 0
    strokeFrom: 1
    strokeTo: 0
    colorFrom: 73d187
    colorTo: 73d187
  }
  effectChance: 0.05
}
