type: ParticleWeather
baseSpeed: 0.1
color: bfdfff
density: 750
useWindVector: true
particleRegion: particle
sizeMin: 35
sizeMax: 70
minAlpha: 0.1
maxAlpha: 0.2
drawNoise: true
noiseColor: bfdfff10
noiseLayers: 4
noiseScale: 1400
noisePath: fog
noiseLayerSclM: 0.5
noiseLayerAlphaM: 0.1
status: {
  name: permafrost
  damage: 2
  speedMultiplier: 0.5
  healthMultiplier: 0.9
  buildSpeedMultiplier: 0.75
  transitionDamage: 256
  affinities: [freezing]
  opposites: [burning, melting]
  effectChance: 0.1
  effect: {
    type: ParticleEffect
    particles: 1
    baseLength: 20
    length: 0
    lifetime: 25
    sizeFrom: 2
    sizeTo: 0
    colorFrom: bfdfff
    colorTo: bfdfff50
    region: exotic-mod-snowflake
  }
}
