type: naval
hitSize: 80
speed: 0.8
rotateSpeed: 1
rotateShooting: false
health: 520000
armor: 150
buildSpeed: 2.5
buildBeamOffset: 50
canBoost: true
riseSpeed: 0.0045
fallSpeed: 0.0045
boostMultiplier: 0.35
engineOffset: 30
engineSize: 12
trailX: 18
trailY: -46
trailScl: 4
trailLength: 60
lightRadius: 110
lightColor: a488eb
weapons: [
  {
    name: spirit-weapon
    y: 50
    x: 6
    rotate: true
    recoil: 2
    reload: 10
    shootSound: sap
    bullet: {
      type: SapBulletType
      damage: 240
      knockback: -7
      length: 200
      sapStrength: 0.45
      color: bf92f9
      lightColor: a488eb
      shootEffect: shootLiquid
      hitEffect: hitLiquid
    }
  }
  {
    name: spirit-weapon
    y: 20
    x: 31
    rotate: true
    recoil: 2
    reload: 7
    shootSound: sap
    bullet: {
      type: SapBulletType
      damage: 200
      knockback: -6
      length: 235
      sapStrength: 0.65
      color: bf92f9
      lightColor: a488eb
      shootEffect: shootLiquid
      hitEffect: hitLiquid
    }
  }
  {
    name: banshee-weapon
    y: -8.5
    x: 34
    rotate: true
    rotateSpeed: 4.5
    recoil: 3
    reload: 20
    shootSound: sap
    shake: 1
    bullet: {
      type: SapBulletType
      damage: 780
      knockback: -14
      length: 280
      width: 1
      sapStrength: 0.85
      color: bf92f9
      lightColor: a488eb
      shootEffect: shootLiquid
      hitEffect: hitLiquid
    }
  }
  {
    name: wraith-weapon
    x: 34
    y: -36
    rotate: true
    rotateSpeed: 3.2
    reload: 85
    recoil: 4
    shootSound: artillery
    shake: 2
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 350
      splashDamageRadius: 48
      collides: true
      collidesTiles: true
      lifetime: 120
      speed: 2
      width: 15
      height: 18
      hitShake: 2
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: a488eb
      despawnEffect: sapExplosion
    }
  }
]
