type: naval
hitSize: 120
health: 2000000
armor: 600
speed: 0.6
rotateSpeed: 0.4
rotateShooting: false
trailX: 24
trailY: -72
trailLength: 80
trailScl: 7
lightColor: bf92f9
lightRadius: 160
weapons: [
  {
    //ability weapon 
    x: 0
    y: 0
    reload: 380
    mirror: false
    shootCone: 360
    shots: 35
    shotDelay: 2
    inaccuracy: 180
    shootSound: spark
    shake: 6
    bullet: {
      type: LightningBulletType 
      lightningLength: 12
      lightningLengthRand: 24
      damage: 250
      lightningColor: bf92f9
      lightningType: {
        type: LightningBulletType
        lightColor: bf92f9
        lightning: 1
        lightningLength: 4
        lightningLengthRand: 8
        lightningCone: 25
        lightningColor: bf92f9
        lightningDamage: 150
      }
    }
  }
  {
    name: dual
    x: 55
    y: 14
    rotate: true
    shots: 2
    shotDelay: 12
    alternate: true
    reload: 12
    spacing: 6
    shootSound: missile
    ejectEffect: casing2
    bullet: {
      type: MissileBulletType
      damage: 250
      splashDamage: 125
      splashDamageRadius: 28
      speed: 5
      weaveScale: 5
      weaveMag: 5
      lifetime: 60
      homingPower: 0.15
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: bf92f9
      trailColor: 6d56bf
      trailLength: 25
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
      status: wet
    }
  }
  {
    name: dual
    x: 54.75
    y: -14
    rotate: true
    shots: 2
    shotDelay: 12
    alternate: true
    reload: 12
    spacing: 6
    shootSound: missile
    ejectEffect: casing2
    bullet: {
      type: MissileBulletType
      damage: 250
      splashDamage: 125
      splashDamageRadius: 28
      speed: 5
      weaveScale: 5
      weaveMag: 5
      lifetime: 60
      homingPower: 0.15
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: bf92f9
      trailColor: 6d56bf
      trailLength: 25
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
      status: wet
    }
  }
  {
    name: dual
    x: 10.75
    y: 58.75
    rotate: true
    reload: 6
    shootSound: sap
    bullet: {
      type: SapBulletType
      length: 160
      damage: 200
      sapStrength: 0.8
      color: bf92f9
      lightColor: bf92f9
      shootEffect: shootLiquid
      knockback: -3
    }
  }
  {
    name: dual
    x: 30.25
    y: -51.25
    rotate: true
    reload: 3
    shootSound: sap
    bullet: {
      type: SapBulletType
      length: 240
      damage: 150
      sapStrength: 0.8
      color: bf92f9
      lightColor: bf92f9
      shootEffect: shootLiquid
      knockback: -4
    }
  }
  {
    name: tri-cannon
    x: 0
    y: 48.75
    shootY: 16
    rotate: true
    rotateSpeed: 4.5
    reload: 15
    shots: 3
    xRand: 6
    shotDelay: 5
    mirror: false
    shootSound: shootBig
    ejectEffect: casing3Double
    shake: 2
    bullet: {
      damage: 600
      speed: 8
      lifetime: 45
      splashDamage: 250
      splashDamageRadius: 45
      width: 14
      height: 20
      frontColor: bf92f9
      backColor: 6d56bf
      trailColor: 6d56bf
      lightColor: bf92f9
      trailChance: 0.25
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      lightning: 6
      lightningLength: 8
      lightningLengthRand: 12
      lightningCone: 20
      lightningDamage: 75
      lightningColor: bf92f9
      fragBullets: 4
      fragCone: 13
      fragBullet: {
        type: SapBulletType
        damage: 150
        length: 90
        sapStrength: 0.15
        color: bf92f9
        lightColor: bf92f9
        keepVelocity: false
      }
    }
  }
  {
    name: banshee-weapon
    x: 29.5
    y: 48.25
    rotate: true
    rotateSpeed: 4.4
    reload: 35
    shootSound: spark
    shake: 3
    bullet: {
      type: LightningBulletType
      damage: 250
      lightningLength: 25
      lightningColor: bf92f9
      lightningType: {
        type: LightningBulletType
        damage: 125
        lightningLength: 6
        lightningLengthRand: 12
        lightningColor: bf92f9
      }
    }
  }
  {
    name: banshee-weapon
    x: 24
    y: -32.5
    rotate: true
    rotateSpeed: 4.4
    reload: 20
    shootSound: spark
    shake: 3
    bullet: {
      type: LightningBulletType
      damage: 300
      lightningLength: 35
      lightningColor: bf92f9
      lightningType: {
        type: LightningBulletType
        damage: 140
        lightningLength: 9
        lightningLengthRand: 18
        lightningColor: bf92f9
      }
    }
  }
  {
    name: launcher
    x: 35.75
    y: -18.5
    rotate: true
    rotateSpeed: 8
    reload: 15
    shootY: 3
    shootSound: shootBig
    ejectEffect: casing2
    shake: 1
    bullet: {
      damage: 150
      speed: 6
      lifetime: 45
      homingPower: 0.04
      homingRange: 28
      width: 8
      height: 12
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: bf92f9
      trailColor: 6d56bf
      trailChance: 0.15
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
      lightning: 4
      lightningLength: 0
      lightningLengthRand: 24
      lightningDamage: 80
      lightningColor: bf92f9
      fragBullets: 4
      fragBullet: {
        type: SapBulletType
        damage: 45
        length: 45
        color: bf92f9
        lightColor: bf92f9
        keepVelocity: false
      }
    }
  }
  {
    name: launcher
    x: 14.25
    y: -53.75
    rotate: true
    rotateSpeed: 8
    reload: 25
    shootY: 3
    shootSound: shootBig
    ejectEffect: casing2
    shake: 1
    bullet: {
      damage: 200
      speed: 6
      lifetime: 45
      homingPower: 0.04
      homingRange: 28
      width: 8
      height: 12
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: bf92f9
      trailColor: 6d56bf
      trailChance: 0.15
      hitEffect: massiveExplosion
      despawnEffect: massiveExplosion
      lightning: 4
      lightningLength: 0
      lightningLengthRand: 18
      lightningDamage: 160
      lightningColor: bf92f9
      fragBullets: 7
      fragBullet: {
        type: SapBulletType
        damage: 80
        length: 45
        color: bf92f9
        lightColor: bf92f9
        keepVelocity: false
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: 0
    damage: 2500
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 62.5
      sizeTo: 62.5
      length: 0.01
      lifetime: 25
      region: exotic-mod-demon-glow
      colorFrom: bf92f9
      colorTo: bf92f900
      lightOpacity: 0
    }
  }
  {
    type: EnergyFieldAbility
    reload: 5
    damage: 25
    range: 180
    color: bf92f9
    maxTargets: 8
    healPercent: 0
    sectors: 3
    sectorRad: 0.2
    rotateSpeed: 3.5
    blinkScl: 100
    shootSound: none
    status: exotic-mod-charged
  }
]
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 480
  effects: [
    {
      type: ParticleEffect
      particles: 200
      length: 180
      baseLength: 40
      lifetime: 480
      interp: circleOut
      sizeFrom: 36
      sizeTo: 0
      colorFrom: bf92f9
      colorTo: bf92f975
    }
    {
      type: ParticleEffect
      lightOpacity: 0
      particles: 100
      length: 200
      lifetime: 480
      interp: circleOut
      sizeFrom: 48
      sizeTo: 24
      colorFrom: 787878
      colorTo: 78787810
    }
    {
      type: ParticleEffect
      particles: 35
      line: true
      lifetime: 180
      length: 450
      lenFrom: 25
      lenTo: 0
      strokeFrom: 20
      strokeTo: 0
      colorTo: 6d56bf
    } 
    {
      type: WaveEffect
      lifetime: 90
      sizeFrom: 0
      sizeTo: 600
      strokeFrom: 35
      strokeTo: 0
      colorTo: bf92f950
    }
  ]
}