type: naval
speed: 1
accel: 0.5
flying: false
range: 200
hitSize: 60
health: 67500
armor: 45
rotateSpeed: 3
rotateShooting: false
lightRadius: 75
lightColor: a488eb
weapons: [
{
  name: spirit-weapon
  x: 5
  y: 7
  reload: 5
  rotate: true
  ejectEffect: none
  shootSound: sap
  recoil: 2
  bullet: {
    type: SapBulletType
    damage: 110
    length: 400
    sapStrength: 0.45
    shootEffect: shootLiquid
    knockback: -5
    color: bf92f9
    lightColor: a488eb
  }
}
{
  name: ghost-weapon
  x: 0
  y: -24
  mirror: false
  rotate: true
  reload: 120
  ejectEffect: casing3
  recoil: 5
  rotateSpeed: 0.75
  shootSound: artillery
  shake: 1
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    splashDamage: 850
    splashDamageRadius: 55
    width: 18
    height: 24
    hitShake: 2
    despawnEffect: sapExplosion
    frontColor: bf92f9
    backColor: 6d56bf
    lightColor: a488eb
    lifetime: 180
    status: sapped
    statusDuration: 1080
  }
}
]
research: spirit
