type: naval
localizedName: Spirit
description: A fast naval unit that leeches health from hostile units.
speed: 2.1
accel: 0.5
hitSize: 18
health: 3500
armor: 18
rotateSpeed: 6
rotateShooting: false
trailX: 2.5
trailY: -6.75
trailScl: 1
trailLength: 50
weapons: [
  {
    name: spirit-weapon
    rotate: true
    rotateSpeed: 10
    mirror: true
    reload: 10
    x: 4
    y: 4
    recoil: 2
    inaccuracy: 0
    shots: 1
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 450
      length: 250
      sapStrength: 0.55
      shootEffect: shootLiquid
      color: bf92f9
      knockback: 0
    }
  }
]
research: constructor
