type: naval
localizedName: Spriggan
description: Attacks hostile targets with sapping lasers and massive electrical weapons. Emits a massive sap laser burst to pull in nearby units and confuse them. Heavily armored.
hitSize: 90
health: 1100000
armor: 560
speed: 0.8
rotateSpeed: 0.8
rotateShooting: false
weapons: [
  {
    name: spriggan-core
    x: 0
    y: 0
    reload: 240
    shootCone: 360
    shotDelay: 1
    inaccuracy: 360
    shots: 72
    ignoreRotation: true
    shootSound: sap
    bullet: {
      type: SapBulletType
      damage: 240
      length: 240
      width: 1.5
      knockback: -25
      color: bf92f9
      status: {
        name: confused
        localizedName: Confused
        reloadMultiplier: 0.5
        speedMultiplier: -1
        effect: sapped
      }
      hitEffect: none
      despawnEffect: none
      smokeEffect: none
      shootEffect: {
        type: WaveEffect
        lifetime: 90
        sizeFrom: 240
        sizeTo: 0
        strokeFrom: 0
        strokeTo: 15
        colorFrom: bf92f950
        colorTo: bf92f9
      }
    }
  }
  {
    name: spriggan-weapon
    x: 24
    y: -16
    shootY: 8
    reload: 45
    recoil: 3.4
    rotate: true
    rotateSpeed: 4
    shots: 3
    xRand: 4
    shootSound: spark
    bullet: {
      type: LightningBulletType
      damage: 1250
      length: 200
      lightningColor: bf92f9
    }
  }
]