type: naval
hitSize: 90
health: 1100000
armor: 560
speed: 0.8
rotateSpeed: 0.8
rotateShooting: false
lightRadius: 130
lightColor: a488eb
weapons: [
  {
    name: spriggan-core
    x: 0
    y: 0
    reload: 240
    shootCone: 360
    shotDelay: 1
    inaccuracy: 360
    shots: 72
    ignoreRotation: true
    shootSound: sap
    bullet: {
      type: SapBulletType
      damage: 240
      length: 240
      width: 1.5
      knockback: -25
      color: bf92f9
      lightColor: a488eb
      status: {
        name: confused
        reloadMultiplier: 0.5
        speedMultiplier: -1
        effect: sapped
      }
      hitEffect: none
      despawnEffect: none
      smokeEffect: none
      shootEffect: {
        type: WaveEffect
        lifetime: 90
        sizeFrom: 240
        sizeTo: 0
        strokeFrom: 0
        strokeTo: 15
        colorFrom: bf92f950
        colorTo: bf92f9
      }
    }
  }
  {
    name: spriggan-weapon
    x: 32
    y: -25.25
    shootY: 8
    reload: 45
    recoil: 3.4
    rotate: true
    rotateSpeed: 4
    shots: 3
    xRand: 4
    shootSound: spark
    bullet: {
      type: LightningBulletType
      damage: 1250
      lightningLength: 30
      lightningLengthRand: 15
      lightningColor: bf92f9
      lightColor: a488eb
    }
  }
  {
    name: banshee-weapon
    x: 22
    y: 31
    rotate: true
    rotateSpeed: 4
    reload: 25
    recoil: 3
    shootSound: sap
    shake: 1
    bullet: {
      type: SapBulletType
      damage: 780
      length: 360
      width: 1.4
      sapStrength: 0.75
      color: bf92f9
      lightColor: a488eb
      shootEffect: shootLiquid
      hitEffect: hitLiquid
    }
  }
  {
    name: spirit-weapon
    x: 8
    y: 54.75
    rotate: true
    recoil: 2
    reload: 10
    shootSound: sap
    bullet: {
      type: SapBulletType
      damage: 250
      length: 260
      sapStrength: 0.55
      color: bf92f9
      lightColor: a488eb
      shootEffect: shootLiquid
      hitEffect: hitLiquid
    }
  }
]
