type: naval
localizedName: Beheamoth
description: Middle Class Ship also known as a Cruiser, More Firepower in exchange for speed. 
speed: 0.5
accel: 0.5
flying: false
range: 576
hitSize: 32
health: 32550
rotateSpeed: 3
rotateShooting: false
weapons: [
  {
    name: battle-cruiser-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: -60
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 3400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 576
    }
  }
  {
    name: battle-cruiser-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: -30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 3400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 576
    }
  }
  {
    name: battle-cruiser-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: 60
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 3400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 576
    }
  }
  {
    name: battle-cruiser-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: 30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 3400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 576
    }
  }
  {
    name: missile-launcher
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 90
    x: 0
    y: 45
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 3
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      type: MissileBulletType
      damage: 3400
      shootEffect: shootBig
      speed: 30
      knockback: 5
      width: 4
      height: 8
      lifetime: 30
      maxRange: 900
    }
  }
  {
    name: missile-launcher
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 90
    x: 0
    y: -45
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 3
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      type: MissileBulletType
      damage: 3400
      shootEffect: shootBig
      speed: 30
      knockback: 5
      width: 4
      height: 8
      lifetime: 30
      maxRange: 900
    }
  }
]
