type: naval
name: Wraith
description: Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals nearby friendly units.
hitSize: 65
health: 196000
armor: 70
speed: 1.4
rotateSpeed: 1.4
weapons: [
  {
    name: spirit-weapon
    x: 23
    y: 13
    rotate: true
    recoil: 3
    reload: 5
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 200
      length: 300
      sapStrength: 0.5
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
    }
  }
  {
    name: spirit-weapon
    x: 32
    y: 4
    rotate: true
    recoil: 3
    reload: 25
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 650
      length: 300
      sapStrength: 0.85
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    duration: 300
    reload: 300
    range: 160
    speedMultiplier: 1
    healthMultiplier: 1
    damageMultiplier: 1
    effect: {
      name: sap-heal
      damage: -3
      effect: wet
    }
  }
]
