type: naval
hitSize: 65
health: 196000
armor: 70
speed: 1.4
rotateSpeed: 1.4
rotateShooting: false
lightRadius: 100
lightColor: a488eb
weapons: [
  {
    name: spirit-weapon
    x: 23
    y: 13
    rotate: true
    recoil: 3
    reload: 5
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 200
      length: 300
      sapStrength: 0.5
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
      lightColor: a488eb
    }
  }
  {
    name: spirit-weapon
    x: 32
    y: 4
    rotate: true
    recoil: 3
    reload: 25
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 650
      length: 300
      sapStrength: 0.85
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
      lightColor: a488eb
    }
  }
  {
    name: wraith-weapon
    x: 17
    y: -32
    rotate: true
    rotateSpeed: 2.4
    reload: 25
    recoil: 2
    shootY: 8
    shootSound: artillery
    shake: 2
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 240
      splashDamageRadius: 28
      collides: true
      collidesTiles: true
      lifetime: 65
      speed: 3.2
      width: 18
      height: 18
      hitShake: 2
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: a488eb
      despawnEffect: sapExplosion
    }
  }
  {
    name: wraith-cannon
    x: 0
    y: -6
    rotate: true
    rotateSpeed: 1.5
    mirror: false
    reload: 175
    recoil: 4
    shootY: 24
    shootCone: 5
    shootSound: artillery
    shake: 4
    bullet: {
      type: ArtilleryBulletType
      damage: 1100
      speed: 4.5
      lifetime: 78
      splashDamage: 450
      splashDamageRadius: 96
      width: 35
      height: 35
      hitShake: 5
      frontColor: bf92f9
      backColor: 6d56bf
      lightColor: a488eb
      despawnEffect: sapExplosion
      fragLifeMin: 0.2
      fragBullets: 12
      fragCone: 35
      fragBullet: {
        type: ArtilleryBulletType
        lifetime: 100
        speed: 3
        keepVelocity: false
        collides: true
        collidesTiles: true
        width: 20
        height: 20
        hitShake: 2
        frontColor: bf92f9
        backColor: 6d56bf
        lightColor: a488eb
        splashDamage: 180
        splashDamageRadius: 46
        despawnEffect: sapExplosion
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    duration: 300
    reload: 300
    range: 160
    effect: {
      name: sap-heal
      speedMultiplier: 1
      healthMultiplier: 1
      damageMultiplier: 1
      damage: -3
      effect: sapped
    }
  }
]
