type: naval
name: Wraith
description: Steals health from hostile targets while bombarding them with multiple artillery turrets. Slowly heals all nearby units, regardless of their identity.
hitSize: 65
health: 196000
armor: 70
speed: 1.4
rotateSpeed: 1.4
rotateShooting: false
weapons: [
  {
    name: spirit-weapon
    x: 23
    y: 13
    rotate: true
    recoil: 3
    reload: 5
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 200
      length: 300
      sapStrength: 0.5
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
    }
  }
  {
    name: spirit-weapon
    x: 32
    y: 4
    rotate: true
    recoil: 3
    reload: 25
    shootSound: sap
    ejectEffect: none
    bullet: {
      type: SapBulletType
      damage: 650
      length: 300
      sapStrength: 0.85
      shootEffect: shootLiquid
      hitEffect: hitLiquid
      color: bf92f9
      knockback: -7
    }
  }
  {
    name: wraith-cannon
    x: 0
    y: -6
    rotate: true
    rotateSpeed: 1.5
    mirror: false
    reload: 120
    recoil: 4
    shootY: 24
    shootCone: 5
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      damage: 1100
      speed: 4.5
      lifetime: 120
      splashDamage: 450
      splashDamageRadius: 96
      width: 35
      height: 35
      frontColor: bf92f9
      backColor: 6d56bf
      despawnEffect: sapExplosion
      fragLifeMin: 0.2
      fragBullets: 12
      fragCone: 35
      fragBullet: {
        type: ArtilleryBulletType
        lifetime: 100
        speed: 3
        keepVelocity: false
        collides: true
        collidesTiles: true
        width: 20
        height: 20
        frontColor: bf92f9
        backColor: 6d56bf
        splashDamage: 180
        splashDamageRadius: 46
        despawnEffect: sapExplosion
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    duration: 300
    reload: 300
    range: 160
    speedMultiplier: 1
    healthMultiplier: 1
    damageMultiplier: 1
    effect: {
      name: sap-heal
      damage: -3
      effect: wet
    }
  }
]
