name: allure
displayName: Allure
author: Elixias
description:
  '''
  WARNING: Not supported on low-end devices.
  
  An attempt at an immersive content mod.

  HJSON at its core, Allure seeks to break the limits and deliver a hopefully interesting experience to whoever plays it. Although most mods (well, all mods really) give an easier experience due to bad balancing, Allure is considerably tougher than vanilla.

  This mod may cause ragequits and you may get stuck at any point in progression. Skill is required.

  THIS UPDATE IS STILL IN EARLY DEV SO PLEASE SHUT UP ABOUT BUG REPORTS
  '''
version: spaghetti
minGameVersion: 146.1
