name: exotic-mod
displayName: Exotic Mod
author: BlueWolf
description:
  '''
  WARNING: Not supported on low-end devices.
  
  The official HJSON 6.0 example mod. Both a reference point and also playable.

  Note: Reconstructors will break the game's UI because of the resource costs, there isn't anything I can do about it.

  Discord: https://discord.gg/M3hm5z6nm6
  
  A lot of work goes into Exotic, so if you want to show some support or like the content give the mod a star on GitHub!
  '''
version: 0.5 Alpha
minGameVersion: 126.2
