name: exotic-mod
displayName: "[gold]Exotic [red]Mod"
author:
  '''
  [red]K103908 
  (Hjsoner, Leader) 
  [#00004a]B[#000063]l[#000073]ueWo[]l[]f[]
  [blue](Mapper, Spriter, Hjsoner)[]
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep of Faith
  (Spriter, Hjsoner, [#5c0606]Lost in scripting hell[#FCC21B])
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  [red]New Weapons Incoming.
  [cyan]Update Log:
  The Dragons Roar and Wolf's Teeth have been updated along with the Maps being updated to be fixed to work properly! Enjoy!
  '''
version: 2.197
