name: allure
displayName: Allure
author: Elixias Adrys
description:
  '''
  WARNING: Not supported on low-end devices.

  World logic contributed by Sh1penfire (@sh1penfire). Much thanks!
  
  An attempt at an immersive content mod.

  HJSON at its core, Allure seeks to do what no other mod has ever done. With RTS-centered gameplay and a focus on combat diversity, this hardcore mod aims to put difficulty and replayability onto the table. Fight enemies as two factions, each with their own unique design and weapon trees. 
  Wage a new type of war on the existing planets, with much more simple yet dynamic balance of vanilla content. Does change vanilla ratios.

  [accent]!!![] Allure isn't meant to be played with other mods! Expect balancing issues in a multi-mod playthrough. [accent]!!![]

  This mod may cause rage-quits and you may get stuck at any point in progression. Skill is required. Follow the tutorials provided.

  THIS UPDATE IS STILL IN EARLY DEV - PLEASE DON'T MAKE BUG REPORTS
  '''
version: 0.8-dev
minGameVersion: 147
