name: exotic-mod
displayName: "[gold]Exotic [red]Mod"
author:
  '''
  [red]K103908 
  (Hjsoner, Mapper, Leader) 
  [#00004a]B[#000063]l[#000073]ueWo[]l[]f[]
  [blue](Mapper, Spriter, Hjsoner)[]
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep of Faith
  (Spriter, Hjsoner, [#5c0606]Lost in scripting hell[#FCC21B])
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  [cyan]Update log:
    V6 update! Exotic will be going through massive changes as we fix up some things!
    Core: Nexus added!
    [red]We really dont suggest using the Mod Factory.
  '''
version: 2.3-v6-beta-build142
minGameVersion: 111
