name: exotic-mod
displayName: "[gold]Exotic [red]Mod"
author:
  '''
  [red]K103908 
  (Hjsoner and student scripter) 
  [blue]Blue[#002990]Wolf[#001F6E][Gaming]
  []([blue]Mapper, [#002990]Spriter, [#001F6E]Hjsoner, learning js[])
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep 
  (Spriter and Hjsoner)
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  [red]New Weapons Incoming.
  [cyan]Update Log:
  Oil Seperator
  New:
    Hellfire
  Under Developement:
    Fearless
    Plastanium Forge
    Supercoolant Mixer
    Shadow Pulsar
    Arc Reactor
  [green]More to come!
  '''
version: 2.167
minGameVersion: 103
