name: exotic-mod
displayName: "[gold]Exotic [red]Mod"
author:
  '''
  [red]K103908 
  (Hjsoner, Leader I think) 
  [blue]Blue[#002990]Wolf[#001F6E][Gaming]
  [blue](Mapper, [#002990]Spriter, [#001F6E]Hjsoner)[]
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep of Faith
  (Spriter, Hjsoner, [#5c0606]Lost in scripting hell[#FCC21B])
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  [red]New Weapons Incoming.
  [cyan]Update Log:
  The Dragons Roar and Wolfsteeth have been updated along with the Maps being updated to be fixed to work properly! Enjoy!
  '''
version: 2.197
