name: exotic-mod
displayName: "[gold]Exotic [red]Mod"
author:
  '''
  [red]K103908 
  (Hjsoner, Mapper, Leader) 
  [#00004a]B[#000063]l[#000073]ueWo[]l[]f[]
  [blue](Mapper, Spriter, Hjsoner)[]
  [purple]Andromeda 
  (Mapper)
  [#FCC21B]Meep of Faith
  (Spriter, Hjsoner, [#5c0606]Lost in scripting hell[#FCC21B])
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  Update log:
    Exotic is now progressing to alpha. Expect fixes left right and center, though more content may not be added.
    WIP final turret, good warning: it's OP.
  '''
version: 455.1 alpha
minGameVersion: 119
