name: exotic-mod
displayName: Exotic Mod
author: Elixias
description:
  '''
  WARNING: Not supported on low-end devices. If you are playing on an old, slow phone, or a PC from a decade or so ago, don't expect the mod to function. 
  This is due to old devices not having enough RAM to load mods.

  An attempt at an immersive content mod.

  HJSON at its core, Exotic seeks to break the limits and deliver a hopefully interesting experience to whoever plays it. Although most mods (well, all mods really) give an easier experience due to bad balancing, Exotic is considerably tougher than vanilla.

  This mod may cause ragequits and you may get stuck at any point in progression. Skill is required.

  THIS UPDATE IS STILL IN EARLY DEV SO PLEASE SHUT UP ABOUT BUG REPORTS
  '''
version: spaghetti
minGameVersion: 142
