name: exotic-mod
displayName: Exotic Mod
author: '''
  Devs: K103908, BlueWolf, MEEP Of Faith, AndromedaFallen
  Contributors: Quezler, VozDuh
  '''
description:
  '''
  We got together over the Mindustry Discord to bring you this exotic mod. Adds in a few things we thought would be fun.
  Update log:
    BlueWolf is respriting the mod, so your precious eyes are saved.
    Exotic is being alpha playtested in attack, so some rebalancing is going on.
    Oh and hellfire has more armor. good luck :)
  '''
version: 0.03 Alpha
minGameVersion: 122
