name: allure
displayName: Allure
author: Elixias Adrys
description:
  '''
Contributors: Sh1penfire (world logic)

⚠ PERFORMANCE WARNING: This mod may crash or misbehave on weaker PCs and phones.
Best played with a completely fresh campaign save. 

Currently in development. Description will try to increase player engagement later.
Allure is a large RTS mod that attempts to bring a true start-to-finish storyline to the table. And also hardcore gameplay. Enjoy being swarmed by the bee legion. 

This mod is planned to introduce an overhauled vanilla experience, with sweeping changes across every aspect of Serpulo. Maps are redone, tutorials added.
What comes after? Well, I guess we'll have to find out. I'm not giving you any spoilers. You'll find out if you're curious.

Enabling this mod will break every Serpulo schematic until disabled. Be careful, well, if you like yours. 

Also, I know the mod's bugs. Please don't report them, it saves me time.
  '''
version: 0.8-dev
minGameVersion: 154
contentOrder: [
  air-factory
  ground-factory
  naval-factory
]