type: ItemTurret
name: Arctic Spectre
description: A Spectre made out of Blue Wolframite and Draconium along with some Amethyst as the main components.
targetAir: true
targetGround: true
health: 19500
size: 4
inaccuracy: 12
reload: 1
shots: 9
recoil: 10
ammoUseEffect: casing3
shootCone: 25
rotatespeed: 1000
range: 346
consumes: {
  liquid: {
    liquid: water
    amount: 0.5
    booster: true
  }
}
ammoTypes: {
  draconium: {
    speed: 8
    damage: 600
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    homingRange: 99999
    homingPower: 99999
    ammoMultiplier: 20
    frontColor: 91c3ff
    backColor: 91c3ff
  }
  bluewolframite: {
    speed: 6
    damage: 400
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    ammoMultiplier: 20
    frontColor: 91c3ff
    backColor: 91c3ff
  }
  amethyst-gem: {
    speed: 4
    damage: 200
    width: 16
    height: 21
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: freezing
    ammoMultiplier: 10
    frontColor: 91c3ff
    backColor: 91c3ff
    lifetime: 200
  }
}
requirements: [
  titanium/400
  copper/1200
  graphite/550
  thorium/500
  plastanium/105
  surge-alloy/400
  amethyst-gem/400
  bluewolframite/1000
  draconium/950
]
category: turret
research: spectre
shootSound: bigshot
