type: ItemTurret
size: 8
health: 185000
range: 980
canOverdrive: false
rotateSpeed: 0.9
shootY: 0
shootSound: railgun
reload: 240
recoil: 14
restitution: 0.04
chargeTime: 160
chargeEffect: {
  type: MultiEffect
  layer: 140
  effects: [
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 40
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-0
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 80
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-0
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 120
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-0
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 155
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-0
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 80
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-1
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 120
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-1
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 155
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-1
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 120
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-2
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 155
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-2
    }
    {
      lightOpacity: 0
      type: ParticleEffect
      particles: 1
      lifetime: 155
      length: 0
      sizeFrom: 32
      sizeTo: 32
      colorFrom: 9daeff00
      colorTo: 9daeff
      region: exotic-mod-aurora-3
    }
  ]
}
consumes: {
  power: 185.2
}
ammoPerShot: 18
ammoTypes: {
  inseltiene: {
    type: RailBulletType
    damage: 315000
    length: 980
    pierceDamageFactor: 0.75
    updateEffectSeg: 180
    updateEffect: {
      type: ParticleEffect
      particles: 1
      lifetime: 30
      length: 0
      sizeFrom: 60
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
      region: exotic-mod-diamond-wide
    }
  }
}
acceptCoolant: false
category: turret
requirements: [
  graphite/23000
  silicon/25000
  titanium/23000
  plastanium/22000
  phase-fabric/9000
  inseltiene/2500
  shadow/1150
]