name: Bakesale Barrage
description:
  '''
  Made with Cookietite, so it fires at maximum speed.
  [red]No but seriously, there is no point in boosting this. It will have no effect.
  Have fun trying to load enough ammo into this.
  '''
type: ItemTurret
health: 56000
consumes: {
}
reload: 1
heatColor: FEB380
shots: 7
shootCone: 20
shootShake: 0.5
inaccuracy: 1.5
spread: 5
recoil: 3
size: 3
xRand: 9
range: 600
restitution: 0.05
cooldown: 0.05
shootEffect: shootBig
shootSound: missile
hasLiquid: false
coolantMultiplier: 0
maxAmmo: 90
ammoTypes: {
  cookienite: {
    type: MissileBulletType
    trailColor: B28768
    sprite: exotic-mod-cookietitemissile
    frontColor: B28768
    backColor: C9A58F
    width: 12
    height: 12
    hitSize: 16
    bulletShrink: 0
    hitSound: artillery
    drag: -1.5
    speed: 6
    damage: 5000
    splashDamage: 13000
    splashDamageRadius: 96
    ammoMultiplier: 20
    homingRange: 360
    homingPower: 1
    lifetime: 300
    hitEffect: blockExplosion
    despawnEffect: blockExplosion
    weaveScale: 8
    weaveMag: 8
  }
  cookienite-baked: {
    type: MissileBulletType
    trailColor: B28768
    sprite: exotic-mod-cookietitemissile
    frontColor: 8F665B
    backColor: B28768
    width: 12
    height: 12
    hitSize: 16
    bulletShrink: 0
    hitSound: artillery
    drag: -2
    speed: 8
    damage: 9000
    splashDamage: 20000
    splashDamageRadius: 160
    ammoMultiplier: 15
    homingRange: 360
    homingPower: 1
    lifetime: 300
    hitEffect: blockExplosion
    despawnEffect: blockExplosion
    weaveScale: 8
    weaveMag: 8
  }
  blast-compound: {
    type: MissileBulletType
    sprite: exotic-mod-cookietitemissile
    trailColor: ffd2ae
    frontColor: ffd2ae
    backColor: e58956
    width: 12
    height: 12
    hitSize: 16
    bulletShrink: 0
    hitSound: artillery
    drag: -1
    speed: 7
    damage: 7000
    splashDamage: 16000
    splashDamageRadius: 256
    ammoMultiplier: 15
    homingRange: 360
    homingPower: 1
    lifetime: 300
    hitEffect: blockExplosion
    despawnEffect: blockExplosion
    weaveScale: 8
    weaveMag: 8
  }
  pyratite: {
    type: MissileBulletType
    sprite: exotic-mod-cookietitemissile
    trailColor: f8ad42
    frontColor: f8ad42
    backColor: f68021
    width: 12
    height: 12
    hitSize: 16
    bulletShrink: 0
    hitSound: artillery
    speed: 6
    damage: 5000
    splashDamage: 9000
    splashDamageRadius: 96
    ammoMultiplier: 25
    homingRange: 360
    homingPower: 1
    lifetime: 300
    hitEffect: blockExplosion
    despawnEffect: blockExplosion
    weaveScale: 8
    weaveMag: 8
    incendAmount: 2048
    incendSpread: 512
  }
  plastanium: {
    type: MissileBulletType
    sprite: exotic-mod-cookietitemissile
    trailColor: fffac6
    frontColor: fffac6
    backColor: d8d97f
    width: 12
    height: 12
    hitSize: 16
    bulletShrink: 0
    hitSound: artillery
    speed: 6.5
    damage: 1500
    splashDamage: 2000
    splashDamageRadius: 256
    ammoMultiplier: 20
    lifetime: 300
    hitEffect: blockExplosion
    despawnEffect: blockExplosion
    weaveScale: 8
    weaveMag: 8
    pierce: true
    fragBullets: 8
    fragVelocityMin: 0.1
    fragVelocityMax: 1.9
    fragBullet: {
      type: MissileBulletType
      pierce: true
      bulletSprite: exotic-mod-cookietitemissile
      trailColor: fffac6
      frontColor: fffac6
      backColor: d8d97f
      width: 6
      height: 6
      hitSize: 8
      bulletShrink: 0
      hitSound: artillery
      speed: 6.5
      damage: 750
      lifetime: 30
      hitEffect: blockExplosion
      despawnEffect: blockExplosion
      weaveScale: 8
      weaveMag: 8
    }
  }
}
requirements: [
  copper/1000
  lead/1000
  silicon/800
  titanium/800
  thorium/700
  surge-alloy/100
  amethyst-gem/150
  bluewolframite/100
  cookienite-baked/900
]
category: turret
research: swarmer
