type: ItemTurret
name: The Dragons Roar
description: A unique Spectre... Build it... watch this world burn to ashes.
targetAir: true
targetGround: true
health: 195511050
size: 8
shotWidth: 8
inaccuracy: 5
spread: 5
reload: 1
shots: 10
recoil: 3
shootEffect: shootBig
ammoUseEffect: casing3
shootCone: 1
rotatespeed: 1
range: 2000
maxAmmo: 200
xRand: 20
outlineIcon: false
ammoTypes: {
  scrap: {
    bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 125
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    frontColor: C93A3A
    backColor: 590707
   }
sand: {
     bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 60
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    frontColor: C93A3A
    backColor: 590707
   }
   copper: {
     bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 225
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    frontColor: C93A3A
    backColor: 590707
   }
   lead: {
     bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 290
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    frontColor: C93A3A
    backColor: 590707
   }
    metaglass: {
     bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 290
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    frontColor: C93A3A
    backColor: 590707
    fragBullets: 10
    fragBullet: {
      bulletSprite: exotic-mod-dragonbolt
      type: MissileBulletType
      trailColor: c93a3a
      damage: 290
      speed: 8
      bulletWidth: 8
      bulletHeight: 8
      bulletShrink: 1
      lifetime:10
      armorMultiplier: 0.1
      }
   }
amethyst-gem: {
    damage: 143568
    speed: 10
    lifetime: 120
    reloadMultiplier: 0.5
    ammoMultiplier: 1
    sprite: exotic-mod-dragonbolt
    pierce: true
    pierceBuilding: true
    frontColor: C93A3A
    backColor: 590707
    trailColor: C93A3A
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    homingRange: 480
    homingPower: 90
    fragBullets: 10
    fragBullet: {
    type: LaserBulletType
    damage: 12569
    lifetime: 120
    }
 }
bluewolframite: {
    damage: 164550
    speed: 10
    lifetime: 120
    reloadMultiplier: 0.25
    ammoMultiplier: 1
    sprite: exotic-mod-dragonbolt
    pierce: true
    pierceBuilding: true
    frontColor: C93A3A
    backColor: 590707
    trailColor: C93A3A
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    homingRange: 480
    homingPower: 90
    lightning: 10
    lightningLength: 7
    lightningColor: 87a3ff
    fragBullets: 25
    fragBullet: {
      type: LightningBulletType
      damage: 150987
      lightningLength: 20
    }
  }
draconium: {
    bulletSprite: exotic-mod-dragonbolt
    type: MissileBulletType
    trailColor: C93A3A
    speed: 12
    damage: 224550
    splashDamage: 20000
    splashDamageRadius: 32
    bulletWidth: 24
    bulletHeight: 24
    bulletShrink: 0
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: melting
    homingRange: 480
    homingPower: 90
    ammoMultiplier: 5
    hitShake: 1
    pierce: true
    pierceBuilding: true
    frontColor: C93A3A
    backColor: 590707
    fragBullets: 100
    fragBullet: {
      bulletSprite: exotic-mod-dragonbolt
      type: LiquidBulletType
      liquid: mag-slag
      damage: 24000
      trailColor: c93a3a
      speed: 8
      bulletWidth: 8
      bulletHeight: 8
      bulletShrink: 1
      lifetime: 0
      effect: burning
      armorMultiplier: 0.1
      incendChance: 1
      incendSpread: 16
      incendAmount: 64
      }
  }
}
requirements: [
  titanium/26000
  lead/22000
  copper/22000
  graphite/15500
  thorium/25000
  plastanium/21050
  surge-alloy/24000
  amethyst-gem/14000
  bluewolframite/18000
  draconium/19500
  shadow/1200
]
category: turret
research: spectre
shootSound: boom
