health: 4600
type: ItemTurret
reloadTime: 45
recoilAmount: 3
shootCone: 30
range: 210
size: 4
targetAir: true
targetGround: true
shootSound: bang
ammoPerShot: 6
inaccuracy: 17
ammoTypes: {
  phase-fabric: {
    ammoMultiplier: 1
    damage: 0
    speed: 7
    lifetime: 30
    height: 45
    width: 20
    hitEffect: none
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          particles: 100
          lifetime: 60
          length: -60
          baseLength: 90
          line: true
          strokeFrom: 3
          strokeTo: 0
          lenFrom: 0
          lenTo: 10
          colorFrom: d2b29c00
          colorTo: d2b29c
        }
        {
          type: WaveEffect
          sizeFrom: 120
          sizeTo: 0
          lifetime: 60
          colorFrom: d2b29c00
          colorTo: d2b29c70
          strokeFrom: 0
          strokeTo: 3
        }
      ]
    }
    fragBullets: 1
    fragBullet: {
      damage: 0
      speed: 0
      width: 0.01
      height: 0.01
      lifetime: 60
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      splashDamage: 110
      splashDamageRadius: 85
      hitEffect: none
      keepVelocity: false
      hitSound: explosion
      despawnEffect: {
        type: MultiEffect
        lifetime: 120
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 70
            lifetime: 60
            colorFrom: d2b29c
            colorTo: d2b29c
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 65
            lifetime: 80
            colorTo: d2b29c
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 12
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 20
            length: 120
            lifetime: 80
            sizeFrom: 4
            sizeTo: 4
            colorFrom: 343434
            colorTo: 34343400
          }
        ]
      }
      fragBullets: 14
      fragLifeMin: 0.4
      fragBullet: {
        damage: 240
        speed: 2
        lifetime: 40
        hitEffect: none
        despawnEffect: flakExplosion
        width: 5
        height: 7
        hitSound: explosion
      }
    }
  }
}
research: potential
requirements: [
  copper/1800
  graphite/1000
  thorium/800
  phase-fabric/500
  amethyst-gem/150
]
category: turret
