localizedName: "[#f152ff]Galaxy's Edge"
description:
'''
Fires short beams of star material that obliterate everything.
[red]Note: May set everything on fire.

With 6.0, it's now unscripted :D
'''
type: LaserTurret
size: 8
health: 3800
range: 160
reloadTime: 480
shootSound: quazar
loopSound: cosmos
powerUse: 1500
rotateSpeed: 0.5
shootCone: 10
shootShake: 1.5
shots: 5
spread: 10
targetAir: true
targetGround: true
heatColor: f152ff
recoilAmount: 4
shootDuration: 192
rotateSpeed: 5
firingMoveFract: 0.5
buildVisibility: sandboxOnly
shootType: {
  type: ContinuousLaserBulletType
  colors: [fa2de555, fa66ebaa, ffa6f6, ffffff]
  tscales: [1, 0.7, 0.5, 0.2]
  strokes: [6, 4.5, 3, 0.9]
  lenscales: [1, 1.16, 1.27, 1.39]
  length:160
  width: 32
  damage: 1950000
  incendChance: 1
  incendSpread: 128
  incendAmount: 512
  fragBullets: 3
  fragBullet: {
    type: LaserBulletType
    colors: [fa2de566, fa2de5, ffffff]
    length: 32
    width: 4
    sideLength: 8
    sideWidth: 1
    sideAngle: 22.5
    pierce: true
    damage: 1950000
    incendChance: 1
    incendSpread: 128
    incendAmount: 512
  }
}
category: turret
research: vertex
