name: "[#f152ff]Galaxy's Edge"
description:
'''
Fires short beams of star material that obliterate everything.
[red]Note: May set everything on fire.

With 6.0, it's now unscripted :D
'''
type: LaserTurret
size: 8
health: 3800
range: 160
reload: 480
shootSound: quazar
activeSound: cosmos
activeSoundVolume: 2
powerUse: 1500
rotatespeed: 0.5
shootCone: 10
shootShake: 1.5
shots: 5
spread: 10
targetAir: true
targetGround: true
heatColor: f152ff
recoil: 4
shootDuration: 192
rotatespeed: 5
firingMoveFract: 0.5
requirements: [
]
shootType: {
  type: ContinuousLaserBulletType
  colors: [
    fa2de555,
    fa66ebaa,
    ffa6f6,
    ffffff
  ]
  length:160
  width: 32
  damage: 5807850
  status: {
    name: gone-reduced-to-atoms
    damage: 580785
    effect: burning
    armorMultiplier: 0.1
    damageMultiplier: 0.5
    speedMultiplier: 0.5
    incendChance: 1
    incendSpread: 128
    incendAmount: 512
  }
}
category: turret
research: solar-flare
