type: ItemTurret
name: Draconium Railgun
description: Blue Wolfranite's electromagnetic properties and Draconium's inate stored energy allow for the creation of an even more powerful railgun.
targetAir: true
targetGround: true
health: 19000
size: 4
shotWidth: 4
outlineIcon: false
heatColor: ffa914
cooldown: 0.01
restitution: 0.02
inaccuracy: 10
spread: 0
reload: 30
shots: 1
maxAmmo: 24
recoil: 6
ammoUseEffect: casing3
shootEffect: hitMeltdown
shootSound: shotgun
shootCone: 25
rotatespeed: 0.25
range: 1000
ammoTypes: {
  draconium: {
    speed: 9
    damage: 20000
    sprite: exotic-mod-railbolt
    width: 14
    height: 42
    lifetime: 115
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: melting
    homingRange: 128
    homingPower: 0.01
    splashDamage: 10000
    splashDamageRadius: 258
    ammoMultiplier: 2
    frontColor: f53b11
    bulletShrink: 0
    backColor: d92800
    hitEffect: pulverizeMedium
    despawnEffect: pulverizeMedium
    fragVelocityMin: 0.9
    fragVelocityMax: 1.1
    fragBullets: 5
    fragBullet: {
      speed: 8.5
      damage: 1000
      sprite: exotic-mod-railbolt
      width: 7
      height: 21
      hitEffect: pulverizeRed
      despawnEffect: pulverizeRed
      lifetime: 65
      status: melting
      homingRange: 128
      homingPower: 0.01
      frontColor: f53b11
      backColor: d92800
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      fragBullets: 5
      fragBullet: {
        speed: 8
        damage: 1000
        sprite: exotic-mod-railbolt
        width: 3.5
        height: 10.5
        lifetime: 30
        hitEffect: shootBig
        despawnEffect: shootBig
        status: melting
        homingRange: 128
        homingPower: 0.01
        bulletShrink: 0
        frontColor: f53b11
        backColor: d92800
      }
    }
  }
  amethyst-gem: {
    speed: 7
    damage: 250
    sprite: exotic-mod-railbolt
    pierce: true
    width: 12
    height: 36
    lifetime: 175
    hitEffect: shootBig
    despawnEffect: shootBig
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: freezing
    homingRange: 128
    homingPower: 0.002
    ammoMultiplier: 4
    frontColor: b966cc
    backColor: 8e479e
  }
  bluewolframite: {
    speed: 8
    damage: 750
    sprite: exotic-mod-railbolt
    width: 16
    height: 48
    lifetime: 125
    hitEffect: padlaunch
    despawnEffect: padlaunch
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    homingRange: 128
    homingPower: 0.01
    splashDamage: 1000
    splashDamageRadius: 100
    ammoMultiplier: 3
    frontColor: 40ccff
    backColor: 1397F0
  }
}
requirements: [
  copper/700
  lead/600
  silicon/800
  titanium/200
  thorium/400
  surge-alloy/500
  bluewolframite/475
  draconium/900
]
category: turret
research: railgun
