type: PowerTurret
size: 16
health: 155225500
range: 600
recoilAmount: 14
reloadTime: 1250
powerUse: 255005
shootShake: 30
shootEffect: {
  type: ParticleEffect
  cone: 17
  sizeFrom: 15
  sizeTo: 0
  particles: 15
  colorFrom: ffffff
  colorTo: 000000
  length: 108
  lifetime: 45
}
shootSound: laserbig
shootType: {
  type: ContinuousLaserBulletType
  keepVelocity: true
  pierceCap: 5
  length: 27
  width: 11
  damage: 125000
  speed: 2.5
  lifetime: 240
  drag: 0
  fadeTime: 15
  incendAmount: 1
  incendChance: 1
  lenscales: [1, 1.2, 1.275, 1.325]
  colors: [000000, 4e4e4e, a0a0a0, ffffff]
  lightning: 2
  lightningCone: 15
  lightningLength: 25
  lightningLengthRand: 12
  lightningColor: 000000
  lightningDamage: 1250
  hitEffect: {
    type: MultiEffect
    effects: [
      {
        type: ParticleEffect
        particles: 12
        line: true
        length: 75
        lifetime: 30
        strokeFrom: 4
        strokeTo: 2
        lenFrom: 40
        lenTo: 0
        colorFrom: 000000
        colorTo: 00000050
      }
      {
        type: ParticleEffect
        particles: 4
        length: 90
        lifetime: 45
        sizeFrom: 6
        sizeTo: 6
        colorFrom: 000000
        colorTo: 00000000
      }
    ]
  }
  despawnEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 160
    strokeFrom: 25
    strokeTo: 0
    colorFrom: 000000
    colorTo: 00000050
  }
  fragBullets: 6
  fragBullet: {
    type: ShrapnelBulletType
    length: 40
    lifetime: 35
    damage: 5600
    width: 22
    fromColor: 000000
    toColor: 000000
    serrationWidth: 20
    serrationSpacing: 10
  }
}
requirements: [
  lead/125550
  silicon/355450
  surge-alloy/35500
  bluewolframite/125340
  draconium/115440
  amethyst-gem/95520
  cookienite/25450
  shadow/15520
]
research: vertex
category: turret
