type: PowerTurret
size: 16
health: 155225500
range: 600
recoil: 14
reload: 1250
consumes: {
  power: 255005
} 
shake: 30
shootEffect: {
  type: ParticleEffect
  cone: 17
  sizeFrom: 15
  sizeTo: 0
  particles: 15
  colorFrom: ffffff
  colorTo: 000000
  length: 108
  lifetime: 45
}
shootSound: laserbig
shootType: {
  type: ContinuousLaserBulletType
  keepVelocity: true
  pierce: false
  length: 27
  width: 11
  damage: 50000
  incendChance: 0
  incendAmount: 0
  makeFire: false
  speed: 5
  lifetime: 120
  drag: 0
  fadeTime: 0
  incendAmount: 1
  incendChance: 1
  lenscales: [1, 1.2, 1.275, 1.325]
  colors: [000000, 4e4e4e, a0a0a0, ffffff]
  reflectable: false
  hitEffect: none
  despawnEffect: none
  fragBullets: 1
  fragRandomSpread: 30
  fragLifeMin: 0.5
  fragLifeMax: 1.5
  fragVelocityMax: -1
  fragVelocityMin: -1
  fragBullet: {
    type: BulletType
    lifetime: 1
    collides: false
    hittable: false
    absorbable: false
    hitEffect: none
    despawnEffect: none
    speed: 20
    fragBullets: 5
    fragVelocityMax: 1.5
    fragVelocityMin: 0.5
    fragRandomSpread: 30
    fragBullet: {
      type: ContinuousLaserBulletType
      keepVelocity: true
      pierceCap: 3
      length: 12
      width: 6
      damage: 10000
      incendChance: 0
      incendAmount: 0
      makeFire: false
      speed: 5
      lifetime: 120
      drag: 0
      fadeTime: 0
      incendAmount: 1
      incendChance: 1
      lenscales: [1, 1.2, 1.275, 1.325]
      colors: [000000, 4e4e4e, a0a0a0, ffffff]
      reflectable: false
      hitEffect: none
      despawnEffect: none
      fragBullets: 1
      fragRandomSpread: 0
      fragLifeMin: 0.5
      fragLifeMax: 1.5
      fragVelocityMax: -1
      fragVelocityMin: -1
      fragBullet: {
        type: BulletType
        lifetime: 1
        collides: false
        hittable: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        speed: 20
        fragBullets: 5
        fragVelocityMax: 1.5
        fragVelocityMin: 0.5
        fragRandomSpread: 30
        fragBullet: {
          type: ContinuousLaserBulletType
          keepVelocity: true
          pierceCap: 7
          length: 6
          width: 3
          damage: 2500
          incendChance: 0
          incendAmount: 0
          makeFire: falss
          speed: 5
          lifetime: 120
          drag: 0
          fadeTime: 15
          incendAmount: 1
          incendChance: 1
          lenscales: [1, 1.2, 1.275, 1.325]
          colors: [000000, 4e4e4e, a0a0a0, ffffff]
          reflectable: false
          hitEffect: none
          despawnEffect: none
        }
      }
    }
  }
}
requirements: [
  lead/125550
  silicon/355450
  surge-alloy/35500
  inseltiene/125340
  draconium/115440
  amethyst-gem/95520
  baenite/25450
  shadow/15520
]
research: vertex
category: turret
