type: ItemTurret
name: Railgun
description: Blue Wolframite's electromagnetic properties allow for the creation of this powerful railgun.
targetAir: true
targetGround: true
health: 14500
size: 2
outlineIcon: false
heatColor: 91E0EA
cooldown: 0.02
restitution: 0.04
inaccuracy: 10
spread: 0
reload: 60
shots: 1
recoil: 6
ammoUseEffect: shellEjectBig
shootEffect: hitLancer
shootSound: shotgun
shootCone: 25
rotatespeed: 0.25
maxAmmo: 12
range: 800
ammo: {
  draconium: {
    speed: 9
    damage: 700
    bulletSprite: exotic-mod-railbolt
    bulletWidth: 14
    bulletHeight: 42
    bulletShrink: 0
    lifetime: 90
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: melting
    homingRange: 128
    homingPower: 0.01
    frontColor: f53b11
    backColor: d92800
    hitEffect: pulverizeMedium
    despawnEffect: pulverizeMedium
    fragVelocityMin: 0.9
    fragVelocityMax: 1.1
    fragBullets: 5
    fragBullet: {
      speed: 8.5
      damage: 700
      bulletSprite: exotic-mod-railbolt
      bulletShrink: 0
      bulletWidth: 7
      bulletHeight: 21
      hitEffect: pulverizeRed
      despawnEffect: pulverizeRed
      lifetime: 50
      status: melting
      homingRange: 128
      homingPower: 0.01
      frontColor: f53b11
      backColor: d92800
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      fragBullets: 5
      fragBullet: {
        speed: 8
        damage: 700
        bulletSprite: exotic-mod-railbolt
        bulletShrink: 0
        bulletWidth: 3.5
        bulletHeight: 10.5
        lifetime: 25
        hitEffect: shootBig
        despawnEffect: shootBig
        status: melting
        homingRange: 128
        homingPower: 0.01
        frontColor: f53b11
        backColor: d92800
      }
    }
  }
  amethyst-gem: {
    speed: 7
    damage: 175
    bulletSprite: exotic-mod-railbolt
    bulletShrink: 0
    pierce: true
    bulletWidth: 12
    bulletHeight: 36
    lifetime: 140
    hitEffect: shootBig
    despawnEffect: shootBig
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: freezing
    homingRange: 128
    homingPower: 0.002
    ammoMultiplier: 3
    frontColor: b966cc
    backColor: 8e479e
  }
  bluewolframite: {
    speed: 8
    damage: 500
    bulletShrink: 0
    bulletSprite: exotic-mod-railbolt
    bulletWidth: 16
    bulletHeight: 48
    lifetime: 100
    hitEffect: padlaunch
    despawnEffect: padlaunch
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: burning
    homingRange: 128
    homingPower: 0.01
    splashDamage: 1000
    splashDamageRadius: 100
    ammoMultiplier: 2
    frontColor: 40ccff
    backColor: 1397F0
  }
}
requirements: [
  copper/500
  lead/400
  silicon/600
  titanium/100
  thorium/200
  surge-alloy/300
  bluewolframite/275
]
category: turret
research: spectre
