type: ItemTurret
localizedName: Railgun
description: Propels projectiles at high speeds with electromagnetic rails. Useful for taking down armored units.
targetAir: true
targetGround: true
health: 165400
size: 4
cooldown: 0.1
restitution: 0.04
reloadTime: 90
shots: 1
recoilAmount: 2
ammoUseEffect: casing3
shootEffect: hitLancer
shootSound: railgun
shootCone: 25
rotateSpeed: 3.8
maxAmmo: 12
range: 480
ammoTypes: {
  draconium: {
    speed: 16
    damage: 750
    sprite: exotic-mod-railbolt
    width: 14
    height: 42
    lifetime: 30
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: melting
    frontColor: e65555
    backColor: a63d3d
    hitEffect: pulverizeMedium
    despawnEffect: pulverizeMedium
    fragVelocityMin: 0.9
    fragVelocityMax: 1.1
    fragCone: 25
    fragBullets: 5
    fragBullet: {
      damage: 65
      speed: 8
      lifetime: 25
      width: 1
      height: 10
      frontColor: e65555
      backColor: a63d3d
    }
  }
  surge-alloy: {
    speed: 16
    damage: 450
    sprite: exotic-mod-railbolt
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    width: 12
    height: 36
    lifetime: 45
    hitEffect: shootBig
    despawnEffect: shootBig
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    status: freezing
    ammoMultiplier: 3
    backColor: f2e879
    frontColor: e8d174
  }
  bluewolframite: {
    speed: 16
    damage: 950
    sprite: exotic-mod-railbolt
    pierce: true
    pierceBuilding: true
    pierceCap: 4
    width: 16
    height: 48
    lifetime: 45
    hitEffect: flakExplosion
    despawnEffect: flakExplosion
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
    frontColor: ffffff
    backColor: 8ca4f5
  }
}
requirements: [
  copper/1000
  lead/770
  silicon/600
  titanium/100
  thorium/200
  surge-alloy/300
]
category: turret
research: spectre
