type: ItemTurret
targetAir: true
targetGround: true
health: 4500
size: 4
cooldown: 0.1
restitution: 0.04
reloadTime: 90
shots: 1
recoilAmount: 2
ammoUseEffect: casing3
shootEffect: hitLancer
shootSound: railgun
shootCone: 25
rotateSpeed: 3.8
maxAmmo: 36
ammoPerShot: 8
range: 720
ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 1500
    length: 720
    ammoMultiplier: 1
    pierceDamageFactor: 0.35
    updateEffect: {
      type: ParticleEffect
      lifetime: 35
      particles: 1
      length: 0
      sizeFrom: 24
      sizeTo: 0
      colorFrom: f3e979
      colorTo: f3e979
      region: exotic-mod-diamond-wide
    }
    hitEffect: railHit
    updateEffectSeg: 75
  }
  bluewolframite: {
    type: RailBulletType
    damage: 15400
    length: 720
    pierceDamageFactor: 0.25
    updateEffect: {
      type: ParticleEffect
      lifetime: 35
      particles: 1
      length: 0
      sizeFrom: 24
      sizeTo: 0
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
      region: exotic-mod-diamond-wide
    }
    hitEffect: railHit
    updateEffectSeg: 75
  }
}
requirements: [
  copper/1000
  lead/770
  silicon/600
  titanium/100
  thorium/200
  surge-alloy/450
]
category: turret
research: spectre
