type: LaserTurret
name: Rainstorm
description: Charges and fires a persistent multicoloured beam at hostile targets.
details: Does not work properly with bloom enabled.
size: 10
health: 54330050
range: 877
reloadTime: 180
shootCone: 25
rotateSpeed: 1.5
powerUse: 18500
shootDuration: 250
chargeTime: 120
chargeBeginEffect: {
  type: MultiEffect
  lifetime: 120
  effects: [
    {
      type: ParticleEffect
      lifetime: 120
      length: -60
      baseLength: 60
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: e65555
    }
    {
      type: ParticleEffect
      lifetime: 120
      length: -50
      baseLength: 50
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: ff9c59
    }
    {
      type: ParticleEffect
      lifetime: 120
      length: -40
      baseLength: 40
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: f2e879
    }
    {
      type: ParticleEffect
      lifetime: 120
      length: -30
      baseLength: 30
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: 84f591
    }
    {
      type: ParticleEffect
      lifetime: 120
      length: -20
      baseLength: 20
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: 8ca4f5
    }
    {
      type: ParticleEffect
      lifetime: 120
      length: -10
      baseLength: 10
      lifetime: 120
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: a488eb
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 60
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: e6555525
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 58
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: ff9c5925
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 56
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: f2e87925
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 54
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 84f59125
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 52
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 8ca4f525
    }
    {
      type: WaveEffect
      lifetime: 120
      sizeFrom: 50
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: a488eb25
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e6555515
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 7
      colorFrom: ff9c5935
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 6
      colorFrom: f2e87955
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 5
      colorFrom: 84f59175
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 4
      colorFrom: 8ca4f595
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 120
      sizeFrom: 0
      sizeTo: 3
      colorFrom: a488eb
    }
  ]
}
chargeEffect: none
shootType: {
  type: ContinuousLaserBulletType
  damage: 52576550
  length: 877
  width: 32
  drawSize: 877
  colors: [e6555525, ff9c5935, f2e87945, 84f59155, 8ca4f565, a488eb75]
  strokes: [1.5, 1.25, 1, 0.75, 0.5, 0.25]
}
liquidCapacity: 3500
buildVisibility: sandboxOnly
category: turret
