type: ItemTurret
targetAir: true
targetGround: true
health: 4500
size: 4
cooldownTime: 120
recoilTime: 80
heatColor: ff0000
reload: 160
shots: 1
recoil: 8
ammoUseEffect: casing3
shootSound: railgun
rotateSpeed: 2
maxAmmo: 36
ammoPerShot: 8
range: 440
liquidCapacity: 60
ammoTypes: {
  surge-alloy: {
    type: RailBulletType
    damage: 1500
    length: 420
    ammoMultiplier: 1
    pierceDamageFactor: 0.7
    pointEffect: {
      type: ParticleEffect
      lifetime: 70
      particles: 1
      length: 0
      sizeFrom: 24
      sizeTo: 12
      colorFrom: f9c27a
      colorTo: f9c27a00
      region: exotic-mod-diamond-wide
    }
    hitEffect: railHit
    pierceEffect: massiveExplosion
    shootEffect: instShoot
    smokeEffect: smokeCloud
    pointEffectSpace: 75
    
  }
  inseltiene: {
    type: RailBulletType
    damage: 15400
    length: 640
    rangeChange: 260
    pierceDamageFactor: 0.5
    pointEffectSpace: 120
    pointEffect: [
      {
        lightOpacity: 0.25
        lightScl: 1
        type: ParticleEffect
        length: 0
        baseLength: 24
        randLength: false
        lifetime: 110
        particles: 1
        cone: 0
        interp: pow3In
        sizeInterp: linear
        region: exotic-mod-railblast
        sizeFrom: 10
        sizeTo: 7
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        type: ParticleEffect
        length: 0
        baseLength: 30
        randLength: false
        lifetime: 110
        particles: 1
        cone: 0
        interp: pow3In
        sizeInterp: linear
        region: exotic-mod-railblast
        sizeFrom: 16
        sizeTo: 10
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        type: ParticleEffect
        length: 0
        lifetime: 110
        particles: 1
        cone: 0
        interp: pow3In
        sizeInterp: linear
        region: exotic-mod-diamond-wide
        sizeFrom: 30
        sizeTo: 10
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        lightOpacity: 0.4
        lightScl: 0.65
        type: ParticleEffect
        length: 0
        lifetime: 110
        layer: 110.001
        particles: 1
        cone: 0
        interp: pow3In
        sizeInterp: linear
        region: exotic-mod-diamond-wide
        sizeFrom: 24
        sizeTo: 6
        colorTo: ffffff00
      }
    ]
    pierceEffect: [
      {
        line: true
        cone: 35
        lifetime: 40
        length: 55
        particles: 14
        interp: pow3Out
        sizeInterp: pow2In
        strokeFrom: 2
        strokeTo: 0
        lenFrom: 8
        lenTo: 12
        colorTo: 7382f0
      }
      {
        type: WaveEffect
        lifetime: 30
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 40
        strokeFrom: 6
        strokeTo: 0
        colorFrom: 7382f0
        colorTo: 7382f0
      }
      {
        length: 40
        particles: 32
        lifetime: 80
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 7382f0bb
        colorTo: 7382f0bb
      }
      {
        length: 50
        particles: 32
        lifetime: 65
        interp: pow3Out
        sizeInterp: pow5In
        sizeFrom: 2
        sizeTo: 0
        colorFrom: 7382f0bb
        colorTo: 7382f0bb
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: 25
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 50
        sizeTo: 25
        colorTo: 7382f000
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: -30
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 50
        sizeTo: 25
        colorTo: 7382f000
      }
    ]
    shootEffect: [
      {
        layer: 105
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: 30
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 45
        sizeTo: 22
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        layer: 105
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: -30
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 45
        sizeTo: 22
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        layer: 105
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 100
        sizeTo: 50
        colorFrom: 7382f0
        colorTo: 7382f000
        randLength: false 
        baseLength: 17
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-diamond-thin
        sizeFrom: 60
        sizeTo: 30
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: 30
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 25
        sizeTo: 12
        colorFrom: 000000
        colorTo: 000000
      }
      {
        lightOpacity: 0.25
        lightScl: 1
        length: 0
        offset: -30
        lifetime: 45
        particles: 1
        cone: 0
        region: exotic-mod-shootspike
        sizeFrom: 25
        sizeTo: 12
        colorFrom: 000000
        colorTo: 000000
      }
      {
        type: WaveEffect
        lifetime: 35
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 80
        strokeFrom: 6
        strokeTo: 0
        colorFrom: 7382f0
        colorTo: 7382f0
      }
    ]
  }
}
consumes: {
  power: 15.5
  liquids: [
    water/2
    oil/0.5
  ]
}
requirements: [
  copper/1000
  lead/770
  silicon/600
  titanium/100
  thorium/200
  surge-alloy/450
]
category: turret
research: spectre
