type: LiquidTurret
health: 15000
rotateSpeed: 5
targetAir: true
targetGround: true
size: 6
range: 414
reloadTime: 1
shootCone: 5
ammoUseEffect: none
shootEffect: shootLiquid
rotateSpeed: 10
recoilAmount: 0
shots: 2
alternate: true
inaccuracy: 10
spread: 16
ammoTypes: {
  water: {
    type: liquidBulletType
    liquid: water
    lifetime: 70
    speed: 6
    knockback: 17.5
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 12
    damage: 125
  }
  slag: {
    type: liquidBulletType
    liquid: slag
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    damage: 2250
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    status: melting
  }
  oil: {
    type: liquidBulletType
    liquid: oil
    lifetime: 70
    speed: 6
    knockback: 3.4
    orbSize: 6
    puddleSize: 16
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    damage: 1225
    status: tarred
  }
  cryofluid: {
    type: liquidBulletType
    liquid: cryofluid
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 120
    damage: 2240
    status: freezing
  }
  supercoolant: {
    type: LiquidBulletType
    liquid: supercoolant
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 44
    orbSize: 6
    damage: 2550
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 180
    status: freezing
  }
  mag-slag: {
    type: liquidBulletType
    liquid: mag-slag
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 32
    orbSize: 6
    damage: 3450
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 600
    status: {
      name: vapourizing3
      localizedName: vapourizing3
      damage: 150
      show: false
      speedMultiplier: 0.85
      effectChance: 0.075
      effect: {
        type: ParticleEffect
        particles: 2
        lifetime: 15
        length: 4
        sizeFrom: 2
        sizeTo: 0
        colorTo: ffb14a
      }
    }
  }
}
category: turret
research: tsunami
buildVisibility: sandboxOnly
