type: ItemTurret
targetGround: false
size: 3
range: 200
health: 1250
recoilAmount: 3
alternate: true
shots: 2
spread: 8
inaccuracy: 4
shootSound: sap
ammoTypes: {
  metaglass: {
    speed: 5
    lifetime: 45
    damage: 6
    splashDamage: 15
    splashDamageRadius: 12
    ammoMultiplier: 4
    reloadMultiplier: 0.7
    collidesGround: false
    sprite: particle
    pierce: true
    pierceCap: 2
    width: 20
    height: 20
    shrinkY: 0
    frontColor: ededed
    backColor: 00000000
    trailChance: 1
    trailEffect: {
      type: ParticleEffect
      length: 0
      lifetime: 20
      particles: 1
      colorFrom: ededed
      colorTo: ededed00
      sizeFrom: 6
      sizeTo: 6
      region: particle
    }
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 45
          colorFrom: ededed
          colorTo: ededed50
          strokeFrom: 15
          strokeTo: 0
        }
        {
          type: ParticleEffect
          particles: 12
          length: 45
          lifetime: 45
          sizeFrom: 4
          sizeTo: 2
          colorFrom: ededed
          colorTo: 00000000
        }
      ] 
    }
    despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 20
      colorFrom: ededed
      colorTo: ededed50
      strokeFrom: 7
      strokeTo: 0
    }
    fragBullets: 6
    fragBullet: {
      collidesGround: false
      damage: 5
      speed: 2.5
      pierce: true
      pierceCap: 2
      sprite: shape-3
      frontColor: ededed
      backColor: 00000000
      spin: 4
      height: 10
      width: 2
    }
  }
  blast-compound: {
    speed: 6
    lifetime: 40
    damage: 15
    splashDamage: 40
    splashDamageRadius: 24
    ammoMultiplier: 6
    collidesGround: false
    sprite: particle
    pierce: true
    pierceCap: 3
    width: 20
    height: 20
    shrinkY: 0
    frontColor: e65555
    backColor: 00000000
    trailChance: 1
    trailEffect: {
      type: ParticleEffect
      length: 0
      lifetime: 20
      particles: 1
      colorFrom: e65555
      colorTo: e6555500
      sizeFrom: 6
      sizeTo: 6
      region: particle
    }
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 45
          colorFrom: e65555
          colorTo: e6555550
          strokeFrom: 15
          strokeTo: 0
        }
        {
          type: ParticleEffect
          particles: 12
          length: 45
          lifetime: 45
          sizeFrom: 4
          sizeTo: 2
          colorFrom: e65555
          colorTo: 00000000
        }
      ] 
    }
    despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 20
      colorFrom: e65555
      colorTo: e6555550
      strokeFrom: 7
      strokeTo: 0
    }
    fragBullets: 6
    fragBullet: {
      type: ShrapnelBulletType
      damage: 15
      collidesGround: false
      toColor: e65555
      length: 20
      width: 6
      serrations: 0
    }
  }
  surge-alloy: {
    speed: 8
    lifetime: 32
    damage: 20
    splashDamage: 25
    splashDamageRadius: 15
    lightning: 2
    lightningLength: 6
    lightningColor: f2e879
    lightningDamage: 4
    reloadMultiplier: 1.2
    ammoMultiplier: 5
    collidesGround: false
    sprite: particle
    pierce: true
    pierceCap: 5
    width: 15
    height: 15
    shrinkY: 0
    frontColor: f2e879
    backColor: 00000000
    trailChance: 1
    trailEffect: {
      type: ParticleEffect
      length: 0
      lifetime: 20
      particles: 1
      colorFrom: f2e879
      colorTo: f2e87900
      sizeFrom: 6
      sizeTo: 6
      region: particle
    }
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 45
          colorFrom: f2e879
          colorTo: f2e87950
          strokeFrom: 15
          strokeTo: 0
        }
        {
          type: ParticleEffect
          particles: 12
          length: 45
          lifetime: 45
          sizeFrom: 4
          sizeTo: 2
          colorFrom: f2e879
          colorTo: 00000000
        }
      ] 
    }
    despawnEffect: {
      type: WaveEffect
      lifetime: 15
      sizeFrom: 0
      sizeTo: 20
      colorFrom: f2e879
      colorTo: f2e87950
      strokeFrom: 7
      strokeTo: 0
    }
    fragBullets: 4
    fragBullet: {
      type: ShrapnelBulletType
      damage: 17
      collidesGround: false
      toColor: f2e879
      length: 20
      width: 10
      serrations: 0
    }
  }
}
requirements: [
  copper/500
  lead/500
  silicon/350
  plastanium/250
  phase-fabric/100
]
category: turret
