type: PowerTurret
size: 8
health: 510000
range: 80
reloadTime: 140
recoilAmount: -50
restitution: 0.2
powerUse: 1288
shootSound: none
shootType: {
  type: ShrapnelBulletType
  damage: 250000
  length: 50
  width: 0.01
  serrations: 0
  toColor: ffffff
  status: {
    name: bleeding
    damage: 25
    effect: {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 30
      sizeFrom: 2
      sizeTo: 0
      colorFrom: e65555
      colorTo: e6555500
    }
  }
}
coolantUsage: 2.1
research: 0r-halberd
category: turret
requirements: [
  copper/25000
  lead/30000
  thorium/20000
  surge-alloy/15000
  draconium/4500
  shadow/750
]