name: Wolf’s Teeth
description: The largest railgun weapon ever invented. Fires rapidly from four railgun barrels. This railgun is extremely expensive but very good for killing large amounts of high-health enemies or laying waste to any base.
targetAir: true
targetGround: true
health: 10000000
heatColor: 00FFFF
size: 8
inaccuracy: 10
spread: 0
reload: 15
shots: 1
xRand: 0
ammoUseEffect: shellEjectBig
shootCone: 25
maxAmmo: 48
rotateSpeed: 0.25
range: 1200
cooldown: 0.005
restitution: 0.01
outlineIcon: false
requirements: [
  titanium/2500
  copper/10000
  lead/10000
  graphite/5000
  thorium/2500
  plastanium/1000
  surge-alloy/2000
  amethyst-gem/1000
  bluewolframite/2500
  draconium/1525
  shadow/1500
]
category: turret
research: legacy-railgun