type: burstTurret
name: Wolf’s Teeth
description: The largest railgun weapon ever invented. Fires rapidly from four railgun barrels. This railgun is extremely expensive but very good for killing large amounts of high-health enemies or laying waste to any base.
targetAir: true
targetGround: true
health: 10000000
size: 8
inaccuracy: 0
spread: 0
reload: 60
shots: 4
xRand: 25
ammoUseEffect: shellEjectBig
shootCone: 25
rotatespeed: 0.25
range: 8000
ammo: {
  copper: {
  speed: 10
  damage: 400
  bulletSprite: exotic-mod-railbolt
  lifetime: 360
  ammoMultiplier: 5
  }
  bluewolframite: {
  speed: 10
  damage: 125525
  lifetime: 360
  bulletSprite: exotic-mod-railbolt
  lightning: 25
  lightningLength: 50
  splashDamage: 25500
  splashDamageRadius: 15
  }
}
outlineIcon: false
requirements: [
  titanium/2500
  copper/10000
  lead/10000
  graphite/5000
  thorium/2500
  plastanium/1000
  surge-alloy/2000
  amethyst-gem/1000
  bluewolframite/2500
  draconium/1525
  shadow/1500
]
category: turret
research: legacy-railgun
