type: ItemTurret
name: Wolf’s Teeth
description: The largest railgun weapon ever invented. Fires rapidly from four railgun barrels. This railgun is extremely expensive but very good for killing large amounts of high-health enemies or laying waste to any base. Able to fire any vanilla ammunition. Do note that science was not taken into consideration when making this.
targetAir: true
targetGround: true
health: 15500250
size: 8
inaccuracy: 0
spread: 0
shootSound: railgun
shootEffect: railShoot
recoilAmount: 4
reloadTime: 133
burstSpacing: 5
coolantUsage: 12
liquidCapacity: 1800
coolantMultiplier: 0.25
shots: 4
xRand: 20
ammoUseEffect: casing3
shootCone: 15
rotateSpeed: 0.25
range: 4000
consumes: {
  power: 6640
}
ammoTypes: {
  copper: {
    speed: 10
    damage: 400
    sprite: exotic-mod-railbolt
    width: 4
    height: 22
    frontColor: d9b79f
    backColor: d99d73
    lifetime: 360
    ammoMultiplier: 5
  }
  surge-alloy: {
    speed: 10
    damage: 1253
    lifetime: 360
    sprite: exotic-mod-railbolt
    width: 10
    height: 35
    frontColor: fbfdaf
    backColor: fafd7b
    splashDamage: 152
    splashDamageRadius: 23
    fragBullets: 15
    fragBullet: {
      speed: 0
      lifetime: 0
      damage: 0
      lightning: 4
      lightningLength: 15
    }
  }
  blast-compound: {
    speed: 4
    damage: 88
    ammoMultiplier: 15
    reloadMultiplier: 25
    lifetime: 630
    frontColor: ffceb0
    backColor: e38b59
    sprite: exotic-mod-railbolt
    splashDamage: 172
    splashDamageRadius: 73
    hitEffect: flakExplosion
  }
  sand: {
    damage: 120
    speed: 15
    ammoMultiplier: 1
    reloadMultiplier: 0.75
    width: 5
    height: 25
    sprite: exotic-mod-railbolt
    lifetime: 240
    fragBullets: 15
    fragBullet: {
      speed: 10
      lifetime: 30
      damage: 25
      width: 1
      height: 5
    }
  }
  scrap: {
    speed: 12
    damage: 15
    reloadMultplier: 0.65
    lifetime: 270
    splashDamage: 450
    splashDamageRadius: 25
    sprite: exotic-mod-railbolt
  }
  pyratite: { 
    damage: 122 
    speed: 10
    lifetime: 360
    ammoMultiplier: 3
    reloadMultiplier: 0.75
    width: 10
    height: 35
    sprite: exotic-mod-railbolt
    frontColor: f7d9ae
    backColor: f8ad42
    fragBullets: 45
    fragBullet: fireball
    status: burning
  }
  titanium: { 
    damage: 155
    speed: 17
    lifetime: 235
    reloadMultiplier: 1.75
    ammoMultiplier: 1
    sprite: exotic-mod-railbolt
    width: 7
    height: 32
    frontColor: d2d2fd
    backColor: 8e8efd
    fragBullets: 100
    fragBullet: cryoShot
    fragVelocityMax: 0.2
    status: freezing
  }
  thorium: {
    damage: 358
    speed: 7
    lifetime: 385
    pierce: true
    pierceBuilding: true
    hitEffect: hitMeltdown
    splashDamage: 85
    splashDamageRadius: 38
    sprite: exotic-mod-railbolt
    width: 12
    height: 37
  }
  phase-fabric: {
    damage: 25
    speed: 20
    lifetime: 180
    sprite: exotic-mod-railbolt
    width: 5
    height: 27
    fragBullets: 100
    fragBullet: {
      damage: 1
      speed: 3
      pierce: true
      lifetime: 720
      knockback: 128
      hitEffect: none
      homingPower: 1
      homingRange: 320
      width: 1
      height: 1
    }
  }
  spore-pod: {
    damage: 7
    speed: 4
    lifetime: 725
    pierce: true
    width: 5
    height: 27
    sprite: exotic-mod-railbolt
    hitEffect: fire
    status: burning
    frontColor: b699fc
    backColor: 763dfc
    fragBullets: 12
    fragBullet: fireball
    fragVelocityMax: 0.1
  }
  metaglass: { 
    damage: 152
    speed: 11
    lifetime: 350
    width: 4
    height: 22
    ammoMultiplier: 8
    pierce: true
    sprite: exotic-mod-railbolt
    frontColor: ffffff
    backColor: c2c2c2
    hitEffect: flakExplosion
    fragBullets: 25
    fragBullet: {
      damage: 15
      speed: 3
      lifetime: 60
      pierce: true
      width: 1
      height: 10
      frontColor: ffffff
      backColor: c2c2c2
    }
  }
  lead: {
    damage: 122
    speed: 6
    lifetime: 685
    pierce: true
    knockback: 256
    ammoMultiplier: 1
    hitEffect: hitLancer
    width: 10
    height: 37
    sprite: exotic-mod-railbolt
    frontColor: 8276a6
    backColor: 686587
  }
  graphite: {
    damage: 800
    speed: 10
    lifetime: 360
    reloadMultiplier: 0.5
    ammoMultiplier: 5
    sprite: exotic-mod-railbolt
    width: 6
    height: 31
    frontColor: a5d3e0
    backColor: 7d9faa
  }
  coal: {
    speed: 9
    damage: 242
    lifetime: 330
    status: burning
    sprite: exotic-mod-railbolt
    width: 8
    height: 30
    frontColor: 3f3f3f
    backColor: 242424
    fragBullets: 4
    fragBullet: fireball
  }
  plastanium: {
    speed: 10
    damage: 225
    lifetime: 360
    pierce: true
    hitEffect: plasticExplosion
    sprite: exotic-mod-railbolt
    width: 10
    height: 36
    splashDamage: 35
    splashDamageRadius: 27
    frontColor: fffbc7
    backColor: dedb83
    fragBullets: 4
    fragBullet: { 
      speed: 3
      damage: 22
      lifetime: 38
      splashDamage: 24
      splashDamageRadius: 18
      hitEffect: flakExplosion
      width: 3
      height: 5
      frontColor: fffbc7
      backColor: dedb83
    }
  }
  silicon: { 
    damage: 400
    speed: 10
    homingPower: 1
    homingRange: 320
    lifetime: 360
    reloadMultiplier: 1.5
    ammoMultiplier: 4
    sprite: exotic-mod-railbolt
    width: 4
    height: 22
    frontColor: 999999
    backColor: 494949
  }
  amethyst-gem: {
    damage: 22550
    speed: 11
    lifetime: 330
    reloadMultiplier: 2.5
    ammoMultiplier: 1
    sprite: exotic-mod-railbolt
    width: 7
    height: 35
    pierce: true
    pierceBuilding: true
    frontColor: fecfff
    backColor: c75bca
    fragBullets: 15
    fragBullet: {
      damage: 4550
      speed: 4
      lifetime: 15
      pierce: true
      width: 1
      height: 15
      frontColor: fecfff
      backColor: c75bca
    }
  }
  bluewolframite: {
    damage: 164550
    speed: 10
    lifetime: 360
    reloadMultiplier: 0.25
    ammoMultiplier: 1
    sprite: exotic-mod-railbolt
    frontColor: ffffff
    backColor: 87a3ff
    width: 11
    height: 28
    lightning: 10
    lightningLength: 7
    lightningColor: 87a3ff
    fragBullets: 1
    fragBullet: {
      damage: 12550
      speed: 8
      frontColor: ffffff
      backColor: 87a3ff
      lifetime: 720
      pierce: true
      pierceBuilding: true
      homingPower: 0.25
      homingRange: 720
      fragBullets: 1
      fragBullet: {
        type: LightningBulletType
        length: 7
        damage: 56650
      }
    }
  }
}
outlineIcon: false
requirements: [
  copper/25000
  lead/22500
  silicon/15525
  graphite/15450
  thorium/12550
  surge-alloy/11550
  bluewolframite/9550
]
category: turret
research: spectre
