type: missile
template: MissileUnitType
controller: FlyingAI
defaultController: FlyingAI
fullOverride: allure-0b16-fearless
lowAltitude: true
shadowElevationScl: 2.7
speed: 0
rotateSpeed: 0
hittable: false
targetable: false
hitSize: 160
lifetime: 260
drawBody: false
drawCell: false
outlines: false
physics: false
engineSize: 0
shieldColor: 7382f000
deathShake: 0
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
    name: allure-0b16-fearless
  }
  { 
    type: RegionPart
    name: allure-0b16-fearless-flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    name: allure-0b16-fearless-flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 95
    xScl: 2.1
    yScl: 2.45
  }
]
//why not keep these functional? More realistic
weapons: [
  //engines
  {
    y: -87
    x: 42
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.5
        yScl: 0.5
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 60
        stroke: 4
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 16
        stroke: 16
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -87
    x: 42
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.5
        yScl: 0.5
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -70
    x: 52
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.25
        yScl: 0.25
        color: ffffff44
        colorTo: ffffff
        layer: 91.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 30
        stroke: 2
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 8
        stroke: 8
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 30
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -70
    x: 52
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.25
        yScl: 0.25
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 30
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -75
    x: 59
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.2
        yScl: 0.2
        color: ffffff44
        colorTo: ffffff
        layer: 91.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 25
        stroke: 1.5
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 6
        stroke: 6
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 30
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -75
    x: 59
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.2
        yScl: 0.2
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 24
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: -87
    x: 42
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  {
    y: -70
    x: 52
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91
      collides: false
      length: 8
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  {
    y: -75
    x: 59
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91
      collides: false
      length: 6
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  {
    y: 2
    x: 52
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  //exit
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    reload: 480
    x: 0
    y: 820
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-16-fearless-exit
    }
  }
  //this is genuinely how I have to do this
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    x: 0
    reload: 5
    shootCone: 360
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 1
      recoil: -5
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 20
    angle: 55
    radius: 95
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: 0
    y: 23
    width: 3
    
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 55
    radius: 95
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: 180
    y: -23
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 35
    radius: 151
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 35
    radius: 151
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 54
    radius: 89
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: 50.5
    y: 26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 54
    radius: 89
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: 129.5
    y: -26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 54
    radius: 89
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: -50.5
    y: 26
    x: 8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 20
    angle: 54
    radius: 89
    cooldown: 90
    max: 60000
    whenShooting: false
    angleOffset: -129.5
    y: -26
    x: 8
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0