type: ConsumeGenerator
size: 5
liquidCapacity: 2400
squareSprite: false
customShadow: true
effectChance: 0.1
warmupSpeed: 0.01
generateEffectRange: 12
generateEffect: {
  particles: 1
  length: 130
  lifetime: 440
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 8
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawBlurSpin
    suffix: -fan
    blurThresh: 0.4
    rotateSpeed: 120
  }
  {
    type: DrawBlurSpin
    suffix: -fan1
    blurThresh: 0.75
    rotateSpeed: 70
  }
  {
    type: DrawBlurSpin
    suffix: -fan2
    blurThresh: 0.9
    rotateSpeed: 60
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawGlowRegion
    alpha: 1 
    color: 7382f0
  }
]
consumes: {
  liquid: steam/10
}
powerProduction: 240
outputLiquid: water/9.5
category: power
requirements: [
  territe-alloy/1000
  baenite/250
  crystal/50
  inseltiene/250
]