type: ConsumeGenerator
size: 3
liquidCapacity: 1200
squareSprite: false 
effectChance: 0.1
warmupSpeed: 0.01
generateEffectRange: 6
generateEffect: {
  particles: 1
  length: 90
  lifetime: 360
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 6
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawBlurSpin
    suffix: -fan
    blurThresh: 0.4
    rotateSpeed: 120
  }
  {
    type: DrawBlurSpin
    suffix: -fan1
    blurThresh: 0.75
    rotateSpeed: 70
  }
  {
    type: DrawRegion
    suffix: -top
  }
]
consumes: {
  liquid: steam/5
}
powerProduction: 90
outputLiquid: water/4.75
category: power
requirements: [
  dantrales/50
  territe-alloy/300
  baenite/150
]