type: AttributeCrafter
squareSprite: false
size: 6
maxBoost: 3.5
attribute: light
liquidCapacity: 150
hasLiquids: true
drawer: [
  {
    type: DrawDefault 
  }
  {
    type: DrawGlowRegion
    suffix: -transfer
    layer: 30
    color: ffb380bb
  }
  {
    type: DrawLiquidTile
    drawLiquid: water
    alpha: 0.4
    padding: 3
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 35
    sides: 12
    recurrence: 6
    spread: 16
    radius: 2
    amount: 200 
    strokeMin: 0
  }
  {
    type: DrawLiquidTile
    drawLiquid: steam
    padding: 3
  }
  {
    type: DrawRegion
    suffix: -top0
  }
  {
    type: DrawGlowRegion
    suffix: -heat
    layer: 30
    color: ffb380bb
  }
  {
    type: DrawRegion
    suffix: -top1
  }
]
consumes: {
  liquid: {
    liquid: water
    amount: 0.625
  }
}
outputLiquid: steam/0.625
ambientSoundVolume: 0
category: power
research: territe-alloy
requirements: [
  dantrales/60
  territe-alloy/240
]