type: ImpactReactor
localizedName: Arc Reactor
description: The ultimate reactor. Uses shadow to generate massive amounts of power. Requires supercoolant to run as well.
itemDuration: 350
liquidCapacity: 1400
size: 8
hasLiquids: true
powerProduction: 35430550
plasma1: 666666
plasma2: 3b3b3b
consumes: {
  power: 1530
  items: {
    items: [
      shadow/1
    ]
  }
  liquid: {
    liquid: supercoolant
    amount: 5.5
  }
}
requirements: [
  copper/1
]
category: power
ambientSound: beam
ambientSoundVolume: 0.5
research: fusion-reactor
