type: ConsumeGenerator
displayEfficiency: false
minEfficiency: 1
squareSprite: false
customShadow: true
itemDuration: 250
liquidCapacity: 4800
size: 8
hasLiquids: true
powerProduction: 210
warmupSpeed: 0.005
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawRegion
    suffix: -spikes0
    rotateSpeed: 3
  }
  {
    type: DrawRegion
    suffix: -spikes1
    rotateSpeed: -3
  }
  {
    type: DrawGlowRegion
    suffix: -spikes0-heat
    layer: 30
    rotateSpeed: 3
    color: 90a2fc
    alpha: 1
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawGlowRegion
    suffix: -abyss
    color: 000000
    blending: normal
    layer: 30
    glowScale: 22
    glowIntensity: 1
  }
  {
    type: DrawRegion
    suffix: -top2
  }
  {
    type: DrawGlowRegion
    suffix: -abyss1
    color: 000000
    blending: normal
    layer: 30
    glowScale: 22
    glowIntensity: 1
  }
  {
    type: DrawBlurSpin
    suffix: -turbine
    spinSprite: false
    rotateSpeed: 135
    blurThresh: 0.35
  }
]
effectChance: 0.1
generateEffectRange: 10
generateEffect: {
  particles: 1
  length: 130
  lifetime: 440
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 8
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
consumes: {
  items: [
    shadow/1
  ]
  liquids: [
    water/102
    hydrogen/0.5
  ]
}
outputLiquid: steam/100
category: power
ambientSound: arc
ambientSoundVolume: 1
research: fusion-reactor
requirements: [
  territe-alloy/2500
  scilaxa/1000
  crystal/500
  inseltiene/1000
  draconium/250
]