type: ImpactReactor
itemDuration: 120
liquidCapacity: 1400
size: 8
hasLiquids: true
powerProduction: 436550
plasma1: 666666
plasma2: 3b3b3b
consumes: {
  power: 15430
  items: {
    items: [
      shadow/1
    ]
  }
  liquid: {
    liquid: supercoolant
    amount: 3.8
  }
}
requirements: [
  copper/13550
  lead/14330
  silicon/13550
  graphite/7550
  thorium/8540
  surge-alloy/3500
  amethyst-gem/4450
  bluewolframite/4560
  draconium/3530
  shadow/540
]
category: power
ambientSound: beam
ambientSoundVolume: 0.5
research: fusion-reactor
