type: NuclearReactor
name: Draconium Reactor
description: A highly advanced reactor. Reacts draconium to generate massive amounts of power. Will explode violently if not supplied with sufficient coolant.
size: 6
health: 1354600
itemCapacity: 135
liquidCapacity: 64
itemDuration: 770
powerProduction: 1540.6
consumes: {
  liquid: {
    liquid: supercoolant
    amount: 0.04
  }
  items: {
    items: [
      draconium/1
    ]
  }
}
requirements: [
  lead/1550
  silicon/1750
  titanium/1360
  thorium/1220
  plastanium/750
  phase-fabric/650
  amethyst-gem/700
  bluewolframite/600
]
category: power
research: thorium-reactor
