type: ImpactReactor
liquidCapacity: 80
size: 6
hasLiquids: true
squareSprite: false
customShadow: true
powerProduction: 80
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawPlasma
    suffix: -plasma0-
    plasma1: d1e4ff
    plasma2: 97a5f7
  }
  {
    type: DrawRegion
    suffix: -top0
  }
  {
    type: DrawPlasma
    suffix: -plasma1-
    plasma1: ffbdd4
    plasma2: fc81dd
  }
  {
    type: DrawRegion
    suffix: -top1
  }
  {
    type: DrawGlowRegion
    suffix: -glow0
    color: 97a5f7
  }
  {
    type: DrawGlowRegion
    suffix: -glow1
    color: fc81dd
  }
  {
    type: DrawGlowRegion
    suffix: -heat
    color: 90a2fc
    glowScale: 32
    alpha: 0.7
  }
]
consumes: {
  power: 48
  liquids: [
    hydrogen/1
    ozone/0.66666666666
  ]
}
requirements: [
  infrastructure/600
  territe-alloy/1500
  crystal/100
  scilaxa/200
]
category: power
ambientSound: pulse
ambientSoundVolume: 0.1
research: impact-reactor
