type: GenericCrafter
size: 5
squareSprite: false
liquidCapacity: 1200
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawGlowRegion
    layer: 30
    color: feb380
  }
  {
    type: DrawLiquidTile 
    drawLiquid: water
    alpha: 0.6
    padding: 2
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 10
    sides: 12
    recurrence: 3
    spread: 16
    radius: 1
    amount: 200 
    strokeMin: 0
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 15
    sides: 12
    recurrence: 4
    spread: 16
    radius: 1.5
    amount: 150 
    strokeMin: 0
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 20
    sides: 12
    recurrence: 5
    spread: 16
    radius: 2
    amount: 100
    strokeMin: 0
  }
  {
    type: DrawLiquidTile 
    drawLiquid: steam
    padding: 2
  }
  {
    type: DrawRegion
    suffix: -top
  }
]
craftTime: 310
consumes: {
  liquids: [
    water/21
    crystal-plasma/0.5
  ]
}
outputItem: crystal/4
outputLiquids: [
  steam/20
  supercoolant/0.15
]
liquidOutputDirections: [1, 3]
category: power
requirements: [
  territe-alloy/250
  surge-alloy/100
  baenite/100
  scilaxa/50
]