type: Conduit
leaks: false
requirements: [
  metaglass/1
  dantrales/4
  territe-alloy/1
]
liquidCapacity: 2
liquidPressure: 1
botColor: 131316
category: liquid
research: 0b02-00-tube
junctionReplacement: 0b03-01-vacuum-junction
breakEffect: {
  type: WaveEffect
  rotation: 44
  lifetime: 20
  sides: 4
  sizeFrom: 4
  sizeTo: 8
  strokeFrom: 3
  strokeTo: 0
  colorFrom: 7382f0
  colorTo: 7382f0
}
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  lightning: 2
  lightningLength: 2
  lightningLengthRand: 4
  lightningColor: 7382f0
  lightningDamage: 20
}
destroyEffect: {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
}