type: LiquidJunction
squareSprite: false
category: liquid
research: {
  parent: 0b03-00-vacuum-conduit
  requirements: [
    metaglass/200
    dantrales/600
    territe-alloy/400
  ]
}
requirements: [
  metaglass/25
  dantrales/50
  territe-alloy/25
]
placeEffect: [
  {
    particles: 1
    length: 0
    lifetime: 30
    region: allure-unusually-organized-rectangle
    useRotation: false
    sizeFrom: 4
    sizeTo: 6
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: WaveEffect
    rotation: 44
    lifetime: 30
    sides: 4
    sizeFrom: 4
    sizeTo: 8
    strokeFrom: 3
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 44
    lifetime: 60
    sides: 4
    sizeFrom: 5
    sizeTo: 6
    strokeFrom: 1
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: RadialEffect
    useRotation: false
    lengthOffset: 4
    amount: 2
    effect: {
      line: true
      particles: 1
      baseRotation: 180
      lifetime: 30
      length: 8
      cone: 0
      randLength: false
      cap: false
      lenFrom: 8
      lenTo: 0
      strokeFrom: 1
      strokeTo: 1
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: ParticleEffect
    startDelay: 30
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 3
    sizeTo: 3
    interp: slope
    colorFrom: 7382f000
    colorTo: 7382f0
  }
]
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  lightning: 3
  lightningLength: 8
  lightningLengthRand: 12
  lightningColor: 7382f0
  lightningDamage: 35
}
destroyEffect: {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
}