type: Pump
size: 2
pumpAmount: 0.1
squareSprite: false
liquidCapacity: 25
requirements: [
  metaglass/25
  dantrales/100
  territe-alloy/150
]
category: liquid
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  fragBullets: 8
  fragLifeMin: 0.01
  fragBullet: {
    type: BulletType
    damage: 0
    collides: false
    absorbable: false
    hittable: false
    reflectable: false
    hitEffect: none
    despawnEffect: none
    speed: 0.01
    lifetime: 12
    lightning: 1
    lightningLength: 6
    lightningLengthRand: 12
    lightningCone: 0
    lightningColor: 7382f0
    lightningDamage: 30
  }
}
destroyEffect: {
  particles: 1
  length: 0
  lifetime: 35
  interp: pow2In
  sizeFrom: 16
  sizeTo: 0
  colorTo: 7382f0
}