type: Conduit
liquidCapacity: 250
leaks: true
health: 220
underBullets: false
botColor: ffffff
category: liquid
research: {
  parent: vacuum-conduit
  objectives: []
}
requirements: [
  metaglass/12
  scilaxa/2
  crystal/5
]
junctionReplacement: spatial-junction
bridgeReplacement: spatial-bridge
breakEffect: {
  type: WaveEffect
  rotation: 44
  lifetime: 20
  sides: 4
  sizeFrom: 4
  sizeTo: 8
  strokeFrom: 3
  strokeTo: 0
  colorFrom: 7382f0
  colorTo: 7382f0
}
breakEffect: {
  type: WaveEffect
  rotation: 44
  lifetime: 20
  sides: 4
  sizeFrom: 4
  sizeTo: 8
  strokeFrom: 3
  strokeTo: 0
  colorFrom: 7382f0
  colorTo: 7382f0
}