health: 450
armor: 5
hitSize: 5
speed: 1.25
weapons: [
  {
    x: 0
    mirror: false
    reload: 45
    xRand: 3
    velocityRnd: 0.25
    inaccuracy: 12
    shootY: 0
    shootCone: 360
    shoot: {
      shots: 5
      shotDelay: 4
    }
    shootSound: shootHorizon
    minShootVelocity: 1
    bullet: {
      type: ArtilleryBulletType
      damage: 10
      speed: 0.5
      lifetime: 60
      drag: 0.025
      splashDamage: 20
      splashDamageRadius: 12
      width: 10
      height: 10
      shrinkInterp: linear
      shrinkX: 0.25
      keepVelocity: false
      shootEffect: none
      smokeEffect: unitPickup
      despawnEffect: flakExplosion
      hitSound: explosion
      trailEffect: none
    }
  }
]