type: AttributeCrafter
squareSprite: false
customShadow: true
craftTime: 30
itemCapacity: 120
size: 8
attribute: sand
baseEfficiency: 0
maxBoost: 2
boostScale: 0.015625
warmupSpeed: 0.005
minEfficiency: 0.01
liquidCapacity: 120
drawLiquidLight: false
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      suffix: -drill1
      rotation: 0
      rotateSpeed: -8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -drill1
      rotation: 15
      rotateSpeed: -8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -drill1
      rotation: 30
      rotateSpeed: -8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -drill0
      rotation: 45
      rotateSpeed: -8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -drill0
      rotation: 60
      rotateSpeed: -8
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -drill0
      rotation: 75
      rotateSpeed: -8
      spinSprite: true
    }
    {
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 55.5
      padRight: 0.25
      padTop: 7.75
      padBottom: 39.75
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 0.25
      padRight: 55.5
      padTop: 7.75
      padBottom: 39.75
    }
    {
      type: DrawLiquidTile
      drawLiquid: energia
      padLeft: 55.5
      padRight: 0.25
      padTop: 39.75
      padBottom: 7.75
    }
    {
      type: DrawLiquidTile
      drawLiquid: energia
      padLeft: 0.25
      padRight: 55.5
      padTop: 39.75
      padBottom: 7.75
    }
    {
      type: DrawRegion
      suffix: -top
      layer: 35
    }
    {
      type: DrawGlowRegion
      alpha: 0.75
      layer: 36
      color: ffb380
    }
    {
      type: DrawGlowRegion
      suffix: -flare
      alpha: 0.9
      layer: 36
      glowIntensity: 0.1
      color: ffffff
    }
  ]
}
craftEffect: pulverizeRed
updateEffect: fuelburn
updateEffectSpread: 1.5
updateEffectChance: 0.25
consumes: {
  liquids: [
    water/0.4
    energia/0.1
  ]
}
outputItem: silicon/6
category: production
research: {
  parent: 0b01-00-rudimentary-fuser
  objectives: [
    0b-basic-infrastructure
  ]
  requirements: [
    dantrales/1200
    territe-alloy/6000
  ]
}
requirements: [
  dantrales/150
  territe-alloy/900
]
ambientSound: tankMove
ambientSoundVolume: 0.1