type: GenericCrafter
health: 4500, armor: 50
size: 8, itemCapacity: 50, liquidCapacity: 120
craftTime: 60, dumpTime: 2
squareSprite: false
customShadow: true
drawLiquidLight: false
ignoreLiquidFullness: true
consumes: {
  liquids: [
    water/2, slag/2, fluid-energy/0.1
  ]
}
outputLiquids: [
  fluid-energy/0, slag/0
]
outputItems: [
  territe-alloy/18, crystal/42
]
category: production
research: {
  parent: 0b01-00-rudimentary-fuser
  objectives: [
    0b-basic-infrastructure
  ]
  requirements: [
    dantrales/700, territe-alloy/2500
  ]
}
requirements: [
  territe-alloy/36, crystal/840
]
ambientSoundVolume: 0.25, ambientSound: beamLustre
craftEffect: none
updateEffectSpread: 0.9, updateEffectChance: 0.4, updateEffect: [
  {
    particles: 4, lifetime: 240, layer: 80
    length: 100, cone: 12, baseRotation: 45, offsetX: -6, offsetY: 6
    sizeFrom: 0, sizeTo: 16
    colorFrom: 78787844, colorTo: 78787800
    sizeInterp: pow2Out, interp: pow2Out
  }
  {
    particles: 4, lifetime: 60, layer: 99.99
    length: 30, cone: 12, baseRotation: 45, offsetX: -6, offsetY: 6
    sizeFrom: 16, sizeTo: 0
    colorFrom: 7382f000, colorTo: feb38088
    sizeInterp: pow2Out, interp: pow2Out
  }
]
drawer: [
  {
    type: DrawBlockParts
    parts: [
      {
        outline: false
        layer: 30, rotation: 90
      }
      {
        outline: false
        suffix: -top
        layer: 50, rotation: 90
      }
      //territe chunks NW (I regret my decisions)
      {
        suffix: -territe
        outline: false
        x: -22, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0, end: 0.6
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -16, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.1, end: 0.7
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -19, y: -13.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.1, end: 0.7
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -10, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -13, y: -13.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.15, end: 0.75
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -16, y: -8.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      //territe chunks SW (I regret my decisions a bit more)
      {
        suffix: -territe
        outline: false
        x: 22, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0, end: 0.6
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 16, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.1, end: 0.7
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 19, y: -13.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.1, end: 0.7
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 10, y: -18.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 13, y: -13.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 16, y: -8.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      //territe chunks E (help)
      {
        suffix: -territe
        outline: false
        x: -6, y: 8.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.25, end: 0.85
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 0, y: 8.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 6, y: 8.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.25, end: 0.85
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: -3, y: 14, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.3, end: 0.9
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 3, y: 14, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.35, end: 0.95
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -territe
        outline: false
        x: 0, y: 19.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.4, end: 1
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      //crystal chunks NW (IT GETS WORSE)
      {
        suffix: -crystal
        outline: false
        x: -13, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0, end: 0.5
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -14.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.01, end: 0.51
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -17.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.02, end: 0.52
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -19, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.03, end: 0.53
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -20.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.04, end: 0.54
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -23.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.05, end: 0.55
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -25, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.06, end: 0.56
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -26.5, y: -19.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.07, end: 0.57
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -28, y: -17, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.08, end: 0.58
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -26.5, y: -14.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.09, end: 0.59
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -23.5, y: -14.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.1, end: 0.6
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -25, y: -11.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.11, end: 0.61
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -23.5, y: -9, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.12, end: 0.62
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -20.5, y: -9, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.13, end: 0.63
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      //crystal chunks E
      {
        suffix: -crystal
        outline: false
        x: -7.5, y: 13.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.16, end: 0.66
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -9, y: 15.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.17, end: 0.67
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -7.5, y: 18.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.18, end: 0.68
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -4.5, y: 18.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.19, end: 0.69
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -6, y: 21, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.2, end: 0.7
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -4.5, y: 23.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.21, end: 0.71
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: -1.5, y: 23.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.23, end: 0.73
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 1.5, y: 23.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.24, end: 0.74
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 4.5, y: 23.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.25, end: 0.75
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 6, y: 21, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.26, end: 0.76
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 4.5, y: 18.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.27, end: 0.77
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 7.5, y: 18.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.28, end: 0.78
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 9, y: 15.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.29, end: 0.79
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 7.5, y: 13.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.3, end: 0.8
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      //crystal chunks SW (WE'RE SO HERE)
      {
        suffix: -crystal
        outline: false
        x: 20.5, y: -9, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.33, end: 0.83
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 23.5, y: -9, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.34, end: 0.84
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 25, y: -11.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.35, end: 0.85
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 23.5, y: -14.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.36, end: 0.86
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 26.5, y: -14.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.37, end: 0.87
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 28, y: -17, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.38, end: 0.88
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 26.5, y: -19.5, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.39, end: 0.89
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 25, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.4, end: 0.9
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 23.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.41, end: 0.91
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 20.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.42, end: 0.92
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 19, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.43, end: 0.93
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 17.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.44, end: 0.94
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 14.5, y: -24.75, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.45, end: 0.95
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
      {
        suffix: -crystal
        outline: false
        x: 13, y: -22.25, xScl: 0, yScl: 0, rotation: 90, layer: 51
        moves: [
          {
            gx: 1, gy: 1
            progress: {
              type: reload
              ops: [
                {
                  op: compress, start: 0.46, end: 0.96
                }
                {
                  op: slope
                }
                {
                  op: mul, amount: 4
                }
                {
                  op: clamp
                }
              ]
            }
          }
        ]
      }
    ]
  }
  {
    type: DrawLiquidTile
    drawLiquid: water
    padLeft: 29, padRight: 11, padTop: 3, padBottom: 55
  }
  {
    type: DrawLiquidTile
    drawLiquid: slag
    padLeft: 29, padRight: 21.5, padTop: 55, padBottom: 3
  }
  {
    type: DrawLiquidTile
    drawLiquid: fluid-energy
    padLeft: 42.5, padRight: 11, padTop: 55, padBottom: 3
  }
  {
    type: DrawGlowRegion
    color: ffffff
    layer: 52, alpha: 1, glowIntensity: 0.15
  }
  {
    type: DrawGlowRegion
    suffix: -flare1
    color: 7382f0
    layer: 52, alpha: 1, glowIntensity: 0.15
  }
  {
    type: DrawGlowRegion
    suffix: -flare2
    color: ffffff
    layer: 52, alpha: 1, glowIntensity: 0.15
  }
]