type: AttributeCrafter
squareSprite: false
craftTime: 60
itemCapacity: 50
size: 4
attribute: gravel
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 2
boostScale: 0.0625
liquidCapacity: 12
drawLiquidLight: false
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      suffix: -drill
      spinSprite: true
      rotateSpeed: 5
    }
    {
      type: DrawGlowRegion
      layer: 30
      rotateSpeed: 5
      color: ffb380
    }
    {
    }
  ]
}
craftEffect: {
  interp: pow3Out
  sizeInterp: linear
  region: allure-wide-case-back
  offset: 45
  lifetime: 55
  length: 12
  particles: 16
  sizeFrom: 2
  sizeTo: 0
  colorFrom: f7cba4
  colorTo: 787878
}
consumes: {
  liquids: [
    energia/0.066666666
  ]
}
outputItems: [
  dantrales/2
  territe-alloy/5
]
category: production
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure
  ]
  requirements: [
    dantrales/700
    territe-alloy/2500
  ]
}
requirements: [
  dantrales/50
  territe-alloy/300
]
ambientSound: crack
ambientSoundVolume: 0.01
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 16
    sizeTo: 32
    strokeFrom: 12
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]