type: AttributeCrafter
squareSprite: false
craftTime: 600
itemCapacity: 50
size: 4
attribute: sand
baseEfficiency: 0
maxBoost: 8
boostScale: 0.35
liquidCapacity: 12
drawer: [
  {
    type: DrawRegion
    suffix: -drill
    spinSprite: true
    rotateSpeed: 5
  }
  {
    type: DrawGlowRegion
    layer: 30
    rotateSpeed: 5
    glowScl: 8
    color: ffb380
  }
  {
  }
]
craftEffect: {
  interp: pow3Out
  sizeInterp: linear
  region: exotic-mod-wide-case-back
  offset: 45
  lifetime: 55
  length: 12
  particles: 16
  sizeFrom: 2
  sizeTo: 0
  colorFrom: f7cba4
  colorTo: 787878
}
consumes: {
  liquids: [
    energia/0.066666666
  ]
}
outputItems: [
  dantrales/2
  territe-alloy/5
]
category: production
requirements: [
  dantrales/50
  territe-alloy/300
]