type: AttributeCrafter
squareSprite: false
customShadow: true
craftTime: 15
itemCapacity: 50
size: 4
attribute: gravel
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 2
boostScale: 0.0625
liquidCapacity: 60
drawLiquidLight: false
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      layer: 45
    }
    {
      type: DrawRegion
      suffix: -drill
      rotateSpeed: 1
      layer: 45
    }
    {
      type: DrawRegion
      suffix: -drill
      rotation: 60
      rotateSpeed: 1
      layer: 45
    }
    {
      type: DrawRegion
      suffix: -drill
      rotation: 120
      rotateSpeed: 1
      layer: 45
    }
    {
      type: DrawGlowRegion
      alpha: 0.75
      rotateSpeed: 5
      color: ffb380
      layer: 45
    }
    {
      type: DrawGlowRegion
      suffix: -flare
      alpha: 0.9
      glowIntensity: 0.25
      color: ffffff
      layer: 45
    }
    {
      type: DrawRegion
      suffix: -top
      layer: 45
    }
  ]
}
craftEffect: [
  {
    interp: pow3Out
    sizeInterp: slope
    lifetime: 90
    length: 32
    particles: 1
    sizeFrom: 0
    sizeTo: 6
    layer: 20
    colorFrom: 787878
    colorTo: 787878
  }
  {
    interp: pow3Out
    sizeInterp: slope
    lifetime: 60
    length: 16
    particles: 4
    sizeFrom: 0
    sizeTo: 3
    colorFrom: f7cba4
    colorTo: 787878
  }
]
consumes: {
  liquids: [
    energia/0.066666666
  ]
  liquid: {
    liquid: slag
    amount: 0
    optional: true
  }
}
outputLiquids: [
  slag/0.1
  energia/0
]
category: production
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure
  ]
  requirements: [
    dantrales/700
    territe-alloy/2500
  ]
}
requirements: [
  dantrales/20
  territe-alloy/150
]
ambientSound: crack
ambientSoundVolume: 0.01
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 16
    sizeTo: 32
    strokeFrom: 12
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]