type: ItemTurret
liquidCapacity: 30
size: 4
range: 140
health: 1600
reload: 30
recoil: 3.2
inaccuracy: 2
shootSound: none //this is handled by the bullets
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 4
      barrels: [
        11, -6, 0
        6, 0, 0
        -6, 0, 0
        -11, -6, 0
      ]
    }
  ]
}
ammoPerShot: 4
ammoTypes: {
  pyratite: {
    damage: 32
    speed: 2.5
    lifetime: 50
    reloadMultiplier: 0.7
    ammoMultiplier: 7
    height: 12
    width: 8
    frontColor: f8ad42
    backColor: f68021
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    status: burning
    makeFire: true 
    spawnBullets: [
      {
        spawnUnit: exotic-mod-shootUnit
      }
    ]
  }
  silicon: {
    damage: 16
    speed: 4
    lifetime: 45
    reloadMultiplier: 1.8
    ammoMultiplier: 4
    rangeChange: 16
    height: 12
    width: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    spawnBullets: [
      {
        spawnUnit: exotic-mod-shootUnit
      }
    ]
  }
  thorium: {
    damage: 51
    speed: 3
    lifetime: 60
    ammoMultiplier: 3
    height: 22
    width: 13
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    spawnBullets: [
      {
        spawnUnit: exotic-mod-shootBigUnit
      }
    ]
  }
  scrap: {
    damage: 3
    speed: 5
    lifetime: 40
    reloadMultiplier: 1.35
    ammoMultiplier: 3
    splashDamage: 37
    splashDamageRadius: 15
    inaccuracy: 18
    rangeChange: 60
    height: 12
    width: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
    spawnBullets: [
      {
        spawnUnit: exotic-mod-shootUnit
      }
    ]
  }
  coal: {
    type: BulletType
    inaccuracy: 6
    damage: 32
    reloadMultiplier: 5
    ammoMultiplier: 12
    rangeChange: -80
    speed: 3.35
    lifetime: 18
    hitSize: 7
    pierce: true
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    status: burning
    keepVelocity: false
    hittable: false
    spawnBullets: [
      {
        spawnUnit: exotic-mod-flameUnit
      }
    ]
  }
}
coolantMultiplier: 5
consumes: {
  coolant: {
    amount: 0.2
  }
}
maxAmmo: 40
category: turret
research: 01-tri
requirements: [
  copper/200
  graphite/80
]