type: flying
fogRadius: 9
flying: true
health: 75
speed: 3.4
accel: 0.14
drag: 0.05
hitSize: 11
rotateSpeed: 8
circleTarget: true
drawCell: false
outlines: false
engineSize: 3
engineOffset: 7
engineLayer: 115.02
engineColor: e65555
lightRadius: 25
lightColor: e65555
itemCapacity: 0
parts: [
  {
    type: RegionPart
    layer: 115.04
    outline: false
  }
]
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    shootSound: none
    shootStatus: allure-0r-dashstopper
    shootStatusDuration: 15
    reload: 25
    bullet: {
      type: RailBulletType
      damage: 10
      pierceDamageFactor: 0
      length: 80
      recoil: -40
      shootEffect: none
      smokeEffect: none
      pierceEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
  }
  //death
]
abilities: [
  {
    type: moveEffectAbility
    rotateEffect: true
    minVelocity: 0
    interval: 3
    effect: {
      type: ParticleEffect
      offset: -90
      layer: 99
      particles: 1
      sizeFrom: 8
      sizeTo: 4
      length: 0.01
      lifetime: 15
      region: allure-0r00-qatran
      colorFrom: fffffff25
      colorTo: ffffff00
    }
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 0
    y: -7
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 3
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 115.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 115
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 115
      }
    ]
  }
]
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 50
  effects: [
    {
      type: ParticleEffect
      particles: 6
      lifetime: 50
      length: 20
      interp: pow3Out
      sizeInterp: pow10In
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
    {
      type: ParticleEffect
      particles: 12
      line: true
      length: 40
      lifetime: 35
      lenFrom: 4
      lenTo: 0
      strokeFrom: 1.5
      strokeTo: 0
      colorTo: e65555
    }
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 25
      lifetime: 15
      strokeFrom: 1
      strokeTo: 0
      colorTo: e65555
    }
  ]
}
research: assembler
envEnabled: -1
envDisabled: 4