type: flying
fogRadius: 12
lowAltitude: true
hitSize: 18
health: 450
range: 32
speed: 2.9
flying: true
drag: 0.02
accel: 0.07
rotateSpeed: 3
engineSize: 5
engineOffset: 16
engineColor: e65555
outlines: false
drawCell: false
drawBody: false
faceTarget: false
lightRadius: 45
lightColor: e65555
circleTarget: true
envEnabled: -1
envDisabled: 4
fallSpeed: 0.25
itemCapacity: 0
parts: [
  {
    type: RegionPart
    outline: false
    layer: 90.01
  }
]
weapons: [
  {
    y: -24
    x: 0
    shootOnDeath: true
    shootCone: 180
    controllable: false
    bullet: {
      type: BulletType
      speed: 0
      lifetime: 0
      damage: 0
      collides: false
      hittable: false
      absorbable: false
      hitEffect: none
      despawnEffect: none
      maxRange: 96
      fragBullets: 95
      fragLifeMin: 0
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 120
        damage: 0
        collides: false
        hittable: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 75
        fragBullet: {
          type: RailBulletType
          damage: 3
          pierceArmor: true
          pierceEffect: none
          length: 80
        }
      }
    }
  }
]
abilities:[
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2.5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -12
    x: 10
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2.5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -12
    x: -10
  }
  {
    type: MoveLightningAbility
    y: -8
    minSpeed: -1
    maxSpeed: -1
    chance: 1
    length: 0
    damage: 0
    shootSound: none
    shootEffect: none
    bullet: {
      type: RailBulletType
      length: 8
      damage: 1
      setDefaults: false
      despawnHit: false
      fragBullets: 1
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 0
        damage: 0
        hitEffect: none
        despawnEffect: none
        killShooter: true
      }
    }
  }
]
deathExplosionEffect: [
  {
    type: WaveEffect
    interp: pow3Out
    lifetime: 150
    sizeFrom: 0
    sizeTo: 80
    strokeFrom: 8
    strokeTo: 0
    colorFrom: e65555
    colorTo: e65555
  }
  {
    lightOpacity: 0
    length: 110
    lifetime: 35
    particles: 20
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 2
    sizeTo: 0
    interp: pow5Out
    sizeInterp: pow3In
  }
  {
    lightOpacity: 0
    length: 130
    lifetime: 50
    particles: 26
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 4
    sizeTo: 0
    interp: pow5Out
    sizeInterp: pow3In
  }
  {
    lightOpacity: 0
    length: 120
    lifetime: 70
    particles: 24
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 6
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
  {
    lightOpacity: 0
    length: 60
    lifetime: 150
    particles: 35
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 11
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
  {
    length: 125
    line: true
    lifetime: 60
    particles: 15
    colorTo: e65555
    lenFrom: 12
    lenTo: 3
    strokeFrom: 5
    strokeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
]