type: flying
fogRadius: 44
flying: true
hitSize: 35
health: 18000
armor: 8
speed: 3.3
rotateSpeed: 4
accel: 0.1
drag: 0.04
lowAltitude: true
outlines: false
drawCell: false
engineColor: e65555
engineOffset: 16
engineSize: 6
engineLayer: 90.02
engines: [
  {
    x: 8
    y: -18
    rotation: -90
    radius: 4
  }
  {
    x: -8
    y: -18
    rotation: -90
    radius: 4
  }
]
lightColor: e65555
itemCapacity: 0
ammoType: {
  type: ItemAmmoType
  item: anden
}
parts: [
  {
    type: RegionPart
    layer: 90.04
    outline: false
  }
]
immunities: [
  burning,
  melting,
  freezing, 
  wet, 
  tarred,
  slow,
  unmoving, 
  disarmed,
  spore-slowed,
  shocked,
  blasted,
  electrified,
  sapped, 
  overclock,
  overdrive,
  allure-emp,
  allure-0r-kinetic0,
  allure-0r-kinetic1,
  allure-0r-kinetic2,
  allure-0r-kinetic3,
  allure-0r-kinetic4,
]
weapons: [
  {
    name: meron-weapon
    alternate: false
    x: 5.75
    y: 9.75
    shootY: 8
    layerOffset: -1
    reload: 9
    recoil: 2
    inaccuracy: 3
    shootSound: shootSnap
    bullet: {
      speed: 12
      lifetime: 30
      damage: 18
      pierce: true
      pierceBuilding: true
      pierceDamageFactor: 0.02
      width: 7
      height: 42
      frontColor: ffb3b3
      backColor: e65555
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
  }
  {
    name: meron-weapon
    alternate: false
    x: 8
    y: 7
    shootY: 8
    layerOffset: -1
    reload: 9
    recoil: 2
    inaccuracy: 3
    shootSound: shootSnap
    shoot: {
      firstShotDelay: 6
    }
    bullet: {
      speed: 12
      lifetime: 30
      damage: 18
      pierce: true
      pierceBuilding: true
      pierceDamageFactor: 0.02
      width: 7
      height: 42
      frontColor: ffb3b3
      backColor: e65555
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
  }
  {
    name: meron-weapon
    alternate: false
    x: 10.25
    y: 4.25
    shootY: 8
    layerOffset: -1
    reload: 9
    recoil: 2
    inaccuracy: 3
    shootSound: shootSnap
    shoot: {
      firstShotDelay: 12
    }
    bullet: {
      speed: 12
      lifetime: 30
      damage: 18
      pierce: true
      pierceBuilding: true
      pierceDamageFactor: 0.02
      width: 7
      height: 42
      frontColor: ffb3b3
      backColor: e65555
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
  }
  //death
]
abilities: [
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 0
    y: -16
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 7
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 8
    y: -18
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: -8
    y: -18
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
]
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 110
  effects: [
    {
      length: 80
      particles: 25
      lifetime: 70
      interp: pow3Out
      sizeInterp: pow10In
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 6
      sizeTo: 0
      lightOpacity: 0
    }
    {
      length: 40
      particles: 20
      lifetime: 110
      interp: pow5Out
      sizeInterp: pow10In
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 12
      sizeTo: 0
      lightOpacity: 0
    }
    {
      length: 120
      lifetime: 50
      line: true
      particles: 18
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 14
      lenTo: 0
      colorTo: e65555
    }
    {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 0
      sizeTo: 80
      strokeFrom: 5
      strokeTo: 0
      colorTo: e65555
    }
  ]
}
research: 0r01-kelta
envEnabled: -1
envDisabled: 4