type: flying
flying: true
hitSize: 35
health: 18000
armor: 8
speed: 1.3
rotateSpeed: 1.2
accel: 0.05
drag: 0.03
lowAltitude: true
engineOffset: 22
engineSize: 3.8
lightColor: e65555
itemCapacity: 0
ammoType: {
  type: ItemAmmoType
  item: anden
}
//All weapons here are made to co-operate together. DO NOT MODIFY UNLESS YOU KNOW WHAT YOU ARE DOING.
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 110
  effects: [
    {
      length: 80
      particles: 25
      lifetime: 70
      interp: pow3Out
      sizeInterp: pow10In
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 6
      sizeTo: 0
      lightOpacity: 0
    }
    {
      length: 40
      particles: 20
      lifetime: 110
      interp: pow5Out
      sizeInterp: pow10In
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 12
      sizeTo: 0
      lightOpacity: 0
    }
    {
      length: 120
      lifetime: 50
      line: true
      particles: 18
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 14
      lenTo: 0
      colorTo: e65555
    }
    {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 0
      sizeTo: 80
      strokeFrom: 5
      strokeTo: 0
      colorTo: e65555
    }
  ]
}
research: 0r01-kelta