type: flying
flying: true
lowAltitude: true
rotateSpeed: 4
health: 45000
armor: 22
hitSize: 60
speed: 2.9
accel: 0.05
drag: 0.01
buildSpeed: 0.4
buildBeamOffset: 8
targetAir: false
circleTarget: true
omniMovement: true
drawCell: false
drawBody: false
outlines: false
lightRadius: 65
lightColor: e65555
lightOpacity: 0.35
itemCapacity: 0
parts: [
  {
    type: RegionPart
    outline: false
    layer: 91
  }
  {
    type: RegionPart
    outline: false
    layer: 90.5
    name: exotic-mod-bantres-bottom
  }
  {
    type: RegionPart
    outline: false
    layer: 91.5
    name: exotic-mod-bantres-top
  }
]
immunities: [
  freezing, 
  tarred, 
  electrified
]
weapons: [
  {
    type: BuildWeapon
    x: 6
    y: 26
  }
  {
    type: BuildWeapon
    x: 20
    y: 12
  }
  {
    name: bantres-weapon0
    top: false
    layerOffset: 1.2
    shootSound: shootBig
    x: 14
    y: 4
    reload: 25
    recoil: 3
    shoot: {
      shots: 3
      shotDelay: 3
    }
    bullet: {
      speed: 6
      lifetime: 45
      damage: 55
      splashDamage: 25
      splashDamageRadius: 25
      height: 35
      width: 20
      frontColor: ffb3b3
      backColor: e65555
      trailColor: e65555
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      trailWidth: 4
      trailLength: 7
      hitEffect: [
        {
          lightOpacity: 0
          length: 24
          lifetime: 40
          particles: 20
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 3
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 32
          lifetime: 25
          particles: 14
          colorFrom: 9f9f9f
          colorTo: 787878
          sizeFrom: 1
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow3In
        }
        {
          length: 40
          line: true
          lifetime: 30
          particles: 8
          colorTo: e65555
          lenFrom: 5
          lenTo: 0
          strokeFrom: 2
          strokeTo: 1
          sizeInterp: pow2In
        }
        {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 25
          strokeFrom: 2
          strokeTo: 0
          colorTo: e65555
        }
      ]
    }
  }
  {
    name: bantres-weapon1
    top: false
    layerOffset: 1.2
    x: 19
    y: 3
    reload: 18
    recoil: 1.5
    bullet: {
      speed: 5
      lifetime: 40
      damage: 25
      scaleLife: true
      width: 12
      height: 20
      frontColor: fff5a4
      backColor: c4b53d
      trailColor: c4b53d
      trailWidth: 2
      trailLength: 7
      hitEffect: none
      despawnEffect: none
      fragBullets: 80
      fragLifeMin: 0
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 100
        hittable: false
        collides: false
        absorbable: false
        hitEffect: {
          lightOpacity: 0.2
          layer: 99
          length: 35
          particles: 1
          lifetime: 60
          sizeFrom: 5
          sizeTo: 3
          colorFrom: ded16a
          colorTo: ded16a00
        }
        despawnEffect: none
        fragBullets: 25
        fragBullet: {
          type: RailBulletType
          length: 14
          pierceEffect: none
          pierceArmor: true
          damage: 0.25
          pierceDamageFactor: 0
        }
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    y: -16
    x: 12
    minSpeed: 2.4
    maxSpeed: 2.4
    chance: 5
    length: 0
    damage: 0
    parentizeEffects: true
    shootSound: none
    shootEffect: [
      {
        followParent: true
        rotWithParent: true
        particles: 1
        line: true
        randLength: false
        length: 100
        baseLength: 30
        lifetime: 70
        cone: 0
        baseRotation: 180
        interp: linear
        sizeInterp: pow3Out
        lenFrom: 7
        lenTo: 7
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb85522
        colorTo: db661c66
      }
      {
        followParent: true
        rotWithParent: true
        particles: 1
        line: true
        randLength: false
        baseLength: 32
        length: -14
        lifetime: 30
        cone: 0
        baseRotation: 180
        interp: pow2Out
        sizeInterp: linear
        lenFrom: 7
        lenTo: 7
        strokeFrom: 6
        strokeTo: 0
        colorFrom: ffb85544
        colorTo: ffb85522
      }
    ]
    bullet: {
      type: RailBulletType
      length: 24
      damage: 75
      pierceDamageFactor: 0
      pierceEffect: [
        {
          particles: 1
          line: true
          length: 28
          lifetime: 40
          cone: 20
          baseRotation: 120
          interp: pow3Out
          sizeInterp: pow2In
          lenFrom: 4
          lenTo: 1
          strokeFrom: 1
          strokeTo: 0
          colorFrom: ffb855
          colorTo: db661c88
        }
        {
          particles: 1
          line: true
          length: 28
          lifetime: 40
          cone: 20
          baseRotation: 240
          interp: pow3Out
          sizeInterp: pow2In
          lenFrom: 4
          lenTo: 1
          strokeFrom: 1
          strokeTo: 0
          colorFrom: ffb855
          colorTo: db661c88
        }
      ]
    }
  }
  {
    type: MoveEffectAbility
    y: -16
    x: 12
    interval: 1
    effect: {
      layer: 55
      lightOpacity: 0
      length: 0
      baseLength: 6
      lifetime: 45
      particles: 1
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 3
      sizeTo: 0
      sizeInterp: pow2In
    }
  }
  {
    type: MoveEffectAbility
    y: -16
    x: -12
    interval: 1
    effect: {
      layer: 55
      lightOpacity: 0
      length: 0
      baseLength: 6
      lifetime: 45
      particles: 1
      colorFrom: 787878
      colorTo: 787878
      sizeFrom: 3
      sizeTo: 0
      sizeInterp: pow2In
    }
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.1
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -15
    x: 23
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.1
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -15
    x: -23
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.7
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -7
    x: 25
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.7
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -7
    x: -25
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 8
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.7
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -15
  }
]
research: {
  parent: phage
  objectives: [
    alterator
  ]
}
envEnabled: -1
envDisabled: 4