type: flying
flying: true
fogRadius: 12
hitSize: 56
health: 78000
armor: 30
speed: 10000000000
accel: 0.000000000016
drag: 0.05
rotateSpeed: 2.1
outlines: false
drawCell: false
drawBody: false
faceTarget: false
lightRadius: 90
lightColor: e65555
circleTarget: true
shadowElevationScl: 1.9
omniMovement: false
itemCapacity: 0
engineSize: 0
engineOffset: 0
engineColor: e65555
engineLayer: 115.03
engines: [
  {
    x: 14.5
    y: -37
    radius: 6
    rotation: 270
    engineColor: e65555
  }
  {
    x: -14.5
    y: -37
    radius: 6
    rotation: 270
    engineColor: e65555
  }
  {
    x: 13.25
    y: 8
    radius: 4
    rotation: 90
    engineColor: e65555
  }
  {
    x: -13.25
    y: 8
    radius: 4
    rotation: 90
    engineColor: e65555
  }
  {
    x: 13.25
    y: 11.5
    radius: 3
    rotation: 0
    engineColor: e65555
  }
  {
    x: -13.25
    y: 11.5
    radius: 3
    rotation: 180
    engineColor: e65555
  }
  {
    x: 13.25
    y: 20
    radius: 3
    rotation: 0
    engineColor: e65555
  }
  {
    x: -13.25
    y: 20
    radius: 3
    rotation: 180
    engineColor: e65555
  }
]
parts: [
  {
    type: RegionPart
    layer: 115.04
    outline: false
  }
  {
    type: RegionPart
    suffix: -top
    layer: 116
    outline: false
  }
  {
    x: 14.5
    y: -37
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.95
    layer: 115.02
    color: ffffff
    mixColor: e65555
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.65
        progress: charge            
      }
      {
        gx: 0.65
        progress: heat            
      }
    ]
  }
  {
    x: 14.5
    y: -37
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.5
    layer: 115.04
    color: ffffff
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.375
        progress: charge            
      }
      {
        gx: 0.375
        progress: heat            
      }
    ]
  }
  {
    x: 13.25
    y: -30.5
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.6
    layer: 115.7
    color: ffffff
    mixColor: e65555
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.36
        progress: charge            
      }
      {
        gx: 0.36
        progress: heat            
      }
    ]
  }
  {
    x: 13.25
    y: -30.5
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.3
    layer: 115.9
    color: ffffff
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.18
        progress: charge            
      }
      {
        gx: 0.18
        progress: heat            
      }
    ]
  }
  {
    x: -14.5
    y: -37
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.95
    layer: 115.02
    color: ffffff
    mixColor: e65555
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.65
        progress: charge            
      }
      {
        gx: 0.65
        progress: heat            
      }
    ]
  }
  {
    x: -14.5
    y: -37
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.5
    layer: 115.04
    color: ffffff
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.375
        progress: charge            
      }
      {
        gx: 0.375
        progress: heat            
      }
    ]
  }
  {
    x: -13.25
    y: -30.5
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.6
    layer: 115.7
    color: ffffff
    mixColor: e65555
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.36
        progress: charge            
      }
      {
        gx: 0.36
        progress: heat            
      }
    ]
  }
  {
    x: -13.25
    y: -30.5
    name: allure-shootspike
    outline: false
    xScl: 0
    yScl: 0.3
    layer: 115.9
    color: ffffff
    rotation: -90
    progress: charge
    weaponIndex: 0
    moves: [
      {
        gx: 0.18
        progress: charge            
      }
      {
        gx: 0.18
        progress: heat            
      }
    ]
  }
]
maxRange: 180
weapons: [
  {
    x: 0
    useAttackRange: false
    mirror: false
    reload: 410
    shootCone: 180
    shoot: {
      firstShotDelay: 8
    }
    shootStatus: unmoving
    shootStatusDuration: 38
    cooldownTime: 60
    continuous: true
    shootSound: none
    bullet: {
      type: ContinuousFlameBulletType
      recoil: -0.9
      length: 0
      damage: 0
      width: 0
      lifetime: 30
      drawFlare: false
      maxRange: 260
    }
  }
  {
    x: 0
    y: -8
    useAttackRange: false
    mirror: false
    alwaysShooting: true
    controllable: false
    minShootVelocity: 9
    reload: 9
    shoot: {
      type: ShootSummon
      shots: 4
      shotDelay: 2
      radius: 28
    }
    shootSound: none
    bullet: {
      keepVelocity: false
      damage: 60
      collides: false
      splashDamage: 330
      splashDamageRadius: 75
      speed: 6
      drag: 0.03
      lifetime: 100
      sprite: allure-rocket
      height: 25
      width: 25
      shrinkX: 0.5
      shrinkY: 0.5
      frontColor: ffb3b3
      backColor: e65555
      trailColor: e65555
      trailLength: 12
      trailWidth: 3
      hitSound: explosion
      hitShake: 8
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          lightOpacity: 0
          length: 85
          lifetime: 60
          particles: 20
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 3
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 65
          lifetime: 70
          particles: 32
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 5
          sizeTo: 0
          interp: pow2Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 80
          lifetime: 30
          particles: 22
          colorFrom: 9f9f9f
          colorTo: 787878
          sizeFrom: 1
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow3In
        }
        {
          lightOpacity: 0
          length: 65
          lifetime: 40
          particles: 22
          colorFrom: 9f9f9f
          colorTo: 787878
          sizeFrom: 3
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow3In
        }
        {
          length: 80
          line: true
          lifetime: 30
          particles: 8
          colorTo: e65555
          lenFrom: 7
          lenTo: 0
          strokeFrom: 3
          strokeTo: 1
          interp: pow2Out
          sizeInterp: pow2In
        }
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorTo: e65555
        }
      ]
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0r00-01-07-saiace-deamth
    }
  }
]
abilities: [
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3.3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 13.25
    y: -30.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3.3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -13.25
    y: -30.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 8
    y: -15.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -8
    y: -15.5
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 14.5
    y: -37
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 10
        length: 0
        baseLength: 4
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 84.9
      }
      {
        particles: 2
        lifetime: 20
        length: 4
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 84
      }
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 16
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 84
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: -14.5
    y: -37
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 10
        length: 0
        baseLength: 4
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 115.02
      }
      {
        particles: 2
        lifetime: 20
        length: 4
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 115.01
      }
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 16
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 115.01
      }
    ]
  }
]
envEnabled: -1
envDisabled: 4
deathSound: none
deathExplosionEffect: none
createWreck: false
createScorch: false
crashDamageMultiplier: 0