type: flying
flying: true
lowAltitude: true
shadowElevationScl: 2.2
hitSize: 80
health: 49000
armor: 160
speed: 3
accel: 0.04
drag: 0.04
rotateSpeed: 2
strafePenalty: 0.2
outlines: false
drawCell: false
drawBody: false
engineColor: e65555
engineSize: 10
engineOffset: 24
engineLayer: 90.02
engines: [
  {
    x: 18.5
    y: -38
    rotation: -90
    radius: 5
  }
  {
    x: -18.5
    y: -38
    rotation: -90
    radius: 5
  }
  {
    x: 13.5
    y: 26
    rotation: 90
    radius: 5
  }
  {
    x: -13.5
    y: 26
    rotation: 90
    radius: 5
  }
  {
    x: 13.5
    y: 39.5
    rotation: 0
    radius: 4
  }
  {
    x: -13.5
    y: 39.5
    rotation: 180
    radius: 4
  }
]
parts: [
  {
    layer: 90.5
    outline: false
  }
  {
    layer: 91 
    outline: false
    suffix: -mid
  }
  {
    layer: 92 
    outline: false
    suffix: -top
  }
  {
    suffix: -missile-l
    x: -22.5
    y: -1.25
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 0
  }
  {
    suffix: -missile-l-top
    x: -22.5
    y: -1.25
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 0
  }
  {
    suffix: -missile-r
    x: 22.5
    y: -1.25
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 1
  }
  {
    suffix: -missile-r-top
    x: 22.5
    y: -1.25
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 1
  }
  {
    suffix: -missile-l
    x: -28.75 
    y: -7.5
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 2
  }
  {
    suffix: -missile-l-top
    x: -28.75 
    y: -7.5
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 2
  }
  {
    suffix: -missile-r
    x: 28.75 
    y: -7.5
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 3
  }
  {
    suffix: -missile-r-top
    x: 28.75 
    y: -7.5
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 3
  }
  {
    suffix: -missile-l
    x: -35
    y: -13.75 
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 4
  }
  {
    suffix: -missile-l-top
    x: -35
    y: -13.75 
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 4
  }
  {
    suffix: -missile-r
    x: 35
    y: -13.75 
    layer: 90.25
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 5
  }
  {
    suffix: -missile-r-top
    x: 35
    y: -13.75 
    layer: 90.75
    outline: false
    color: ffffff
    colorTo: ffffff00
    progress: reload
    weaponIndex: 5
  }
]
immunities: [
  burning,
  melting,
  freezing, 
  wet, 
  tarred,
  slow,
  unmoving, 
  disarmed,
  spore-slowed,
  shocked,
  blasted,
  electrified,
  sapped, 
  overclock,
  overdrive,
  allure-emp,
  allure-0r-kinetic0,
  allure-0r-kinetic1,
  allure-0r-kinetic2,
  allure-0r-kinetic3,
  allure-0r-kinetic4,
]
weapons: [
  {
    x: -22.5
    y: -1.25
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-l
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: 22.5
    y: -1.25
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0.16
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-r
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: -28.75 
    y: -7.5
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0.33
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-l
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: 28.75 
    y: -7.5
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0.5
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-r
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: -35
    y: -13.75 
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0.66
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-l
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: 35
    y: -13.75 
    recoil: 0
    rotate: true
    rotateSpeed: 0
    shootCone: 40
    mirror: false
    reload: 320
    shootWarmupSpeed: 0.025
    minWarmup: 0.83
    linearWarmup: true
    shootSound: none
    bullet: {
      spawnUnit: allure-telsenis-missile-r
      shootEffect: none
      smokeEffect: none
    }
  }
]
abilities: [
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -28
    x: 13
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -28
    x: -13
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -18
    x: 30
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -18
    x: -30
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -9
    x: 21
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -9
    x: -21
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 2
    x: 13.75
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.5
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 2
    x: -13.75
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 18.5
    y: -38
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: -18.5
    y: -38
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 0
    y: -24
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 10
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 10
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 14
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 2.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
]
envEnabled: -1
envDisabled: 4