type: flying
fogRadius: 39
flying: true
lowAltitude: true
hitSize: 78
health: 240000
armor: 220
speed: 3.1
accel: 0.09
drag: 0.04
rotateSpeed: 1.7
strafePenalty: 0.2
drawCell: false
drawBody: false
outlines: false
envEnabled: -1
envDisabled: 4
itemCapacity: 0
shadowElevationScl: 2
faceTarget: false
engineColor: e65555
engineOffset: 55
engineSize: 12
engineLayer: 90.02
engines: [
  {
    y: -24
    x: 30.5
    rotation: -90
    radius: 6
  }
  {
    y: -24
    x: -30.5
    rotation: -90
    radius: 6
  }
  {
    y: 38
    x: 27.75
    rotation: 90
    radius: 4
  }
  {
    y: 38
    x: -27.75
    rotation: 90
    radius: 4
  }
]
parts: [
  {
    type: RegionPart
    outline: false
    layer: 90.04
  }
  {
    type: RegionPart
    outline: false
    suffix: -top
    layer: 91
  }
  {
    type: RegionPart
    outline: false
    suffix: -glow
    layer: 90.7
    blending: additive
    color: 000000
    colorTo: e65555
    weaponIndex: 0
  }
]
weapons: [
  {
    x: 38
    y: 18
    alternate: false
    shootY: 0
    rotate: true
    rotateSpeed: 1
    baseRotation: -90
    rotationLimit: 55
    alwaysContinuous: true
    shootWarmupSpeed: 0.025
    shootCone: 360
    shootSound: none
    parts: [
      {
        type: HaloPart
        tri: true
        haloRadius: 0
        triLength: 250
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 0
        triLength: 16
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: 180
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 5
        triLength: 16
        y: 4
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: 89
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 5
        triLength: 16
        y: 4
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: -89
      }
    ]
    bullet: {
      type: BulletType
      collides: false
      absorbable: false
      hittable: false
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      bulletInterval: 5
      intervalRandomSpread: 0
      intervalBullet: {
        type: RailBulletType
        damage: 250
        length: 250
        lifetime: 5
        pierceDamageFactor: 0
        pierceEffect: none
        hitEffect: hitBulletColor
        hitColor: e65555
      }
    }
  }
  {
    x: 38
    y: -24
    alternate: false
    shootY: 0
    rotate: true
    rotateSpeed: 1
    baseRotation: -90
    rotationLimit: 55
    alwaysContinuous: true
    shootWarmupSpeed: 0.025
    shootCone: 360
    shootSound: none
    parts: [
      {
        type: HaloPart
        tri: true
        haloRadius: 0
        triLength: 250
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 0
        triLength: 16
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: 180
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 5
        triLength: 16
        y: 4
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: 89
      }
      {
        type: HaloPart
        tri: true
        haloRadius: 5
        triLength: 16
        y: 4
        radius: 8
        shapes: 1
        color: e6555544
        colorTo: e65555
        layer: 100
        haloRotation: -89
      }
    ]
    bullet: {
      type: BulletType
      collides: false
      absorbable: false
      hittable: false
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      bulletInterval: 5
      intervalRandomSpread: 0
      intervalBullet: {
        type: RailBulletType
        damage: 250
        length: 250
        lifetime: 5
        pierceDamageFactor: 0
        pierceEffect: none
        hitEffect: hitBulletColor
        hitColor: e65555
      }
    }
  }
  //death
]
abilities: [
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 7
    y: -19
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -7
    y: -19
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 7
    y: -6
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -7
    y: -6
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 6
    y: 27
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 90.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -6
    y: 27
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    x: 0
    y: -55
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 12
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 12
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 14
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    y: -24
    x: 30.5
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0
    y: -24
    x: -30.5
    rotateEffect: true
    effect: [
      {
        particles: 1
        lifetime: 20
        length: 0
        baseLength: 3
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        layer: 90.01
      }
      {
        particles: 2
        lifetime: 40
        length: 8
        baseLength: 0
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
      {
        particles: 1
        lifetime: 40
        length: 0
        baseLength: 5
        interp: pow10Out
        sizeInterp: linear
        sizeFrom: 1.5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 90
      }
    ]
  }
]