type: flying
flying: true
hitSize: 90
health: 1250000
armor: 800
speed: 10
accel: 0.01
drag: 0.05
strafePenalty: 0.25
rotateSpeed: 1.3
circleTarget: true
lightRadius: 0
drawBody: false
drawCell: false
outlines: false
lowAltitude: true
parts: [
  {
    layer: 91
    outline: false
    y: 20
  }
  {
    layer: 92
    y: -18
    outline: false
    suffix: -top
  }
]
shadowElevationScl: 2.2
immunities: [
  burning,
  melting,
  freezing, 
  wet, 
  tarred,
  slow,
  unmoving, 
  disarmed,
  spore-slowed,
  shocked,
  blasted,
  electrified,
  sapped, 
  overclock,
  overdrive,
  allure-emp,
  allure-0r-kinetic0,
  allure-0r-kinetic1,
  allure-0r-kinetic2,
  allure-0r-kinetic3,
  allure-0r-kinetic4,
]
weapons: [
  {
    x: 0
    mirror: false
    reload: 360
    shootCone: 180
    shoot: {
      firstShotDelay: 15
    }
    cooldownTime: 60
    continuous: true
    shootSound: none
    bullet: {
      type: ContinuousFlameBulletType
      recoil: -0.3
      length: 0
      damage: 0
      width: 0
      lifetime: 45
      drawFlare: false
      lightStroke: 0
    }
  }
  {
    useAttackRange: false
    shootCone: 1
    x: 0
    y: 20
    reload: 45
    minShootVelocity: 3.1
    controllable: false
    autoTarget: true
    targetInterval: 2
    targetSwitchInterval: 2
    rotate: true
    rotateSpeed: 0
    shootSound: none
    shoot: {
      type: ShootBarrel
      firstShotDelay: 40
      shots: 3
      barrels: [
        34, 0, 0,
        0, 0, 0, 
        -34, 0, 0
      ]
    }
    shootStatus: {
      name: ae
      show: false
      speedMultiplier: 0
      dragMultiplier: 1.5
      disarm: true
    }
    shootStatusDuration: 80
    bullet: {
      type: RailBulletType
      length: 90
      damage: 18000
      recoil: 5
      knockback: 12
      maxRange: 15
      collidesGround: false
      pierceEffect: none
      smokeEffect: none
      shootEffect: [
        {
          length: 0
          cone: 0
          particles: 1
          baseRotation: -140
          lifetime: 45
          sizeFrom: 110
          sizeTo: 0
          colorFrom: ffb3b3
          colorTo: e65555
          region: allure-shootspike
          followParent: false
        }
        {
          length: 0
          cone: 0
          particles: 1
          baseRotation: 140
          lifetime: 45
          sizeFrom: 110
          sizeTo: 0
          colorFrom: ffb3b3
          colorTo: e65555
          region: allure-shootspike
          followParent: false
        }
        {
          length: 110
          line: true
          lifetime: 60
          cone: 40
          baseRotation: 180
          particles: 16
          colorTo: e65555
          lenFrom: 18
          lenTo: 14
          strokeFrom: 5
          strokeTo: 0
          interp: pow2Out
          sizeInterp: pow2In
          followParent: false
        }
        {
          length: 170
          line: true
          lifetime: 60
          cone: 40
          baseRotation: 180
          particles: 16
          colorTo: e65555
          lenFrom: 8
          lenTo: 7
          strokeFrom: 3
          strokeTo: 0
          interp: pow2Out
          sizeInterp: pow2In
          followParent: false
        }
      ]
    }
  }
  {
    useAttackRange: false
    shootCone: 1
    x: 0
    y: 20
    reload: 90
    minShootVelocity: 3.1
    controllable: false
    autoTarget: true
    targetInterval: 2
    targetSwitchInterval: 2
    rotate: true
    rotateSpeed: 0
    shoot: {
      type: ShootBarrel
      shots: 3
      barrels: [
        34, 0, 0,
        0, 0, 0, 
        -34, 0, 0
      ]
    }
    shootSound: none
    bullet: {
      type: RailBulletType
      maxRange: 15
      collidesGround: false
      //so that other mods cant add immunities to unmoving and invalidate this behaviour
      status: {
        name: ae2
        show: false
        disarm: true
        speedMultiplier: 0
        dragMultiplier: 4
      }
      shootEffect: {
        length: 80
        line: true
        lifetime: 50
        cone: 30
        particles: 16
        colorTo: e65555
        lenFrom: 8
        lenTo: 7
        strokeFrom: 2
        strokeTo: 0
        interp: pow2Out
        sizeInterp: pow2In
        followParent: false
      }
    }
  }
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0r00-01-13-meras-deamth
    }
  }
  //engines
  {
    y: -45
    x: 0
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 12
        moveY: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 1.35
        yScl: 1.35
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 14
      collides: false
      length: 80
      width: 16
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 48
      lightOpacity: 0.4
    }
  }
  {
    y: -45
    x: 0
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 12
        moveY: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 1.35
        yScl: 1.35
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 10
      collides: false
      length: 80
      width: 16
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 48
      lightOpacity: 0.4
    }
  }
  {
    x: 20
    y: -44
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 0.7
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 6
        moveY: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 0.7
        yScl: 0.7
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 14
      collides: false
      length: 40
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 24
      lightOpacity: 0.4
    }
  }
  {
    x: 20
    y: -44
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 0.7
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 6
        moveY: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 0.7
        yScl: 0.7
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 10
      collides: false
      length: 40
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 24
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: -45
    x: 0
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 32
      width: 16
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 32
      lightOpacity: 0.25
    }
  }
  {
    x: 20
    y: -44
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 16
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 16
      lightOpacity: 0.25
    }
  }
  {
    y: -8
    x: 19
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91.5
      lifetime: 14
      collides: false
      length: 8
      width: 4
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 8
      lightOpacity: 0.25
    }
  }
  {
    y: -18.5
    x: 19
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91.5
      lifetime: 14
      collides: false
      length: 8
      width: 4
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 8
      lightOpacity: 0.25
    }
  }
  {
    y: -28.75
    x: 18
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 91.5
      lifetime: 14
      collides: false
      length: 6
      width: 3
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
  //lights
  {
    x: 52
    y: -16
    shootY: 0
    reload: 60
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: BulletType
      lifetime: 0
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      instantDisappear: true
      hitEffect: none
      despawnEffect: none
      shootEffect: {
        rotWithParent: true
        particles: 4
        region: particle
        length: 0
        lifetime: 20
        sizeFrom: 1
        sizeTo: 1
        colorFrom: ffffff
        colorTo: ffffff
        lightScl: 2
        lightOpacity: 1
        lightColor: e65555
      }
      smokeEffect: {
        rotWithParent: true
        particles: 1
        length: 0
        lifetime: 20
        sizeFrom: 1
        sizeTo: 1
        colorFrom: 000000
        colorTo: 000000
        layer: 20
        lightScl: 15
        lightOpacity: 0.3
        lightColor: e65555
      }
    }
  }
  {
    x: 38
    y: 24
    rotate: true
    rotateSpeed: 0
    shootY: 0
    reload: 2
    alwaysShooting: true
    shootCone: 360
    alternate: false
    shootSound: none
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 3
    }
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      length: 400
      width: 0
      lifetime: 7
      damage: 0.001
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightOpacity: 0.2
      lightColor: ffffff
      lengthInterp: pow10Out
      lightStroke: 30
    }
  }
]
abilities: [
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 2.5
    y: -125
    x: 0
    rotateEffect: true
    effect: {
      type: SeqEffect
      layer: 90
      effects: [
        {
          particles: 2
          lifetime: 10
          length: 0
          baseLength: 6
          interp: pow3In
          sizeInterp: linear
          sizeFrom: 0
          sizeTo: 16
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
        {
          particles: 2
          lifetime: 40
          length: 0
          baseLength: 6
          sizeFrom: 16
          sizeTo: 0
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
      ]
    }
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0.9
    x: 20
    y: -80
    rotateEffect: true
    effect: {
      type: SeqEffect
      layer: 90
      effects: [
        {
          particles: 2
          lifetime: 10
          length: 0
          baseLength: 6
          interp: pow3In
          sizeInterp: linear
          sizeFrom: 0
          sizeTo: 8
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
        {
          particles: 2
          lifetime: 40
          length: 0
          baseLength: 6
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
      ]
    }
  }
  {
    display: false
    type: MoveEffectAbility
    minVelocity: 0.9
    x: -20
    y: -80
    rotateEffect: true
    effect: {
      type: SeqEffect
      layer: 90
      effects: [
        {
          particles: 2
          lifetime: 10
          length: 0
          baseLength: 6
          interp: pow3In
          sizeInterp: linear
          sizeFrom: 0
          sizeTo: 8
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
        {
          particles: 2
          lifetime: 40
          length: 0
          baseLength: 6
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 787878
          colorTo: 787878
          layer: 90
          lightOpacity: 0
        }
      ]
    }
  }
]
envEnabled: -1
envDisabled: 4
deathSound: none
deathExplosionEffect: none
createWreck: false
createScorch: false
crashDamageMultiplier: 0