type: flying
flying: true
health: 165000
armor: 75
speed: 1.8
rotateSpeed: 1.8
drag: 0.02
accel: 0.06
hitSize: 70
engineOffset: 40
engineSize: 8
lowAltitude: true
lightRadius: 90
lightColor: e65555
weapons: [
  {
    name: disease-bweapon
    x: 0
    mirror: false
    rotate: true
    rotateSpeed: 4.4
    recoil: 0
    reload: 30
    shootSound: none
    bullet: {
      type: BulletType
      lifetime: 40
      speed: 7
      maxRange: 280
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      hittable: false
      absorbable: false
    }
  }
  {
    name: disease-mweapon
    x: 0
    rotate: true
    rotateSpeed: 4.4
    recoil: 4
    reload: 30
    shots: 3
    shotDelay: 3
    shootSound: shootBig
    inaccuracy: 2
    shootY: 12
    shootX: 6
    cooldownTime: 70
    shake: 2
    bullet: {
      damage: 480
      splashDamage: 220
      splashDamageRadius: 20
      lifetime: 40
      speed: 7
      maxRange: 280
      width: 16
      height: 20
      frontColor: ffb3b3
      backColor: e65555
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      hitEffect: blastExplosion
      hitShake: 1
    }
  }
  {
    name: disease-tweapon
    x: 0
    mirror: false
    rotate: true
    rotateSpeed: 4.4
    recoil: 0
    reload: 30
    shootSound: none
    bullet: {
      type: BulletType
      lifetime: 40
      speed: 7
      maxRange: 280
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      hittable: false
      absorbable: false
    }
  }
  {
    name: disease-swarm
    x: 18
    y: -16
    rotate: true
    shots: 5
    shotDelay: 5
    spacing: 8
    shootSound: missile
    reload: 35
    bullet: {
      damage: 180
      homingPower: 5
      homingRange: 240
      homingDelay: 25
      speed: 4
      drag: 0.1
      width: 12
      height: 12
      sprite: exotic-mod-sword
      frontColor: ffffff
      backColor: e65555
      hitEffect: none
      despawnEffect: none
      maxRange: 260
      lifetime: 30
      collides: false
      hittable: false
      fragBullets: 1
      fragRandomSpread: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 8
        lifetime: 30
        damage: 180
        width: 12
        height: 12
        sprite: exotic-mod-sword
        frontColor: ffffff
        backColor: e65555
        despawnHit: true
        despawnEffect: none
        hitEffect: {
          type: MultiEffect
          lifetime: 15
          effects: [
            {
              type: ParticleEffect
              particles: 6
              line: true
              lifetime: 15
              length: 15
              lenFrom: 3
              lenTo: 0
              strokeFrom: 1
              strokeTo: 0
              colorFrom: e65555
              colorTo: e65555
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 7
              lifetime: 10
              strokeFrom: 1.5
              strokeTo: 0
              colorFrom: e65555
              colorTo: e65555
            }
          ]
        }
        trailRotation: true
        trailInterval: 1
        trailEffect: {
          length: 0
          lifetime: 20
          sizeFrom: 6
          sizeTo: 6
          particles: 1
          cone: 0
          colorTo: ffffff00
          region: exotic-mod-sword-effect
        }
      }
    }
  }
]