type: flying
flying: true
hitSize: 90
health: 975000
armor: 345
speed: 1.2
accel: 0.11
drag: 0.05
rotateSpeed: 2
engineOffset: 68
engineColor: e65555
engineSize: 12
circleTarget: true
lightRadius: 120
lightColor: e65555
outlines: false
lowAltitude: true
shadowElevationScl: 1.4
immunities: [
  burning,
  melting,
  tarred,
  freezing,
  slow,
  unmoving,
  disarmed
]
decals: [
  {
    region: exotic-mod-plague-outlin
    layer: 89.9
  }
]
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    shootY: 2
    shootSound: none
    shootStatus: exotic-mod-0r-dashstopper
    shootStatusDuration: 5
    reload: 70
    bullet: {
      type: RailBulletType
      damage: 40000
      pierceDamageFactor: 0
      length: 240
      recoil: -80
      smokeEffect: {
        randLength: false
        layer: 90
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        offset: 180
        baseLength: -68
        length: 0
        region: exotic-mod-spikehit
        sizeFrom: 50
        sizeTo: 0
        rotWithParent: true
      }
      shootEffect: {
        randLength: false
        layer: 89.99
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        offset: 180
        baseLength: -68
        length: 0
        region: exotic-mod-spikehit
        sizeFrom: 100
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        rotWithParent: true
      }
    }
  }
  {
    x: 0
    y: 0
    mirror: false
    shootY: 2
    shootSound: none
    reload: 70
    bullet: {
      type: BulletType
      speed: 12
      lifetime: 20
      damage: 0
      maxRange: 240
      collides: false
      hittable: false
      absorbable: false
      smokeEffect: {
        randLength: false
        layer: 89.99
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        baseRotation: 225
        baseLength: 58
        region: exotic-mod-spikehit
        length: 0
        sizeFrom: 30
        sizeTo: 0
        rotWithParent: true
      }
      shootEffect: {
        randLength: false
        layer: 89.98
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        baseRotation: 225
        baseLength: 58
        length: 0
        region: exotic-mod-spikehit
        sizeFrom: 60
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        rotWithParent: true
      }
    }
  }
  {
    x: 0
    y: 0
    mirror: false
    shootY: 2
    shootSound: none
    reload: 70
    bullet: {
      type: BulletType
      speed: 12
      lifetime: 20
      damage: 0
      maxRange: 240
      collides: false
      hittable: false
      absorbable: false
      smokeEffect: {
        randLength: false
        layer: 89.99
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        baseRotation: 135
        baseLength: 58
        region: exotic-mod-spikehit
        length: 0
        sizeFrom: 30
        sizeTo: 0
        rotWithParent: true
      }
      shootEffect: {
        randLength: false
        layer: 89.98
        lifetime: 35
        interp: pow3In
        particles: 1
        cone: 0
        baseRotation: 135
        baseLength: 58
        length: 0
        region: exotic-mod-spikehit
        sizeFrom: 60
        sizeTo: 0
        colorFrom: e65555
        colorTo: e65555
        rotWithParent: true
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: -1
    damage: 0
    chance: 1
    length: -1
    color: e65555
    shootSound: none
    shootEffect: none
    heatRegion: exotic-mod-plague-heat
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 7
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 89.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -40
    x: 42
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 7
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 89.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -40
    x: -42
  }
  {
    type: StatusFieldAbility
    reload: 1
    range: 0
    effect: none
    applyEffect: none
    activeEffect: {
      type: ParticleEffect
      layer: 89
      particles: 1
      sizeFrom: 75
      sizeTo: 75
      length: 0.01
      lifetime: 15
      region: exotic-mod-plague-outlin
      offset: -90
      colorFrom: fffffff50
      colorTo: ffffff00
    }
  }
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: -1
    damage: 0
    chance: 0.3
    length: -1
    color: 00000000
    shootSound: none
    offset: -40
    width: 42
    alternate: false
    shootEffect: {
      type: MultiEffect
      baseRotation: 135
      layer: 89.98
      effects: [
        {
          length: 30
          lifetime: 25
          particles: 1
          cone: 20
          sizeFrom: 5
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          length: 25
          lifetime: 25
          particles: 1
          cone: 25
          sizeFrom: 7
          sizeTo: 0
          sizeInterp: pow2In
          interp: pow2Out
          colorFrom: e65555bb
          colorTo: e65555bb
        }
      ]
    }
  }
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: -1
    damage: 0
    chance: 0.3
    length: -1
    color: 00000000
    shootSound: none
    offset: -40
    width: -42
    alternate: false
    shootEffect: {
      type: MultiEffect
      layer: 89.98
      baseRotation: -135
      effects: [
        {
          length: 30
          lifetime: 25
          particles: 1
          cone: 20
          sizeFrom: 5
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          length: 25
          lifetime: 25
          particles: 1
          cone: 25
          sizeFrom: 7
          sizeTo: 0
          interp: pow2Out
          sizeInterp: pow2In
          colorFrom: e65555bb
          colorTo: e65555bb
        }
      ]
    }
  }
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: -1
    damage: 0
    chance: 0.4
    length: -1
    color: 00000000
    shootSound: none
    offset: -68
    alternate: false
    shootEffect: {
      type: MultiEffect
      layer: 89.98
      baseRotation: 180
      effects: [
        {
          length: 40
          lifetime: 40
          particles: 1
          cone: 20
          sizeFrom: 6
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          length: 35
          lifetime: 40
          particles: 1
          cone: 25
          sizeFrom: 8
          sizeTo: 0
          sizeInterp: pow2In
          interp: pow2Out
          colorFrom: e65555
          colorTo: e65555
        }
        {
          length: 30
          lifetime: 40
          particles: 1
          cone: 25
          sizeFrom: 12
          sizeTo: 0
          sizeInterp: pow2In
          interp: pow2Out
          colorFrom: e65555bb
          colorTo: e65555bb
        }
      ]
    }
  }
]
