type: AttributeCrafter
size: 4
baseEfficiency: 0.25
attribute: heat
maxBoost: 4.75
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawCultivator
      plantColor: 90a2fc
      plantColorLight: c1d9ff
      bottomColor: 4a4b53
      bubbles: 25
      sides: 6
      strokeMin: 0.25
      spread: 12
      radius: 2
      timeScl: 35
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
craftTime: 90
consumes: {
  power: 2.5
  liquid: {
    liquid: energia
    amount: 0.25
  }
  items: {
    items: [
      territe-alloy/1
    ]
  }
}
outputItem: crystal/3
category: production
research: cultivator
requirements: [
  territe-alloy/250
  surge-alloy/100
  baenite/100
  scilaxa/50
]