type: StackConveyor
health: 140
itemCapacity: 50
speed: 0.02
recharge: 1
loadEffect: {
  line: true
  particles: 1
  lifetime: 30
  cone: 0
  length: 0
  offsetX: -2.5
  lenFrom: 5
  lenTo: 5
  strokeFrom: 5
  strokeTo: 5
  colorFrom: e65555
  colorTo: e6555500
  sizeInterp: linear
  interp: pow5In
  cap: false
}
unloadEffect: {
  line: true
  particles: 1
  lifetime: 30
  cone: 0
  length: 0
  offsetX: -2.5
  lenFrom: 5
  lenTo: 5
  strokeFrom: 5
  strokeTo: 5
  colorFrom: e65555
  colorTo: e6555500
  sizeInterp: linear
  interp: pow5In
  cap: false
}
requirements: [
  anden/12
]