type: GenericCrafter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawSoftParticles
      blending: additive
      reverse: true
      particleRad: 64
      particles: 60
      particleLife: 120
      particleSize: 24
      color: ffffff
      color2: ffffff
      alpha: 1
      rotateScl: 5
      particleInterp: linear
    }
    {
      type: DrawGlowRegion
      layer: 105
      blending: normal
      rotateSpeed: 0.5
      alpha: 1
      color: ffffff
    }
    {
      type: DrawGlowRegion
      layer: 105
      rotation: 90
      blending: normal
      rotateSpeed: 0.5
      alpha: 1
      color: ffffff
    }
  ]
}
size: 8
itemCapacity: 20
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 184
consumes: {
  power: 15.4
  items: {
    items: [
    inseltiene/6
    draconium/8
    amethyst-gem/7
    baenite/10
    ]
  }
}
requirements: [
  lead/1200
  titanium/1000
  silicon/700
  thorium/500
  surge-alloy/500
  baenite/400
  amethyst-gem/350
  inseltiene/300
  draconium/300
]
outputItem: shadow/2
category: crafting
