type: ConsumeGenerator
size: 6
hasLiquids: true
canOverdrive: false
baseExplosiveness: 70
liquidCapacity: 60
itemDuration: 120
consumes: {
  liquid: {
    liquid: energia
    amount: 0.5
  }
  items: {
    items: [
      amethyst/1
    ]
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      suffix: "-liquid"
      drawLiquid: energia
    }
    {
      type: DrawRegion
      suffix: "-rotator0"
      rotateSpeed: 4.5
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: "-rotator1"
      rotateSpeed: -6
    }
    {
      type: DrawRegion
      suffix: "-top"
    }
  ]
}
powerProduction: 195
category: power
requirements: [
  titanium/1200
  metaglass/1100
  silicon/1000
  phase-fabric/600
  baenite/400
  amethyst/250
]