type: ConsumeGenerator
size: 4
powerProduction: 0.001
outputLiquid: energia/0.1
requirements: [
  anden/600
  silicon/100
  renfrien/300
]
drawer: {
  type: DrawMulti
  iconOverride: [
    ""
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      alpha: 0.75
      layer: 33
    }
    {
      type: DrawRegion
      suffix: -shade
      layer: 32
    }
  ]
}
category: power
destroyBullet: {
  type: BulletType
  damage: 0
  lifetime: 0
  speed: 0
  collides: false
  hittable: false
  absorbable: false
  hitShake: 19
  hitEffect: none
  hitSound: generatorBreak
  hitSoundVolume: 0.85
  hitSoundPitch: 0.95
  despawnEffect: none
  fragBullets: 160
  fragLifeMin: 0
  fragVelocityMin: 1
  fragVelocityMax: 1
  fragBullet: {
    type: BulletType
    damage: 15
    pierce: true
    pierceBuilding: true
    lifetime: 50
    speed: 2
    hitEffect: none
    despawnEffect: none
    hittable: false
    absorbable: false
    reflectable: false
    bulletInterval: 5
    intervalBullets: 1
    intervalBullet: {
      type: EmpBulletType
      width: 0
      height: 0
      damage: 20
      powerDamageScl: 6
      timeDuration: 0
      radius: 24
      lifetime: 2
      speed: 0
      despawnHit: true
      hittable: false
      absorbable: false
      hitColor: 3bbeff
      hitEffect: none
      hitPowerEffect: none
      despawnEffect: none
      applyEffect: none
    }
  }
  lightning: 7
  lightningLength: 14
  lightningLengthRand: 12
  lightningColor: 3bbeff
  lightningDamage: 20
}
destroyEffect: [
  {
    type: WaveEffect
    lifetime: 80
    sizeFrom: 0
    sizeTo: 100
    strokeFrom: 6
    strokeTo: 0
    colorFrom: b3e9ff
    colorTo: 3bbeff
  }
  {
    length: 35
    lifetime: 120
    particles: 27
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 10
    sizeTo: 0
    interp: pow5Out
    sizeInterp: pow3In
    layer: 105
  }
  {
    length: 55
    lifetime: 90
    particles: 17
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 6
    sizeTo: 0
    interp: pow5Out
    sizeInterp: pow3In
    layer: 105
  }
  {
    length: 80
    lifetime: 50
    particles: 12
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 2
    sizeTo: 0
    interp: pow5Out
    sizeInterp: pow3In
    layer: 105
  }
  {
    length: 55
    lifetime: 100
    particles: 20
    colorTo: 3bbeff
    sizeFrom: 5
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow5In
  }
  {
    length: 85
    lifetime: 60
    particles: 12
    colorTo: 3bbeff
    sizeFrom: 2
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow5In
  }
  {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 3
    strokeTo: 0
    colorTo: 3bbeff
  }
]