type: flying
hitSize: 12
flying: true
health: 1300
armor: 2
speed: 3
rotateSpeed: 4
accel: 0.06
drag: 0.013
strafePenalty: 0.75
shadowElevationScl: 0.45
lightRadius: 0
drawCell: false
lowAltitude: true
engineSize: 0
outlines: false
omniMovement: false
healColor: 7382f088
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    x: 3
    y: 2
    reload: 2
    shootCone: 360
    alternate: false
    shootY: 2
    shoot: {
      shots: 3
      shotDelay: 1
    }
    shootWarmupSpeed: 0.02
    minWarmup: 0.99
    velocityRnd: 0.25
    inaccuracy: 3
    baseRotation: -40
    shootSound: lasershoot
    bullet: {
      damage: 14
      speed: 5
      lifetime: 20
      width: 7
      height: 14
      shrinkX: 1
      shrinkY: 1
      sprite: allure-torpedo
      mixColorTo: 7382f0
      hitColor: 7382f0
      frontColor: ffffff
      backColor: 00000000
      trailColor: 7382f088
      trailLength: 4
      trailWidth: 1.2
      status: allure-0b-energy0
      statusDuration: 1
      shootEffect: none
      smokeEffect: none
      hitEffect: hitBulletColor
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -7
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -7
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 30
      trailWidth: 0.5
      trailColor: ffffff
    }
  }
]
abilities: [
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 1.5
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -4
    x: 1.5
    display: false
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 1.5
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -4
    x: -1.5
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -4
    x: -1.5
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 11
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -4
    x: 1.5
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 11
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: ForceFieldAbility
    regen: 1
    cooldown: 0
    radius: 0
    sides: 1
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
research: 0b-begin
fallEngineEffect: none
fallEffect: {
  line: true
  length: 0.001
  lifetime: 15
  particles: 2
  lenFrom: 3
  lenTo: 3
  strokeFrom: 1
  strokeTo: 0
  colorTo: 7382f0
}
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      length: 18
      particles: 8
      lifetime: 40
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      length: 24
      particles: 6
      lifetime: 30
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      line: true
      length: 30
      lifetime: 25
      particles: 6
      lenFrom: 6
      lenTo: 4
      strokeFrom: 2
      strokeTo: 0
      colorTo: 7382f0
    }
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 24
      colorTo: 90a2fc
      lifetime: 10
      strokeFrom: 3
      strokeTo: 0
    }
  ]
}
envEnabled: -1
envDisabled: 0