type: flying
hitSize: 12
flying: true
wobble: false
health: 4000
armor: 50
speed: 5
rotateSpeed: 5
accel: 0.04
drag: 0.04
strafePenalty: 0.15
shadowElevationScl: 2
range: 145
maxRange: 160
lightRadius: 0
lowAltitude: true
engineSize: 0
outlines: false
drawCell: false
healColor: 7382f088
shieldColor: 7382f000
deathShake: 0
loopSound: loopSmelter
loopSoundVolume: 0.05
targetFlags: [
  turret
  shield
  core
]
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 88
    xScl: 0.25
    yScl: 0.25
  }
  //extra thrusters
  {
    name: allure-shootspike
    x: 5
    y: -2
    layer: 90
    rotation: 22.5
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.025
    yScl: 0.2
    growX: 0.025
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
]
weapons: [
  {
    x: 3
    y: 2
    reload: 3
    shootCone: 210
    alternate: false
    shootY: 2
    shoot: {
      shots: 2
      shotDelay: 1.5
    }
    shootWarmupSpeed: 0.05
    linearWarmup: true
    minWarmup: 0.99
    velocityRnd: 0.25
    inaccuracy: 3
    baseRotation: -40
    shootSound: shootLaser
    bullet: {
      damage: 10
      speed: 5
      lifetime: 80
      drag: 0.025
      width: 7
      height: 14
      range: 160
      homingPower: 0.06
      homingRange: 45
      hitUnder: true
      pierceArmor: true
      hittable: false
      shrinkX: 1
      shrinkY: 1
      sprite: allure-torpedo
      mixColorTo: 7382f0
      hitColor: 7382f0
      frontColor: ffffff
      backColor: 00000000
      trailColor: 7382f088
      trailLength: 4
      trailWidth: 1.2
      status: allure-0b-energy0
      statusDuration: 1
      shootEffect: none
      smokeEffect: none
      hitEffect: hitBulletColor
      despawnEffect: none
    }
  }
  //engines
  {
    y: -4.5
    x: 3.5
    shootY: 0
    rotate: true
    rotateSpeed: 0
    baseRotation: 180
    alwaysShooting: true
    continuous: true
    alternate: false
    reload: 2
    xRand: 1.5
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        layer: 90.6
        y: 1.5
        outline: false
        color: 7382f000
        colorTo: 7382f0
        blending: additive
        xScl: 0.1
        yScl: 0.1
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f000
        colorTo: 7382f088
        blending: additive
        xScl: 0
        yScl: 0.2
        growX: 0.25
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f0
        colorTo: ffffff
        blending: additive
        xScl: 0.05
        yScl: 0.2
        growX: 0.1
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 11.25 
        stroke: 1.5
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 4
        stroke: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: EmptyBulletType
      lifetime: 2
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        rotWithParent: true
        line: true
        particles: 1
        cone: 0
        length: 6
        layer: 90.5
        lifetime: 25
        lenFrom: 2
        lenTo: 0
        strokeFrom: 0.2
        strokeTo: 0.2
        colorTo: 7382f0
        interp: pow2Out
      }
    }
  }
  //trails
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -4.75
    x: 5.5
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
      lightOpacity: 0
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -4.75
    x: 5.5
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 30
      trailWidth: 0.5
      trailColor: ffffff
      lightOpacity: 0
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-00-victory-transit
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 1.33334
    max: 2000
    angle: 360
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    width: 1
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
research: allure-0b07-01-victory-beacon
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0