type: flying
flying: true
health: 130
speed: 2.4
accel: 0.06
drag: 0.013
strafePenalty: 0.75
shadowElevationScl: 0.45
defaultController: BuilderAI
rebuildPeriod: 0
onlyAssist: true
buildSpeed: 1
lightRadius: 0
drawCell: false
lowAltitude: true
engineSize: 0
outlines: false
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    name: victory-weapon
    mirror: false
    x: 0
    y: 0
    shootY: 4
    reload: 12
    shootSound: lasershoot
    shake: 0.5
    bullet: {
      type: LaserBoltBulletType
      damage: 8
      speed: 6
      recoil: 0.25
      frontColor: 90a2fc
      backColor: 7382f0
      collidesTeam: true
      lifetime: 25
      healPercent: 4
      lightColor: 7382f0
      lightOpacity: 0.2
      lightRadius: 15
      shootEffect: {
        lightScl: 0.75
        lightOpacity: 0.4
        length: 0
        cone: 0
        particles: 1
        lifetime: 10
        sizeFrom: 10
        sizeTo: 0
        colorFrom: 90a2fc
        colorTo: 7382f0
        region: exotic-mod-shootspike
      }
      smokeEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: 90a2fc
        colorTo: 90a2fc
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
      hitEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: 90a2fc
        colorTo: 90a2fc
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
      despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: 90a2fc
        colorTo: 90a2fc
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
    }
  }
  {
    mirror: false
    x: 0
    shootY: 6
    shootCone: 90
    minShootVelocity: 2.3
    reload: 15 //doesnt have to be so fast, but i dont wanna calculate
    shootSound: none
    shootStatus: exotic-mod-vslow
    shootStatusDuration: 120
    firstShotDelay: 5
    bullet: {
      speed: 5
      damage: 35
      lifetime: 35
      hitSize: 18
      maxRange: 150
      pierce: true
      pierceBuilding: true
      hittable: false
      pierceCap: 9
      drag: 0.06
      sprite: exotic-mod-victory-wake
      width: 36
      height: 36
      frontColor: 90a2fc
      backColor: 00000000
      shrinkY: 1
      keepVelocity: false
      lightColor: 7382f0
      lightOpacity: 0.4
      lightRadius: 25
      smokeEffect: none
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    x: 0
    mirror: false
    shootOnDeath: true
    controllable: false
    shootSound: none
    shootCone: 180
    bullet: {
      type: BulletType
      speed: 0
      lifetime: 0
      damage: 0
      drag: 1
      maxRange: 150
      keepVelocity: false
      hittable: false
      collides: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      fragBullets: 10
      fragLifeMin: 0.01
      fragBullet: {
        damage: 0
        keepVelocity: false
        collides: false
        absorbable: false
        hittable: false
        speed: 0
        lifetime: 15
        lightning: 1
        lightningLength: 0
        lightningLengthRand: 8
        lightningColor: 7382f0
        lightningDamage: 11
        hitEffect: none
        despawnEffect: none
      }
    }
  }
]
abilities: [
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 1.5
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -2.5
    x: 1.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 1.5
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -2.5
    x: -1.5
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -2.5
    x: 1.5
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 7
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -2.5
    x: -1.5
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 7
      sizeFrom: 1.5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveLightningAbility
    minSpeed: 1.8
    maxSpeed: 1.8
    chance: 1
    length: -1
    shootSound: none
    shootEffect: none
    heatRegion: exotic-mod-victory-wake
    color: 7382f060
  }
  {
    type: MoveLightningAbility
    minSpeed: 2.1
    maxSpeed: 2.1
    chance: 1
    length: -1
    shootSound: none
    shootEffect: none
    heatRegion: exotic-mod-victory-wake
    color: 7382f0bb
  }
  {
    type: MoveLightningAbility
    minSpeed: 2.3
    maxSpeed: 2.4
    chance: 1
    length: -1
    shootSound: none
    shootEffect: none
    heatRegion: exotic-mod-victory-wake
    color: 7382f0
  }
]
research: 0b-begin
fallEngineEffect: none
fallEffect: {
  line: true
  length: 0.001
  lifetime: 15
  particles: 2
  lenFrom: 3
  lenTo: 3
  strokeFrom: 1
  strokeTo: 0
  colorTo: 7382f0
}
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      length: 18
      particles: 8
      lifetime: 40
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      length: 24
      particles: 6
      lifetime: 30
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      line: true
      length: 30
      lifetime: 25
      particles: 6
      lenFrom: 6
      lenTo: 4
      strokeFrom: 2
      strokeTo: 0
      colorTo: 7382f0
    }
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 24
      colorTo: 90a2fc
      lifetime: 10
      strokeFrom: 3
      strokeTo: 0
    }
  ]
}
envEnabled: -1
envDisabled: 0