type: flying
//don't bother trying to attack as the AI
controller: BuilderAI
defaultController: BuilderAI
hitSize: 12
flying: true
health: 1300
armor: 2
speed: 3
rotateSpeed: 4
accel: 0.06
drag: 0.013
strafePenalty: 0.75
shadowElevationScl: 0.45
lightRadius: 0
drawCell: false
lowAltitude: true
engineSize: 0
outlines: false
omniMovement: false
healColor: 7382f088
shieldColor: 7382f0
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    x: 3
    y: 2
    reload: 2
    shootCone: 360
    alternate: false
    shootY: 2
    shoot: {
      shots: 3
      shotDelay: 1
    }
    shootWarmupSpeed: 0.02
    minWarmup: 0.99
    velocityRnd: 0.25
    inaccuracy: 3
    baseRotation: -40
    shootSound: lasershoot
    bullet: {
      damage: 14
      speed: 5
      lifetime: 20
      width: 7
      height: 14
      shrinkX: 1
      shrinkY: 1
      sprite: allure-torpedo
      mixColorTo: 7382f0
      hitColor: 7382f0
      frontColor: ffffff
      backColor: 00000000
      trailColor: 7382f088
      trailLength: 4
      trailWidth: 1.2
      status: allure-0b-energy0
      statusDuration: 1
      shootEffect: none
      smokeEffect: none
      hitEffect: hitBulletColor
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
      lightOpacity: 0
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 30
      trailWidth: 0.5
      trailColor: ffffff
      lightOpacity: 0
    }
  }
  //engines
  {
    y: -2
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 90.01
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 11.25 
        stroke: 1
        innerRadScl: 0.75
        y: 2
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 3
        stroke: 3
        y: 2
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 11.25 
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  {
    y: -2
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 11.25
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: 0
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 3
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
]
abilities: [
  {
    type: ForceFieldAbility
    regen: 1
    cooldown: 0
    radius: 0
    sides: 1
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
research: 0b-begin
fallEngineEffect: none
fallEffect: {
  line: true
  length: 0.001
  lifetime: 15
  particles: 2
  lenFrom: 3
  lenTo: 3
  strokeFrom: 1
  strokeTo: 0
  colorTo: 7382f0
}
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      length: 18
      particles: 8
      lifetime: 40
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      length: 24
      particles: 6
      lifetime: 30
      interp: pow2Out
      sizeInterp: pow5In
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0bb
      colorTo: 7382f0bb
    }
    {
      line: true
      length: 30
      lifetime: 25
      particles: 6
      lenFrom: 6
      lenTo: 4
      strokeFrom: 2
      strokeTo: 0
      colorTo: 7382f0
    }
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 24
      colorTo: 90a2fc
      lifetime: 10
      strokeFrom: 3
      strokeTo: 0
    }
  ]
}
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0