type: flying
hitSize: 12
flying: true
health: 1300
armor: 2
speed: 3
rotateSpeed: 4
accel: 0.06
drag: 0.013
strafePenalty: 0.2
shadowElevationScl: 0.45
range: 145
maxRange: 160
lightRadius: 0
lowAltitude: true
engineSize: 0
outlines: false
healColor: 7382f088
shieldColor: 7382f000
deathShake: 0
loopSound: loopSmelter
loopSoundVolume: 0.05
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 88
    xScl: 0.25
    yScl: 0.25
  }
]
weapons: [
  {
    x: 3
    y: 2
    reload: 2
    shootCone: 360
    alternate: false
    shootY: 2
    shoot: {
      shots: 2
      shotDelay: 1
    }
    shootWarmupSpeed: 0.02
    linearWarmup: true
    minWarmup: 0.99
    velocityRnd: 0.25
    inaccuracy: 3
    baseRotation: -40
    shootSound: shootLaser
    bullet: {
      damage: 14
      speed: 5
      lifetime: 60
      drag: 0.03
      width: 7
      height: 14
      homingPower: 0.06
      homingRange: 45
      shrinkX: 1
      shrinkY: 1
      sprite: allure-torpedo
      mixColorTo: 7382f0
      hitColor: 7382f0
      frontColor: ffffff
      backColor: 00000000
      trailColor: 7382f088
      trailLength: 4
      trailWidth: 1.2
      status: allure-0b-energy0
      statusDuration: 1
      shootEffect: none
      smokeEffect: none
      hitEffect: hitBulletColor
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
      lightOpacity: 0
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 30
      trailWidth: 0.5
      trailColor: ffffff
      lightOpacity: 0
    }
  }
  //engines
  {
    y: -0.5
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 88
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 11.25 
        stroke: 1
        innerRadScl: 0.75
        y: 3.5
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 3
        stroke: 3
        y: 3.5
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 11.25 
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  {
    y: -0.5
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 88
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 11.25
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: 0
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 3
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-00-victory-transit
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 45
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -45
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 135
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -135
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
research: allure-0b07-01-victory-beacon
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0