type: flying
speed: 3
rotateSpeed: 2.5
accel: 0.1
drag: 0.05
strafePenalty: 0.3
flying: true
hitSize: 25
health: 4200
armor: 8
mineSpeed: 4
mineTier: 2
lowAltitude: true
shadowElevationScl: 0.9
lightRadius: 0
engineLayer: 90.01
engineColor: 7382f0
engineOffset: 11
engineSize: 4
engines: [
  {
    x: 10
    y: -9
    radius: 2
    rotation: 315
  }
  {
    x: -10
    y: -9
    radius: 2
    rotation: 225
  }
]
drawCell: false
outlines: false
healColor: 7382f088
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    mirror: false
    x: 0
    y: 0
    shootY: 4
    shootWarmupSpeed: 0.01
    continuous: true
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: laserbeam
    shake: 0.7
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 100
      pierceCap: 1
      length: 180
      width: 6
      damage: 10
      status: allure-0b-energy0
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: {
        length: 25
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
  {
    x: 7
    y: 3
    shootCone: 360
    reload: 25
    baseRotation: -90
    shoot: {
      type: ShootBarrel
      shots: 4
      shotDelay: 2
      barrels: [
        3, 0, 0,
        1, 0, 0,
        -1, 0, 0,
        -3, 0, 0
      ]
    }
    shootSound: missile
    bullet: {
      keepVelocity: false
      damage: 12
      speed: 0.5
      drag: -0.04
      lifetime: 80
      homingPower: 0.06
      homingRange: 240
      width: 4
      height: 12
      frontColor: ffffff
      backColor: 7382f0
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 0.7
      trailLength: 18
      weaveScale: 3
      weaveMag: 3.6
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 10
    y: -9
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -10
    y: -9
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -11
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 16
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: ForceFieldAbility
    regen: 1.8
    cooldown: 0
    radius: 0
    sides: 1
    max: 600
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
envEnabled: -1
envDisabled: 0