type: flying
defaultController: BuilderAI
speed: 3
accel: 0.1
drag: 0.05
flying: true
hitSize: 25
health: 600
armor: 6
faceTarget: true
faceTarget: true
buildSpeed: 1.7
mineSpeed: 4
mineTier: 2
engineOffset: 12
engineSize: 2.5
lowAltitude: true
shadowElevationScl: 0.8
lightRadius: 0
engineColor: 7382f0
engineSize: 0
drawCell: false
drawBody: false
outlines: false
parts: [
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    outline: false
    layer: 90.02
  }
]
weapons: [
  {
    mirror: false
    x: 0
    y: 0
    shootY: 4
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shake: 0.7
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 150
      pierceCap: 1
      length: 180
      width: 8
      damage: 30
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: {
        length: 25
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 15
    max: 60
    reload: 240
    range: 45
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -6
    x: 7.25
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -6
    x: -7.25
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -8
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -6
    x: 7.25
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 5
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -6
    x: -7.25
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 5
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -8
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
]
research: {
  parent: victory
  objectives: [recreator]
}
envEnabled: -1
envDisabled: 0