type: flying
speed: 3
rotateSpeed: 3.2
accel: 0.07
drag: 0.05
strafePenalty: 0.3
flying: true
hitSize: 25
health: 4200
armor: 8
mineSpeed: 4
mineTier: 2
lowAltitude: true
shadowElevationScl: 0.9
lightRadius: 0
drawCell: false
outlines: false
healColor: 7382f088
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    mirror: false
    x: 0
    y: 0
    shootY: 4
    shootWarmupSpeed: 0.01
    continuous: true
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: laserbeam
    shake: 0.7
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 100
      pierceCap: 1
      length: 180
      width: 6
      damage: 0.01
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal0
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: {
        length: 25
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
  {
    x: 7
    y: 3
    shootCone: 360
    reload: 25
    baseRotation: -90
    shoot: {
      type: ShootBarrel
      shots: 4
      shotDelay: 2
      barrels: [
        3, 0, 0,
        1, 0, 0,
        -1, 0, 0,
        -3, 0, 0
      ]
    }
    shootSound: missile
    bullet: {
      keepVelocity: false
      damage: 12
      speed: 0.5
      drag: -0.04
      lifetime: 80
      status: allure-0b-energy0
      statusDuration: 1
      homingPower: 0.06
      homingRange: 240
      width: 4
      height: 12
      frontColor: ffffff
      backColor: 7382f0
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 0.7
      trailLength: 18
      weaveScale: 3
      weaveMag: 3.6
      hitEffect: hitBulletColor
      despawnEffect: hitBulletColor
    }
  }
  //engines
  {
    y: -8
    x: 0
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.25
        yScl: 0.25
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 14
      collides: false
      length: 24
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    y: -8
    x: 0
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.25
        yScl: 0.25
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 10
      collides: false
      length: 24
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 8
    y: -7
    shootY: 0
    baseRotation: -135
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    parts: [
      {
        name: allure-thruster-flare
        y: 4
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.15
        yScl: 0.15
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 14
      collides: false
      length: 10
      width: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 8
    y: -7
    shootY: 0
    baseRotation: -135
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    parts: [
      {
        name: allure-thruster-flare
        y: 4
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.15
        yScl: 0.15
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 10
      collides: false
      length: 10
      width: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  //idle flames
  {
    y: -8
    x: 0
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 8
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 8
    y: -7
    shootY: 0
    baseRotation: -135
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 4
      width: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
    }
  }
]
abilities: [
  {
    type: ForceFieldAbility
    regen: 1.8
    cooldown: 0
    radius: 0
    sides: 1
    max: 600
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0