type: flying
flying: true
hitSize: 35
speed: 3
rotateSpeed: 1.8
buildSpeed: 2.1
mineSpeed: 12
mineTier: 5
drag: 0.02
accel: 0.03
health: 16000
armor: 12
lightRadius: 70
lightColor: 7382f0
fallSpeed: 0.007
buildBeamOffset: 10
engineLayer: 115.01
engineOffset: 22
engineSize: 5
engineColor: 7382f0
engines: [
  {
    x: 13
    y: -17
    radius: 3
    rotation: -90
  }
  {
    x: -13
    y: -17
    radius: 3
    rotation: -90
  }
]
drawCell: false
drawBody: false
outlines: false
healColor: 7382f088
parts: [
  {
    type: RegionPart
    layer: 115.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 116
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    x: 12
    y: -2
    rotate: true
    baseRotation: -30
    rotateSpeed: 1
    rotationLimit: 75
    alternate: false
    reload: 12
    parts: [
      {
        type: ShapePart
        radius: 7
        stroke: 1.5
        circle: true
        hollow: true
        color: 7382f0
        layer: 110
      }
      {
        type: ShapePart
        radius: 7
        circle: true
        color: 7382f088
        layer: 110
      }
    ]
    shoot: {
      type: ShootSummon
      shots: 3
      shotDelay: 2
      radius: 7
    }
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
    shootSound: lasershoot
    shake: 0.5
    recoil: 0
    bullet: {
      type: LaserBoltBulletType
      shootEffect: none
      smokeEffect: none
      damage: 22
      speed: 5
      lifetime: 60
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      weaveScale: 4
      weaveMag: 3
      weaveRandom: false
      homingPower: 0.06
      homingRange: 80
      status: allure-0b-energy0
      statusDuration: 2
      width: 2
      height: 12
      frontColor: ffffff
      backColor: 7382f0
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 1
      trailLength: 7
      hitEffect: hitBulletColor
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 1
        colorTo: 7382f0
      }
    }
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    display: false
    active: false
    color: 7382f0
    orbRadius: 0
    x: 12
    y: -2
    particleSize: 1.5
    particleLen: 6
    rotateScl: -1
    particleColor: 7382f0
  }
  {
    type: SuppressionFieldAbility
    display: false
    active: false
    color: 7382f0
    orbRadius: 0
    x: -12
    y: -2
    particleSize: 1.5
    particleLen: 6
    rotateScl: 1
    particleColor: 7382f0
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -22
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 115
      lifetime: 14
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 13
    y: -17
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 115
      lifetime: 7
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -13
    y: -17
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 115
      lifetime: 7
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: ForceFieldAbility
    regen: 3
    cooldown: 0
    radius: 0
    sides: 1
    max: 1200
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
envEnabled: -1
envDisabled: 0