type: flying
flying: true
hitSize: 35
speed: 3
rotateSpeed: 3.8
buildSpeed: 2.1
mineSpeed: 12
mineTier: 5
drag: 0.02
accel: 0.03
health: 16000
armor: 12
lowAltitude: true
engineSize: 0
lightRadius: 70
lightColor: 7382f0
fallSpeed: 0.007
buildBeamOffset: 10
engineColor: 7382f0
drawCell: false
drawBody: false
outlines: false
parts: [
  { 
    type: RegionPart
    name: exotic-mod-excalibur-flare
    outline: false
    layer: 99.99
  }
  { 
    type: RegionPart
    name: exotic-mod-excalibur-flare
    outline: false
    layer: 140
    color: ffffff25
    blending: additive
  }
  { 
    type: RegionPart
    outline: false
    layer: 90.02
  }
  { 
    type: RegionPart
    name: exotic-mod-excalibur-top
    outline: false
    layer: 90.05
  }
]
abilities: [
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -12
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.04
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -4
    x: 9
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.04
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -4
    x: -9
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -12
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 14
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -4
    x: 9
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90.03
      lifetime: 7
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -4
    x: -9
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90.03
      lifetime: 7
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
]
envEnabled: -1
envDisabled: 0