type: flying
lowAltitude: true
speed: 3
rotateSpeed: 4
accel: 0.04
drag: 0.04
strafePenalty: 0.3
flying: true
wobble: false
hitSize: 35
health: 36000
armor: 22
shadowElevationScl: 2
range: 416
maxRange: 416
lightRadius: 0
outlines: false
healColor: 7382f088
shieldColor: 7382f000
engineSize: 0
deathShake: 0
drawCell: false
loopSound: loopSmelter
loopSoundVolume: 0.1
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 88
    xScl: 0.65
    yScl: 0.75
  }
  {
    type: RegionPart
    name: circle
    blending: additive
    outline: false
    layer: 90.1
    color: 7382f0
    growProgress: recoil
    xScl: 0.25
    yScl: 0.25
    y: 5
  }
  {
    type: RegionPart
    name: circle
    blending: additive
    outline: false
    layer: 90.1
    color: ffffff
    xScl: 0.225
    yScl: 0.225
    y: 5
  }
  {
    type: RegionPart
    layer: 91.4
    suffix: -burn
    outline: false
    blending: additive
    progress: smoothReload
    weaponIndex: 1
    color: e6555500
    colorTo: feb380
  }
  {
    type: EffectSpawnerPart
    x: 0
    y: 2
    width: 16
    height: 12
    debugDraw: false
    effect: fuelburn
    progress: smoothReload
    weaponIndex: 1
    effect: {
      particles: 3
      length: 0
      baseLength: 6
      lifetime: 30
      sizeFrom: 0
      sizeTo: 2
      colorFrom: feb380
      colorTo: e65555
      sizeInterp: slope
    }
  }
  {
    type: RegionPart
    suffix: -wing
    mirror: true
    layer: 91.5
    outline: false
    x: 16
    y: -2.75
    moveX: 4
    moveY: 0
    moveRot: -15
    weaponIndex: 1
    children: [
      {
        type: RegionPart
        layer: 91.6
        suffix: -wing-burn
        outline: false
        blending: additive
        progress: smoothReload
        weaponIndex: 1
        color: e6555500
        colorTo: feb380
      }
      {
        type: EffectSpawnerPart
        width: 6
        height: 24
        debugDraw: false
        effect: fuelburn
        progress: smoothReload
        weaponIndex: 1
        effect: {
          particles: 3
          length: 0
          baseLength: 6
          lifetime: 30
          sizeFrom: 0
          sizeTo: 2
          colorFrom: feb380
          colorTo: e65555
          sizeInterp: slope
        }
      }
      //extra thrusters
      {
        name: allure-shootspike
        x: 2.5
        y: -3
        layer: 91.4
        rotation: 0
        outline: false
        clampProgress: false
        color: 7382f0
        blending: additive
        xScl: 0.025
        yScl: 0.2
        growX: 0.025
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 15
            }
            {
              op: slope
            }
          ]
        }
      }
      {
        name: allure-shootspike
        x: 3
        y: -7.5
        layer: 91.4
        rotation: 0
        outline: false
        clampProgress: false
        color: 7382f0
        blending: additive
        xScl: 0.035
        yScl: 0.35
        growX: 0.035
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 15
            }
            {
              op: slope
            }
          ]
        }
      }
      {
        name: allure-shootspike
        x: 2.5
        y: -12
        layer: 91.4
        rotation: 0
        outline: false
        clampProgress: false
        color: 7382f0
        blending: additive
        xScl: 0.025
        yScl: 0.2
        growX: 0.025
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 15
            }
            {
              op: slope
            }
          ]
        }
      }
    ]
    progress: {
      type: warmup
      ops: [
        {
          op: blend
          other: heat
          amount: 0.5
        }
        {
          op: mul
          amount: 2
        }
      ]
    }
  }
  {
    type: RegionPart
    suffix: -tine
    mirror: true
    layer: 91.5
    outline: false
    x: 8.25
    y: 10.25
    weaponIndex: 1
    children: [
      {
        type: RegionPart
        layer: 91.6
        suffix: -tine-burn
        outline: false
        blending: additive
        progress: smoothReload
        weaponIndex: 1
        color: e6555500
        colorTo: feb380
      }
      {
        type: EffectSpawnerPart
        width: 6
        height: 24
        debugDraw: false
        effect: fuelburn
        progress: smoothReload
        weaponIndex: 1
        effect: {
          particles: 3
          length: 0
          baseLength: 6
          lifetime: 30
          sizeFrom: 0
          sizeTo: 2
          colorFrom: feb380
          colorTo: e65555
          sizeInterp: slope
        }
      }
      //extra thrusters
      {
        name: allure-shootspike
        x: 3
        y: 9
        layer: 91.4
        rotation: 0
        outline: false
        clampProgress: false
        color: 7382f0
        blending: additive
        xScl: 0.025
        yScl: 0.2
        growX: 0.025
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 15
            }
            {
              op: slope
            }
          ]
        }
      }
      {
        name: allure-shootspike
        x: 3
        y: 5
        layer: 91.4
        rotation: 0
        outline: false
        clampProgress: false
        color: 7382f0
        blending: additive
        xScl: 0.025
        yScl: 0.2
        growX: 0.025
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 15
            }
            {
              op: slope
            }
          ]
        }
      }
    ]
    moves: [
      {
        x: 1.5
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        y: -1.5
        rot: -5
        progress: {
          type: warmup
          op: compress
          start: 0.5
          end: 1
        }
      }
    ]
  }
  //extra thrusters
  {
    name: allure-shootspike
    x: 14
    y: -5
    layer: 90
    rotation: 90
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.15
    yScl: 0.4
    growX: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
]
weapons: [
  {
    x: 0
    y: 6
    rotate: true
    mirror: false
    rotateSpeed: 1
    rotationLimit: 15
    alternate: false
    reload: 20
    inaccuracy: 25
    shoot: {
      type: ShootSummon
      shots: 3
      shotDelay: 2
      radius: 6
    }
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
    shootSound: explosionAfflict
    shootSoundVolume: 0.75
    shake: 3
    recoil: 0
    bullet: {
      shootEffect: none
      smokeEffect: none
      damage: 45
      splashDamage: 30
      splashDamageRadius: 16
      speed: 14
      lifetime: 30
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      status: allure-0b-energy0
      statusDuration: 5
      hitSound: shootDuo
      despawnSound: shootMissile
      sprite: allure-torpedo
      width: 15
      height: 78
      shrinkY: 0
      homingPower: 0.04
      homingRange: 60
      frontColor: 7382f0
      backColor: 000000
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 1.6
      trailLength: 7
      trailChance: 0.2
      trailRotation: true
      trailEffect: {
        line: true
        cone: 15
        lifetime: 25
        length: 20
        interp: pow3Out
        sizeInterp: pow2In
        lenFrom: 7
        lenTo: 0
        strokeFrom: 1
        strokeTo: 1
        colorTo: 7382f0
      }
      hitEffect: [
        {
          type: WaveEffect
          interp: pow3Out
          lifetime: 25
          sizeFrom: 0
          sizeTo: 25
          strokeFrom: 4
          colorTo: 7382f0
        }
        {
          length: 16
          particles: 6
          lifetime: 30
          interp: pow2Out
          sizeInterp: pow3In
          sizeFrom: 12
          sizeTo: 0
          colorFrom: 7382f0bb
          colorTo: 7382f0bb
        }
        {
          line: true
          length: 36
          lifetime: 30
          particles: 9
          lenFrom: 6
          lenTo: 4
          strokeFrom: 2
          strokeTo: 0
          colorTo: 7382f0
          interp: pow3Out
        }
      ]
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 1
        colorTo: 7382f0
      }
    }
  }
  {
    x: 0
    y: 12
    shootY: 0
    reload: 840
    smoothReloadSpeed: 0.016666
    cooldownTime: 90
    shake: 16
    shootSoundVolume: 1.5
    shootSound: beamPlasma
    initialShootSound: explosionReactor2
    shootStatus: {
      name: endeavour-shutdown
      disarm: true
      speedMultiplier: 0.3334
    }
    shootStatusDuration: 901
    shootWarmupSpeed: 0.06
    minWarmup: 0.9
    mirror: false
    continuous: true
    aiControllable: false
    rotate: true
    rotateSpeed: 0
    bullet: {
      type: ContinuousLaserBulletType
      shake: 8
      damage: 100
      hitEffect: hitLancer
      recoil: 0.1
      fadeTime: 5
      layer: 110
      length: 320
      width: 10
      lifetime: 61
      laserAbsorb: false
      colors: [
        7382f044
        7382f0
        ffffff
      ]
      shootEffect: {
        rotWithParent: true
        particles: 1
        length: 0
        lifetime: 80
        region: circle-shadow
        sizeFrom: 120
        sizeTo: 0
        layer: 130
        colorFrom: ffffffbb
        colorTo: 7382f088
        interp: pow2In
      }
      incendChance: 0
      bulletInterval: 3
      intervalBullets: 3
      intervalRandomSpread: 0
      intervalBullet: {
        type: EmptyBulletType
        lifetime: 0
        hitEffect: {
          line: true
          cap: false
          particles: 2
          length: 80
          lifetime: 35
          cone: 40
          lenFrom: 12
          lenTo: 0
          strokeFrom: 3
          strokeTo: 2
          colorTo: 7382f0
          interp: pow3Out
          sizeInterp: linear
        }
        despawnEffect: {
          line: true
          cap: false
          particles: 1
          length: 160
          lifetime: 35
          cone: 20
          lenFrom: 18
          lenTo: 0
          strokeFrom: 4
          strokeTo: 3
          colorTo: 7382f0
          interp: pow3Out
          sizeInterp: linear
        }
        hitSound: blockExplode3
        hitSoundVolume: 0.334
        fragBullets: 2
        fragRandomSpread: 3
        fragOffsetMin: 200
        fragOffsetMax: 280
        fragVelocityMin: 1
        fragVelocityMax: 1.1
        fragBullet: {
          speed: 12
          lifetime: 80
          drag: 0.02
          damage: 20
          pierce: true
          pierceBuilding: true
          pierceCap: 20
          pierceDamageFactor: 0.001
          homingRange: 40
          homingDelay: 20
          homingPower: 0.08
          hittable: false
          absorbable: false
          reflectable: false
          sprite: circle-bullet
          width: 6
          height: 24
          shrinkY: 1
          frontColor: ffffff
          backColor: 7382f0
          trailColor: 7382f0
          trailLength: 15
          trailWidth: 2
          despawnEffect: none
          hitEffect: {
            particles: 3
            length: 6
            lifetime: 25
            sizeFrom: 3
            sizeTo: 0
            colorFrom: ffffff
            colorTo: 7382f0
            sizeInterp: pow2In
          }
          bulletInterval: 10
          intervalBullets: 1
          intervalRandomSpread: 15
          intervalDelay: 50
          intervalBullet: {
            speed: 6
            lifetime: 80
            drag: 0.01
            damage: 10
            pierce: true
            pierceBuilding: true
            pierceCap: 10
            pierceDamageFactor: 0.001
            homingRange: 80
            homingPower: 0.04
            hittable: false
            absorbable: false
            reflectable: false
            sprite: circle-bullet
            width: 3
            height: 12
            shrinkY: 1
            frontColor: ffffff
            backColor: 7382f0
            trailColor: 7382f0
            trailLength: 15
            trailWidth: 1
            despawnEffect: none
            hitEffect: {
              particles: 1
              length: 6
              lifetime: 25
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: 7382f0
              sizeInterp: pow2In
            }
          }
        }
      }
    }
    parts: [
      {
        type: FlarePart
        y: -2
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 75
        stroke: 6
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        y: -2
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 16
        stroke: 12
        progress: heat
        layer: 101
      }
    ]
  }
  //engines
  {
    y: -20
    x: 5.75
    shootY: 0
    rotate: true
    rotateSpeed: 0
    baseRotation: 180
    alwaysShooting: true
    continuous: true
    alternate: false
    mirror: true
    reload: 2
    xRand: 4
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        layer: 90.6
        y: 5
        outline: false
        color: 7382f000
        colorTo: 7382f0
        blending: additive
        xScl: 0.25
        yScl: 0.25
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f000
        colorTo: 7382f088
        blending: additive
        xScl: 0
        yScl: 0.5
        growX: 0.75
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f0
        colorTo: ffffff
        blending: additive
        xScl: 0.15
        yScl: 0.5
        growX: 0.25
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 25
        stroke: 3
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 8
        stroke: 8
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: EmptyBulletType
      lifetime: 2
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        rotWithParent: true
        line: true
        particles: 1
        cone: 0
        length: 12
        layer: 90.5
        lifetime: 25
        lenFrom: 4
        lenTo: 0
        strokeFrom: 0.4
        strokeTo: 0.4
        colorTo: 7382f0
        interp: pow2Out
      }
    }
  }
  {
    y: -15
    x: 14.5
    shootY: 0
    rotate: true
    rotateSpeed: 0
    baseRotation: 180
    alwaysShooting: true
    continuous: true
    alternate: false
    mirror: true
    reload: 2
    xRand: 2
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        layer: 90.6
        y: 5
        outline: false
        color: 7382f000
        colorTo: 7382f0
        blending: additive
        xScl: 0.13
        yScl: 0.13
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f000
        colorTo: 7382f088
        blending: additive
        xScl: 0
        yScl: 0.25
        growX: 0.37
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f0
        colorTo: ffffff
        blending: additive
        xScl: 0.07
        yScl: 0.25
        growX: 0.1
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 18
        stroke: 1.5
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 4
        stroke: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: EmptyBulletType
      lifetime: 2
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        rotWithParent: true
        line: true
        particles: 1
        cone: 0
        length: 8
        layer: 90.5
        lifetime: 25
        lenFrom: 2
        lenTo: 0
        strokeFrom: 0.2
        strokeTo: 0.2
        colorTo: 7382f0
        interp: pow2Out
      }
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-02-endeavour-transit
    }
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    display: false
    active: false
    color: 7382f0
    layer: 90
    orbRadius: 0
    orbMidScl: 0
    x: 0
    y: 6
    particleSize: 1.5
    particleLen: 5.5
    rotateScl: -1
    particleColor: 7382f0
  }
  //segmented shield layer
  {
    type: ShieldArcAbility
    y: 5
    regen: 3
    max: 4500
    angle: 110
    radius: 30
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    width: 3
  }
  {
    type: ShieldArcAbility
    y: -5
    regen: 3
    max: 4500
    angle: 110
    radius: 30
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    width: 3
  }
  {
    type: ShieldArcAbility
    x: 8.5
    regen: 3
    max: 4500
    angle: 75
    radius: 40
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    width: 3
  }
  {
    type: ShieldArcAbility
    x: -8.5
    regen: 3
    max: 4500
    angle: 75
    radius: 40
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    width: 3
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0