type: flying
speed: 3
rotateSpeed: 2.5
accel: 0.08
drag: 0.04
strafePenalty: 0.3
flying: true
hitSize: 56
health: 36000
armor: 22
shadowElevationScl: 0.9
lightRadius: 0
drawCell: false
outlines: false
healColor: 7382f088
shieldColor: 7382f0
engineSize: 0
parts: [
  {
    type: RegionPart
    layer: 115.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 116
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
]
weapons: [
  {
    x: 0
    y: 11
    rotate: true
    mirror: false
    rotateSpeed: 1
    rotationLimit: 15
    alternate: false
    reload: 20
    inaccuracy: 8
    parts: [
      {
        type: ShapePart
        radius: 12
        stroke: 2
        circle: true
        hollow: true
        color: 7382f0
        layer: 110
      }
      {
        type: ShapePart
        radius: 12
        circle: true
        color: 7382f088
        layer: 110
      }
    ]
    shoot: {
      type: ShootSummon
      shots: 3
      shotDelay: 2
      radius: 8
    }
    shootWarmupSpeed: 0.05
    minWarmup: 0.9
    shootSound: laser
    shake: 3
    recoil: 0
    bullet: {
      shootEffect: none
      smokeEffect: none
      damage: 45
      splashDamage: 44
      splashDamageRadius: 16
      speed: 7
      lifetime: 60
      pierce: true
      pierceBuilding: true
      pierceDamageFactor: 0.1
      pierceCap: 3
      homingPower: 0.06
      homingRange: 100
      status: allure-0b-energy0
      statusDuration: 5
      sprite: allure-torpedo
      width: 28
      height: 48
      shrinkY: 0
      frontColor: 7382f0
      backColor: 000000
      hitColor: 7382f0
      trailColor: 7382f0
      trailWidth: 1.6
      trailLength: 7
      trailChance: 0.2
      trailRotation: true
      trailEffect: {
        line: true
        cone: 15
        lifetime: 25
        length: 20
        interp: pow3Out
        sizeInterp: pow2In
        lenFrom: 7
        lenTo: 0
        strokeFrom: 1
        strokeTo: 1
        colorTo: 7382f0
      }
      hitEffect: [
        {
          type: WaveEffect
          interp: pow3Out
          lifetime: 25
          sizeFrom: 0
          sizeTo: 25
          strokeFrom: 4
          colorTo: 7382f0
        }
        {
          length: 16
          particles: 6
          lifetime: 30
          interp: pow2Out
          sizeInterp: pow3In
          sizeFrom: 12
          sizeTo: 0
          colorFrom: 7382f0bb
          colorTo: 7382f0bb
        }
        {
          line: true
          length: 12
          lifetime: 30
          particles: 9
          lenFrom: 6
          lenTo: 4
          strokeFrom: 2
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 1
        colorTo: 7382f0
      }
    }
  }
  //engines
  {
    x: 5
    y: -26
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.4
        yScl: 0.4
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 14
      collides: false
      length: 28
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 5
    y: -26
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.4
        yScl: 0.4
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 10
      collides: false
      length: 28
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 18
    y: -20
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.3
        yScl: 0.3
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 14
      collides: false
      length: 18
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 18
    y: -20
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 12
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.3
        yScl: 0.3
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115.01
      lifetime: 10
      collides: false
      length: 18
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
    }
  }
  //idle flames
  {
    x: 5
    y: -26
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      collides: false
      length: 12
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 18
    y: -20
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      collides: false
      length: 8
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
    }
  }
  {
    x: 16
    y: -6
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      collides: false
      length: 8
      width: 4
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
    }
  }
]
abilities: [
  {
    type: SuppressionFieldAbility
    display: false
    active: false
    color: 7382f0
    orbRadius: 6
    orbMidScl: 1
    x: 0
    y: 11
    particleSize: 2.5
    particleLen: 10
    rotateScl: -1
    particleColor: 7382f0
  }
  {
    type: ForceFieldAbility
    regen: 7
    cooldown: 0
    radius: 0
    sides: 1
    max: 2400
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0