type: flying
flying: true
lowAltitude: true
hitSize: 70
health: 150000
armor: 60
speed: 2.2
rotateSpeed: 2
accel: 0.12
drag: 0.08
buildSpeed: 4.5
buildBeamOffset: 24
engineSize: 0
lightRadius: 80
lightColor: 7382f0
lightOpacity: 0.25
shadowElevationScl: 1.4
drawCell: false
drawBody: false
outlines: false
parts: [
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 105
    color: 7382f0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  { 
    type: RegionPart
    suffix: -cover
    outline: false
    layer: 122
    color: 7382f0
  }
  { 
    type: RegionPart
    outline: false
    layer: 90.05
  }
  { 
    type: RegionPart
    suffix: -upper
    outline: false
    layer: 90.08
  }
]
weapons: [
  {
    name: 0b04-harmony-railgun
    x: 0
    layerOffset: -1
    mirror: false
    shootY: 30
    reload: 180
    recoil: 16
    recoilTime: 110
    shootSound: railgun
    shake: 12
    bullet: {
      type: RailBulletType
      damage: 11000
      length: 560
      pierceDamageFactor: 0.8
      recoil: 4
      pointEffectSpace: 120
      pointEffect: {
        type: MultiEffect
        effects: [
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            baseLength: 30
            randLength: false
            lifetime: 110
            particles: 1
            cone: 0
            interp: pow3In
            sizeInterp: linear
            region: exotic-mod-railblast
            sizeFrom: 14
            sizeTo: 7
            colorFrom: 7382f0
            colorTo: 7382f000
          }
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            baseLength: 38
            randLength: false
            lifetime: 110
            particles: 1
            cone: 0
            interp: pow3In
            sizeInterp: linear
            region: exotic-mod-railblast
            sizeFrom: 24
            sizeTo: 10
            colorFrom: 7382f0
            colorTo: 7382f000
          }
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            lifetime: 110
            particles: 1
            cone: 0
            interp: pow3In
            sizeInterp: linear
            region: exotic-mod-diamond-wide
            sizeFrom: 40
            sizeTo: 10
            colorFrom: 7382f0
            colorTo: 7382f000
          }
          {
            lightOpacity: 0.4
            lightScl: 0.65
            type: ParticleEffect
            length: 0
            lifetime: 110
            layer: 110.001
            particles: 1
            cone: 0
            interp: pow3In
            sizeInterp: linear
            region: exotic-mod-diamond-wide
            sizeFrom: 28
            sizeTo: 6
            colorTo: ffffff00
          }
        ]
      }
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        lifetime: 140
        effects: [
          {
            lightOpacity: 0.5
            lightScl: 0.75
            type: ParticleEffect
            length: 0
            lifetime: 140
            particles: 1
            cone: 0
            region: exotic-mod-shootspike
            sizeInterp: pow2In
            sizeFrom: 60
            sizeTo: 0
            colorTo: 7382f0
          }
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            offset: 30
            lifetime: 110
            particles: 1
            cone: 0
            region: exotic-mod-shootspike
            sizeFrom: 45
            sizeTo: 25
            colorFrom: 7382f0
            colorTo: 7382f000
          }
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            offset: -30
            lifetime: 110
            particles: 1
            cone: 0
            region: exotic-mod-shootspike
            sizeFrom: 45
            sizeTo: 25
            colorFrom: 7382f0
            colorTo: 7382f000
          }
          {
            lightOpacity: 0.25
            lightScl: 1
            type: ParticleEffect
            length: 0
            lifetime: 50
            particles: 1
            cone: 0
            region: exotic-mod-diamond-thin
            sizeFrom: 70
            sizeTo: 0
            colorFrom: 7382f0
            colorTo: 7382f0
          }
        ]
      }
    }
  }
  {
    mirror: false
    x: 0
    reload: 15
    shootY: 0
    shootCone: 180
    shootOnDeath: true
    shootSound: none
    controllable: false
    bullet: {
      type: BulletType
      speed: 0
      lifetime: 0
      damage: 0
      lifetime: 30
      keepVelocity: false
      collides: false
      hittable: false
      absorbable: false
      shootEffect: {
        type: MultiEffect
        lifetime: 180
        layer: 60
        effects: [
          {
            layer: 89
            followParent: true
            length: 0
            lifetime: 180
            particles: 1
            offset: -90
            region: circle-shadow
            sizeFrom: 73.125
            sizeTo: 73.125
            colorFrom: 00000066
            colorTo: 00000066
          }
          {
            layer: 90
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 180
            particles: 1
            spin: 9
            region: exotic-mod-0b04-harmony-reactor
            sizeFrom: 12.5
            sizeTo: 12.5
          }
          {
            layer: 90.1
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 180
            particles: 1
            spin: 9
            region: exotic-mod-0b04-harmony-reactor-ohcrap
            sizeFrom: 12.5
            sizeTo: 12.5
            colorFrom: 7382f0
          }
          {
            layer: 90.2
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 180
            particles: 1
            spin: -3
            region: exotic-mod-0b04-harmony-reactor-inner
            sizeFrom: 12.5
            sizeTo: 12.5
            colorFrom: 7382f0
          }
          {
            layer: 90.3
            followParent: true
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 180
            particles: 1
            spin: -6
            region: exotic-mod-0b04-harmony-reactor-inner
            sizeFrom: 12.5
            sizeTo: 12.5
            colorFrom: 7382f0
          }
          {
            layer: 90.4
            followParent: true
            length: 0
            lifetime: 180
            particles: 1
            offset: -90
            region: exotic-mod-0b04-harmony-full
            sizeFrom: 48.75
            sizeTo: 48.75
          }
          {
            followParent: true
            length: 0
            lifetime: 180
            particles: 1
            offset: -90
            region: exotic-mod-0b04-harmony-flare
            sizeFrom: 48.75
            sizeTo: 48.75
            colorFrom: 7382f0
          }
          {
            type: WaveEffect
            sizeFrom: 60
            sizeTo: 0
            colorFrom: 90a2fc
            lifetime: 60
            strokeFrom: 0
            strokeTo: 6
          }
          {
            type: WaveEffect
            startDelay: 30
            sizeFrom: 90
            sizeTo: 0
            colorFrom: 90a2fc
            lifetime: 60
            strokeFrom: 0
            strokeTo: 9
          }
          {
            followParent: true
            layer: 122
            length: 0
            lifetime: 60
            particles: 1
            offset: -90
            interp: pow5In
            region: exotic-mod-0b04-harmony-cover
            sizeFrom: 48.75
            sizeTo: 48.75
            colorFrom: 7382f0
            colorTo: 7382f000
          }
        ]
      }
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      fragBullets: 200
      fragLifeMin: 0
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 0
        damage: 0
        lifetime: 150
        collides: false
        hittable: false
        absorbable: false
        despawnEffect: none
        hitEffect: none
        despawnShake: 10
      }
      lightning: 1
      lightningLength: 2
      lightningType: {
        type: BulletType
        speed: 0
        damage: 0
        lifetime: 60
        collides: false
        hittable: false
        absorbable: false
        despawnEffect: none
        hitEffect: {
          type: WaveEffect
          sizeFrom: 120
          sizeTo: 0
          colorFrom: 90a2fc
          lifetime: 60
          strokeFrom: 0
          strokeTo: 12
        }
        despawnHit: true
      }
    }
  }
  {
    mirror: false
    x: 0
    shootY: 0
    shootCone: 180
    shootOnDeath: true
    shootSound: none
    controllable: false
    bullet: {
      type: BulletType
      speed: 0
      lifetime: 0
      damage: 0
      collides: false
      hittable: false
      absorbable: false
      keepVelocity: false
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        type: MultiEffect
        effects: [
          {
            layer: 105
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            interp: pow10In
            sizeInterp: linear
            sizeFrom: 0
            sizeTo: 24
            colorFrom: 7382f0
            colorTo: 7382f000
            startDelay: 75
          }
          {
            layer: 105
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            interp: pow10In
            sizeInterp: linear
            region: exotic-mod-diamond-vthin
            sizeFrom: 0
            sizeTo: 160
            colorFrom: 7382f0
            colorTo: 7382f000
            startDelay: 75
          }
          {
            layer: 105
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            interp: pow10In
            sizeInterp: linear
            offset: 90
            region: exotic-mod-diamond-vthin
            sizeFrom: 0
            sizeTo: 160
            colorFrom: 7382f0
            colorTo: 7382f000
            startDelay: 75
          }
          {
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            interp: pow10In
            sizeInterp: linear
            sizeFrom: 0
            sizeTo: 20
            colorTo: ffffff00
            startDelay: 75
          }
          {
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            interp: pow10In
            sizeInterp: linear
            region: exotic-mod-diamond-vthin
            sizeFrom: 0
            sizeTo: 120
            colorTo: ffffff00
            startDelay: 75
          }
          {
            lightOpacity: 0
            length: 0
            baseLength: -5
            randLength: false
            cone: 0
            lifetime: 120
            particles: 1
            spin: 1
            offset: 90
            interp: pow10In
            sizeInterp: linear
            region: exotic-mod-diamond-vthin
            sizeFrom: 0
            sizeTo: 120
            colorTo: ffffff00
            startDelay: 75
          }
        ]
      }
      lightning: 1
      lightningLength: 2
      lightningType: {
        type: BulletType
        speed: 0
        lifetime: 175
        collides: false
        hittable: false
        absorbable: false
        keepVelocity: false
        hitEffect: none
        despawnShake: 20
        despawnEffect: {
          type: MultiEffect
          effects: [
            {
              layer: 105
              length: 0
              lifetime: 90
              particles: 1
              sizeInterp: pow3In
              sizeFrom: 50
              sizeTo: 0
              colorFrom: 7382f0
              colorTo: 7382f0
            }
            {
              length: 0
              lifetime: 90
              particles: 1
              sizeInterp: pow3In
              sizeFrom: 40
              sizeTo: 0
            }
            {
              length: 120
              particles: 65
              lifetime: 120
              interp: pow2Out
              sizeInterp: pow5In
              sizeFrom: 18
              sizeTo: 0
              colorFrom: 7382f0bb
              colorTo: 7382f0bb
            }
            {
              length: 150
              particles: 54
              lifetime: 100
              interp: pow3Out
              sizeInterp: pow5In
              sizeFrom: 12
              sizeTo: 0
              colorFrom: 7382f0bb
              colorTo: 7382f0bb
            }
            {
              length: 170
              particles: 42
              lifetime: 90
              interp: pow5Out
              sizeInterp: pow5In
              sizeFrom: 4
              sizeTo: 0
              colorFrom: 7382f0bb
              colorTo: 7382f0bb
            }
            {
              line: true
              length: 160
              lifetime: 35
              particles: 18
              interp: pow2Out
              sizeInterp: linear
              lenFrom: 14
              lenTo: 10
              strokeFrom: 6
              strokeTo: 0
              colorTo: 7382f0
            }
            {
              line: true
              length: 210
              lifetime: 25
              particles: 24
              interp: pow3Out
              sizeInterp: pow2In
              lenFrom: 6
              lenTo: 4
              strokeFrom: 2
              strokeTo: 0
              colorTo: 7382f0
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 180
              colorTo: 90a2fc
              lifetime: 60
              strokeFrom: 16
              strokeTo: 0
              interp: pow5Out
            }
          ]
        }
        fragBullets: 480
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          type: BulletType
          speed: 6
          lifetime: 0
          damage: 35
          lifetime: 30
          pierce: true
          pierceBuilding: true
          hittable: false
          absorbable: false
          despawnEffect: none
          hitEffect: none
        }
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 30
    effectY: -5
    effect: none
    range: 0
    applyEffect: none
    parentizeEffects: true
    activeEffect: {
      type: MultiEffect
      followParent: true
      rotWithParent: true
      layer: 90
      effects: [
        {
          layer: 90
          followParent: true
          rotWithParent: true
          lightOpacity: 0
          length: 0
          useRotation: false
          lifetime: 31
          particles: 1
          spin: 9
          region: exotic-mod-0b04-harmony-reactor
          sizeFrom: 12.5
          sizeTo: 12.5
        }
        {
          layer: 90.01
          followParent: true
          rotWithParent: true
          lightOpacity: 0
          length: 0
          useRotation: false
          lifetime: 31
          particles: 1
          spin: -3
          region: exotic-mod-0b04-harmony-reactor-inner
          sizeFrom: 12.5
          sizeTo: 12.5
          colorFrom: 7382f0
          colorTo: 7382f0
        }
        {
          lightOpacity: 0.75
          lightScl: 1
          layer: 90.02
          followParent: true
          rotWithParent: true
          length: 0
          useRotation: false
          lifetime: 33
          particles: 1
          spin: -6
          region: exotic-mod-0b04-harmony-reactor-inner
          sizeFrom: 12.5
          sizeTo: 12.5
          colorFrom: 7382f0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: -1
    chance: 0.05
    length: -1
    offset: -5
    parentizeEffects: true
    shootSound: none
    shootEffect: {
      followParent: true
      rotWithParent: true
      lightOpacity: 0
      layer: 90.03
      length: 0.001
      particles: 1
      lifetime: 40
      line: true
      lenFrom: 13
      lenTo: 13
      strokeFrom: 1.5
      strokeTo: 0
    }
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 6
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.03
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -26
    x: 10
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 6
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.03
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -26
    x: -10
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.07
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -14
    x: 15
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.07
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -14
    x: -15
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.03
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -12
    x: 24
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.03
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -12
    x: -24
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -26
    x: 10
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 20
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -26
    x: -10
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 20
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -12
    x: 24
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 12
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -12
    x: -24
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 12
      sizeFrom: 4
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -14
    x: 15
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90.06
      lifetime: 10
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -14
    x: -15
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90.06
      lifetime: 10
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
]
fallSpeed: 0.008
fallEngineEffect: none
fallEffect: {
  type: MultiEffect
  effects: [
    {
      line: true
      length: 0.001
      lifetime: 40
      particles: 2
      lenFrom: 12
      lenTo: 12
      strokeFrom: 3
      strokeTo: 0
      colorTo: 7382f0
    }
    {
      line: true
      length: 15
      lifetime: 15
      particles: 12
      lenFrom: 4
      lenTo: 4
      strokeFrom: 1
      strokeTo: 0
      colorTo: 7382f0
    }
  ]
}
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0