type: flying
flying: true
lowAltitude: true
hitSize: 85
health: 150000
armor: 60
speed: 2.4
rotateSpeed: 2
accel: 0.09
drag: 0.05
buildSpeed: 4.5
buildBeamOffset: 24
engineOffset: 44
engineSize: 8
engineColor: 7382f0
engineLayer: 90.01
engines: [
  {
    radius: 5
    x: 14
    y: -44
    rotation: 270
  }
  {
    radius: 5
    x: -14
    y: -44
    rotation: 270
  }
  {
    x: 30
    y: 0
    radius: 5
    rotation: 0
  }
  {
    x: -30
    y: 0
    radius: 5
    rotation: 180
  }
  {
    x: 28
    y: 20
    radius: 5
    rotation: 0
  }
  {
    x: -28
    y: 20
    radius: 5
    rotation: 180
  }
  {
    x: 36
    y: -27
    radius: 5
    rotation: 0
  }
  {
    x: -36
    y: -27
    radius: 5
    rotation: 180
  }
]
lightRadius: 0
shadowElevationScl: 1.7
drawCell: false
drawBody: false
outlines: false
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 3
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  { 
    type: RegionPart
    suffix: -cover
    outline: false
    layer: 122
    color: 7382f0
  }
]
weapons: [
  {
    type: PointDefenseWeapon
    rotateSpeed: 360
    x: 0
    reload: 80
    mirror: false
    alternate: true
    otherSide: 1
    bullet: {
      damage: 1
      maxRange: 180
    }
  }
  {
    alwaysShooting: true
    x: 0
    otherSide: 0
    flipSprite: true
    mirror: false
    alternate: true
    bullet: {
      recoil: 6
    }
  }
  {
    alwaysShooting: true
    layerOffset: 0.001
    x: 0
    mirror: false
    reload: 30
    shootSound: none
    recoil: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      lifetime: 0
    }
    parts: [
      //main pylon
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 131316
        colorTo: 212229
        x: -4
        moveX: 1
        y: -14
        xScl: 0
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 131316
        color: 212229
        x: 3
        moveX: 1
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 212229
        color: 32333d
        x: 0
        moveX: 3
        y: -14
        xScl: 1
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 212229
        colorTo: 32333d
        x: -3
        moveX: 3
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      //forward reaction ring
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: -8
        moveX: 2
        y: -14
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: 6
        moveX: 2
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: 6
        y: -14
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: -6
        moveX: 6
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      //rear reaction ring
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: 8
        moveX: -2
        y: -23
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: -6
        moveX: -2
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: -6
        y: -23
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: 6
        moveX: -6
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
    ]
  }
  {
    x: 0
    mirror: false
    shootWarmupSpeed: 0.03
    minWarmup: 0.99
    shootStatus: {
      name: hiusbgjdfv
      reloadMultiplier: 3
    }
    shoot: {
      firstShotDelay: 40
    }
    shootStatusDuration: 190
    reload: 380
  }
  {
    x: 0
    y: -14
    xRand: 16
    reload: 12
    baseRotation: -90
    alwaysShooting: true
    shootSound: none
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: {
        rotWithParent: true
        line: true
        lifetime: 30
        particles: 1
        cone: 0
        length: 0.001
        lenFrom: 12
        lenTo: 12
        strokeFrom: 1
        strokeTo: 0
        layer: 90
      }
      smokeEffect: none
      lifetime: 0
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 14
    y: -44
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -14
    y: -44
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -44
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 16
      sizeFrom: 8
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 30
    y: 0
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -30
    y: 0
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 28
    y: 20
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -28
    y: 20
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 36
    y: -27
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -36
    y: -27
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 10
      sizeFrom: 5
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: ForceFieldAbility
    regen: 5
    cooldown: 0
    radius: 0
    sides: 1
    max: 20000
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
fallSpeed: 0.008
fallEngineEffect: none
fallEffect: {
  type: MultiEffect
  effects: [
    {
      line: true
      length: 0.001
      lifetime: 40
      particles: 2
      lenFrom: 12
      lenTo: 12
      strokeFrom: 3
      strokeTo: 0
      colorTo: 7382f0
    }
    {
      line: true
      length: 15
      lifetime: 15
      particles: 12
      lenFrom: 4
      lenTo: 4
      strokeFrom: 1
      strokeTo: 0
      colorTo: 7382f0
    }
  ]
}
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0