type: flying
flying: true
lowAltitude: true
hitSize: 85
health: 150000
armor: 60
speed: 2.4
rotateSpeed: 2
accel: 0.06
drag: 0.05
strafePenalty: 0.2
healColor: 7382f088
shieldColor: 7382f000
engineSize: 0
lightRadius: 0
shadowElevationScl: 1.7
range: 660
maxRange: 660
drawBody: false
outlines: false
deathShake: 0
targetFlags: [
  turret, 
  core
]
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
    name: allure-0b05-harmony
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 1
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-cover
    outline: false
    layer: 122
    color: 7382f0
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 88
    xScl: 1.2
    yScl: 1.5
  }
]
weapons: [
  {
    alwaysShooting: true
    layerOffset: 0.001
    x: 0
    mirror: false
    reload: 30
    shootSound: none
    recoil: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      lifetime: 0
    }
    parts: [
      //main pylon
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 131316
        colorTo: 212229
        x: -4
        moveX: 1
        y: -14
        xScl: 0
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 131316
        color: 212229
        x: 3
        moveX: 1
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 212229
        color: 32333d
        x: 0
        moveX: 3
        y: -14
        xScl: 1
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 212229
        colorTo: 32333d
        x: -3
        moveX: 3
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      //forward reaction ring
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: -8
        moveX: 2
        y: -14
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: 6
        moveX: 2
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: 6
        y: -14
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: -6
        moveX: 6
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      //rear reaction ring
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: 8
        moveX: -2
        y: -23
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: -6
        moveX: -2
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: -6
        y: -23
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: 6
        moveX: -6
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
    ]
  }
  {
    x: 0
    shootY: 35
    mirror: false
    shootWarmupSpeed: 0.05
    minWarmup: 0.99
    shootStatus: {
      name: kqieubrfjhqemjvbkqejmfrgjhafnbhvjae
      reloadMultiplier: 3
      healthMultiplier: 0.5
      show: false
    }
    parts: [
      {
        type: RegionPart
        mirror: true
        x: 18
        y: -4
        layer: 91
        name: allure-unusually-organized-rectangle
        xScl: 0.2
        yScl: 0
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: charge
          op: compress
          start: 0.2
          end: 1
        }
        moves: [
          {
            y: 14
            gy: 1.8
            progress: {
              type: charge
              op: curve
              interp: pow3Out
            }
          }
        ]
      }
      //just stop Lixie it's fine you don't need to add this pls no stop it stop it stop it stop it JUST PUT IT DOWN LIXIE NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
      {
        type: RegionPart
        y: 16
        layer: 110
        name: allure-unusually-organized-rectangle
        xScl: 0.2
        yScl: 0
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: charge
          op: curve
          interp: pow3In
        }
        moves: [
          {
            y: 24
            gy: 0.75
            progress: {
              type: charge
              op: curve
              interp: pow3In
            }
          }
        ]
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 16
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: charge
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 16
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: charge
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 24
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: charge
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 24
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: charge
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 32
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: charge
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 32
        triLength: 6
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: charge
      }
    ]
    shoot: {
      firstShotDelay: 40
    }
    shootStatusDuration: 190
    reload: 380
    chargeSound: lasercharge2
    shootSound: considerablyintensepew
    shake: 12
    bullet: {
      type: RailBulletType
      length: 660
      damage: 1600
      status: allure-0b-energy2
      statusDuration: 4
      recoil: 3
      pierceDamageFactor: 0.1
      hitShake: 8
      pointEffectSpace: 8
      pointEffect: [
        {
          line: true
          lifetime: 6
          particles: 1
          randLength: false
          length: -0.001
          cone: 0
          lenFrom: 8
          lenTo: 8
          strokeFrom: 0
          strokeTo: 8
          colorFrom: 7382f0
        }
        {
          line: true
          lifetime: 30
          startDelay: 5
          particles: 1
          randLength: false
          length: -0.001
          cone: 0
          lenFrom: 8
          lenTo: 8
          strokeFrom: 8
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      shootEffect: [
        {
          followParent: false
          length: 0
          lifetime: 35
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 120
          sizeTo: 0
          colorTo: 7382f0
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -30
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 10
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 60
                lifetime: 35
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 1
              }
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: -10
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 60
                lifetime: 35
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 1
              }
            }
          ]
        }
      ]
      smokeEffect: [
        {
          followParent: false
          particles: 1
          length: 8
          baseLength: 20
          randLength: false
          lifetime: 40
          cone: 0
          offset: 90
          region: allure-squishwave
          sizeFrom: 30
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          followParent: false
          particles: 1
          length: 32
          baseLength: 30
          randLength: false
          lifetime: 30
          cone: 0
          offset: 90
          region: allure-squishwave
          sizeFrom: 20
          sizeTo: 40
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          followParent: false
          particles: 1
          length: 48
          baseLength: 40
          randLength: false
          lifetime: 20
          cone: 0
          offset: 90
          region: allure-squishwave
          sizeFrom: 10
          sizeTo: 20
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      pierceEffect: none
      hitEffect: [
        {
          length: 0
          baseRotation: 170
          lifetime: 25
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 70
          sizeTo: 0
          colorTo: 7382f0
        }
        {
          length: 0
          baseRotation: -160
          lifetime: 25
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 70
          sizeTo: 0
          colorTo: 7382f0
        }
        {
          followParent: false
          particles: 1
          length: -24
          randLength: false
          lifetime: 30
          cone: 0
          offset: 90
          region: allure-squishwave
          sizeFrom: 20
          sizeTo: 40
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
    }
  }
  //engines
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.5
        yScl: 0.5
        color: ffffff44
        colorTo: ffffff
        layer: 88
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 60
        stroke: 4
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 16
        stroke: 16
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 88
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 9
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 88
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 36
        stroke: 3
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 7
        stroke: 7
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 37.5
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 88
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 9
      collides: false
      length: 37.5
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 24
    y: 0
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 22
    y: 20
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 30
    y: -27
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-05-harmony-transit
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 55
    radius: 50
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    y: 23
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 55
    radius: 50
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    y: -23
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 35
    radius: 106
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 35
    radius: 106
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: 50.5
    y: 26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: 129.5
    y: -26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: -50.5
    y: 26
    x: 8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: -129.5
    y: -26
    x: 8
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0