//TODO Remake this ship and Vengeance
type: payload
flying: true
payloadCapacity: 1024
health: 1200000
armor: 400
hitSize: 110
speed: 1.2
drag: 0.01
accel: 0.03
rotateSpeed: 0.8
buildSpeed: 30
buildBeamOffset: 26
engineOffset: 48
engineSize: 10
lightRadius: 130
lightColor: 7382f0
engineColor: 7382f0
lowAltitude: true
shadowElevationScl: 2.1
drawCell: false
drawBody: false
outlines: false
ammoType: {
  type: PowerAmmoType
  totalPower: 750000
}
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0