type: flying
hitSize: 100
flying: true
health: 500000
armor: 500
speed: 2.7
rotateSpeed: 1
drag: 0.05
accel: 0.1
strafePenalty: 0.2
shadowElevationScl: 2.4
range: 145
maxRange: 160
lightRadius: 0
lowAltitude: true
faceTarget: false
engineSize: 0
outlines: false
healColor: 7382f088
shieldColor: 7382f000
outlineColor: 212229
outlineRadius: 4
deathShake: 0
immunities: [
  wet,
  shocked,
  blasted,
  tarred,
  burning,
  melting,
  electrified,
  freezing,
  unmoving,
  disarmed,
  allure-0b-energy0,
  allure-0b-energy1,
  allure-0b-energy2,
  allure-0b-energy3,
  allure-0b-energy4,
  allure-emp
]
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    y: -29.5
    moveY: -6
    name: allure-unstoppable-launcher-door0
    outline: false
    layer: 93
    color: ffffff
    colorTo: 00000000
    weaponIndex: 0
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.25
    }
  }
  { 
    type: RegionPart
    y: -19.5
    moveY: 6
    name: allure-unstoppable-launcher-door1
    outline: false
    layer: 93
    color: ffffff
    colorTo: 00000000
    weaponIndex: 0
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.25
    }
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 95
    xScl: 1.8
    yScl: 2.5
  }
]
weapons: [
  {
    name: unstoppable-launcher
    y: -24
    x: 0
    shootY: 12
    reload: 960
    rotateSpeed: 1.4
    inaccuracy: 15
    rotate: true
    mirror: false
    minWarmup: 0.99
    shootWarmupSpeed: 0.01
    linearWarmup: true
    shootSound: missileLarge
    shoot: {
      type: ShootBarrel
      shots: 24
      shotDelay: 15
      barrels: [
        -19, 8, 20
        -11, 9, 10
        -4, 10, 0
        4, 10, 0
        11, 9, -10
        19, 8, -20
      ]
    }
    bullet: {
      speed: 6
      lifetime: 180
      damage: 1200
      splashDamage: 900
      splashDamageRadius: 60
      scaledSplashDamage: true
      shieldDamageMultiplier: 0.6
      homingPower: 0.01
      homingRange: 480
      homingDelay: 10
      sprite: missile-large
      width: 15
      height: 25
      shrinkY: 0
      frontColor: 90a2fc
      backColor: 7382f0
      trailColor: 7382f0
      lightColor: 7382f0
      hitSound: largeExplosion
      trailWidth: 4
      trailLength: 15
      trailInterval: 2
      trailEffect: {
        length: -16
        baseLength: 16
        particles: 6
        lifetime: 30
        interp: pow2Out
        sizeInterp: slope
        sizeFrom: 0
        sizeTo: 7
        colorFrom: 7382f0bb
        colorTo: 7382f0bb
      }
      hitEffect: [
        {
          type: WaveEffect
          interp: pow3Out
          lifetime: 25
          sizeFrom: 0
          sizeTo: 60
          strokeFrom: 8
          colorTo: 7382f0
        }
        {
          length: 50
          particles: 12
          lifetime: 50
          interp: pow2Out
          sizeInterp: pow3In
          sizeFrom: 12
          sizeTo: 0
          colorFrom: 7382f0bb
          colorTo: 7382f0bb
        }
        {
          length: 30
          particles: 12
          lifetime: 35
          interp: pow2Out
          sizeInterp: pow3In
          sizeFrom: 8
          sizeTo: 0
          colorFrom: ffffffbb
          colorTo: ffffffbb
        }
        {
          line: true
          length: 110
          lifetime: 30
          particles: 9
          lenFrom: 6
          lenTo: 4
          strokeFrom: 2
          strokeTo: 0
          colorTo: 7382f0
        }
        {
          particles: 1
          region: allure-diamond-vthin
          useRotation: false
          length: 0
          lifetime: 40
          sizeFrom: 120
          sizeTo: 0
          colorTo: 7382f0
        }
      ]
      parts: [
        {
          type: FlarePart
          sides: 2
          color1: 7382f0bb
          radius: 0
          radiusTo: 90
          stroke: 5
          innerRadScl: 0.75
          progress: {
            type: life
            op: compress
            start: 0
            end: 0.5
          }
          layer: 101
        }
        {
          type: FlarePart
          sides: 2
          color1: 00000000
          radius: 0
          radiusTo: 24
          stroke: 24
          progress: {
            type: life
            op: compress
            start: 0
            end: 0.5
          }
          layer: 101
        }
      ]
    }
    parts: [
      {
        suffix: -side1
        outline: false
        layerOffset: 3
        mirror: true
        color: 00000000
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0.5
          end: 0.5
        }
        moves: [
          {
            x: 17.75
            progress: {
              type: warmup
              op: compress
              start: 0.5
              end: 0.75
            }
          }
        ]
        children: [
          {
            suffix: -barrel
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.5
              end: 0.5
            }
            moves: [
              {
                y: 9.5
                progress: {
                  type: warmup
                  op: compress
                  start: 0.75
                  end: 1
                }
              }
            ]
          }
          {
            suffix: -exhaust
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.5
              end: 0.5
            }
            moves: [
              {
                y: -9.5
                progress: {
                  type: warmup
                  op: compress
                  start: 0.75
                  end: 1
                }
              }
            ]
          }
        ]
      }
      {
        suffix: -side0
        outline: false
        layerOffset: 3
        mirror: true
        color: 00000000
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.25
        }
        moves: [
          {
            x: 10
            progress: {
              type: warmup
              op: compress
              start: 0.25
              end: 0.5
            }
          }
        ]
        children: [
          {
            suffix: -barrel
            x: 0.75
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.5
              end: 0.5
            }
            moves: [
              {
                y: 11
                progress: {
                  type: warmup
                  op: compress
                  start: 0.5
                  end: 0.75
                }
              }
            ]
          }
          {
            suffix: -exhaust
            x: 0.75
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.5
              end: 0.5
            }
            moves: [
              {
                y: -11
                progress: {
                  type: warmup
                  op: compress
                  start: 0.5
                  end: 0.75
                }
              }
            ]
          }
        ]
      }
      {
        layerOffset: 3
        outline: false
        mirror: true
        xScl: 0.5
        yScl: 0.5
        growX: 0.5
        growY: 0.5
        color: 00000000
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.25
        }
        growProgress: {
          type: warmup
          op: compress
          start: 0
          end: 0.25
        }
        children: [
          {
            suffix: -barrel
            x: 4
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.25
              end: 0.25
            }
            moves: [
              {
                y: 12
                progress: {
                  type: warmup
                  op: compress
                  start: 0.25
                  end: 0.5
                }
              }
            ]
          }
          {
            suffix: -exhaust
            x: 4
            outline: false
            layerOffset: 2.9
            mirror: true
            color: 00000000
            colorTo: ffffff
            progress: {
              type: warmup
              op: compress
              start: 0.25
              end: 0.25
            }
            moves: [
              {
                y: -12
                progress: {
                  type: warmup
                  op: compress
                  start: 0.25
                  end: 0.5
                }
              }
            ]
          }
          { 
            suffix: -flare
            outline: false
            layer: 94
            color: 00000000
            colorTo: 7382f0
            blending: additive
          }
        ]
      }
    ]
  }
  //engines
  {
    x: 0
    y: -46
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 36
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 88
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 100
        stroke: 6
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 40
        stroke: 40
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -46
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 2.2
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 36
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 88
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    y: -62
    x: 48
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 88
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 50
        stroke: 4
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 18
        stroke: 18
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 54
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 25
      lightOpacity: 0.4
    }
  }
  {
    y: -62
    x: 48
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 8
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 88
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 101
      lifetime: 10
      collides: false
      length: 54
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 25
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -46
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 30
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 30
      lightOpacity: 0.25
    }
  }
  {
    y: -62
    x: 48
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.1
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 26
      lightOpacity: 0.25
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 55
    radius: 90
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    y: 30
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 55
    radius: 90
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    y: -30
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 201
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    x: 115
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 201
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    x: -115
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 78
    cooldown: 90
    whenShooting: false
    angleOffset: 50.5
    y: 40
    x: 0
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 78
    cooldown: 90
    whenShooting: false
    angleOffset: 129.5
    y: -40
    x: 0
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 78
    cooldown: 90
    whenShooting: false
    angleOffset: -50.5
    y: 40
    x: 0
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 16
    max: 20000
    angle: 45
    radius: 78
    cooldown: 90
    whenShooting: false
    angleOffset: -129.5
    y: -40
    x: 0
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888
  }
]
research: allure-0b07-01-victory-beacon
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0