type: flying
flying: true
envEnabled: -1
shadowElevationScl: 3.2
hitSize: 120
health: 1000000
armor: 1150
speed: 2.4
rotateSpeed: 0.9
drag: 0.05
accel: 0.1
forceMultiTarget: true
engineOffset: 80
engineSize: 15
engineColor: 7382f0
engineLayer: 90.01
engines: [
  {
    x: 42
    y: -96
    radius: 7
    rotation: 270
  }
  {
    x: -42
    y: -96
    radius: 7
    rotation: 270
  }
  {
    x: 50
    y: 16
    radius: 6
    rotation: 315
  }
  {
    x: -50
    y: 16
    radius: 6
    rotation: 225
  }
  {
    x: 44
    y: 43
    radius: 6
    rotation: 0
  }
  {
    x: -44
    y: 43
    radius: 6
    rotation: 180
  }
]
range: 180
fogRadius: 120
lowAltitude: true
fallSpeed: 1
lightRadius: 0
buildSpeed: 12.4
strafePenalty: 0.35
drawCell: false
drawBody: false
outlines: false
immunities: [
  wet,
  shocked,
  blasted,
  tarred,
  burning,
  melting,
  electrified,
  freezing,
  unmoving,
  disarmed,
  //hellfire is a warden ship, so immune to warden stuff
  allure-0b-energy0,
  allure-0b-energy1,
  allure-0b-energy2,
  allure-0b-energy3,
  allure-0b-energy4,
  allure-emp
]
ammoType: {
  type: PowerAmmoType
  totalPower: 1500000
}
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    suffix: -lance2
    outline: false
    y: 62
    blending: additive
    layer: 90.6
    color: 000000
    colorTo: 7382f0
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.5
    }
  }
  {
    type: RegionPart
    outline: false
    suffix: -lance
    y: 62
    blending: additive
    layer: 91
    color: 000000
    colorTo: 7382f0
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.5
    }
  }
  {
    type: RegionPart
    suffix: -lance
    outline: false
    y: 62
    blending: additive
    layer: 91
    color: 000000
    colorTo: ffffff
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0.5
      end: 1
    }
  }
]
healColor: 7382f088
weapons: [
  //right side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 1
    mirror: false
    alternate: true
    x: 36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 2
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 3
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 4
    mirror: false
    alternate: true
    x: 38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 5
    mirror: false
    alternate: true
    x: 48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 6
    mirror: false
    alternate: true
    x: 48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 7
    mirror: false
    alternate: true
    x: 48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 0
    mirror: false
    alternate: true
    x: 48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //left side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 9
    mirror: false
    alternate: true
    flipSprite: false
    x: -36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 10
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 11
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 12
    mirror: false
    alternate: true
    x: -38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 13
    mirror: false
    alternate: true
    x: -48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 14
    mirror: false
    alternate: true
    x: -48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 15
    mirror: false
    alternate: true
    x: -48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 8
    mirror: false
    alternate: true
    x: -48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: allure-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //top railgun
  {
    name: hellfire-spinal-upper
    shadow: 210
    mirror: false
    alternate: true
    otherSide: 17
    x: 0
    y: -40
    shootY: 64
    layerOffset: 5
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 12
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 92
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        under: true
        y: 67
        progress: recoil
        moveY: -36
        layer: 93
        heatColor: 90a2fc
      }
      { 
        type: RegionPart
        suffix: -flare2
        outline: false
        layer: 95.07
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 95.07
        color: 00000000
        colorTo: 7382f0bb
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 95.07
        color: 000000
        colorTo: ffffff
        progress: {
          type: heat
          ops: [
            {
              op: compress
              start: 0.75
              end: 1
            }
            {
              op: blend
              other: charge
              amount: 0.5
            }
          ]
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
    ]
    bullet: {
      pierce: true 
      pierceCap: 12
      pierceBuilding: true
      hitSize: 24
      speed: 22
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 125
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 3
      trailRotation: true
      trailEffect: [
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 14
          sizeTo: 7
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 38
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 24
          sizeTo: 10
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: 8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: -8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //bot railgun
  {
    name: hellfire-spinal-upper
    shadow: 160
    mirror: false
    alternate: true
    otherSide: 16
    flipSprite: true
    x: 0
    y: -40
    shootY: 64
    layerOffset: -5
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 9
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 82.5
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        layer: 83
        y: 67
        progress: recoil
        moveY: -36
        heatColor: 7382f0
      }
    ]
    bullet: {
      pierce: true 
      pierceCap: 12
      pierceBuilding: true
      hitSize: 24
      speed: 22
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 125
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 3
      trailRotation: true
      trailEffect: [
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 14
          sizeTo: 7
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 38
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 24
          sizeTo: 10
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //TODO redo the main lance
  {
    mirror: false
    shootCone: 45
    x: 0
    y: 0
    shootY: 8
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.019
    shake: 4
    bullet: {
      type: ContinuousFlameBulletType
      layer: 105.1
      lifetime: 210
      pierceCap: 5
      length: 1024
      width: 18
      damage: 1200
      status: allure-0b-energy4
      statusDuration: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      oscScl: 84
      oscMag: 0.1
      drawFlare: false
      hitEffect: {
        length: 65
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
  {
    mirror: false
    shootCone: 45
    x: 0
    y: 0
    shootY: 60
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.008
    shake: 4
    bullet: {
      maxRange: 720
      type: BulletType
      collides: false
      hittable: false
      absorbable: false
      reflectable: false
      damage: 0
      speed: 0
      keepVelocity: false
      hitEffect: none
      despawnEffect: none
      lifetime: 5
      intervalBullets: 1
      intervalRandomSpread: 0
      bulletInterval: 18
      intervalBullet: {
        type: BulletType
        speed: 6
        lifetime: 120
        weaveScl: 5
        weaveMag: 4
        damage: 800
        pierce: true
        pierceBuilding: true
        pierceDamageFactor: 0.035
        homingRange: 120
        homingPower: 0.05
        trailLength: 24
        trailWidth: 3
        trailColor: 7382f0
        status: allure-0b-energy3
        statusDuration: 1
        hitEffect: {
          length: 65
          particles: 5
          cone: 40
          line: true
          lifetime: 35
          lenFrom: 4
          lenTo: 0
          strokeFrom: 2
          strokeTo: 1
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f050
        }
      }
    }
  }
  {
    mirror: false
    shootCone: 45
    x: 0
    y: 0
    shootY: 90
    shootX: 4
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.008
    shake: 4
    bullet: {
      maxRange: 720
      type: BulletType
      collides: false
      hittable: false
      absorbable: false
      reflectable: false
      damage: 0
      speed: 0
      keepVelocity: false
      hitEffect: none
      despawnEffect: none
      lifetime: 5
      intervalBullets: 1
      intervalRandomSpread: 0
      bulletInterval: 18
      intervalBullet: {
        type: BulletType
        speed: 6
        lifetime: 120
        weaveScl: 5
        weaveMag: 4
        damage: 800
        pierce: true
        pierceBuilding: true
        pierceDamageFactor: 0.035
        homingRange: 120
        homingPower: 0.05
        trailLength: 24
        trailWidth: 3
        trailColor: 7382f0
        status: allure-0b-energy3
        statusDuration: 1
        hitEffect: {
          length: 65
          particles: 5
          cone: 40
          line: true
          lifetime: 35
          lenFrom: 4
          lenTo: 0
          strokeFrom: 2
          strokeTo: 1
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f050
        }
      }
    }
  }
  {
    mirror: false
    shootCone: 45
    x: 0
    y: 0
    shootY: 120
    shootX: -4
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.008
    shake: 4
    bullet: {
      maxRange: 720
      type: BulletType
      collides: false
      hittable: false
      absorbable: false
      reflectable: false
      damage: 0
      speed: 0
      keepVelocity: false
      hitEffect: none
      despawnEffect: none
      lifetime: 5
      intervalBullets: 1
      intervalRandomSpread: 0
      bulletInterval: 18
      intervalBullet: {
        type: BulletType
        speed: 6
        lifetime: 120
        weaveScl: 5
        weaveMag: 4
        damage: 800
        pierce: true
        pierceBuilding: true
        pierceDamageFactor: 0.035
        homingRange: 120
        homingPower: 0.05
        trailLength: 24
        trailWidth: 3
        trailColor: 7382f0
        status: allure-0b-energy3
        statusDuration: 1
        hitEffect: {
          length: 65
          particles: 5
          cone: 40
          line: true
          lifetime: 35
          lenFrom: 4
          lenTo: 0
          strokeFrom: 2
          strokeTo: 1
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f050
        }
      }
    }
  }
  //broadside piercing shrapnel
  {
    x: 56
    y: 12
    alternate: false
    baseRotation: -75
    shootCone: 22.5
    reload: 150
    parts: [
      {
        type: HaloPart
        x: 72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: 72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: -72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: -72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: 48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: 48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: -48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: -48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: 24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: 24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: -24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: -24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: 0
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: reload
      }
      {
        type: HaloPart
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: 0
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: reload
      }
    ]
    shootSound: laserblast
    shoot: {
      type: ShootMulti
      source: ShootPattern
      dest: [
        {
          type: ShootAlternate
          shots: 8
          barrels: 8
          spread: 24
        }
      ]
    }
    shootStatus: slow
    shootStatusDuration: 300
    bullet: {
      type: LaserBulletType
      damage: 1500
      length: 280
      width: 56
      lifetime: 120
      status: allure-0b-energy4
      statusDuration: 1
      colors: [90a2fc40, 90a2fc, ffffff]
      lightningSpacing: 22
      lightningLength: 2
      lightningColor: 90a2fc
      lightningDelay: 3
      lightningType: {
        type: ShrapnelBulletType
        damage: 100
        length: 18
        width: 8
        lifetime: 35
        serrations: 0
        fromColor: 90a2fc
        toColor: 90a2fc
        status: allure-0b-energy3
        statusDuration: 2
      }
    }
  }
  //TODO replace trap spawner with something less annoying and more canonically accurate, or scrap altogether
  {
    controllable: false 
    display: false
    x: 0
    shootOnDeath: true 
    reload: 360
    shootCone: 360
    shootSound: none 
    bullet: {
      collides: false
      spawnUnit: allure-hellfire-deamth
    }
  }
  {
    controllable: false 
    display: false
    x: 0
    shootY: -16
    shootOnDeath: true 
    shootCone: 360
    shootSound: none 
    inaccuracy: 0
    bullet: {
      speed: 0
      lifetime: 0
      fragBullets: 1
      fragRandomSpread: 120
      fragLifeMax: 2
      fragVelocityMax: 1
      fragBullet: {
        speed: 4 
        lifetime: 80
        layer: 95
        spin: 2
        shrinkX: 0.4 
        shrinkY: 0.4
        width: 54
        height: 75
        sprite: allure-hellfire-spinal-lower
        trailInterval: 5
        trailEffect: {
          particles: 6
          length: 18
          baseLength: 12
          lifetime: 120 
          sizeFrom: 6
          sizeTo: 0
          sizeInterp: pow5In 
          interp: pow3Out
          colorTo: 7382f0
        }
        trailColor: 7382f0
        frontColor: ffffff
        backColor: 00000000
        trailLength: 15
        trailWidth: 8
        despawnEffect: [
          {
            particles: 1
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
            colorFrom: 7382f0
            colorTo: 7382f0
          }
          {
            particles: 4
            region: circle-shadow
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
          }
        ]
      }
    }
  }
  {
    controllable: false 
    display: false
    x: 0
    shootY: -64
    shootOnDeath: true 
    shootCone: 360
    shootSound: none 
    inaccuracy: 0
    bullet: {
      speed: 0
      lifetime: 0
      fragBullets: 1
      fragRandomSpread: 70
      fragLifeMax: 2
      fragVelocityMax: 1
      fragBullet: {
        speed: 4 
        lifetime: 80
        layer: 95
        spin: 2
        shrinkX: 0.4 
        shrinkY: 0.4
        width: 54.5
        height: 123.25
        sprite: allure-hellfire-spinal-upper
        trailInterval: 5
        trailEffect: {
          particles: 6
          length: 18
          baseLength: 12
          lifetime: 120 
          sizeFrom: 6
          sizeTo: 0
          sizeInterp: pow5In 
          interp: pow3Out
          colorTo: 7382f0
        }
        trailColor: 7382f0
        frontColor: ffffff
        backColor: 00000000
        trailLength: 15
        trailWidth: 8
        despawnEffect: [
          {
            particles: 1
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
            colorFrom: 7382f0
            colorTo: 7382f0
          }
          {
            particles: 4
            region: circle-shadow
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -96
    x: -42
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 7
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -96
    x: 42
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 7
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -80
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 40
      sizeFrom: 15
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 50
    y: 16
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -50
    y: 16
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: 44
    y: 43
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    x: -44
    y: 43
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
    display: false
  }
  //canonically accurate stuff
  {
    type: ForceFieldAbility
    regen: 100
    cooldown: 0
    radius: 0
    sides: 1
    max: 120000
  }
  {
    type: RegenAbility
    percentAmount: 0.0333
  }
]
envEnabled: -1
envDisabled: 0
deathSound: none
deathExplosionEffect: none 
createScorch: false 