type: flying
flying: true
envEnabled: -1
shadowElevationScl: 3.2
drawShields: false
hitSize: 120
health: 1000000
armor: 1150
speed: 2.4
rotateSpeed: 0.8
drag: 0.05
accel: 0.1
engineOffset: 80
engineSize: 15
engineColor: 00000000
engineColorInner: 00000000
engines: [
  {
    x: 42
    y: -96
    radius: 8
    rotation: 315
    engineColor: 00000000
    engineColorInner: 00000000
  }
  {
    x: -42
    y: -96
    radius: 8
    rotation: 225
    engineColor: 00000000
    engineColorInner: 00000000
  }
]
range: 180
fogRadius: 120
lowAltitude: true
fallSpeed: 1
lightRadius: 0
buildSpeed: 12.4
strafePenalty: 0.75
drawCell: false
drawBody: false
outlines: false
immunities: [
  wet,
  shocked,
  blasted,
  tarred,
  burning,
  melting,
  electrified,
  freezing,
  unmoving,
  disarmed,
  //hellfire is a warden ship, so immune to warden stuff
  exotic-mod-0b-energy0,
  exotic-mod-0b-energy1,
  exotic-mod-0b-energy2,
  exotic-mod-0b-energy3,
  exotic-mod-0b-energy4,
  exotic-mod-emp
]
ammoType: {
  type: PowerAmmoType
  totalPower: 1500000
}
parts: [
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 90.03
    color: 7382f0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    layer: 90.02
    outline: false 
  }
]
weapons: [
  //right side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 1
    mirror: false
    alternate: true
    x: 36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 2
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 3
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 4
    mirror: false
    alternate: true
    x: 38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 5
    mirror: false
    alternate: true
    x: 48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 6
    mirror: false
    alternate: true
    x: 48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 7
    mirror: false
    alternate: true
    x: 48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 0
    mirror: false
    alternate: true
    x: 48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //left side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 9
    mirror: false
    alternate: true
    flipSprite: false
    x: -36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 10
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 11
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 12
    mirror: false
    alternate: true
    x: -38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 13
    mirror: false
    alternate: true
    x: -48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 14
    mirror: false
    alternate: true
    x: -48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 15
    mirror: false
    alternate: true
    x: -48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 8
    mirror: false
    alternate: true
    x: -48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 150
      status: exotic-mod-0b-energy3
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //main lance
  {
    mirror: false
    shootCone: 360
    x: 0
    y: 0
    shootY: 8
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.008
    shake: 4
    bullet: {
      type: ContinuousFlameBulletType
      layer: 105.1
      lifetime: 210
      pierceCap: 5
      length: 1024
      width: 18
      damage: 1200
      status: exotic-mod-0b-energy4
      statusDuration: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      oscScl: 84
      oscMag: 0.1
      drawFlare: false
      hitEffect: {
        length: 65
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
  //broadside piercing shrapnel
  {
    x: 48
    alternate: false
    baseRotation: -90
    shootCone: 360
    reload: 150
    shootSound: laserblast
    shoot: {
      type: ShootMulti
      source: ShootPattern
      dest: [
        {
          type: ShootAlternate
          shots: 8
          barrels: 8
          spread: 24
          firstShotDelay: 90
        }
      ]
    }
    shootStatus: slow
    shootStatusDuration: 120
    bullet: {
      type: LaserBulletType
      damage: 1500
      length: 280
      width: 56
      lifetime: 120
      status: exotic-mod-0b-energy4
      statusDuration: 1
      colors: [90a2fc40, 90a2fc, ffffff]
      lightningSpacing: 22
      lightningLength: 2
      lightningColor: 90a2fc
      lightningDelay: 3
      lightningType: {
        type: ShrapnelBulletType
        damage: 100
        length: 18
        width: 8
        lifetime: 35
        serrations: 0
        fromColor: 90a2fc
        toColor: 90a2fc
        status: exotic-mod-0b-energy3
        statusDuration: 2
      }
    }
  }
  {
    x: 0
    mirror: false 
    reload: 480
    shootCone: 360
    bullet: {
      speed: 6
      lifetime: 60 
      spawnUnit: exotic-mod-hellfire-trap
    }
  }
  //lower (front) spinal weapon
  {
    name: hellfire-spinal-lower
    layerOffset: 0.04
    shadow: 50
    x: 0 
    y: -16
    shootY: 8
    mirror: false 
    alternate: false 
    rotate: true
    rotateSpeed: 1.6
    rotationLimit: 240
    reload: 180
    recoil: 8
    recoilTime: 90
    shootSound: barrierShoot
    minWarmup: 0.999
    shootWarmupSpeed: 0.05
    linearWarmup: true
    parts: [
      { 
        type: RegionPart
        suffix: -flare2
        outline: false
        layer: 90.07
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.07
        color: 00000000
        colorTo: 7382f0bb
      }
    ]
    bullet: {
      type: PointBulletType
      speed: 480
      lifetime: 1
      damage: 0
      collides: false
      hitEffect: none 
      despawnHit: true
      despawnEffect: [
        {
          line: true
          baseRotation: 90
          lifetime: 80
          particles: 1
          length: 0.01
          cone: 0
          lenFrom: 0
          lenTo: -100
          strokeFrom: 2
          strokeTo: 3
          colorFrom: 7382f0
          sizeInterp: pow5Out
        }
        {
          line: true
          baseRotation: 90
          lifetime: 80
          particles: 1
          length: 0.01
          cone: 0
          lenFrom: 0
          lenTo: 100
          strokeFrom: 2
          strokeTo: 3
          colorFrom: 7382f0
          sizeInterp: pow5Out
        }
      ]
      trailEffect: none 
      shootEffect: [
        {
          particles: 1
          layer: 109
          region: exotic-mod-shootspike
          length: 0
          lifetime: 35
          sizeFrom: 80
          sizeTo: 0
          sizeInterp: pow3In 
          colorFrom: 7382f0
          colorTo: 7382f0
        }
        {
          particles: 1
          layer: 109
          offset: 45
          region: exotic-mod-shootspike
          length: 0
          lifetime: 35
          sizeFrom: 55
          sizeTo: 0
          sizeInterp: pow3In 
          colorFrom: 7382f0
          colorTo: 7382f0
        }
        {
          particles: 1
          layer: 109
          offset: -45
          region: exotic-mod-shootspike
          length: 0
          lifetime: 35
          sizeFrom: 55
          sizeTo: 0
          sizeInterp: pow3In 
          colorFrom: 7382f0
          colorTo: 7382f0
        }
        {
          particles: 1
          region: exotic-mod-shootspike
          length: 0
          lifetime: 35
          sizeFrom: 40
          sizeTo: 0
          sizeInterp: pow3In 
          colorFrom: 000000
          colorTo: 000000
        }
      ]
    }
  }
  {
    x: 0 
    y: -16
    shootY: 8
    mirror: false 
    alternate: false 
    rotate: true
    rotateSpeed: 1.6
    rotationLimit: 240
    reload: 180
    recoil: 8
    recoilTime: 90
    shootWarmupSpeed: 0.05
    minWarmup: 0.999
    linearWarmup: true 
    bullet: {
      speed: 6
      lifetime: 80
      keepVelocity: false
      collides: false
      hittable: false 
      absorbable: false 
      scaleLife: true
      sprite: large-orb
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      width: 40
      height: 40
      lightning: 1
      lightningLength: 2
      lightningCone: 0
      lightningType: {
        spawnUnit: exotic-mod-waveblast
      }
      hitEffect: [
        {
          line: true
          randLength: false
          cap: false
          lifetime: 15
          particles: 1
          length: 0.01
          cone: 0
          lenFrom: 0
          lenTo: 85
          strokeFrom: 200
          strokeTo: 200
          colorFrom: 7382f0
          interp: pow2
        }
        {
          line: true
          randLength: false
          baseLength: 85
          startDelay: 15
          cap: false
          lifetime: 20
          particles: 1
          length: 0.01
          cone: 0
          lenFrom: -85
          lenTo: 0
          strokeFrom: 200
          strokeTo: 200
          colorFrom: 7382f0
          interp: pow5
        }
      ]
    }
  }
  //upper (rear) railgun
  {
    name: hellfire-spinal-upper
    shadow: 100
    mirror: false
    x: 0
    y: -64
    shootY: 24
    layerOffset: 0.06
    rotate: true
    rotateSpeed: 1.6
    reload: 45
    recoil: 12
    recoilTime: 120
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    minWarmup: 0.999
    linearWarmup: true 
    parts: [
      { 
        type: RegionPart
        suffix: -flare2
        outline: false
        layer: 90.07
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.07
        color: 00000000
        colorTo: 7382f0bb
      }
    ]
    bullet: {
      pierce: true 
      pierceCap: 12
      pierceBuilding: true
      hitSize: 24
      speed: 22
      lifetime: 60
      damage: 1100
      status: exotic-mod-0b-energy3
      statusDuration: 8
      sprite: exotic-mod-bolt
      width: 60
      height: 125
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 3
      trailRotation: true
      trailEffect: [
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: exotic-mod-railblast
          sizeFrom: 14
          sizeTo: 7
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 38
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: exotic-mod-railblast
          sizeFrom: 24
          sizeTo: 10
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          offset: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: exotic-mod-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          offset: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: exotic-mod-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          lifetime: 45
          particles: 1
          cone: 0
          region: exotic-mod-shootspike
          sizeFrom: 120
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
          randLength: false 
          baseLength: 20
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          offset: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: exotic-mod-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          offset: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: exotic-mod-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: exotic-mod-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  {
    controllable: false 
    display: false
    x: 0
    shootOnDeath: true 
    reload: 360
    shootCone: 360
    shootSound: none 
    bullet: {
      collides: false
      spawnUnit: exotic-mod-hellfire-deamth
    }
  }
  {
    controllable: false 
    display: false
    x: 0
    shootY: -16
    shootOnDeath: true 
    shootCone: 360
    shootSound: none 
    inaccuracy: 0
    bullet: {
      speed: 0
      lifetime: 0
      fragBullets: 1
      fragRandomSpread: 120
      fragLifeMax: 2
      fragVelocityMax: 1
      fragBullet: {
        speed: 4 
        lifetime: 80
        layer: 95
        spin: 2
        shrinkX: 0.4 
        shrinkY: 0.4
        width: 54
        height: 75
        sprite: exotic-mod-hellfire-spinal-lower
        trailInterval: 5
        trailEffect: {
          particles: 6
          length: 18
          baseLength: 12
          lifetime: 120 
          sizeFrom: 6
          sizeTo: 0
          sizeInterp: pow5In 
          interp: pow3Out
          colorTo: 7382f0
        }
        trailColor: 7382f0
        frontColor: ffffff
        backColor: 00000000
        trailLength: 15
        trailWidth: 8
        despawnEffect: [
          {
            particles: 1
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
            colorFrom: 7382f0
            colorTo: 7382f0
          }
          {
            particles: 4
            region: circle-shadow
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
          }
        ]
      }
    }
  }
  {
    controllable: false 
    display: false
    x: 0
    shootY: -64
    shootOnDeath: true 
    shootCone: 360
    shootSound: none 
    inaccuracy: 0
    bullet: {
      speed: 0
      lifetime: 0
      fragBullets: 1
      fragRandomSpread: 70
      fragLifeMax: 2
      fragVelocityMax: 1
      fragBullet: {
        speed: 4 
        lifetime: 80
        layer: 95
        spin: 2
        shrinkX: 0.4 
        shrinkY: 0.4
        width: 54.5
        height: 123.25
        sprite: exotic-mod-hellfire-spinal-upper
        trailInterval: 5
        trailEffect: {
          particles: 6
          length: 18
          baseLength: 12
          lifetime: 120 
          sizeFrom: 6
          sizeTo: 0
          sizeInterp: pow5In 
          interp: pow3Out
          colorTo: 7382f0
        }
        trailColor: 7382f0
        frontColor: ffffff
        backColor: 00000000
        trailLength: 15
        trailWidth: 8
        despawnEffect: [
          {
            particles: 1
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
            colorFrom: 7382f0
            colorTo: 7382f0
          }
          {
            particles: 4
            region: circle-shadow
            length: 0
            lifetime: 35
            sizeFrom: 80
            sizeTo: 0
            sizeInterp: pow5In 
            interp: pow3Out
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 65
    whenShooting: false
    angleOffset: 80
    drawArc: false
    y: 36
  }
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 65
    whenShooting: false
    angleOffset: -80
    drawArc: false
    y: 36
  }
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 360
    whenShooting: false
    drawArc: false
  }
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 360
    angleOffset: 90
    whenShooting: false
    drawArc: false
  }
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 360
    angleOffset: -90
    whenShooting: false
    drawArc: false
  }
  {
    type: ShieldArcAbility
    max: 2000000000
    regen: 2000000000
    cooldown: 0
    angle: 360
    angleOffset: 180
    whenShooting: false
    drawArc: false
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -96
    x: -42
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 8
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -96
    x: 42
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 13
      sizeFrom: 8
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: MoveEffectAbility
    minVelocity: 0
    interval: 1
    y: -80
    effect: {
      lightOpacity: 0
      length: 0
      particles: 1
      layer: 90
      lifetime: 40
      sizeFrom: 15
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 8
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -96
    x: 42
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 8
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -96
    x: -42
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 15
    maxTargets: 0
    damage: 0
    color: 7382f0
    layer: 90.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -80
  }
]
envEnabled: -1
envDisabled: 0
deathSound: none
deathExplosionEffect: none 
createScorch: false 