type: flying
flying: true
envEnabled: -1
shadowElevationScl: 9
range: 240
maxRange: 1316
hitSize: 360
health: 1000000
armor: 1500
speed: 3
rotateSpeed: 0.7
drag: 0.015
accel: 0.015
forceMultiTarget: true
rotateToBuilding: false
fogRadius: 120
lowAltitude: true
fallSpeed: 1
lightRadius: 0
buildSpeed: 10
buildRange: 640
strafePenalty: 0.1
drawBody: false
drawCell: false
outlines: false
deathShake: 0
immunities: [
  wet,
  shocked,
  blasted,
  tarred,
  burning,
  melting,
  electrified,
  freezing,
  unmoving,
  disarmed,
  allure-0b-energy0,
  allure-0b-energy1,
  allure-0b-energy2,
  allure-0b-energy3,
  allure-0b-energy4,
  allure-emp
]
ammoType: {
  type: PowerAmmoType
  totalPower: 1500000
}
parts: [
  {
    type: RegionPart
    layer: 91
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 88
    xScl: 5
    yScl: 6
  }
  //heat
  {
    type: RegionPart
    x: 41
    y: 109
    layer: 91.6
    suffix: -burn
    outline: false
    mirror: true
    blending: additive
    progress: smoothReload
    weaponIndex: 0
    color: e6555500
    colorTo: e65555
  }
  //draw it twice for good measure
  {
    type: RegionPart
    x: 41
    y: 109
    layer: 91.6
    suffix: -burn
    outline: false
    mirror: true
    blending: additive
    progress: smoothReload
    weaponIndex: 0
    color: e6555500
    colorTo: feb38088
  }
  //vanes
  {
    type: RegionPart
    x: 116.25
    y: -65.25
    layer: 91.6
    suffix: -vanes
    outline: false
    mirror: true
    blending: additive
    progress: smoothReload
    weaponIndex: 0
    color: e6555500
    colorTo: e6555588
  }
  //extra thrusters (side)
  {
    name: allure-shootspike
    x: 82
    y: 91
    layer: 90
    rotation: 0
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.4
    yScl: 1.75
    growX: 0.1
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-shootspike
    x: 82
    y: 60.25
    layer: 90
    rotation: 0
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.4
    yScl: 1.75
    growX: 0.1
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-shootspike
    x: 89
    y: -71
    layer: 93
    rotation: 0
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.15
    yScl: 0.9
    growX: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-shootspike
    x: 105
    y: -131.25
    layer: 93
    rotation: 0
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.15
    yScl: 0.9
    growX: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-shootspike
    x: 105
    y: -148.5
    layer: 93
    rotation: 0
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.15
    yScl: 0.9
    growX: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  //extra thrusters (top)
  {
    name: allure-unusually-organized-rectangle
    x: 107
    y: -106.5
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-unusually-organized-rectangle
    x: 100.5
    y: -37
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-unusually-organized-rectangle
    x: 100.5
    y: -52
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-unusually-organized-rectangle
    x: 61
    y: 106.25
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-unusually-organized-rectangle
    x: 61
    y: 92.25
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
  {
    name: allure-unusually-organized-rectangle
    x: 61
    y: 78.25
    layer: 93
    rotation: 45
    outline: false
    mirror: true
    clampProgress: false
    color: 7382f0
    blending: additive
    xScl: 0.25
    yScl: 0.25
    growX: 0.05
    growY: 0.05
    growProgress: {
      type: time
      ops: [
        {
          op: loop
          time: 15
        }
        {
          op: slope
        }
      ]
    }
  }
]
healColor: 7382f088
shieldColor: 7382f000
loopSound: loopSmelter
loopSoundVolume: 1
moveSound: loopSmelter
weapons: [
  //the beam finally displayed in its true glory
  {
    x: 0
    y: 0
    shootY: 0
    reload: 450
    shootCone: 45
    shake: 16
    shoot: {
      firstShotDelay: 150
    }
    shootStatus: slow
    shootStatusDuration: 465
    shootSoundVolume: 1.5
    shootSound: beamPlasma
    shootWarmupSpeed: 0.01
    smoothReloadSpeed: 0.00333
    minWarmup: 0.9
    mirror: false
    continuous: true
    rotate: true
    rotateSpeed: 0
    bullet: {
      type: ContinuousLaserBulletType
      shake: 8
      damage: 100
      hitEffect: hitLancer
      fadeTime: 5
      length: 640
      width: 32
      lifetime: 300
      laserAbsorb: false
      colors: [
        7382f044
        7382f0
        ffffff
      ]
      chargeEffect: [
        {
          particles: 16
          length: 100
          baseLength: 15
          cone: 25
          lifetime: 80
          sizeFrom: 24
          sizeTo: 0
          colorFrom: 7382f000
          colorTo: 7382f088
          interp: pow2Out
          sizeInterp: linear
        }
        {
          type: SoundEffect
          minVolume: 1.5
          maxVolume: 1.5
          minPitch: 1.25
          maxPitch: 1.25
          sound: coreLaunch
          effect: {
            type: SoundEffect
            minVolume: 3
            maxVolume: 3
            minPitch: 0.33
            maxPitch: 0.33
            sound: chargeVela
            effect: [
              {
                type: SoundEffect
                minVolume: 3
                maxVolume: 3
                minPitch: 0.5
                maxPitch: 0.5
                sound: chargeLancer
                effect: none
              }
              {
                type: SoundEffect
                startDelay: 40
                minVolume: 3
                maxVolume: 3
                minPitch: 0.75
                maxPitch: 0.75
                sound: chargeLancer
                effect: none
              }
              {
                type: SoundEffect
                startDelay: 80
                minVolume: 3
                maxVolume: 3
                minPitch: 1
                maxPitch: 1
                sound: chargeLancer
                effect: none
              }
            ]
          }
        }
      ]
      shootEffect: [
        {
          followParent: false
          particles: 1
          cone: 0
          length: 0
          lifetime: 60
          sizeFrom: 480
          sizeTo: 0
          colorTo: 7382f000
          region: allure-shootspike
        }
        {
          rotWithParent: true
          particles: 1
          cone: 0
          length: 0
          lifetime: 360
          sizeFrom: 360
          sizeTo: 0
          layer: 130
          colorFrom: ffffff88
          colorTo: 7382f044
          region: circle-shadow
          interp: pow3In
        }
        {
          line: true
          particles: 20
          cone: 25
          length: 360
          lifetime: 60
          interp: pow3Out
          sizeInterp: linear
          colorTo: 7382f088
          lenFrom: 32
          lenTo: 0
          strokeFrom: 8
          strokeTo: 4
        }
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 80
          sizeTo: 240
          strokeFrom: 32
          colorTo: 7382f0
          interp: pow2Out
        }
        {
          type: SoundEffect
          minVolume: 3
          maxVolume: 3
          minPitch: 1
          maxPitch: 1
          sound: shootMeltdown
          effect: none
        }
        {
          type: SoundEffect
          minVolume: 2
          maxVolume: 2
          minPitch: 1
          maxPitch: 1
          sound: explosionReactorNeoplasm
          effect: none
        }
      ]
      status: allure-emp
      statusDuration: 6
      incendChance: 0
      bulletInterval: 3
      intervalBullets: 3
      intervalRandomSpread: 0
      intervalBullet: {
        type: EmptyBulletType
        lifetime: 0
        hitEffect: none
        despawnEffect: {
          type: RadialEffect
          amount: 1
          lengthOffset: -30
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 30
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 2
                cone: 0
                baseRotation: 90
                length: 360
                lifetime: 40
                interp: pow3In
                sizeInterp: pow5In
                colorTo: 7382f088
                lenFrom: 32
                lenTo: 0
                strokeFrom: 8
                strokeTo: 2
                layer: 93
              }
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: -30
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 2
                cone: 0
                baseRotation: 90
                length: 360
                lifetime: 40
                interp: pow3In
                sizeInterp: pow5In
                colorTo: 7382f088
                lenFrom: 32
                lenTo: 0
                strokeFrom: 8
                strokeTo: 2
                layer: 93
              }
            }
          ]
        }
        hitSound: blockExplode3
        hitSoundVolume: 0.334
        fragBullets: 2
        fragRandomSpread: 4
        fragOffsetMin: 500
        fragOffsetMax: 600
        fragVelocityMin: 1
        fragVelocityMax: 1.1
        fragBullet: {
          speed: 12
          lifetime: 100
          drag: 0.01
          damage: 20
          pierce: true
          pierceBuilding: true
          pierceCap: 20
          homingRange: 40
          homingDelay: 20
          homingPower: 0.04
          status: allure-0b-energy3
          statusDuration: 5
          hittable: false
          absorbable: false
          reflectable: false
          sprite: circle-bullet
          width: 18
          height: 96
          shrinkY: 1
          frontColor: ffffff
          backColor: 7382f0
          trailColor: 7382f0
          trailLength: 30
          trailWidth: 8
          despawnEffect: none
          hitEffect: {
            particles: 3
            length: 6
            lifetime: 25
            sizeFrom: 3
            sizeTo: 0
            colorFrom: ffffff
            colorTo: 7382f0
            sizeInterp: pow2In
          }
          bulletInterval: 10
          intervalBullets: 1
          intervalRandomSpread: 15
          intervalDelay: 50
          intervalBullet: {
            createChance: 0.33
            speed: 6
            lifetime: 100
            drag: 0.01
            damage: 10
            pierce: true
            pierceBuilding: true
            pierceCap: 20
            homingRange: 80
            homingPower: 0.08
            status: allure-0b-energy2
            statusDuration: 10
            hittable: false
            absorbable: false
            reflectable: false
            sprite: circle-bullet
            width: 9
            height: 48
            shrinkY: 1
            frontColor: ffffff
            backColor: 7382f0
            trailColor: 7382f0
            trailLength: 20
            trailWidth: 4
            despawnEffect: none
            hitEffect: {
              particles: 1
              length: 6
              lifetime: 25
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: 7382f0
              sizeInterp: pow2In
            }
          }
        }
      }
    }
    parts: [
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 360
        stroke: 24
        innerRadScl: 0.75
        y: 6
        progress: {
          type: heat
          op: blend
          other: charge
          amount: 0.1
        }
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 96
        stroke: 96
        y: 6
        progress: {
          type: heat
          op: blend
          other: charge
          amount: 0.1
        }
        layer: 101
      }
      //flames
      {
        name: allure-shootspike
        outline: false
        blending: additive
        color: 7382f088
        rotation: 90
        x: -12
        moveX: 24
        xScl: 0.2
        yScl: 1.5
        growX: -0.2
        growY: -0.2
        progress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: curve
              interp: pow2
            }
          ]
        }
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: curve
              interp: pow2
            }
            {
              op: slope
            }
          ]
        }
        moves: [
          {
            gx: 3
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.1
                }
                {
                  op: curve
                  interp: slope
                }
              ]
            }
          }
          {
            gx: 8
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0.1
                  end: 1
                }
                {
                  op: curve
                  interp: pow5In
                }
              ]
            }
          }
        ]
        children: [
          {
            name: allure-shootspike
            layer: 94
            outline: false
            blending: additive
            xScl: 0
            growX: 0.75
            growY: 0.5
            growProgress: {
              type: charge
              op: curve
              interp: pow3In
            }
          }
          {
            type: FlarePart
            sides: 2
            color1: 7382f0bb
            radius: 0
            radiusTo: 120
            stroke: 8
            innerRadScl: 0.75
            progress: charge
            layer: 101
          }
          {
            type: FlarePart
            sides: 2
            color1: 00000000
            radius: 0
            radiusTo: 24
            stroke: 24
            progress: charge
            layer: 102
          }
        ]
      }
      {
        name: allure-shootspike
        outline: false
        blending: additive
        color: 7382f088
        rotation: 90
        x: 12
        moveX: -24
        xScl: 0.2
        yScl: 1.5
        growX: 0.2
        growY: 0.2
        progress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: curve
              interp: pow2
            }
          ]
        }
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: curve
              interp: pow2
            }
            {
              op: slope
            }
          ]
        }
        moves: [
          {
            gx: 3
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.1
                }
                {
                  op: curve
                  interp: slope
                }
              ]
            }
          }
          {
            gx: 8
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0.1
                  end: 1
                }
                {
                  op: curve
                  interp: pow5In
                }
              ]
            }
          }
        ]
        children: [
          {
            name: allure-shootspike
            layer: 94
            outline: false
            blending: additive
            xScl: 0
            growX: 0.75
            growY: 0.5
            growProgress: {
              type: charge
              op: curve
              interp: pow3In
            }
          }
          {
            type: FlarePart
            sides: 2
            color1: 7382f0bb
            radius: 0
            radiusTo: 120
            stroke: 8
            innerRadScl: 0.75
            progress: charge
            layer: 101
          }
          {
            type: FlarePart
            sides: 2
            color1: 00000000
            radius: 0
            radiusTo: 24
            stroke: 24
            progress: charge
            layer: 102
          }
        ]
      }
      {
        name: allure-shootspike
        outline: false
        blending: additive
        color: 7382f088
        rotation: 90
        x: 0
        moveX: -12
        xScl: 0.4
        yScl: 1.5
        growX: -0.2
        growY: -0.2
        progress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: compress
              start: 0
              end: 0.5
            }
            {
              op: curve
              interp: pow2Out
            }
          ]
        }
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: compress
              start: 0
              end: 0.5
            }
            {
              op: curve
              interp: pow2Out
            }
          ]
        }
        moves: [
          {
            x: 12
            gx: -0.2
            progress: {
              type: time
              ops: [
                {
                  op: loop
                  time: 16
                }
                {
                  op: compress
                  start: 0.5
                  end: 1
                }
                {
                  op: curve
                  interp: pow2In
                }
              ]
            }
          }
          {
            gx: 3
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.1
                }
                {
                  op: curve
                  interp: slope
                }
              ]
            }
          }
          {
            gx: 8
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0.1
                  end: 1
                }
                {
                  op: curve
                  interp: pow5In
                }
              ]
            }
          }
        ]
        children: [
          {
            name: allure-shootspike
            layer: 94
            outline: false
            blending: additive
            xScl: 0
            growX: 0.75
            growY: 0.5
            growProgress: {
              type: charge
              op: curve
              interp: pow3In
            }
          }
          {
            type: FlarePart
            sides: 2
            color1: 7382f0bb
            radius: 0
            radiusTo: 120
            stroke: 8
            innerRadScl: 0.75
            progress: charge
            layer: 101
          }
          {
            type: FlarePart
            sides: 2
            color1: 00000000
            radius: 0
            radiusTo: 24
            stroke: 24
            progress: charge
            layer: 102
          }
        ]
      }
      {
        name: allure-shootspike
        outline: false
        blending: additive
        color: 7382f088
        rotation: 90
        x: 0
        moveX: 12
        xScl: 0
        yScl: 1.5
        growX: 0.2
        growY: 0.2
        progress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: compress
              start: 0
              end: 0.5
            }
            {
              op: curve
              interp: pow2Out
            }
          ]
        }
        growProgress: {
          type: time
          ops: [
            {
              op: loop
              time: 16
            }
            {
              op: compress
              start: 0
              end: 0.5
            }
            {
              op: curve
              interp: pow2Out
            }
          ]
        }
        moves: [
          {
            x: -12
            gx: 0.2
            progress: {
              type: time
              ops: [
                {
                  op: loop
                  time: 16
                }
                {
                  op: compress
                  start: 0.5
                  end: 1
                }
                {
                  op: curve
                  interp: pow2In
                }
              ]
            }
          }
          {
            gx: 3
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.1
                }
                {
                  op: curve
                  interp: slope
                }
              ]
            }
          }
          {
            gx: 8
            progress: {
              type: charge
              ops: [
                {
                  op: compress
                  start: 0.1
                  end: 1
                }
                {
                  op: curve
                  interp: pow5In
                }
              ]
            }
          }
        ]
        children: [
          {
            name: allure-shootspike
            layer: 94
            outline: false
            blending: additive
            xScl: 0
            growX: 0.75
            growY: 0.5
            growProgress: {
              type: charge
              op: curve
              interp: pow3In
            }
          }
          {
            type: FlarePart
            sides: 2
            color1: 7382f0bb
            radius: 0
            radiusTo: 120
            stroke: 8
            innerRadScl: 0.75
            progress: charge
            layer: 101
          }
          {
            type: FlarePart
            sides: 2
            color1: 00000000
            radius: 0
            radiusTo: 24
            stroke: 24
            progress: charge
            layer: 102
          }
        ]
      }
    ]
  }
  //railguns
  {
    name: hellfire-railgun
    layerOffset: 3
    x: 0
    y: -50
    mirror: false
    rotate: true
    rotateSpeed: 0.5
    reload: 240
    recoil: 32
    recoilTime: 120
    cooldownTime: 360
    otherSide: 2
    shake: 32
    shadow: 240
    shootY: 32
    shootCone: 1
    shootWarmupSpeed: 0.01
    smoothReloadSpeed: 0.05
    shootSound: shootConquer
    parts: [
      {
        suffix: -upper
        outline: false
        y: 30
        layer: 95
      }
      {
        suffix: -rails
        outline: false
        mirror: true
        x: 27
        y: 50
        moveY: -75
        layer: 95
        progress: smoothReload
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        y: -15
        layer: 96
        color: 7382f0
        colorTo: ffffff
      }
      {
        type: RegionPart
        x: 45.5
        y: 8.5
        layer: 95.5
        suffix: -burn
        outline: false
        mirror: true
        blending: additive
        progress: smoothReload
        color: e6555500
        colorTo: e65555
      }
      {
        type: RegionPart
        x: 45.5
        y: 8.5
        layer: 95.5
        suffix: -burn
        outline: false
        mirror: true
        blending: additive
        progress: smoothReload
        color: e6555500
        colorTo: feb38088
      }
    ]
    bullet: {
      damage: 25000
      speed: 30
      lifetime: 120
      drag: 0.01
      pierce: true
      pierceBuilding: true
      pierceCap: 15
      pierceDamageFactor: 0.75
      splashDamage: 500
      splashDamageRadius: 24
      status: allure-0b-energy4
      statusDuration: 1
      hitShake: 5
      sprite: allure-bolt
      width: 60
      height: 100
      frontColor: ffffff
      backColor: 7382f0
      trailColor: 7382f0
      trailLength: 7
      trailWidth: 8
      trailInterval: 1
      trailRotation: true
      trailEffect: [
        {
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 3
          sizeTo: 0
          colorFrom: ffffff88
          colorTo: 7382f088
        }
        {
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 7382f088
          colorTo: 7382f088
          layer: 105
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: 10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: -10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: -45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }
      ]
      shootEffect: [
        {
          followParent: false
          particles: 1
          cone: 0
          length: 0
          lifetime: 45
          sizeFrom: 240
          sizeTo: 0
          colorTo: 7382f000
          region: allure-shootspike
        }
        {
          followParent: false
          particles: 1
          cone: 0
          length: 0
          lifetime: 45
          sizeFrom: 240
          sizeTo: 120
          layer: 130
          colorFrom: ffffffbb
          colorTo: 7382f000
          region: circle-shadow
        }
        {
          type: SoundEffect
          minVolume: 6
          maxVolume: 6
          minPitch: 0.5
          maxPitch: 0.5
          effect: none
          sound: shootReign
        }
        {
          type: SoundEffect
          minVolume: 1
          maxVolume: 1
          minPitch: 0.8
          maxPitch: 1
          effect: none
          sound: explosionAfflict
        }
      ]
      smokeEffect: [
        {
          followParent: false
          particles: 1
          cone: 0
          length: 40
          baseLength: 100
          randLength: false
          lifetime: 60
          sizeFrom: 120
          sizeTo: 160
          offset: 90
          layer: 94
          colorFrom: 7382f088
          colorTo: 7382f000
          region: allure-squishwave
        }
        {
          line: true
          particles: 20
          cone: 15
          length: 360
          lifetime: 45
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f088
          lenFrom: 16
          lenTo: 0
          strokeFrom: 4
          strokeTo: 2
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -30
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 20
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 180
                lifetime: 45
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 16
                lenTo: 0
                strokeFrom: 4
                strokeTo: 2
              }
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: -20
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 180
                lifetime: 45
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 16
                lenTo: 0
                strokeFrom: 4
                strokeTo: 2
              }
            }
          ]
        }
      ]
      hitEffect: [
        {
          particles: 6
          length: 20
          lifetime: 60
          sizeFrom: 0
          sizeTo: 12
          layer: 116
          colorFrom: 78787888
          colorTo: 78787888
          interp: pow3Out
          sizeInterp: slope
        }
        {
          particles: 12
          length: 15
          baseLength: 15
          lifetime: 50
          sizeFrom: 0
          sizeTo: 24
          colorFrom: 7382f088
          colorTo: 7382f000
          interp: pow2Out
        }
        {
          particles: 12
          length: 60
          baseLength: 15
          lifetime: 35
          sizeFrom: 3
          sizeTo: 0
          colorTo: 7382f0
          interp: pow3Out
          sizeInterp: linear
        }
      ]
    }
  }
  {
    name: hellfire-railgun
    layerOffset: -0.5
    x: 0
    y: -60
    mirror: false
    flipSprite: true
    rotate: true
    rotateSpeed: 0.5
    reload: 240
    recoil: 32
    recoilTime: 120
    cooldownTime: 360
    otherSide: 1
    shake: 32
    shadow: 240
    shootY: 32
    shootCone: 1
    shootWarmupSpeed: 0.01
    smoothReloadSpeed: 0.05
    shootSound: shootConquer
    parts: [
      {
        suffix: -upper
        outline: false
        y: 30
        xScl: 0.95
        yScl: 0.95
      }
      {
        type: RegionPart
        layer: 90.001
        name: circle-shadow
        outline: false
        blending: additive
        progress: smoothReload
        growProgress: smoothReload
        color: e6555500
        colorTo: e6555544
        xScl: 0
        yScl: 0
        growX: 10
        growY: 10
      }
    ]
    bullet: {
      damage: 25000
      speed: 30
      lifetime: 120
      drag: 0.01
      pierce: true
      pierceBuilding: true
      pierceCap: 15
      pierceDamageFactor: 0.75
      splashDamage: 500
      splashDamageRadius: 24
      status: allure-0b-energy4
      statusDuration: 1
      hitShake: 5
      sprite: allure-bolt
      width: 60
      height: 100
      frontColor: ffffff
      backColor: 7382f0
      trailColor: 7382f0
      trailLength: 7
      trailWidth: 8
      trailInterval: 1
      trailRotation: true
      trailEffect: [
        {
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 3
          sizeTo: 0
          colorFrom: ffffff88
          colorTo: 7382f088
          layer: 90
        }
        {
          particles: 5
          length: 0
          baseLength: -30
          cone: 0
          lifetime: 45
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 7382f088
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: 10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 90
          cone: 0
          length: 0
          baseLength: -10
          randLength: false
          lifetime: 30
          lenFrom: 2
          lenTo: 0
          strokeFrom: 48
          strokeTo: 24
          colorFrom: 7382f0
          colorTo: 7382f088
          layer: 89
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: 45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }
        {
          line: true
          cap: false
          particles: 1
          baseRotation: -45
          cone: 0
          length: 48
          baseLength: 24
          randLength: false
          lifetime: 15
          lenFrom: 3
          lenTo: 3
          strokeFrom: 0
          strokeTo: 64
          colorFrom: ffffff
          colorTo: 5a58c488
          interp: pow3In
          sizeInterp: slope
        }
      ]
      shootEffect: [
        {
          followParent: false
          particles: 1
          cone: 0
          length: 0
          lifetime: 45
          sizeFrom: 180
          sizeTo: 0
          layer: 90
          colorTo: 7382f000
          region: allure-shootspike
        }
        {
          followParent: false
          particles: 1
          cone: 0
          length: 0
          lifetime: 45
          sizeFrom: 200
          sizeTo: 100
          layer: 90
          colorFrom: ffffffbb
          colorTo: 7382f000
          region: circle-shadow
        }
        {
          type: SoundEffect
          minVolume: 6
          maxVolume: 6
          minPitch: 0.5
          maxPitch: 0.5
          effect: none
          sound: shootReign
        }
        {
          type: SoundEffect
          minVolume: 1
          maxVolume: 1
          minPitch: 0.8
          maxPitch: 1
          effect: none
          sound: explosionAfflict
        }
      ]
      smokeEffect: [
        {
          followParent: false
          particles: 1
          cone: 0
          length: 40
          baseLength: 100
          randLength: false
          lifetime: 60
          sizeFrom: 120
          sizeTo: 160
          offset: 90
          layer: 88
          colorFrom: 7382f088
          colorTo: 7382f000
          region: allure-squishwave
        }
        {
          line: true
          particles: 20
          cone: 15
          length: 360
          lifetime: 45
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f088
          lenFrom: 16
          lenTo: 0
          strokeFrom: 4
          strokeTo: 2
          layer: 88
        }
      ]
      hitEffect: [
        {
          particles: 6
          length: 20
          lifetime: 60
          sizeFrom: 0
          sizeTo: 12
          layer: 116
          colorFrom: 78787888
          colorTo: 78787888
          interp: pow3Out
          sizeInterp: slope
        }
        {
          particles: 12
          length: 15
          baseLength: 15
          lifetime: 50
          sizeFrom: 0
          sizeTo: 24
          colorFrom: 7382f088
          colorTo: 7382f000
          interp: pow2Out
        }
        {
          particles: 12
          length: 60
          baseLength: 15
          lifetime: 35
          sizeFrom: 3
          sizeTo: 0
          colorTo: 7382f0
          interp: pow3Out
          sizeInterp: linear
        }
      ]
    }
  }
  //a bunch of PD
  {
    type: PointDefenseBulletWeapon
    name: hellfire-pd
    layerOffset: 3.5
    rotateSpeed: 6
    targetInterval: 5
    shadow: 24
    shootY: 12
    x: 50
    y: 180
    reload: 10
    recoil: 2
    shoot: {
      type: ShootAlternate
      shots: 2
    }
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 94
        color: 7382f0
        colorTo: ffffff
      }
    ]
    shootSound: shootCleroi
    shootSoundVolume: 0.5
    bullet: {
      type: InterceptorBulletType
      speed: 40
      lifetime: 20
      damage: 100
      hittable: false
      absorbable: false
      reflectable: false
      sprite: circle-bullet
      width: 6
      height: 24
      frontColor: ffffff
      backColor: 7382f0
      hitCOlor: 7382f0
      trailColor: 7382f0
      trailLength: 5
      trailWidth: 2
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shootEffect: hitLancer
      smokeEffect: lightningShoot
    }
  }
  {
    type: PointDefenseBulletWeapon
    name: hellfire-pd
    layerOffset: 3.5
    rotateSpeed: 6
    targetInterval: 5
    shadow: 24
    shootY: 12
    x: 50
    y: 130
    baseRotation: -90
    reload: 10
    recoil: 2
    shoot: {
      type: ShootAlternate
      shots: 2
    }
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 94
        color: 7382f0
        colorTo: ffffff
      }
    ]
    shootSound: shootCleroi
    shootSoundVolume: 0.5
    bullet: {
      type: InterceptorBulletType
      speed: 40
      lifetime: 20
      damage: 100
      hittable: false
      absorbable: false
      reflectable: false
      sprite: circle-bullet
      width: 6
      height: 24
      frontColor: ffffff
      backColor: 7382f0
      hitCOlor: 7382f0
      trailColor: 7382f0
      trailLength: 5
      trailWidth: 2
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shootEffect: hitLancer
      smokeEffect: lightningShoot
    }
  }
  {
    type: PointDefenseBulletWeapon
    name: hellfire-pd
    layerOffset: 3.5
    rotateSpeed: 6
    targetInterval: 5
    shadow: 24
    shootY: 12
    x: 50
    y: 40
    baseRotation: -90
    reload: 10
    recoil: 2
    shoot: {
      type: ShootAlternate
      shots: 2
    }
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 94
        color: 7382f0
        colorTo: ffffff
      }
    ]
    shootSound: shootCleroi
    shootSoundVolume: 0.5
    bullet: {
      type: InterceptorBulletType
      speed: 40
      lifetime: 20
      damage: 100
      hittable: false
      absorbable: false
      reflectable: false
      sprite: circle-bullet
      width: 6
      height: 24
      frontColor: ffffff
      backColor: 7382f0
      hitCOlor: 7382f0
      trailColor: 7382f0
      trailLength: 5
      trailWidth: 2
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shootEffect: hitLancer
      smokeEffect: lightningShoot
    }
  }
  {
    type: PointDefenseBulletWeapon
    name: hellfire-pd
    layerOffset: 3.5
    rotateSpeed: 6
    targetInterval: 5
    shadow: 24
    shootY: 12
    x: 40
    y: -40
    baseRotation: -90
    reload: 10
    recoil: 2
    shoot: {
      type: ShootAlternate
      shots: 2
    }
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 94
        color: 7382f0
        colorTo: ffffff
      }
    ]
    shootSound: shootCleroi
    shootSoundVolume: 0.5
    bullet: {
      type: InterceptorBulletType
      speed: 40
      lifetime: 20
      damage: 100
      hittable: false
      absorbable: false
      reflectable: false
      sprite: circle-bullet
      width: 6
      height: 24
      frontColor: ffffff
      backColor: 7382f0
      hitCOlor: 7382f0
      trailColor: 7382f0
      trailLength: 5
      trailWidth: 2
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shootEffect: hitLancer
      smokeEffect: lightningShoot
    }
  }
  {
    type: PointDefenseBulletWeapon
    name: hellfire-pd
    layerOffset: 3.5
    rotateSpeed: 6
    targetInterval: 5
    shadow: 24
    shootY: 12
    x: 60
    y: -100
    baseRotation: 180
    reload: 10
    recoil: 2
    shoot: {
      type: ShootAlternate
      shots: 2
    }
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 94
        color: 7382f0
        colorTo: ffffff
      }
    ]
    shootSound: shootCleroi
    shootSoundVolume: 0.5
    bullet: {
      type: InterceptorBulletType
      speed: 40
      lifetime: 20
      damage: 100
      hittable: false
      absorbable: false
      reflectable: false
      sprite: circle-bullet
      width: 6
      height: 24
      frontColor: ffffff
      backColor: 7382f0
      hitCOlor: 7382f0
      trailColor: 7382f0
      trailLength: 5
      trailWidth: 2
      despawnEffect: hitBulletColor
      hitEffect: hitBulletColor
      shootEffect: hitLancer
      smokeEffect: lightningShoot
    }
  }
  //NUMEROUS point lasers
  {
    x: 78
    y: 46.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: 37
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: 11.75
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: 2.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: -7.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 83.5
    y: -41
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 83.5
    y: -50.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -111.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -120.75
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -140.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 93
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  //EVEN MORE point lasers
  {
    x: 78
    y: 36.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: 27
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: 1.75
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: -7.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 78
    y: -17.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 83.5
    y: -51
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 83.5
    y: -60.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -121.25
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -130.75
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  {
    x: 100.75
    y: -150.5
    rotate: true
    autoTarget: true
    controllable: false
    useAttackRange: false
    display: false
    baseRotation: -90
    rotationLimit: 180
    targetInterval: 20
    targetSwitchInterval: 60
    alternate: false
    rotateSpeed: 360
    shootCone: 0.25
    continuous: true
    alwaysContinuous: true
    shootSound: loopSmelter
    shootSoundVolume: 0.5
    initialShootSound: explosionArtilleryShockBig
    bullet: {
      type: ContinuousLaserBulletType
      shake: 0
      length: 480
      width: 1
      damage: 20
      lifetime: 20
      pierceCap: 1
      status: allure-0b-energy2
      statusDuration: 1
      colors: [
        7382f088,
        ffffff
      ]
      layer: 90
      oscScl: 0
      frontLength: 2
      shootEffect: none
      smokeEffect: none
      hitEffect: [
        {
          length: 0
          offset: 90
          cone: 0
          region: allure-diamond-vthin
          particles: 1
          lifetime: 25
          colorTo: 90a2fc
          sizeFrom: 20
          sizeTo: 0
        }
        {
          baseRotation: 180
          line: true
          particles: 4
          cone: 45
          length: -20
          lifetime: 20
          interp: pow2Out
          sizeInterp: linear
          lenFrom: 4
          lenTo: 2
          strokeFrom: 1
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  //AND SOME BUILD BEAMS TOO
  {
    type: BuildWeapon
    x: 78
    y: 46.5
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 78
    y: 37
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 78
    y: 11.75
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 78
    y: 2.25
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 78
    y: -7.25
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 83.5
    y: -41
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 83.5
    y: -50.5
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 100.75
    y: -111.5
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 100.75
    y: -120.75
    shootY: 0
  }
  {
    type: BuildWeapon
    x: 100.75
    y: -140.5
    shootY: 0
  }
  //engines
  {
    y: -195
    x: 0
    shootY: 0
    rotate: true
    rotateSpeed: 0
    baseRotation: 180
    alwaysShooting: true
    continuous: true
    alternate: false
    mirror: false
    reload: 3
    xRand: 48
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.75
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        layer: 90.6
        y: 50
        outline: false
        color: 7382f000
        colorTo: 7382f0
        blending: additive
        xScl: 3
        yScl: 3
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f000
        colorTo: 7382f088
        blending: additive
        xScl: 0
        yScl: 7
        growX: 6
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f0
        colorTo: ffffff
        blending: additive
        xScl: 2
        yScl: 7
        growX: 2
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        type: FlarePart
        y: 40
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 480
        stroke: 24
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        y: 40
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 128
        stroke: 128
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: EmptyBulletType
      lifetime: 2
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        rotWithParent: true
        line: true
        particles: 1
        cone: 0
        length: 90
        layer: 90.5
        lifetime: 25
        lenFrom: 30
        lenTo: 0
        strokeFrom: 3
        strokeTo: 3
        colorTo: 7382f0
        interp: pow2Out
      }
    }
  }
  {
    y: -180
    x: 85
    shootY: 0
    rotate: true
    rotateSpeed: 0
    baseRotation: 180
    alwaysShooting: true
    continuous: true
    alternate: false
    mirror: true
    reload: 2
    xRand: 24
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.75
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        layer: 90.6
        y: 30
        outline: false
        color: 7382f000
        colorTo: 7382f0
        blending: additive
        xScl: 1.5
        yScl: 1.5
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f000
        colorTo: 7382f088
        blending: additive
        xScl: 0
        yScl: 3
        growX: 3
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        name: allure-shootspike
        layer: 90.4
        rotation: 90
        outline: false
        clampProgress: false
        color: 7382f0
        colorTo: ffffff
        blending: additive
        xScl: 1
        yScl: 3
        growX: 1
        progress: heat
        growProgress: {
          type: heat
          op: sin
          scl: 3
          mag: 0.1
        }
      }
      {
        type: FlarePart
        y: 20
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 240
        stroke: 12
        innerRadScl: 0.75
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        y: 20
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 64
        stroke: 64
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: EmptyBulletType
      lifetime: 2
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: {
        rotWithParent: true
        line: true
        particles: 1
        cone: 0
        length: 45
        layer: 90.5
        lifetime: 25
        lenFrom: 15
        lenTo: 0
        strokeFrom: 2
        strokeTo: 2
        colorTo: 7382f0
        interp: pow2Out
      }
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 65
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: 0
    y: 60
    width: 32
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 65
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: 180
    y: -60
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 35
    radius: 282
    cooldown: 180
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 35
    radius: 282
    cooldown: 180
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 50
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: 58
    y: 58
    x: 0
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 50
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: -58
    y: 58
    x: 0
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 50
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: 122
    y: -58
    x: 0
    width: 32
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 100
    max: 500000
    angle: 50
    radius: 220
    cooldown: 180
    whenShooting: false
    angleOffset: -122
    y: -58
    x: 0
    width: 32
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0