type: flying
flying: true
envEnabled: -1
shadowElevationScl: 3.2
range: 240
maxRange: 1316
hitSize: 180
health: 1000000
armor: 1150
speed: 2.4
rotateSpeed: 0.9
drag: 0.05
accel: 0.1
forceMultiTarget: true
fogRadius: 120
lowAltitude: true
fallSpeed: 1
faceTarget: false
lightRadius: 0
buildSpeed: 12.4
strafePenalty: 0.35
drawCell: false
drawBody: false
outlines: false
deathShake: 0
immunities: [
  wet,
  shocked,
  blasted,
  tarred,
  burning,
  melting,
  electrified,
  freezing,
  unmoving,
  disarmed,
  allure-0b-energy0,
  allure-0b-energy1,
  allure-0b-energy2,
  allure-0b-energy3,
  allure-0b-energy4,
  allure-0t-thermal0,
  allure-0t-thermal1,
  allure-0t-thermal2,
  allure-0t-thermal3,
  allure-0t-thermal4,
  allure-emp
]
ammoType: {
  type: PowerAmmoType
  totalPower: 1500000
}
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 16
  }
  { 
    type: RegionPart
    suffix: -flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
  {
    type: RegionPart
    suffix: -lance2
    outline: false
    y: 62
    blending: additive
    layer: 90.6
    color: 000000
    colorTo: 7382f0
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.5
    }
  }
  {
    type: RegionPart
    outline: false
    suffix: -lance
    y: 62
    blending: additive
    layer: 91
    color: 000000
    colorTo: 7382f0
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0
      end: 0.5
    }
  }
  {
    type: RegionPart
    suffix: -lance
    outline: false
    y: 62
    blending: additive
    layer: 91
    color: 000000
    colorTo: ffffff
    weaponIndex: 18
    progress: {
      type: warmup
      op: compress
      start: 0.5
      end: 1
    }
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 95
    xScl: 2.5
    yScl: 2.8
  }
]
healColor: 7382f088
shieldColor: 7382f000
weapons: [
  //right side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 1
    mirror: false
    alternate: true
    x: 36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 2
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 3
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 4
    mirror: false
    alternate: true
    x: 38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 5
    mirror: false
    alternate: true
    x: 48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 6
    mirror: false
    alternate: true
    x: 48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 7
    mirror: false
    alternate: true
    x: 48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 0
    mirror: false
    alternate: true
    x: 48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //left side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 9
    mirror: false
    alternate: true
    flipSprite: false
    x: -36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 10
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 11
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 12
    mirror: false
    alternate: true
    x: -38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 13
    mirror: false
    alternate: true
    x: -48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 14
    mirror: false
    alternate: true
    x: -48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 15
    mirror: false
    alternate: true
    x: -48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 8
    mirror: false
    alternate: true
    x: -48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //top railgun
  {
    name: hellfire-spinal-upper
    shadow: 210
    mirror: false
    alternate: true
    otherSide: 17
    x: 0
    y: -40
    shootY: 64
    layerOffset: 7
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 12
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 95
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        under: true
        y: 67
        progress: recoil
        moveY: -36
        layer: 96
        heatColor: 90a2fc
      }
      { 
        type: RegionPart
        suffix: -flare2
        outline: false
        layer: 97.07
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 97.08
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 97.08
        color: 00000000
        colorTo: 7382f015
        heatLight: true
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 95.07
        color: 000000
        colorTo: ffffff
        progress: {
          type: heat
          ops: [
            {
              op: compress
              start: 0.75
              end: 1
            }
            {
              op: blend
              other: charge
              amount: 0.5
            }
          ]
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
    ]
    bullet: {
      pierce: true 
      pierceBuilding: true
      pierceDamageFactor: 0.01
      hitSize: 24
      speed: 30
      drag: 0.01
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 60
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 1
      trailRotation: true
      trailEffect: [
        {
          line: true
          cone: 0
          baseRotation: 135
          length: 60
          randLength: false
          lifetime: 45
          particles: 1
          lenFrom: 24
          lenTo: 0
          strokeFrom: 3
          strokeTo: 3
          colorTo: 7382f0
          interp: pow2Out
          sizeInterp: linear
        }
        {
          line: true
          cone: 0
          baseRotation: -135
          length: 60
          randLength: false
          lifetime: 45
          particles: 1
          lenFrom: 24
          lenTo: 0
          strokeFrom: 3
          strokeTo: 3
          colorTo: 7382f0
          interp: pow2Out
          sizeInterp: linear
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: 8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: -8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //bot railgun
  {
    name: hellfire-spinal-upper
    shadow: 160
    mirror: false
    alternate: true
    otherSide: 16
    flipSprite: true
    x: 0
    y: -40
    shootY: 64
    layerOffset: -5
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 9
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 82.5
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        layer: 83
        y: 67
        progress: recoil
        moveY: -36
        heatColor: 7382f0
      }
    ]
    bullet: {
      pierce: true 
      pierceBuilding: true
      pierceDamageFactor: 0.01
      hitSize: 24
      speed: 30
      drag: 0.01
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 60
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 1
      trailRotation: true
      trailEffect: [
        {
          line: true
          cone: 0
          baseRotation: 135
          length: 60
          randLength: false
          lifetime: 45
          particles: 1
          lenFrom: 24
          lenTo: 0
          strokeFrom: 3
          strokeTo: 3
          colorTo: 7382f0
          interp: pow2Out
          sizeInterp: linear
        }
        {
          line: true
          cone: 0
          baseRotation: -135
          length: 60
          randLength: false
          lifetime: 45
          particles: 1
          lenFrom: 24
          lenTo: 0
          strokeFrom: 3
          strokeTo: 3
          colorTo: 7382f0
          interp: pow2Out
          sizeInterp: linear
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: 8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: -8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //lance
  {
    mirror: false
    shootCone: 20
    x: 0
    y: 0
    shootY: 8
    alwaysContinuous: true
    shootStatus: slow
    shootStatusDuration: 2
    shootSound: none
    shootWarmupSpeed: 0.019
    shake: 4
    bullet: {
      type: ContinuousFlameBulletType
      layer: 105.1
      lifetime: 210
      pierceCap: 5
      length: 1024
      width: 18
      damage: 1.2
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal4
      statusDuration: 2
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      oscScl: 84
      oscMag: 0.1
      drawFlare: false
      hitEffect: {
        length: 65
        particles: 5
        cone: 40
        line: true
        lifetime: 35
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        interp: pow3Out
        sizeInterp: pow2In
        colorTo: 7382f050
      }
    }
  }
  //broadside piercing shrapnel
  {
    x: 56
    y: 12
    alternate: false
    baseRotation: -75
    shootCone: 22.5
    reload: 150
    parts: [
      {
        type: HaloPart
        x: 72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: 72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: -72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: -72
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.75
        }
      }
      {
        type: HaloPart
        x: 48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: 48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: -48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: -48
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -18
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.5
        }
      }
      {
        type: HaloPart
        x: 24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: 24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: -24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        x: -24
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: -9
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: {
          type: reload
          op: delay
          amount: 0.25
        }
      }
      {
        type: HaloPart
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 60
        triLengthTo: 0
        radius: 0
        radiusTo: 36
        color: 7382f0
        colorTo: 7382f0
        progress: reload
      }
      {
        type: HaloPart
        layer: 109
        tri: true
        shapes: 1
        haloRadius: 0
        triLength: 30
        triLengthTo: 0
        radius: 0
        radiusTo: 36
        color: 000000
        colorTo: 000000
        progress: reload
      }
    ]
    shootSound: laserblast
    shoot: {
      type: ShootMulti
      source: ShootPattern
      dest: [
        {
          type: ShootAlternate
          shots: 8
          barrels: 8
          spread: 24
        }
      ]
    }
    shootStatus: slow
    shootStatusDuration: 300
    bullet: {
      type: LaserBulletType
      damage: 1500
      length: 280
      width: 56
      lifetime: 120
      status: allure-0b-energy4
      statusDuration: 1
      colors: [90a2fc40, 90a2fc, ffffff]
      lightningSpacing: 22
      lightningLength: 2
      lightningColor: 90a2fc
      lightningDelay: 3
      lightningType: {
        type: ShrapnelBulletType
        damage: 100
        length: 18
        width: 8
        lifetime: 35
        serrations: 0
        fromColor: 90a2fc
        toColor: 90a2fc
        status: allure-0b-energy3
        statusDuration: 2
      }
    }
  }
  //point defense
  {
    type: PointDefenseWeapon
    name: hellfire-pd
    x: 24
    y: 20
    shootSound: lasershoot
    parts: [
      {
        outline: false
        suffix: -a
        layerOffset: -0.01
        xScl: 0.001
        yScl: 0.001
        y: 7
        mixColor: 7382f0
        mixColorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.4
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.4
                }
                {
                  op: curve
                  interp: pow3Out
                }
              ]
            }
          }
        ]
      }
      {
        outline: false
        suffix: -a
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
      {
        outline: false
        suffix: -glow
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        blending: additive
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
    ]
    layerOffset: 4.5
    reload: 2
    alternate: false
    linearWarmup: true
    minWarmup: 0.5
    shootWarmupSpeed: 0.02
    shootY: 19
    recoil: 4
    recoilTime: 45
    targetInterval: 4
    targetSwitchInterval: 4
    beamEffect: {
      randLength: false
      cone: 0
      lifetime: 30
      length: 360
      followParent: false
      offset: 180
      region: allure-shootspike
      particles: 1
      interp: pow3Out
      sizeInterp: linear
      colorTo: 7382f0
      sizeFrom: 24
      sizeTo: 0
    }
    bullet: {
      damage: 125
      maxRange: 360
      shootEffect: {
        line: true
        cone: 25
        particles: 3
        interp: pow3Out
        sizeInterp: linear
        followParent: false
        length: 28
        lifetime: 20
        colorTo: 7382f0
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        cap: false
      }
    }
  }
  {
    type: PointDefenseWeapon
    name: hellfire-pd
    x: 30
    y: -36
    shootSound: lasershoot
    layerOffset: 4.5
    parts: [
      {
        outline: false
        suffix: -a
        layerOffset: -0.01
        xScl: 0.001
        yScl: 0.001
        y: 7
        mixColor: 7382f0
        mixColorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.4
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.4
                }
                {
                  op: curve
                  interp: pow3Out
                }
              ]
            }
          }
        ]
      }
      {
        outline: false
        suffix: -a
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
      {
        outline: false
        suffix: -glow
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        blending: additive
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
    ]
    layerOffset: 5
    reload: 2
    alternate: false
    linearWarmup: true
    minWarmup: 0.5
    shootWarmupSpeed: 0.02
    shootY: 19
    recoil: 4
    recoilTime: 45
    targetInterval: 4
    targetSwitchInterval: 4
    beamEffect: {
      randLength: false
      cone: 0
      lifetime: 30
      length: 360
      followParent: false
      offset: 180
      region: allure-shootspike
      particles: 1
      interp: pow3Out
      sizeInterp: linear
      colorTo: 7382f0
      sizeFrom: 24
      sizeTo: 0
    }
    bullet: {
      damage: 125
      maxRange: 360
      shootEffect: {
        line: true
        cone: 25
        particles: 3
        interp: pow3Out
        sizeInterp: linear
        followParent: false
        length: 28
        lifetime: 20
        colorTo: 7382f0
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        cap: false
      }
    }
  }
  //engines
  {
    x: 0
    y: -75
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 46
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 100
        stroke: 6
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 40
        stroke: 40
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -75
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 46
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 20
        xScl: 0.45
        yScl: 0.45
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 45
        stroke: 4
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 18
        stroke: 18
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 47
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.4
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 20
        xScl: 0.45
        yScl: 0.45
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 47
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -66
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 30
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.25
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 14
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  {
    x: 42
    y: 16
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 12
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  {
    x: 36
    y: 43
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 12
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  //temporary Harmony summons
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    x: 0
    mirror: false
    reload: 1500
    shootSound: none
    shoot: {
      type: ShootBarrel
      firstShotDelay: 1100
      shots: 2
      shotDelay: 100
      barrels: [
        -240, 0, 0,
        240, 0, 0
      ]
    }
    bullet: {
      spawnUnit: allure-temp-harmony-spawn
    }
  }
  //death
  {
    shootOnDeath: true
    controllable: false
    reload: 15
    x: 0
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-17-hellfire-transit
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 55
    radius: 115
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    y: 23
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 55
    radius: 115
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    y: -23
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 35
    radius: 171
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 35
    radius: 171
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 54
    radius: 109
    cooldown: 90
    whenShooting: false
    angleOffset: 50.5
    y: 26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 54
    radius: 109
    cooldown: 90
    whenShooting: false
    angleOffset: 129.5
    y: -26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 54
    radius: 109
    cooldown: 90
    whenShooting: false
    angleOffset: -50.5
    y: 26
    x: 8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 50
    max: 120000
    angle: 54
    radius: 109
    cooldown: 90
    whenShooting: false
    angleOffset: -129.5
    y: -26
    x: 8
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0