type: missile
template: MissileUnitType
localizedName: yet another internal unit
speed: 0
lifetime: 480
hidden: true
internal: true
drawBody: false
drawCell: false
outlines: false
hittable: false
targetable: false
physics: false
engineSize: 0
weapons: [
  //ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh this is much cleaner
  //singularity damage
  {
    alwaysShooting: true
    shootCone: 360
    inaccuracy: 360
    x: 0
    shootY: 0
    shootSound: none
    bullet: {
      type: BulletType
      speed: 0
      lifetime: 30
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: [
        {
          length: -560
          layer: 105
          baseLength: 560
          lifetime: 140
          interp: pow3In
          sizeInterp: linear
          particles: 5
          sizeFrom: 0
          sizeTo: 48
          colorFrom: 7382f0bb
        }
        {
          length: -1000
          layer: 105
          baseLength: 1000
          lifetime: 120
          interp: pow3In
          sizeInterp: linear
          particles: 6
          sizeFrom: 0
          sizeTo: 24
          colorFrom: 7382f0bb
        }
        {
          length: -1440
          layer: 105
          baseLength: 1440
          lifetime: 100
          interp: pow3In
          sizeInterp: linear
          particles: 6
          sizeFrom: 0
          sizeTo: 12
          colorFrom: 7382f0bb
        }
      ]
      hitShake: 40
      fragBullets: 75
      fragBullet: {
        type: RailBulletType
        length: 1024
        knockback: -3
        damage: 12
        pierceArmor: true
        pierceDamageFactor: 0
        pierceEffect: none
      }
    }
  }
  //some explosion fx
  {
    alwaysShooting: true
    reload: 480
    shootCone: 360
    shoot: {
      firstShotDelay: 30
    }
    x: 0
    mirror: false
    parts: [
      {
        type: ShapePart
        circle: true
        layer: 105
        radius: 0
        radiusTo: 320
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: charge
          op: curve
          interp: pow5Out
        }
      }
      {
        type: ShapePart
        circle: true
        layer: 105
        radius: 0
        radiusTo: 350
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: smoothReload
          op: curve
          interp: pow5In
        }
      }
      {
        type: ShapePart
        circle: true
        layer: 106
        radius: 0
        radiusTo: 40
        color: 000000
        progress: {
          type: charge
        }
      }
      {
        type: ShapePart
        circle: true
        layer: 106
        radius: 40
        color: 000000
      }
      {
        type: ShapePart
        circle: true
        layer: 98
        radius: 0
        radiusTo: 40
        color: 000000
        progress: {
          type: charge
        }
      }
      {
        type: ShapePart
        circle: true
        layer: 98
        radius: 40
        color: 000000
      }
      {
        type: ShapePart
        circle: true
        layer: 105
        radius: 45
        radiusTo: 120
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: smoothReload
          op: curve
          interp: pow5In
        }
      }
    ]
    shootSound: none 
    bullet: {
      instantDisappear: true
    }
  }
]
deathExplosionEffect: [
  {
    length: 0
    particles: 1
    lifetime: 180
    layer: 98
    interp: pow5In
    sizeFrom: 40
    sizeTo: 0
    colorFrom: 000000
    colorTo: 000000
  }
  {
    length: 0
    particles: 1
    lifetime: 180
    layer: 106
    interp: pow5In
    sizeFrom: 40
    sizeTo: 0
    colorFrom: 000000
    colorTo: 000000
  }
  {
    length: 0
    particles: 1
    lifetime: 180
    layer: 105
    interp: pow5In
    sizeFrom: 50
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]
deathSound: none