//Literally just a Harmony copy with lifetime and forced AI. For use with Hellfire.
type: missile
controller: FlyingAI
defaultController: FlyingAI
lifetime: 1500
flying: true
lowAltitude: true
hitSize: 85
health: 150000
armor: 60
speed: 2.4
rotateSpeed: 2
accel: 0.06
drag: 0.05
strafePenalty: 0.2
buildSpeed: 4.5
buildBeamOffset: 24
healColor: 7382f088
shieldColor: 7382f0
engineSize: 0
lightRadius: 0
shadowElevationScl: 1.7
range: 660
maxRange: 660
drawCell: false
drawBody: false
outlines: false
fullOverride: allure-0b04-harmony-full
playerControllable: false
targetFlags: [
  turret, 
  core
]
parts: [
  {
    type: RegionPart
    name: allure-0b04-harmony
    layer: 90.02
    outline: false
  }
  { 
    type: RegionPart
    name: allure-0b04-harmony-top
    outline: false
    layer: 91.5
  }
  { 
    type: RegionPart
    name: allure-0b04-harmony-flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 1
  }
  { 
    type: RegionPart
    name: allure-0b04-harmony-flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  { 
    type: RegionPart
    name: allure-0b04-harmony-cover
    outline: false
    layer: 122
    color: 7382f0
  }
]
weapons: [
  {
    alwaysShooting: true
    useAttackRange: false
    layerOffset: 0.001
    x: 0
    mirror: false
    reload: 30
    shootSound: none
    recoil: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      lifetime: 0
    }
    parts: [
      //main pylon
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 131316
        colorTo: 212229
        x: -4
        moveX: 1
        y: -14
        xScl: 0
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 131316
        color: 212229
        x: 3
        moveX: 1
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 212229
        color: 32333d
        x: 0
        moveX: 3
        y: -14
        xScl: 1
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 212229
        colorTo: 32333d
        x: -3
        moveX: 3
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      //forward reaction ring
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: -8
        moveX: 2
        y: -14
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: 6
        moveX: 2
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: 6
        y: -14
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: -6
        moveX: 6
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      //rear reaction ring
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: 8
        moveX: -2
        y: -23
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: -6
        moveX: -2
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: -6
        y: -23
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b04-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: 6
        moveX: -6
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
    ]
  }
  {
    x: 0
    shootY: 35
    mirror: false
    shootWarmupSpeed: 0.05
    minWarmup: 0.99
    shootStatus: {
      name: sdhfksjdfsj
      reloadMultiplier: 3
      healthMultiplier: 0.5
      show: false
    }
    parts: [
      {
        type: RegionPart
        mirror: true
        x: 18
        y: -4
        layer: 91
        //Really need to make a just "square" at some point
        name: allure-wormhole
        xScl: 0.2
        yScl: 0
        color: 7382f0
        colorTo: ffffff
        progress: {
          type: charge
          op: compress
          start: 0.2
          end: 1
        }
        moves: [
          {
            y: 14
            gy: 1.8
            progress: {
              type: charge
              op: curve
              interp: pow3Out
            }
          }
        ]
      }
    ]
    shoot: {
      firstShotDelay: 40
    }
    shootStatusDuration: 190
    reload: 380
    chargeSound: lasercharge2
    shootSound: considerablyintensepew
    shake: 12
    bullet: {
      type: RailBulletType
      length: 660
      damage: 1600
      status: allure-0b-energy2
      statusDuration: 4
      recoil: 3
      pierceDamageFactor: 0.1
      hitShake: 8
      pointEffectSpace: 8
      pointEffect: [
        {
          line: true
          lifetime: 6
          particles: 1
          randLength: false
          length: -0.001
          cone: 0
          lenFrom: 8
          lenTo: 8
          strokeFrom: 0
          strokeTo: 8
          colorFrom: 7382f0
        }
        {
          line: true
          lifetime: 30
          startDelay: 5
          particles: 1
          randLength: false
          length: -0.001
          cone: 0
          lenFrom: 8
          lenTo: 8
          strokeFrom: 8
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      shootEffect: [
        {
          followParent: false
          length: 0
          lifetime: 35
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 120
          sizeTo: 0
          colorTo: 7382f0
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -30
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 10
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 60
                lifetime: 35
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 1
              }
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: -10
              rotationOffset: -90
              effect: {
                rotWithParent: true
                line: true
                particles: 20
                cone: 0
                baseRotation: 90
                length: 60
                lifetime: 35
                interp: pow3Out
                sizeInterp: pow2In
                colorTo: 7382f0
                lenFrom: 8
                lenTo: 0
                strokeFrom: 2
                strokeTo: 1
              }
            }
          ]
        }
      ]
      smokeEffect: {
        followParent: false
        particles: 1
        length: 8
        baseLength: 20
        randLength: false
        lifetime: 40
        cone: 0
        offset: 90
        region: allure-squishwave
        sizeFrom: 30
        sizeTo: 60
        colorFrom: 7382f0
        colorTo: 7382f000
      }
      pierceEffect: none
      hitEffect: [
        {
          length: 0
          baseRotation: 150
          lifetime: 25
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 50
          sizeTo: 0
          colorTo: 7382f0
        }
        {
          length: 0
          baseRotation: -150
          lifetime: 25
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 50
          sizeTo: 0
          colorTo: 7382f0
        }
      ]
    }
  }
  //engines
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 90.01
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 14
      collides: false
      length: 40
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 10
      collides: false
      length: 40
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 14
      collides: false
      length: 32
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.01
      lifetime: 10
      collides: false
      length: 32
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 24
    y: 0
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 22
    y: 20
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 30
    y: -27
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
]
abilities: [
  {
    type: ForceFieldAbility
    regen: 15
    cooldown: 0
    radius: 0
    sides: 1
    max: 10000
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0