//yet another internal unit
type: missile
template: MissileUnitType
localizedName: yet another internal unit
lifetime: 0
drawBody: false 
drawCell: false 
engineSize: 0 
shadowElevationScl: 0
weapons: [
  {
    controllable: false 
    shootOnDeath: true 
    shootCone: 360
    shootY: 0
    x: 0
    shoot: {
      type: ShootMulti
      source: ShootPattern
      dest: [
        {
          type: ShootAlternate
          shots: 24
          barrels: 24
          spread: 8
        }
      ]
    }
    bullet: {
      type: BulletType
      damage: 0
      collides: false 
      hittable: false 
      absorbable: false 
      keepVelocity: false 
      lifetime: 15
      speed: 4 
      hitEffect: none 
      despawnEffect: none 
      bulletInterval: 1
      shootSound: none
      intervalBullet: {
        type: BulletType
        lifetime: 5 
        pierce: true
        pierceBuilding: true 
        hittable: false 
        absorbable: false 
        speed: 0
        damage: 120
        status: exotic-mod-0b-energy4
        statusDuration: 3
        knockback: 12
        impact: true
        despawnEffect: none
        hitEffect: {
          length: 50
          particles: 2
          cone: 25
          line: true
          lifetime: 35
          lenFrom: 6
          lenTo: 0
          strokeFrom: 3
          strokeTo: 1
          interp: pow3Out
          sizeInterp: pow2In
          colorTo: 7382f050
        } 
      }
      shootEffect: none 
      smokeEffect: none 
    }
  }
]
deathSound: none 
deathExplosionEffect: none