type: UnitFactory
name: Constructor
description: Produces any one of four selected basic units.
health: 455750
size: 4
consumes: {
  power: 3.5
}
plans: [
  {
    unit: medea
    time: 1080
    requirements: [
      silicon/25
      metaglass/30
    ]
  }
  {
    unit: ghost
    time: 1500
    requirements: [
      silicon/40
      lead/35
      titanium/25
    ]
  }
  {
    unit: virus
    time: 900
    requirements: [
      silicon/45
      blast-compound/35
    ]
  }
  {
    unit: spark
    time: 1800
    requirements: [
      silicon/50
      lead/45
      titanium/35
      thorium/15
    ]
  }
]
requirements: [
  lead/250
  silicon/175
  titanium/165
  thorium/110
  surge-alloy/25
]
research: tetrative-reconstructor
category: units
