type: UnitFactory
name: Constructor
description: Produces any one of four selected basic units. Requires a large amount of water for coolant.
health: 455750
size: 4
consumes: {
  power: 3.5
  liquid: {
    liquid: water
    amount: 0.5
  }
}
plans: [
  {
    unit: spirit
    time: 2160
    requirements: [
      silicon/250
      metaglass/300
    ]
  }
  {
    unit: reckless
    time: 3000
    requirements: [
      silicon/400
      lead/350
      titanium/250
    ]
  }
  {
    unit: virus
    time: 1800
    requirements: [
      silicon/450
      blast-compound/350
    ]
  }
  {
    unit: spark
    time: 3600
    requirements: [
      silicon/500
      lead/450
      titanium/350
      thorium/150
    ]
  }
]
requirements: [
  lead/550
  silicon/350
  titanium/250
  thorium/150
  surge-alloy/150
]
research: tetrative-reconstructor
category: units
