type: UnitFactory
name: Constructor
description: Produces any one of four selected basic units.
health: 455750
size: 4
consumes: {
  power: 3.5
}
plans: [
  {
    unit: medea
    time: 60 * 18
    requirements: [
      silicon/25
      metaglass/30
    ]
  }
  {
    unit: ghost
    time: 60 * 25
    requirements: [
      silicon/40
      lead/35
      titanium/25
    ]
  }
  {
    unit: pfsgcm
    time: 60 * 15
    requirements: [
      silicon/45
      blast-compound/35
    ]
  }
  {
    unit: draconium-leader
    time: 60 * 30
    requirements: [
      silicon/50
      lead/45
      titanium/35
      thorium/15
    ]
  }
]
requirements: [
  lead/250
  silicon/175
  titanium/165
  thorium/110
  surge-alloy/25
]
research: tetrative-reconstructor
category: units
