type: Reconstructor
size: 12
constructTime: 52600
liquidCapacity: 2400
consumes: {
  power: 32.8
    items: {
      items: [
        silicon/12500
        graphite/6500
        titanium/5000
        thorium/4000
        cookienite-baked/2500
        tungsten/2000
        bluewolframite/1000
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 17.6
  }
}
upgrades: [
  [wraith, banshee]
  [harmony, vengeance]
  [disease, maliase]
  [cinder, blaze]
]
requirements: [
  silicon/25000
  titanium/15000
  thorium/8000
  phase-fabric/7000
  surge-alloy/6000
  cookienite-baked/4000
  amethyst-gem/2500
  tungsten/2000
  bluewolframite/1500
]
category: units
research: rebuilder
