type: Reconstructor
size: 10
constructTime: 26800
liquidCapacity: 1200
consumes: {
  power: 16.4
    items: {
      items: [
        lead/3500
        silicon/2500
        metaglass/2000
        titanium/1500
        amethyst-gem/1100
        baenite/1000
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 0.9
  }
}
upgrades: [
  [ghost, wraith]
  [ember, cinder]
]
requirements: [
  lead/10500
  silicon/5000
  titanium/4500
  thorium/4000
  phase-fabric/3000
  amethyst-gem/1500
  inseltiene/600
]
category: units
research: alterator
