type: Reconstructor
size: 6
constructTime: 8200
liquidCapacity: 120
consumes: {
  power: 17
    items: {
      items: [
        silicon/800
        titanium/600
        thorium/700
        surge-alloy/300
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 2.5
  }
}
upgrades: [
  [virus, phage]
  [reckless, excalibur]
  [spark, pyre]
  [spirit, fiend]
]
requirements: [
  lead/2500
  silicon/3000
  thorium/1200
  surge-alloy/900
  phase-fabric/800
]
category: units
research: {
  parent: recreator
  objectives: [multiplicative-reconstructor]
}
