type: LiquidTurret
reload: 15
range: 0
targetGround: false
targetAir: false
liquidCapacity: 48
rotateSpeed: 0
recoil: 0
size: 3
health: 3500
buildTime: 1800
alwaysShooting: true
shootSound: none
shoot: {
  firstShotDelay: 25
}
shootY: 0
outlineIcon: false
fullOverride: allure-0r00-regiia-full
drawer: [
  {
    type: DrawRegion
    suffix: -construct
    buildingRotate: true
  }
  {
    type: DrawTurret
    basePrefix: 0r07-
    parts: [
      {
        type: RegionPart 
        name: allure-0r00-regiia-full
        y: 0
        layer: 60
        outline: false
      }
    ]
  }
]
ammoTypes: {
  energia: {
    type: EmptyBulletType
    lifetime: 0
    despawnUnit: allure-0r00-regiia
    killShooter: true
    chargeEffect: [
      {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 30
        strokeFrom: 4
        colorTo: e65555
        interp: pow3Out
      }
      {
        particles: 15
        lifetime: 45
        length: 20
        sizeFrom: 6
        sizeTo: 0
        layer: 58
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: pow2In
      }
      {
        particles: 15
        lifetime: 35
        length: 40
        sizeFrom: 1.5
        sizeTo: 0
        layer: 58
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: pow2In
      }
      {
        line: true
        particles: 20
        lifetime: 90
        length: 30
        baseLength: 8
        lenFrom: 0
        lenTo: 12
        strokeFrom: 1.5
        strokeTo: 0
        interp: pow2Out
        sizeInterp: linear
        colorTo: e65555
        layer: 59
      }
    ]
  }
}
requirements: [
  anden/600
  graphite/240
]
createRubble: false
destroySound: none
destroyEffect: none