type: PowerTurret
reload: 5
range: 0
targetGround: false
targetAir: false
rotateSpeed: 0
size: 2
health: 3500
alwaysShooting: true
shootSound: none
customShadow: true
shootWarmupSpeed: 0.01
minWarmup: 0.99
shootY: 0
fullOverride: allure-0r00-qatran
drawer: {
  type: DrawTurret
  basePrefix: invisi-
  parts: [
    {
      type: RegionPart 
      name: allure-0r00-qatran
      layer: 60
      outline: false
    }
    {
      type: RegionPart 
      name: allure-0r00-qatran
      layer: 59
      moveX: -12
      moveY: -13
      mixColor: 000000
      color: ffffff44
      outline: false
    }
  ]
}
shootType: {
  speed: 0
  lifetime: 0
  killShooter: true
  collides: false
  absorbable: false
  reflectable: false
  shootEffect: none
  smokeEffect: none
  hitEffect: none
  despawnEffect: none
  despawnUnit: allure-0r00-qatran
}
requirements: [
  anden/300
  graphite/150
]
createRubble: false
destroySound: none
destroyEffect: none