type: LiquidTurret
reload: 1
range: 0
targetGround: false
targetAir: false
liquidCapacity: 48
rotateSpeed: 0
recoil: 0
size: 2
health: 3500
alwaysShooting: true
shootSound: none
customShadow: true
shootWarmupSpeed: 0.005
linearWarmup: true
rebuildable: false
shootY: 0
fullOverride: allure-0r00-regiia-full
smokeEffect: [
  {
    region: circle-shadow
    particles: 1
    length: 0
    interp: pow5Out
    lifetime: 120
    sizeFrom: 0
    sizeTo: 14
    colorFrom: 00000044
    colorTo: 00000044
    layer: 89
  }
  {
    region: allure-0r00-regiia-full
    particles: 1
    cone: 0
    length: -17.692
    randLength: false
    interp: pow5Out
    lifetime: 120
    baseRotation: -42.709
    offset: -47.291
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 00000033
    colorTo: 00000033
    layer: 89
  }
]
drawer: {
  type: DrawTurret
  basePrefix: invisi-
  parts: [
    {
      type: RegionPart 
      name: allure-0r00-regiia-full
      layer: 60
      outline: false
    }
  ]
}
ammoTypes: {
  energia: {
    speed: 0
    killShooter: true
    lifetime: 120
    collides: false
    absorbable: false
    hittable: false
    reflectable: false
    ammoMultiplier: 0.021
    sprite: allure-0r00-regiia-full
    backSprite: clear-effect
    layer: 90.04
    width: 16
    height: 16
    shrinkY: 0
    frontColor: ffffff
    hitEffect: none
    despawnEffect: none
    despawnUnit: allure-0r00-regiia
    spawnBullets: [
      {
        speed: 0
        lifetime: 0
        collides: false
        absorbable: false
        reflectable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 2
        fragOffsetMin: -4.031
        fragOffsetMax: -4.031
        fragRandomSpread: 0
        fragSpread: 59.49
        fragBullet: {
          speed: 0
          lifetime: 0
          collides: false
          absorbable: false
          reflectable: false
          ignoreSpawnAngle: true
          hitEffect: none
          despawnEffect: none
          fragBullets: 1
          fragOffsetMin: 0
          fragOffsetMax: 0
          fragRandomSpread: 0
          fragAngle: -90
          fragBullet: {
            type: ContinuousFlameBulletType
            layer: 90.02
            lifetime: 120
            collides: false
            length: 10
            width: 2
            colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff
            ]
            drawFlare: false
            shootEffect: none
            smokeEffect: none
            lengthInterp: pow10Out
            oscScl: 1
            oscMag: 0.1
            hitEffect: none
            lightColor: e65555
            lightStroke: 6
            lightOpacity: 0.4
            collidesGround: false
            damage: 24
            status: allure-0t-thermal0
            statusDuration: 30
          }
        }
      }
    ]
    trailChance: 0.5
    trailEffect: {
      length: 16
      lifetime: 30
      particles: 2
      interp: pow3Out
      sizeInterp: pow2In
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
      layer: 60
    }
  }
}
requirements: [
  anden/1200
  graphite/300
]
createRubble: false
destroySound: none
destroyEffect: none