type: BurstDrill
canOverdrive: false
customShadow: true
size: 12
squareSprite: false
drillTime: 340
invertedTime: 310
itemCapacity: 500
dumpTime: 2
tier: 9
shake: 18
blockedItem: sand
arrows: 0
drillSound: none
drillEffect: [
  {
    type: RadialEffect
    lengthOffset: 48
    amount: 2
    rotationSpacing: 180
    rotationOffset: 0
    effect: [
      {
        type: WaveEffect
        lifetime: 60
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 32
        strokeFrom: 4
        strokeTo: 0
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        lifetime: 30
        region: allure-shootspike
        sizeFrom: 60
        sizeTo: 0
        colorTo: e65555
      }
      {
        particles: 18
        lifetime: 90
        length: 50
        cone: 15
        sizeFrom: 6
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        interp: pow3Out
        sizeInterp: linear
        layer: 105
      }
    ]
  }
  {
    type: RadialEffect
    lengthOffset: 24
    amount: 2
    rotationSpacing: 180
    rotationOffset: 90
    effectRotationOffset: -90
    effect: [
      {
        type: RadialEffect
        lengthOffset: 48
        amount: 2
        rotationSpacing: 180
        rotationOffset: 0
        effect: [
          {
            type: WaveEffect
            lifetime: 60
            interp: pow3Out
            sizeFrom: 0
            sizeTo: 32
            strokeFrom: 4
            strokeTo: 0
            colorTo: e65555
          }
          {
            length: 0
            particles: 1
            lifetime: 30
            region: allure-shootspike
            sizeFrom: 60
            sizeTo: 0
            colorTo: e65555
          }
          {
            particles: 18
            lifetime: 90
            length: 50
            cone: 15
            sizeFrom: 6
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
            interp: pow3Out
            sizeInterp: linear
            layer: 105
          }
        ]
      }
    ]
  }
  {
    particles: 80
    lifetime: 240
    length: 50
    baseLength: 50
    sizeFrom: 32
    sizeTo: 0
    colorFrom: 78787888
    colorTo: 78787888
    interp: pow3Out
    sizeInterp: linear
    layer: 65
  }
  {
    particles: 30
    lifetime: 40
    length: 15
    baseLength: 15
    sizeFrom: 0
    sizeTo: 12
    colorFrom: ffffff
    colorTo: ffffff
    interp: pow3Out
    sizeInterp: slope
  }
  {
    particles: 30
    lifetime: 60
    length: 15
    baseLength: 15
    sizeFrom: 0
    sizeTo: 24
    colorFrom: e65555
    colorTo: e65555
    interp: pow3Out
    sizeInterp: slope
    layer: 100
  }
  {
    particles: 30
    lifetime: 60
    length: 115
    baseLength: 15
    sizeFrom: 0
    sizeTo: 5
    colorFrom: e65555
    colorTo: e65555
    interp: pow2Out
    sizeInterp: slope
    layer: 100
  }
  {
    type: WaveEffect
    lifetime: 120
    interp: pow3Out
    sizeFrom: 0
    sizeTo: 128
    strokeFrom: 16
    strokeTo: 0
    colorTo: e65555
  }
  {
    type: SoundEffect
    sound: largeCannon
    minPitch: 0.5
    maxPitch: 0.5
    minVolume: 1
    maxVolume: 1
    effect: none
  }
  {
    type: SoundEffect
    sound: plasmaboom
    minPitch: 1
    maxPitch: 1
    minVolume: 1
    maxVolume: 1
    effect: none
  }
]
consumes: {
  liquids: [
    energia/0.2
  ]
}
drillSoundVolume: 1.2
category: production
requirements: [
  anden/1200
  graphite/400
]