type: ItemTurret
liquidCapacity: 25
size: 3
range: 180
health: 1200
reload: 30
recoil: 3.2
inaccuracy: 2
cooldownTime: 45
shootSound: none //this is handled by the bullets
shoot: {
  type: ShootBarrel
  shots: 3
  barrels: [
    0, 0, 0,
    6, 2, 0,
    -6, 2, 0,
  ]
}
ammoPerShot: 3
ammoTypes: {
  pyratite: {
    damage: 19
    splashDamage: 25
    splashDamageRadius: 15
    speed: 4
    lifetime: 45
    reloadMultiplier: 0.85
    ammoMultiplier: 5
    height: 12
    width: 8
    frontColor: f8ad42
    backColor: f68021
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: [
      hitBulletSmall, 
      fireHit
    ]
    status: burning
    makeFire: true 
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  silicon: {
    damage: 23
    speed: 4
    lifetime: 50
    reloadMultiplier: 1.8
    ammoMultiplier: 4
    height: 12
    width: 8
    frontColor: 999ba0
    backColor: 707594
    hitColor: 707594
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    homingRange: 35
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  thorium: {
    damage: 32
    pierce: true
    pierceCap: 3
    speed: 5
    lifetime: 35
    ammoMultiplier: 3
    height: 22
    width: 13
    frontColor: ffffff
    backColor: f595be
    hitColor: f595be
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootBig
        despawnShake: 1
      }
    ]
  }
  blast-compound: {
    damage: 12
    splashDamage: 31
    splashDamageRadius: 34
    inaccuracy: 7
    speed: 4
    lifetime: 45
    ammoMultiplier: 6
    height: 20
    width: 13
    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: massiveExplosion
    despawnEffect: hitBulletColor
    status: blasted
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 1
      }
    ]
  }
}
coolantMultiplier: 3.75
consumes: {
  coolant: {
    amount: 0.4
  }
}
maxAmmo: 30
category: turret
research: 00-twin
requirements: [
  copper/250
  graphite/100
  titanium/80
]