type: ItemTurret
liquidCapacity: 30
size: 4
range: 240
health: 1600
reload: 30
recoil: 3.2
inaccuracy: 2
shootSound: none //this is handled by the bullets
shoot: {
  type: ShootMulti
  source: ShootAlternate
  dest: [
    {
      type: ShootBarrel
      shots: 4
      barrels: [
        11, -6, 0
        6, 0, 0
        -6, 0, 0
        -11, -6, 0
      ]
    }
  ]
}
ammoPerShot: 4
ammoTypes: {
  titanium: {
    type: ShrapnelBulletType
    length: 240
    width: 12
    damage: 25
    ammoMultiplier: 3
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shotgun
        despawnShake: 1
      }
    ]
  }
  plastanium: {
    damage: 25
    splashDamage: 35
    splashDamageRadius: 25
    ammoMultiplier: 3
    speed: 8
    lifetime: 30
    width: 11
    height: 17
    frontColor: fffac6
    backColor: d8d97f
    trailColor: d8d97f
    trailChance: 0.15
    hitEffect: plasticExplosion
    fragBullets: 12
    fragLifeMin: 0
    fragBullet: {
      collidesGround: false
      damage: 40
      speed: 3
      lifetime: 15
      width: 6
      height: 12
      shrinkY: 1
      frontColor: fffac6
      backColor: d8d97f
      despawnEffect: none
    }
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.75
      }
    ]
  }
  coal: {
    type: BulletType
    inaccuracy: 6
    damage: 19
    reloadMultiplier: 5
    ammoMultiplier: 6
    rangeChange: -120
    speed: 6
    lifetime: 20
    hitSize: 7
    pierce: true
    shootEffect: [
      {
        particles: 3
        cone: 8
        lifetime: 25
        length: 120
        interp: pow3Out
        sizeInterp: linear
        sizeFrom: 2
        sizeTo: 0
        colorFrom: ffdd55
        colorTo: db401c
      }
      {
        particles: 3
        cone: 8
        lifetime: 30
        length: 120
        interp: pow3Out
        sizeInterp: linear
        sizeFrom: 4
        sizeTo: 0
        colorFrom: ffdd55
        colorTo: db401c
      }
      {
        particles: 3
        cone: 10
        lifetime: 45
        length: 120
        interp: pow2Out
        sizeInterp: linear
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 787878
        colorTo: 787878
        layer: 105
      }
    ]
    hitEffect: hitFlameSmall
    despawnEffect: none
    status: burning
    keepVelocity: false
    hittable: false
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: flame
      }
    ]
  }
}
coolantMultiplier: 5
consumes: {
  coolant: {
    amount: 0.2
  }
}
maxAmmo: 40
category: turret
research: 01-tri
requirements: [
  copper/300
  graphite/200
  plastanium/120
]