type: MendProjector
localizedName: Bluewolframite Mender
description: "A small bluewolframite mender. Uses advanced electromagnetics to repair damage in nearby structures at a fast rate. Uses silicon for full effect."
size: 1
health: 340
range: 66
reload: 1
healPercent: 0.02
useTime: 45
baseColor: 212342
phaseColor: 6579c9
consumes: {
  power: 0.7
  items: {
    items: [
      silicon/1
    ]
    booster: true
    optional: true
  }
}
requirements: [
  lead/75
  silicon/50
  bluewolframite/15
]
category: effect
research: mender
