type: OverdriveProjector
localizedName: Bluewolframite Overdrive Projector
description: "An extremely advanced overdrive projector. Uses sophisticated electromagnetic pulses to greatly enhance the speed of nearby blocks. Requires silicon input for full effect."
size: 2
health: 380550
range: 164
baseColor: 87a3ff
phaseColor: c0cfff
speedBoost: 6.5
speedBoostPhase: 2.1
useTime: 30
phaseRangeBoost: 22
consumes: {
  power: 6.2
  items: {
    items: [
    silicon/1
  ]
  booster: true
  optional: true
  }
}
requirements: [
  lead/135
  silicon/55
  titanium/75
  bluewolframite/45
]
research: overdrive-projector
category: effect