type: OverdriveProjector
name: Cookiedrive Projector
description: Somehow, that Cookietite can be used to boost stuff. I guess it's filled with mechanical sugar or something.
size: 2
health: 200
range: 120
speedBoost: 3
phaseRangeBoost: 80
speedBoostPhase: 2
category: effect
requirements: [
  lead/300
  titanium/200
  silicon/150
  plastanium/40
  cookienite-baked/200
]
consumes: {
  power: 5
  items: {
    items: [
      cookienite/1
    ]
    booster: true
    optional: true
  }
}
research: overdrive-projector
