localizedName: Ultimate Mend Projector
description: Projects a powerful multidimensional field to repair blocks at high speeds from great distances.
type: MendProjector
health: 1080
size: 3
range: 240
phaseRangeBoost: 80
reload: 1
itemCapacity: 30
healPercent: 1.5
consumes: {
  power: 2.5
  items: {
    items: [
      cookienite/3
    ]
    booster: true
    optional: true
  }
}
requirements: [
  lead/1500
  titanium/500
  silicon/600
  draconium/900
  amethyst-gem/300
  bluewolframite/600
]
category: effect
research: mend-projector
