localizedName: Ultimate Mend Projector
description: The inherent stored energy of the draconium and electrical properties of Bluewolframite are maginified by amethysts to create an extremely powerful mending field.
type: MendProjector
health: 30000
size: 3
range: 240
phaseRangeBoost: 80
reload: 1
itemCapacity: 30
healPercent: 1.5
consumes: {
  power: 2.5
  items: {
    items: [
      cookienite/3
    ]
    booster: true
    optional: true
  }
}
requirements: [
  lead/1500
  titanium/500
  silicon/600
  draconium/900
  amethyst-gem/300
  bluewolframite/600
]
category: effect
research: mend-projector
