type: UnitFactory
name: Mod Factory
description: Testing mod factory for exotic.
size: 1
buildVisibility: sandboxOnly
consumes: {
  power: 0.1
}
plans: [
  {
    unit: hellfire
    time: 30
    requirements: [
      bluewolframite/1
    ]
  }
  {
    unit: draconium-leader
    time: 30
    requirements: [
      draconium/1
    ]
  }
  {
    unit: ghost
    time: 30
    requirements: [
      titanium/1
    ]
  }
  {
    unit: pfsgcm
    time: 30
    requirements: [
      coal/1
    ]
  }
  {
    unit: shadow-conqueror
    time: 30
    requirements: [
      shadow/1
    ]
  }
  {
    unit: medea
    time: 10
    requirements: [
      silicon/10
      titanium/10
    ]
  }
]
category: units
