Type: GenericCrafter
squareSprite: false
size: 5
craftTime: 480
itemCapacity: 240
liquidCapacity: 60
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawLiquidTile
    padding: 4
    drawLiquid: oil
  }
  {
    type: DrawRegion
    suffix: -top0
  }
  {
    type: DrawCultivator
    plantColor: 7382f0
    plantColorLight: 90a2fc
    bubbles: 48
    radius: 1
    spread: 10
    timeScl: 35
  }
  {
    type: DrawRegion
    suffix: -top1
  }
  {
    type: DrawGlowRegion
    color: ffb380
  }
  {
    type: DrawGlowRegion
    color: ffffff
    suffix: -glow0
    blending: normal
  }
  {
    type: DrawGlowRegion
    color: f7cba4
    suffix: -glow1
  }
]
consumes: {
  power: 8
  items: { 
    items: [
      lead/12
      silicon/36
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.3
  }
}
outputItem: territe-alloy/25
category: crafting
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure,
    tri-mixer
    {
      type: SectorComplete
      preset: glisteningOcean
    }
  ]
}
requirements: [
  silicon/150
  titanium/300
  thorium/200
  dantrales/300
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 40
    lifetime: 20
    sides: 4
    sizeFrom: 20
    sizeTo: 40
    strokeFrom: 15
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]