type: GenericCrafter
squareSprite: false
size: 6
craftTime: 140
hasLiquids: true
liquidCapacity: 120
itemCapacity: 25
ignoreLiquidFullness: true
drawer: [
  {
  }
  {
    type: DrawLiquidTile
    drawLiquid: liquid-baenara
    padding: 3
  }
  {
    type: DrawBubbles
    amount: 150
    sides: 6
    spread: 20
    strokeMin: 0
    color: 70d4af
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawRegion
    suffix: -reservior
  }
  {
    type: DrawLiquidRegion
    drawLiquid: water
    alpha: 0.6
  }
  {
    type: DrawParticles
    color: 596ab888
    alpha: 0.5
    reverse: true
  }
  {
    type: DrawRegion
    suffix: -reservior-top
  }
  {
    type: DrawGlowRegion
    suffix: -glow
    color: feb380
  }
]
consumes: {
  power: 2
  liquids: [
    liquid-baenara/1.2
    energia/0.2
    hydrogen/0.17
  ]
}
outputLiquid: water/1.2
outputItem: baenite/7
category: crafting
research: {
  parent: 0b06-08-ignition-core
  objectives: [
    0b-basic-infrastructure
  ]
}
requirements: [
  silicon/200
  metaglass/100
  dantrales/300
  territe-alloy/900
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 39
    lifetime: 20
    sides: 4
    sizeFrom: 24
    sizeTo: 48
    strokeFrom: 18
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 18
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 18
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 45
    randLength: false
    baseLength: 6
    length: 9
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -45
    randLength: false
    baseLength: 6
    length: 9
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 135
    randLength: false
    baseLength: 6
    length: 9
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -135
    randLength: false
    baseLength: 6
    length: 9
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]