type: GenericCrafter
squareSprite: false
customShadow: true
size: 2
liquidCapacity: 20
invertFlip: true
regionRotated1: 3
liquidOutputDirections: [1, 3]
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawLiquidTile
    drawLiquid: water
    padding: 2
  }
  {
    type: DrawBubbles
    color: 7693e3
    sides: 12
    recurrence: 3
    spread: 6
    radius: 1.2
    amount: 20
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawLiquidOutputs
  }
  {
    type: DrawGlowRegion
    suffix: -top-glow
    color: feb380
  }
]
consumes: {
  power: 1
  liquid: {
    liquid: water
    amount: 0.2
  }
}
outputLiquids: [
  hydrogen/0.17
  ozone/0.12
]
ambientSoundVolume: 0
category: crafting
research: 0b-begin
requirements: [
  territe-alloy/120
  dantrales/60
  silicon/20
]