type: HeatProducer
size: 4
heatOutput: 5
craftTime: 80
warmupRate: 0.05
liquidCapacity: 40
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawPistons
    sides: 2
    lenOffset: 3
    sinScl: 2
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawHeatOutput
    heatColor: 90a2fcbb
  }
  {
    type: DrawGlowRegion
    color: ffb380
    glowScale: 2
  }
]
consumes: {
  liquids: [
    hydrogen/0.0566666
  ]
}
category: crafting
research: {
  parent: 0b06-02-electrolytic-cell
  objectives: [
    0b-basic-infrastructure
  ]
}
requirements: [
  dantrales/500
  territe-alloy/600
  baenite/150
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 16
    sizeTo: 32
    strokeFrom: 12
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]