Type: GenericCrafter
squareSprite: false
size: 5
craftTime: 400
itemCapacity: 240
liquidCapacity: 60
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawLiquidTile
    padding: 4
    drawLiquid: hydrogen
  }
  {
    type: DrawRegion
    suffix: -lower
  }
  {
    type: DrawCultivator
    plantColor: 7382f0
    plantColorLight: 90a2fc
    bubbles: 48
    radius: 1
    spread: 18
    timeScl: 35
  }
  {
    type: DrawFlame
    flameRadius: 0
    flameRadiusIn: 0
    flameRadiusScl: 100
    flameRadiusMag: 0
    flameRadiusInMag: 0
    color: 00000000
  }
  {
    type: DrawRegion
    suffix: -upper
  }
  {
    type: DrawGlowRegion
    color: ffb380
  }
]
consumes: {
  power: 8
  items: { 
    items: [
      lead/120
      silicon/100
      coal/20
    ]
  }
  liquid: {
    liquid: hydrogen
    amount: 0.66666666666
  }
}
outputItem: territe-alloy/80
category: crafting
research: furnace
requirements: [
  territe-alloy/350
  titanium/200
  crystal/80
  scilaxa/50
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 40
    lifetime: 20
    sides: 4
    sizeFrom: 20
    sizeTo: 40
    strokeFrom: 15
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]