type: GenericCrafter
squareSprite: false
size: 3
craftTime: 120
liquidCapacity: 60
drawer: [
  {
  }
  {
    type: DrawCultivator
    plantColor: 5594f2
    plantColorLight: 87b7ff
    bubbles: 120
    radius: 1
    spread: 8
    timeScl: 25
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawGlowRegion
    color: ffb380
  }
]
consumes: {
  power: 7
  items: [
    wolframite/4
  ]
}
outputItem: altesin/2
outputLiquid: crystal-plasma/0.5
category: crafting
requirements: [
  dantrales/200
  territe-alloy/500
  baenite/200
]