type: LiquidConverter
localizedName: Advanced Melter
description: "Produces a very unstable liquid. Handle it with caution. One wrong move and it will erupt. Don't let it leak."
size: 4
solid: true
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 440
itemCapacity: 30
craftTime: 60
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
consumes: {
  power: 5.4
    liquids: {
      liquids: [
      slag/24
      ]
    }
    items: {
      items: [
      wolframite/4
      surge-alloy/1
      ]
   }
}

outputLiquid: mag-slag/60
category: crafting
research: melter
