//TODO REFRICKINGDO THIS BLOCK VERY VERY HARD
type: GenericCrafter
size: 4
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 440
itemCapacity: 30
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: crystal-plasma
      suffix: -liquid
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
consumes: {
  power: 5.4
    items: {
      items: [
      wolframite/4
      surge-alloy/1
      ]
   }
}
outputLiquid: crystal-plasma/1
category: crafting
research: melter
