type: GenericSmelter
name: Advanced Melter
size: 4
solid: true
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 34
craftTime: 50
spinnerSpeed: -5
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
consumes: {
  power: 5.4
  liquid: {
    liquid: water
    amount: 5
    timePeriod: 80
  }
   items: {
    items: [
      surge-alloy/5
    ]
  }
}
results: [
  thorium/4
  titanium/6
  copper/10
  lead/10
  coal/10
  wolframite/2
  draconium/2
  amethyst/3
  cookienite/4
  shadow/1
]
category: crafting
research: melter
