type: GenericSmelter
name: Advanced Melter
description: "Produces a very unstable liquid. Handle it with caution. One wrong move and it will erupt. Don't let it leak."
size: 4
solid: true
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 360
craftTime: 50
requirements: [
  copper/200
  lead/500
  graphite/100
  titanium/300
  surge-alloy/50
  phase-fabric/70
  plastanium/60
]
consumes: {
  power: 5.4
   items: {
    items: [
   surge-alloy/5
   sand/5
    ]
  }
}

outputLiquid: mag-slag/10
category: crafting
research: melter
