type: GenericSmelter
localizedName: Blue Wolframite Refiner
description: A smelterer capable of refining Wolframite into Blue-Wolframite
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 52
flameColor: 0000FF
craftEffect: hitLancer
updateEffect: purify
consumes: {
  power: 2.1
  items: {
    items: [
      wolframite/2
      titanium/2
      silicon/2
    ]
  }
}
requirements: [
  amethyst-gem/10
  titanium/40
  thorium/40
  lead/50
]
category: crafting
research: amethyst-refiner
ambientSound: fire
ambientSoundVolume: 1
outputItem: bluewolframite/1