type: GenericSmelter
name: Electrum Forge Mk.???
description: mysteriously Combines copper and water to produce electrum.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 0.1
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      copper/2
    ]
  }
  liquid: {
    liquid: molten-silver
    amount: 0.7
  }
}
requirements: [silver/20
copper/30]
category: crafting
research: phase-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: electrum/2
