type: GenericCrafter
itemCapacity: 25
craftTime: 240
drawer: { 
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawFlame
      flameColor: 90a2fc
    }
  ]
}
size: 2
hasPower: true
hasItems: true
craftEffect: {
  baseRotation: 90
  cone: 35
  particles: 18
  length: 20
  sizeInterp: pow2In
  colorTo: 7382f0
}
consumes: {
  power: 1.25
  items: {
    items: [
      lead/9
      silicon/6
    ]
  }
}
outputItem: territe-alloy/6
ambientSound: hum 
ambientSoundVolume: 0.7
category: crafting
research: oven
requirements: [
  dantrales/120
  territe-alloy/70
]
researchCost: [
  dantrales/50
  territe-alloy/25
]