type: GenericCrafter
squareSprite: false
itemCapacity: 25
craftTime: 240
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawCultivator
    plantColor: 7382f0
    plantColorLight: 90a2fc
    bubbles: 24
    radius: 1
    spread: 6
    timeScl: 35
  }
  {
    type: DrawFlame
    flameRadius: 0
    flameRadiusIn: 0
    flameRadiusScl: 100
    flameRadiusMag: 0
    flameRadiusInMag: 0
    color: 00000000
  }
  {
    type: DrawRegion
    suffix: -upper
  }
  {
    type: DrawGlowRegion
    color: ffb380
  }
]
size: 2
hasPower: true
hasItems: true
craftEffect: none
consumes: {
  power: 1.25
  items: {
    items: [
      lead/9
      silicon/6
    ]
  }
}
outputItem: territe-alloy/6
ambientSound: hum 
ambientSoundVolume: 0.7
category: crafting
research: oven
requirements: [
  copper/50
  lead/20
  dantrales/45
  territe-alloy/20
]
researchCost: [
  copper/50
  lead/20
  dantrales/90
  territe-alloy/40
]