Type: GenericCrafter
squareSprite: false
size: 5
craftTime: 360
itemCapacity: 240
liquidCapacity: 60
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawLiquidTile
    padding: 4
    drawLiquid: hydrogen
  }
  {
    type: DrawRegion
    suffix: -lower
  }
  {
    type: DrawCultivator
    plantColor: 7382f0
    plantColorLight: 90a2fc
    bubbles: 48
    radius: 1
    spread: 18
    timeScl: 35
  }
  {
    type: DrawFlame
    flameRadius: 0
    flameRadiusIn: 0
    flameRadiusScl: 100
    flameRadiusMag: 0
    flameRadiusInMag: 0
    color: 00000000
  }
  {
    type: DrawRegion
    suffix: -upper
  }
  {
    type: DrawGlowRegion
    color: ffb380
  }
]
consumes: {
  power: 8
  items: { 
    items: [
      lead/120
      silicon/100
      coal/20
    ]
  }
  liquid: {
    liquid: hydrogen
    amount: 0.66666666666
  }
}
outputItem: territe-alloy/100
category: crafting
research: furnace
requirements: [
  territe-alloy/350
  titanium/200
  crystal/80
  scilaxa/50
]