type: Separator
name: Oil Seperator
size: 4
solid: true
hasPower: true
hasLiquids: true
hasItems: true
itemCapacity: 200
liquidCapacity: 200
craftTime: 34
requirements: [
    lead/300
    graphite/275
    titanium/275
    surge-alloy/100
    phase-fabric/30
    plastanium/30
]

consumes: {
  power: 6.0
  liquid: {
    liquid: oil
    amount: 0.1
    timePeriod: 34
  }
}

results: [
    draconium/2
    amethyst/3
    wolframite/3
    cookienite/3
    thorium/4
    titanium/5
    copper/5
    lead/5
]

category: crafting
research: separator
