type: Separator
name: Advanced Separator
size: 4
solid: true
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 300
craftTime: 60
spinnerSpeed: -5
requirements: [
  lead/300
  graphite/275
  titanium/275
  surge-alloy/100
  phase-fabric/30
  plastanium/30
]
consumes: {
  power: 5.4
  liquid: {
    liquid: mag-slag
    amount: 0.2
  }
}

results: [
  thorium/4
  titanium/6
  copper/10
  lead/10
  coal/10
  wolframite/2
  draconium/2
  amethyst/3
  cookienite/4
  shadow/1
]

category: crafting
research: separator
