type: GenericCrafter
localizedName: Phase Forge
description: A more effective phase weaver. 
itemCapacity: 50
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 150
craftEffect: pulverizeRedder
updateEffect: pulverizeRed
consumes: {
  power: 12
  items: {
    items: [
      thorium/6
      sand/15
    ]
  }
}
requirements: [
  thorium/20
  titanium/40
  copper/50
  lead/50
]
drawer: drawWeave
category: crafting
research: phase-weaver
ambientSound: message
ambientSoundVolume: 0.5
outputItem: phase-fabric/4
