type: GenericCrafter
size: 3
hasLiquids: true
liquidCapacity: 30
craftTime: 35
craftEffect: heal
updateEffect: hitLaser
outputItem: baenite/1
outputLiquid: water/0.3
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: water
      suffix: -liquid
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
consumes: {
  power: 1.2
  liquid: {
    liquid: liquid-baenara
    amount: 0.4
  }
}
category: crafting
research: {
  parent: cryofluid-mixer
  objectives: [
    baenite
  ]
}
requirements: [
  lead/120
  titanium/90
  thorium/90
]
