type: GenericCrafter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawFlame
      flameColor: ffceb5
      flameRadius: 16
      flameRadiusIn: 10
    }
  ]
}
size: 6
itemCapacity: 125
liquidCapacity: 90
hasLiquids: true
requiresWater: true
updateEffectChance: 0.2
craftTime: 210
consumes: {
  power: 32
  items: {
    items: [
      copper/25
      lead/30
      silicon/24
      titanium/18
      pyratite/4
    ]
  }
}
outputItem: surge-alloy/24
outputLiquid: crystal-plasma/0.5
category: crafting
research: alloy-smelter
requirements: [
  lead/1500
  silicon/1250
  thorium/1200
  surge-alloy/1000
  amethyst-gem/750
  draconium/650
]
