type: GenericSmelter
size: 6
itemCapacity: 125
liquidCapacity: 90
hasLiquids: true
requiresWater: true
flameColor: ffceb5
updateEffectChance: 0.2
craftTime: 320
consumes: {
  power: 32
  items: {
    items: [
      copper/25
      lead/30
      silicon/24
      titanium/18
      pyratite/4
    ]
  }
}
outputItem: surge-alloy/24
outputLiquid: mag-slag/45
category: crafting
research: alloy-smelter
requirements: [
  lead/1500
  silicon/1250
  thorium/1200
  surge-alloy/1000
  amethyst-gem/750
  draconium/650
]