type: GenericSmelter
health: 125550
size: 4
itemCapacity: 20
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 184
flameColor: 000000
consumes: {
  power: 15.4
  items: {
    items: [
    bluewolframite/4
    draconium/5
    amethyst-gem/3
    cookienite/6
    ]
  }
}
requirements: [
  lead/150
  titanium/125
  silicon/115
  bluewolframite/50
  draconium/30
]
outputItem: shadow/1
category: crafting
research: {
  parent: refinery
  objectives: [
    tri-weaver,
    amethyst-refiner, 
    wolframite-converter, 
    extractor, 
    furnace, 
    cookietite-oven,
    tungsten-refiner
  ]
}
