type: GenericCrafter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawArcSmelt
      flameColor: 353535
      midColor: a7a7a7
      flameRad: 7
      circleSpace: 4
      circleStroke: 2
      alpha: 1
      particleRad: 28
      particles: 60
      particleLen: 10
      particleStroke: 2.5
      particleLife: 60
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
size: 8
itemCapacity: 20
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 184
consumes: {
  power: 15.4
  items: {
    items: [
    inseltiene/6
    draconium/8
    amethyst-gem/7
    baenite/10
    ]
  }
}
requirements: [
  lead/1200
  titanium/1000
  silicon/700
  thorium/500
  surge-alloy/500
  baenite/400
  amethyst-gem/350
  inseltiene/300
  draconium/300
]
outputItem: shadow/2
category: crafting
research: {
  parent: refinery
  objectives: [
    tri-weaver,
    amethyst-refiner, 
    wolframite-converter, 
    extractor, 
    furnace
  ]
}
