type: LiquidConverter
localizedName: Supercoolant Mixer
description: "Adds fine amethyst power with cryofluid to create a more effective coolant."
size: 3
craftTime: 180
hasPower: true
liquidCapacity: 40
outputLiquid: supercoolant/240
consumes: {
  power: 1.75
  items: {
    items: [
      amethyst-gem/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.4
  }
}
requirements: [
  lead/120
  silicon/75
  titanium/45
  amethyst-gem/35
]
drawer: drawMixer
category: crafting
research: cryofluid-mixer
