type: GenericCrafter
size: 3
craftTime: 180
hasPower: true
hasLiquids: true
liquidCapacity: 40
outputLiquid: supercoolant/0.4
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
    }
    {
      type: DrawLiquidRegion
      drawLiquid: supercoolant
      suffix: -liquid
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
consumes: {
  power: 1.75
  items: {
    items: [
      amethyst-gem/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.4
  }
}
requirements: [
  lead/120
  silicon/75
  titanium/45
  amethyst-gem/35
]
category: crafting
research: cryofluid-mixer
