type: GenericSmelter
localizedName: Surge Forge
description: A more powerful alloy smelter, more effective than its smaller counterpart.
size: 4
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 30
craftTime: 120
craftEffect: pulverizeRedder
updateEffect: hitMeltdown
consumes: {
  power: 6
  items: {
    items: [
      copper/5
      lead/7
      titanium/4
      silicon/5
    ]
  }
}
requirements: [
  surge-alloy/10
  titanium/50
  thorium/30
  copper/100
  lead/100
]
category: crafting
research: plast-forge
ambientSound: respawning
ambientSoundVolume: 0.6
outputItem: surge-alloy/4
