type: GenericSmelter
name: Tungsten Refinery
description: A smelter capable of refining Wolframite into Tungsten
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 52
flameColor: 0000FF
craftEffect: hitFuse
updateEffect: hitLancer
consumes: {
  power: 2.6
  items: {
    items: [
     wolframite/4
    ]
  }
}
requirements: [
  amethyst-gem/20
  titanium/20
  thorium/60
  lead/60
]
category: crafting
research: blue-wolframite-refiner
idleSound: build
idleSoundVolume: 0.5
outputItem:  tungsten-ingot/2
