type: GenericSmelter
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 48
craftEffect: {
  type: ParticleEffect
  length: 6
  lifetime: 15
  colorTo: 5261a3
}
updateEffect: {
  type: ParticleEffect
  length: 0.01
  particles: 2
  line: true
  lifetime: 5
  lenFrom: 5
  lenTo: 5
  strokeFrom: 1
  strokeTo: 1
  colorTo: 5261a3
}
consumes: {
  power: 4.2
  items: {
    items: [
      wolframite/2
      titanium/2
      silicon/2
    ]
  }
}
requirements: [
  lead/125
  silicon/150
  surge-alloy/50
  amethyst-gem/25
]
category: crafting
research: amethyst-refiner
ambientSound: respawn
ambientSoundVolume: 1
outputItem: bluewolframite/1
