type: GenericSmelter
localizedName: Wolframite Converter
description: Restores wolframite scrap into bluewolframite.
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 48
craftEffect: hitLancer
updateEffect: purify
consumes: {
  power: 4.2
  items: {
    items: [
      wolframite/2
      titanium/2
      silicon/2
    ]
  }
}
requirements: [
  lead/125
  silicon/150
  surge-alloy/50
  amethyst-gem/25
]
category: crafting
research: amethyst-refiner
ambientSound: respawn
ambientSoundVolume: 1
outputItem: bluewolframite/1
