type: missile
hittable: false
targetable: false
localizedName: yet another internal unit
fullOverride: allure-0r13-meras
shadowElevationScl: 3.5
targetable: false
hittable: false
physics: false
hitSize: 160
speed: 0.2
rotateSpeed: 0
template: MissileUnitType
lifetime: 91
drawBody: false
drawCell: false
outlines: false
trailLength: 0
loopSound: none
deathExplosionEffect: none
deathSound: none
engineSize: 0
parts: [
  {
    type: RegionPart
    name: allure-0r13-meras
    layer: 116
    y: 20
    outline: false
  }
  {
    type: RegionPart
    name: allure-0r13-meras-jump
    progress: {
      type: life
      op: compress
      start: 0
      end: 0.8
    }
    y: -25.25
    layer: 116.03
    color: ffffff00
    colorTo: ffffff
    mixColor: e65555
    blending: additive
    outline: false
  }
]
weapons: [
  //idle flames
  {
    y: -41
    x: 17
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      lifetime: 14
      collides: false
      length: 26
      width: 13
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 26
      lightOpacity: 0.25
    }
  }
  {
    x: 39
    y: -34
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      lifetime: 14
      collides: false
      length: 16
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 16
      lightOpacity: 0.25
    }
  }
  {
    x: 29
    y: 20
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 115
      lifetime: 14
      collides: false
      length: 16
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 16
      lightOpacity: 0.25
    }
  }
  //lights
  {
    x: 0
    y: 72
    rotate: true
    rotateSpeed: 0
    shootY: 0
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      collidesGround: false
      collidesAir: false
      length: 800
      width: 0
      lifetime: 7
      damage: 0.001
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightStroke: 100
      lightOpacity: 0.25
      lightColor: ffffff
      lengthInterp: pow10Out
    }
  }
  {
    x: 0
    y: 72
    rotate: true
    baseRotation: 4
    rotateSpeed: 0
    shootY: 0
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      collidesGround: false
      collidesAir: false
      length: 800
      width: 0
      lifetime: 7
      damage: 0.001
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightStroke: 100
      lightOpacity: 0.25
      lightColor: ffffff
      lengthInterp: pow10Out
    }
  }
  {
    x: 0
    y: 72
    rotate: true
    baseRotation: 8
    rotateSpeed: 0
    shootY: 0
    reload: 2
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      collidesGround: false
      collidesAir: false
      length: 800
      width: 0
      lifetime: 7
      damage: 0.001
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightStroke: 100
      lightOpacity: 0.25
      lightColor: ffffff
      lengthInterp: pow10Out
    }
  }
  //jump flares
  {
    y: -41
    x: 17
    rotate: true
    rotateSpeed: 0
    alternate: false
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: ContinuousLaserBulletType
      layer: 90.02
      lifetime: 45
      fadeTime: 25
      collides: false
      length: 8192
      width: 13
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      laserAbsorb: false
      lightColor: e65555
      lightStroke: 26
      lightOpacity: 0.25
      spawnBullets: [
        {
          type: LaserBulletType
          length: 8192
          width: 0
          lightningSpacing: 16
          lightningDelay: 0
          lightningLength: 2
          lightningColor: 00000000
          lightningType: {
            type: BulletType
            keepVelocity: false 
            collides: false 
            hittable: false
            absorbable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            fragRandomSpread: 0
            fragOffsetMin: 4
            fragOffsetMax: 13
            fragBullets: 1
            fragBullet: {
              type: BulletType
              keepVelocity: false 
              collides: false 
              hittable: false
              absorbable: false
              speed: 0
              lifetime: 0
              hitEffect: none
              despawnEffect: [
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 26
                  lifetime: 160
                  lenFrom: 12
                  lenTo: 0
                  strokeFrom: 2
                  strokeTo: 1
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 105
                  lightOpacity: 0.25
                }
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 26
                  lifetime: 120
                  lenFrom: 6
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 1
                  colorTo: e65555
                  lightOpacity: 0.5
                }
              ]
            }
          }
        }
      ]
    }
  }
  {
    x: 39
    y: -34
    rotate: true
    rotateSpeed: 0
    alternate: false
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: ContinuousLaserBulletType
      layer: 90.02
      lifetime: 45
      fadeTime: 25
      collides: false
      length: 8192
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      laserAbsorb: false
      lightColor: e65555
      lightStroke: 16
      lightOpacity: 0.25
      spawnBullets: [
        {
          type: LaserBulletType
          length: 8192
          width: 0
          lightningSpacing: 16
          lightningDelay: 0
          lightningLength: 2
          lightningColor: 00000000
          lightningType: {
            type: BulletType
            keepVelocity: false 
            collides: false 
            hittable: false
            absorbable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            fragRandomSpread: 0
            fragOffsetMin: 3
            fragOffsetMax: 8
            fragBullets: 1
            fragBullet: {
              type: BulletType
              keepVelocity: false 
              collides: false 
              hittable: false
              absorbable: false
              speed: 0
              lifetime: 0
              hitEffect: none
              despawnEffect: [
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 16
                  lifetime: 160
                  lenFrom: 8
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 0.5
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 105
                  lightOpacity: 0.25
                }
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 16
                  lifetime: 120
                  lenFrom: 4
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 1
                  colorTo: e65555
                  lightOpacity: 0.5
                }
              ]
            }
          }
        }
      ]
    }
  }
  //hmst
  {
    x: 0
    rotate: true
    rotateSpeed: 0
    mirror: false
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false 
      collides: false 
      hittable: false
      absorbable: false
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: [
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 117.2
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 480
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 117.1
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 320
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 117
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 160
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
      ]
      despawnHit: true
      hitSound: jump
      hitSoundVolume: 4
    }
  }
]
envEnabled: -1
envDisabled: 4
createWreck: false
createScorch: false
crashDamageMultiplier: 0