type: missile
hittable: false
targettable: false
localizedName: yet another internal unit
targetable: false
hittable: false
physics: false
hitSize: 160
speed: 0.2
rotateSpeed: 0
template: MissileUnitType
lowAltitude: true
lifetime: 91
drawBody: false
drawCell: false
outlines: false
trailLength: 0
loopSound: none
deathExplosionEffect: none
deathSound: jump
engineSize: 0
parts: [
  {
    type: RegionPart
    name: allure-0r14-extelsus
    layer: 90.01
    outline: false
  }
  {
    type: RegionPart
    name: allure-0r14-extelsus-jump
    progress: {
      type: life
      op: compress
      start: 0
      end: 0.8
    }
    y: -84.5
    layer: 90.03
    color: ffffff00
    colorTo: ffffff
    mixColor: e65555
    blending: additive
    outline: false
  }
  {
    type: RegionPart
    name: circle-shadow
    xScl: 5
    yScl: 5
    color: 000000bb
    layer: 89.99
    outline: false
  }
]
weapons: [
  {
    shootOnDeath: true
    x: 0
    y: -110
    rotate: true
    rotateSpeed: 0
    mirror: false
    shootCone: 360
    reload: 15
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: [
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 32
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 16
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 16
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          layer: 91
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 8
          sizeTo: 0
          layer: 91
        }
      ]
      smokeEffect: none
      killShooter: false
    }
  }
  {
    shootOnDeath: true
    x: 22
    y: -101
    rotate: true
    rotateSpeed: 0
    alternate: false
    shootCone: 360
    reload: 15
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: [
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 16
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 8
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 8
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          layer: 91
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 4
          sizeTo: 0
          layer: 91
        }
      ]
      smokeEffect: none
      killShooter: false
    }
  }
  {
    shootOnDeath: true
    x: 62
    y: -105
    rotate: true
    rotateSpeed: 0
    alternate: false
    shootCone: 360
    reload: 15
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: [
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 24
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 12
          sizeTo: 0
          colorFrom: e65555
          colorTo: e65555
          layer: 90
        }
        {
          followParent: false
          cap: false
          line: true
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          strokeFrom: 12
          strokeTo: 0
          lenFrom: 8192
          lenTo: 8192
          layer: 91
        }
        {
          followParent: false
          lifetime: 45
          cone: 0
          particles: 1
          randLength: false
          length: 0.01
          sizeFrom: 6
          sizeTo: 0
          layer: 91
        }
      ]
      smokeEffect: none
      killShooter: false
    }
  }
  //idle flames
  {
    y: -100
    x: 0
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 24
      width: 12
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 24
      lightOpacity: 0.25
    }
  }
  {
    y: -97
    x: 22
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 12
      width: 6
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 12
      lightOpacity: 0.25
    }
  }
  {
    x: 62
    y: -95
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 20
      width: 10
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 20
      lightOpacity: 0.25
    }
  }
  {
    x: 61
    y: -2
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 14
      width: 7
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 14
      lightOpacity: 0.25
    }
  }
  {
    x: 27
    y: 59
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 8
      width: 4
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 8
      lightOpacity: 0.25
    }
  }
  {
    x: 27
    y: 50
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 8
      width: 4
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 8
      lightOpacity: 0.25
    }
  }
  {
    x: 27
    y: 3
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 8
      width: 4
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 8
      lightOpacity: 0.25
    }
  }
]
envEnabled: -1
envDisabled: 4
createWreck: false
createScorch: false
crashDamageMultiplier: 0