type: missile
localizedName: yet another internal unit
targetable: false
hittable: false
physics: false
hitSize: 90
speed: 0.2
rotateSpeed: 0
template: MissileUnitType
lowAltitude: true
lifetime: 91
drawBody: false
drawCell: false
outlines: false
trailLength: 0
loopSound: none
deathExplosionEffect: none
deathSound: jump
parts: [
  {
    type: RegionPart
    name: allure-0r13-meras
    layer: 90.01
    outline: false
    y: 20
  }
  {
    layer: 92
    y: -18
    outline: false
    name: allure-0r13-meras-top
  }
  {
    type: RegionPart
    name: allure-0r13-meras-jump
    progress: {
      type: life
      op: compress
      start: 0
      end: 0.8
    }
    y: -26
    layer: 90.03
    color: ffffff00
    colorTo: ffffff
    mixColor: e65555
    blending: additive
    outline: false
  }
  {
    type: RegionPart
    name: circle-shadow
    xScl: 4.5
    yScl: 4.5
    color: 000000bb
    layer: 89.99
    outline: false
  }
]
engineColor: e65555
engineOffset: 58
engineSize: 16
engines: [
  {
    x: 20
    y: -51
    rotation: -90
    radius: 8
  }
  {
    x: -20
    y: -51
    rotation: -90
    radius: 8
  }
]
weapons: [
  {
    shootOnDeath: true
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 0
    mirror: false
    shootCone: 360
    reload: 15
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: [
        {
          type: RadialEffect
          amount: 1
          lengthOffset: 58
          rotationOffset: 180
          effect: [
            {
              followParent: false
              cap: false
              line: true
              lifetime: 45
              cone: 0
              particles: 1
              randLength: false
              length: 0.01
              strokeFrom: 48
              strokeTo: 0
              lenFrom: 8192
              lenTo: 8192
              colorFrom: e65555
              colorTo: e65555
              layer: 90
              baseRotation: 180
            }
            {
              followParent: false
              lifetime: 45
              cone: 0
              particles: 1
              randLength: false
              length: 0.01
              sizeFrom: 24
              sizeTo: 0
              colorFrom: e65555
              colorTo: e65555
              layer: 90
              baseRotation: 180
            }
            {
              followParent: false
              cap: false
              line: true
              lifetime: 45
              cone: 0
              particles: 1
              randLength: false
              length: 0.01
              strokeFrom: 24
              strokeTo: 0
              lenFrom: 8192
              lenTo: 8192
              layer: 90.6
              baseRotation: 180
            }
            {
              followParent: false
              lifetime: 45
              cone: 0
              particles: 1
              randLength: false
              length: 0.01
              sizeFrom: 12
              sizeTo: 0
              layer: 90.6
              baseRotation: 180
            }
          ]
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: 51
          rotationOffset: 180
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 20
              rotationOffset: 90
              effect: [
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 24
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                  baseRotation: 90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 12
                  sizeTo: 0
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                  baseRotation: 90
                }
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 12
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  layer: 90.6
                  baseRotation: 90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 6
                  sizeTo: 0
                  layer: 90.6
                  baseRotation: 90
                }
              ]
            }
          ]
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: 51
          rotationOffset: 180
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 20
              rotationOffset: -90
              effect: [
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 24
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                  baseRotation: -90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 12
                  sizeTo: 0
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                  baseRotation: -90
                }
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 12
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  layer: 90.6
                  baseRotation: -90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 6
                  sizeTo: 0
                  layer: 90.6
                  baseRotation: -90
                }
              ]
            }
          ]
        }
      ]
      smokeEffect: none
      killShooter: false
    }
  }
]
abilities: [
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -18.5
    x: 24
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -18.5
    x: -24
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -8
    x: 24
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -8
    x: -24
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -28.75
    x: 22
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 91.66
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -28.75
    x: -22
  }
]
envEnabled: -1
envDisabled: 4
createWreck: false
createScorch: false
crashDamageMultiplier: 0