type: missile
localizedName: yet another internal unit
targetable: false
hittable: false
physics: false
hitSize: 56
speed: 0.2
rotateSpeed: 0
template: MissileUnitType
lifetime: 91
drawBody: false
drawCell: false
outlines: false
trailLength: 0
loopSound: none
deathExplosionEffect: none
deathSound: jump
parts: [
  {
    type: RegionPart
    name: allure-0r07-saiace
    layer: 115.04
    outline: false
  }
  {
    layer: 92
    layer: 116
    outline: false
    name: allure-0r07-saiace-top
  }
  {
    type: RegionPart
    name: allure-0r07-saiace-jump
    progress: {
      type: life
      op: compress
      start: 0
      end: 0.8
    }
    layer: 115.5
    color: ffffff00
    colorTo: ffffff
    mixColor: e65555
    blending: additive
    outline: false
  }
  {
    type: RegionPart
    name: circle-shadow
    xScl: 2
    yScl: 2
    color: 000000bb
    layer: 114.99
    outline: false
  }
]
engineColor: e65555
engineSize: 0
engineLayer: 115.03
engines: [
  {
    x: 14.5
    y: -37
    radius: 6
    rotation: 270
    engineColor: e65555
  }
  {
    x: -14.5
    y: -37
    radius: 6
    rotation: 270
    engineColor: e65555
  }
  {
    x: 13.25
    y: 8
    radius: 4
    rotation: 90
    engineColor: e65555
  }
  {
    x: -13.25
    y: 8
    radius: 4
    rotation: 90
    engineColor: e65555
  }
  {
    x: 13.25
    y: 11.5
    radius: 3
    rotation: 0
    engineColor: e65555
  }
  {
    x: -13.25
    y: 11.5
    radius: 3
    rotation: 180
    engineColor: e65555
  }
  {
    x: 13.25
    y: 20
    radius: 3
    rotation: 0
    engineColor: e65555
  }
  {
    x: -13.25
    y: 20
    radius: 3
    rotation: 180
    engineColor: e65555
  }
]
weapons: [
  {
    shootOnDeath: true
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 0
    mirror: false
    shootCone: 360
    reload: 15
    shootSound: none
    bullet: {
      type: ExplosionBulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: [
        {
          type: RadialEffect
          amount: 1
          lengthOffset: 37
          rotationOffset: 180
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 14.5
              rotationOffset: -90
              effect: [
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 24
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 115.02
                  baseRotation: -90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 12
                  sizeTo: 0
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 115.02
                  baseRotation: -90
                }
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 12
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  layer: 115.04
                  baseRotation: -90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 6
                  sizeTo: 0
                  layer: 115.04
                  baseRotation: -90
                }
              ]
            }
          ]
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: 37
          rotationOffset: 180
          effect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 14.5
              rotationOffset: 90
              effect: [
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 24
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 115.02
                  baseRotation: 90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 12
                  sizeTo: 0
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 115.02
                  baseRotation: 90
                }
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 12
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  layer: 115.04
                  baseRotation: 90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 6
                  sizeTo: 0
                  layer: 115.04
                  baseRotation: 90
                }
              ]
            }
          ]
        }
      ]
      smokeEffect: none
      killShooter: false
    }
  }
]
abilities: [
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3.3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 13.25
    y: -30.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3.3
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -13.25
    y: -30.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: 8
    y: -15.5
  }
  {
    display: false
    type: EnergyFieldAbility
    range: 0
    effectRadius: 4
    maxTargets: 0
    damage: 0
    color: e65555
    layer: 115.8
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    x: -8
    y: -15.5
  }
]
envEnabled: -1
envDisabled: 4
createWreck: false
createScorch: false
crashDamageMultiplier: 0