type: missile
hittable: false
targetable: false
localizedName: yet another internal unit
fullOverride: allure-0r00-regiia-full
targetable: false
hittable: false
physics: false
hitSize: 11
speed: 6.8
missileAccelTime: 90
rotateSpeed: 0
template: MissileUnitType
lowAltitude: true
lifetime: 91
drawBody: false
drawCell: false
outlines: false
trailLength: 0
loopSound: none
deathExplosionEffect: none
deathSound: none
engineSize: 0
shadowElevationScl: 2.2
parts: [
  {
    type: RegionPart
    name: allure-0r00-regiia
    layer: 90.01
    outline: false
  }
  {
    type: RegionPart
    name: allure-0r00-regiia-jump
    progress: {
      type: life
      op: compress
      start: 0
      end: 0.8
    }
    y: -4.25
    layer: 90.03
    color: ffffff00
    colorTo: ffffff
    mixColor: e65555
    blending: additive
    outline: false
  }
]
weapons: [
  {
    x: 0
    mirror: false
    reload: 90
    shootSound: missile
    shootCone: 360
    useAttackRange: false
    parts: [
      {
        type: RegionPart
        name: allure-regiia-missile
        outline: false
        y: 2
        moveY: -2
        color: ffffff
        colorTo: ffffff00
        progress: reload
      }
    ]
    bullet: {
      spawnUnit: allure-regiia-missile
      maxRange: 350
      shootEffect: none
      smokeEffect: payloadDeposit
    }
  }
  //engines
  {
    y: -6.5
    x: 2
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 1
        moveY: 1
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 0.05
        yScl: 0.05
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 14
      collides: false
      length: 10
      width: 2
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff
      ]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 6
      lightOpacity: 0.4
      collidesGround: false
      damage: 24
      status: allure-0t-thermal0
      statusDuration: 30
    }
  }
  {
    y: -6.5
    x: 2
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare-2
        y: 1
        moveY: 1
        rotation: 180
        outline: false
        blending: additive
        mixColor: e65555
        color: ffffff44
        colorTo: ffffff
        xScl: 0.05
        yScl: 0.05
        layer: 90.03
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90.02
      lifetime: 10
      collides: false
      length: 10
      width: 2
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff
      ]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 6
      lightOpacity: 0.4
      collidesGround: false
      damage: 24
      status: allure-0t-thermal0
      statusDuration: 30
    }
  }
  //idle flames
  {
    y: -6.5
    x: 2
    shootY: 0
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      lifetime: 14
      collides: false
      length: 4
      width: 2
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff
      ]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightColor: e65555
      lightStroke: 4
      lightOpacity: 0.25
    }
  }
  //jump flares
  {
    x: 2
    y: -6.5
    rotate: true
    rotateSpeed: 0
    alternate: false
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: ContinuousLaserBulletType
      layer: 90.02
      lifetime: 45
      fadeTime: 25
      collides: false
      length: 8192
      width: 2
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff
      ]
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      laserAbsorb: false
      lightColor: e65555
      lightStroke: 4
      lightOpacity: 0.25
      spawnBullets: [
        {
          type: LaserBulletType
          length: 8192
          width: 0
          lightningSpacing: 16
          lightningDelay: 0
          lightningLength: 2
          lightningColor: 00000000
          lightningType: {
            type: BulletType
            keepVelocity: false 
            collides: false 
            hittable: false
            absorbable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            fragRandomSpread: 0
            fragOffsetMin: 1
            fragOffsetMax: 2
            fragBullets: 1
            fragBullet: {
              type: BulletType
              keepVelocity: false 
              collides: false 
              hittable: false
              absorbable: false
              speed: 0
              lifetime: 0
              hitEffect: none
              despawnEffect: [
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 24
                  lifetime: 160
                  lenFrom: 6
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 0.5
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 105
                  lightOpacity: 0.25
                }
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 24
                  lifetime: 120
                  lenFrom: 3
                  lenTo: 0
                  strokeFrom: 0.5
                  strokeTo: 0.5
                  colorTo: e65555
                  lightOpacity: 0.5
                }
              ]
            }
          }
        }
      ]
    }
  }
  //hmst
  {
    x: 0
    rotate: true
    rotateSpeed: 0
    mirror: false
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false 
      collides: false 
      hittable: false
      absorbable: false
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: [
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91.2
          particles: 1
          sizeFrom: 8
          sizeTo: 8
          randLength: false
          length: 480
          lifetime: 30
          region: allure-0r00-regiia-full
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91.1
          particles: 1
          sizeFrom: 8
          sizeTo: 8
          randLength: false
          length: 320
          lifetime: 30
          region: allure-0r00-regiia-full
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91
          particles: 1
          sizeFrom: 8
          sizeTo: 8
          randLength: false
          length: 160
          lifetime: 30
          region: allure-0r00-regiia-full
          colorFrom: fffffff88
          colorTo: ffffff00
          interp: pow3Out
          lightOpacity: 0
        }
      ]
      despawnHit: true
      hitSound: jump
      hitSoundVolume: 4
    }
  }
]
envEnabled: -1
envDisabled: 4
createWreck: false
createScorch: false
crashDamageMultiplier: 0