type: missile
template: MissileUnitType
controller: FlyingAI
defaultController: FlyingAI
fullOverride: allure-0b05-harmony-full
lowAltitude: true
shadowElevationScl: 1.7
speed: 0
rotateSpeed: 0
drag: 0.1
hittable: false
targetable: false
hitSize: 85
lifetime: 260
drawBody: false
drawCell: false
outlines: false
engineSize: 0
shieldColor: 7382f000
physics: false
deathShake: 0
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
    name: allure-0b05-harmony
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
  { 
    type: RegionPart
    name: allure-0b05-harmony-cover
    outline: false
    layer: 122
    color: 7382f0
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 95
    xScl: 1.2
    yScl: 1.5
  }
]
//why not keep these functional? More realistic
weapons: [
  {
    alwaysShooting: true
    layerOffset: 0.001
    x: 0
    mirror: false
    reload: 30
    shootSound: none
    recoil: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      lifetime: 0
    }
    parts: [
      //main pylon
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 131316
        colorTo: 212229
        x: -4
        moveX: 1
        y: -14
        xScl: 0
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 131316
        color: 212229
        x: 3
        moveX: 1
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 212229
        color: 32333d
        x: 0
        moveX: 3
        y: -14
        xScl: 1
        moves: [
          {
            progress: reload
            gx: -0.5
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 212229
        colorTo: 32333d
        x: -3
        moveX: 3
        y: -14
        xScl: 0.5
        moves: [
          {
            progress: reload
            gx: 0.5
          }
        ]
      }
      //forward reaction ring
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: -8
        moveX: 2
        y: -14
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: 6
        moveX: 2
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: 6
        y: -14
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: -6
        moveX: 6
        y: -14
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      //rear reaction ring
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 5a58c4
        colorTo: 7382f0
        x: 8
        moveX: -2
        y: -23
        xScl: 0
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 5a58c4
        color: 7382f0
        x: -6
        moveX: -2
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        colorTo: 7382f0
        color: 90a2fc
        x: 0
        moveX: -6
        y: -23
        xScl: 2
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: -1
          }
        ]
      }
      {
        type: RegionPart
        name: allure-0b05-harmony-reactor
        weaponIndex: 2
        progress: reload
        color: 7382f0
        colorTo: 90a2fc
        x: 6
        moveX: -6
        y: -23
        xScl: 1
        yScl: 0.15
        moves: [
          {
            progress: reload
            gx: 1
          }
        ]
      }
    ]
  }
  //engines
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        xScl: 0.5
        yScl: 0.5
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 60
        stroke: 4
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 16
        stroke: 16
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 16
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.55
        yScl: 0.55
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 9
      collides: false
      length: 60
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 36
        stroke: 3
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 7
        stroke: 7
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 37.5
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 10
        xScl: 0.35
        yScl: 0.35
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 9
      collides: false
      length: 37.5
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -36
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 16
      width: 8
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 14
    y: -38
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 24
    y: 0
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 22
    y: 20
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  {
    x: 30
    y: -27
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 10
      width: 5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 15
      lightOpacity: 0.25
    }
  }
  //exit
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    reload: 480
    x: 0
    y: 544
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-05-harmony-exit
    }
  }
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    x: 0
    reload: 5
    shootCone: 360
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 1
      recoil: -1.1
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 55
    radius: 50
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    y: 23
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 55
    radius: 50
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    y: -23
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 35
    radius: 106
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 35
    radius: 106
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: 50.5
    y: 26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: 129.5
    y: -26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: -50.5
    y: 26
    x: 8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 5
    max: 10000
    angle: 54
    radius: 44
    cooldown: 90
    whenShooting: false
    angleOffset: -129.5
    y: -26
    x: 8
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0