type: UnitFactory
name: Shadow King Factory
description: Produces a Massive Airship.
unitType: shadow-king
maxSpawn: 1
produceTime: 2000
consumes: {
  power: {
    usage: 1.5
    capacity: 72
  }
  items: {
    items: [
      shadow/10000
      refined-draconium/10000
      cookienite-baked/10000
      bluewolframite/10000
      tungsten-ingot/10000
      amethyst-gem/10000
    ]
  }
}
size: 5
requirements: [
  plastanium/100000
  titanium/100000
  lead/100000
  silicon/100000
  cookienite-baked/100000
  amethyst-gem/100000
  shadow/100000
  refined-draconium/100000
  tungsten-ingot/100000
  bluewolframite/100000
  copper/100000
  thorium/100000
  surge-alloy/100000
  phase-fabric/100000
  graphite/100000
  metaglass/100000
]
category: units
research: ghoul-factory
