type: GenericCrafter
size: 2
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 50
liquidOutputDirections: [0]
consumes: {
  power: 8
  liquids: [
    0b19-02-gaseous-coolant/1
  ]
}
outputLiquid: 0b19-04-refinery-coolant/0.25
category: crafting
research: {
  parent: industrial-blast-furnace
  requirements: []
}
requirements: [
  metaglass/50
  silicon/150
  dantrales/100
  territe-alloy/600
  crystal/100
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      suffix: -icon
    }
    {
      type: DrawLiquidTile
      drawLiquid: 0b19-04-refinery-coolant
      padLeft: 3
      padRight: 4
      padTop: 5
      padBottom: 5
    }
    {
      type: DrawRegion
      x: -1.25
    }
  ]
}
placeEffect: [
  {
    particles: 1
    length: 0
    lifetime: 30
    region: allure-unusually-organized-rectangle
    useRotation: false
    sizeFrom: 8
    sizeTo: 12
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: WaveEffect
    rotation: 43
    lifetime: 30
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 3
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 60
    sides: 4
    sizeFrom: 10
    sizeTo: 12
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: RadialEffect
    rotationOffset: -2
    lengthOffset: 8
    amount: 4
    effect: {
      line: true
      particles: 1
      baseRotation: 180
      lifetime: 30
      length: 16
      cone: 0
      randLength: false
      cap: false
      lenFrom: 16
      lenTo: 0
      strokeFrom: 1
      strokeTo: 1
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: RadialEffect
    rotationOffset: -24.5
    lengthOffset: 8.66
    amount: 4
    effect: {
      line: true
      particles: 1
      baseRotation: 202.5 
      lifetime: 30
      length: 16
      cone: 0
      randLength: false
      cap: false
      lenFrom: 16
      lenTo: 0
      strokeFrom: 1
      strokeTo: 1
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: ParticleEffect
    startDelay: 30
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 6
    sizeTo: 6
    interp: slope
    colorFrom: 7382f000
    colorTo: 7382f0
  }
]