type: GenericCrafter
size: 2
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 50
liquidOutputDirections: [2]
consumes: {
  liquids: [
    0b19-03-fresh-coolant/0.25
  ]
}
hasPower: true
outputLiquid: 0b19-04-refinery-coolant/0.25
category: crafting
research: {
  parent: industrial-blast-furnace
  requirements: []
}
requirements: [
  metaglass/50
  dantrales/150
  territe-alloy/300
  baenite/100
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
    }
    {
      type: DrawRegion
      suffix: -icon
    }
    {
      type: DrawLiquidTile
      drawLiquid: 0b19-04-refinery-coolant
      padding: 3
    }
    {
      type: DrawRegion
      suffix: -top
      layer: 30.01
    }
  ]
}
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]