type: GenericCrafter
customShadow: true
size: 7
squareSprite: false
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 100
liquidOutputDirections: [2]
consumes: {
  power: 3
  liquids: [
    liquid-baenara/0.4
    ozone/0.12
  ]
}
outputLiquids: [
  0b19-03-fresh-coolant/0.5
]
craftTime: 5
category: crafting
research: {
  parent: industrial-blast-furnace
  requirements: []
}
requirements: [
  metaglass/100
  silicon/450
  dantrales/150
  territe-alloy/1200
  crystal/600
]
drawer: [
  {
    type: DrawRegion
    suffix: ""
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    rotation: 15
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    rotation: 30
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    rotation: 45
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    rotation: 60
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -fan
    rotateSpeed: 4
    rotation: 75
    spinSprite: true
    layer: 30.1
  }
  {
    type: DrawRegion
    suffix: -top
    layer: 30.1
  }
  {
    type: DrawGlowRegion
    layer: 30.2
    color: ffb380
    alpha: 0.5
  }
  {
    type: DrawRegion
    x: -36
    suffix: -left
  }
]
craftEffect: {
  type: RadialEffect
  layer: 118
  rotationSpacing: 22.5
  amount: 16
  lengthOffset: 8
  effect: {
    particles: 1
    line: true
    length: 18
    lifetime: 35
    cone: 20
    useRotation: false
    baseRotation: 90
    lenFrom: 0
    lenTo: 4
    strokeFrom: 0.5
    strokeTo: 0
    colorFrom: ffffff00
    colorTo: ffffff88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
breakEffect: [
  {
    type: WaveEffect
    rotation: 38
    lifetime: 20
    sides: 4
    sizeFrom: 28
    sizeTo: 56
    strokeFrom: 21
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 21
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 21
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 45
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -45
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 135
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -135
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]