type: GenericCrafter
squareSprite: false
size: 4
itemCapacity: 12
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 150
consumes: {
  liquids: [
    0b19-05-molten-infrastructure/1
    0b19-04-refinery-coolant/0.25
  ]
}
hasPower: true
craftTime: 120
outputItem: infrastructure/6
category: crafting
research: {
  parent: industrial-blast-furnace
  requirements: []
}
requirements: [
  metaglass/50
  silicon/150
  dantrales/400
  territe-alloy/900
  scilaxa/100
]
drawer: {
  type: DrawRegion
  suffix: -icon
  layer: 29.5
}
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 16
    sizeTo: 32
    strokeFrom: 12
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    length: 0
    baseLength: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]