type: GenericCrafter
customShadow: true
size: 7
squareSprite: false
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 100
liquidOutputDirections: [2]
consumes: {
  power: 3
  liquids: [
    liquid-baenara/0.4
    plasma/0.25
    water/0.6
  ]
}
outputLiquids: [
  0b19-03-fresh-coolant/0.5
]
craftTime: 10
category: crafting
research: {
  parent: industrial-blast-furnace
  requirements: []
}
requirements: [
  metaglass/100
  silicon/450
  dantrales/150
  territe-alloy/1200
  crystal/600
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawRegion
      suffix: -icon
      layer: 29.5
    }
    {
      type: DrawRegion
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: 9.25
    }
    {
      type: DrawRegion
      suffix: -top
      y: 9.25
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: 9.25
      x: 9.5
    }
    {
      type: DrawRegion
      suffix: -top
      y: 9.25
      x: 9.5
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: 9.25
      x: -9.5
    }
    {
      type: DrawRegion
      suffix: -top
      y: 9.25
      x: -9.5
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: -9.25
    }
    {
      type: DrawRegion
      suffix: -top
      y: -9.25
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: -9.25
      x: 9.5
    }
    {
      type: DrawRegion
      suffix: -top
      y: -9.25
      x: 9.5
    }
    {
      type: DrawRegion
      suffix: -fan
      rotateSpeed: -7
      spinSprite: true
      y: -9.25
      x: -9.5
    }
    {
      type: DrawRegion
      suffix: -top
      y: -9.25
      x: -9.5
    }
    {
      type: DrawPistons
      suffix: -p1
      sides: 1
      angleOffset: 180
      horiOffset: 3.5
      lenOffset: 19
      sinScl: 12
      sinMag: 8.75
      sinOffset: 0
    }
    {
      type: DrawPistons
      suffix: -p2
      sides: 1
      angleOffset: 180
      horiOffset: -14.75
      lenOffset: 19
      sinScl: 12
      sinMag: 8.75
      sinOffset: 75
    }
    {
      type: DrawRegion
      suffix: -mid
      x: -24
    }
    {
      type: DrawPistons
      sides: 1
      angleOffset: 180
      horiOffset: 9.25
      lenOffset: 19
      sinScl: 12
      sinMag: 8.75
      sinOffset: 0
    }
    {
      type: DrawPistons
      sides: 1
      angleOffset: 180
      horiOffset: -9
      lenOffset: 19
      sinScl: 12
      sinMag: 8.75
      sinOffset: 75
    }
    {
      type: DrawGlowRegion
      layer: 30
      color: ffb380
      alpha: 0.5
    }
  ]
}
craftEffect: [
  //radial effect hell radial effect hell radial effect hell radial effect hell radial effect hell radial effect hell
  {
    type: RadialEffect
    rotationSpacing: 180
    rotationOffset: 90
    amount: 2
    lengthOffset: 9.25
    effect: {
      type: RadialEffect
      rotationSpacing: 60
      amount: 6
      lengthOffset: 2.5
      effect: {
        particles: 1
        line: true
        length: -18
        baseLength: 18
        lifetime: 35
        cone: 20
        useRotation: false
        baseRotation: 90
        lenFrom: 4
        lenTo: 0
        strokeFrom: 0
        strokeTo: 0.5
        colorFrom: ffffff00
        colorTo: ffffff88
        interp: pow2
        sizeInterp: pow3In
        layer: 80
      }
    }
  }
  {
    type: RadialEffect
    rotationSpacing: 180
    amount: 2
    lengthOffset: 9.5
    effect: {
      type: RadialEffect
      rotationSpacing: 180
      rotationOffset: 90
      amount: 2
      lengthOffset: 9.25
      effect: {
        type: RadialEffect
        rotationSpacing: 60
        amount: 6
        lengthOffset: 2.5
        effect: {
          particles: 1
          line: true
          length: -18
          baseLength: 18
          lifetime: 35
          cone: 20
          useRotation: false
          baseRotation: 90
          lenFrom: 4
          lenTo: 0
          strokeFrom: 0
          strokeTo: 0.5
          colorFrom: ffffff00
          colorTo: ffffff88
          interp: pow2
          sizeInterp: pow3In
          layer: 80
        }
      }
    }
  }
  {
    type: RadialEffect
    amount: 1
    lengthOffset: 18
    effect: {
      type: RadialEffect
      rotationSpacing: 180
      rotationOffset: 90
      amount: 2
      lengthOffset: 9.25
      effect: {
        particles: 5
        length: 40
        lifetime: 90
        cone: 20
        useRotation: false
        sizeFrom: 0
        sizeTo: 6
        colorFrom: ffffff
        colorTo: ffffff00
        interp: pow2Out
        sizeInterp: linear
        layer: 75
      }
    }
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 38
    lifetime: 20
    sides: 4
    sizeFrom: 28
    sizeTo: 56
    strokeFrom: 21
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 21
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 21
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 8
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 45
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -45
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 135
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: -135
    randLength: false
    baseLength: 6
    length: 24
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 4
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]