type: GenericCrafter
size: 2
conductivePower: true
rotate: false
hasLiquids: true
liquidCapacity: 50
liquidOutputDirections: [0]
consumes: {
  power: 8
  liquids: [
    0b19-02-gaseous-coolant/1
  ]
}
outputLiquid: 0b19-04-refinery-coolant/0.25
category: crafting
requirements: [
  metaglass/50
  silicon/150
  dantrales/100
  territe-alloy/600
  crystal/100
]
drawer: [
  {
  }
  {
    type: DrawLiquidTile
    drawLiquid: 0b19-04-refinery-coolant
    padding: 3
  }
  {
    type: DrawRegion
    suffix: -top
    layer: 30.01
  }
  {
    type: DrawRegion
    x: 16
    suffix: -right
  }
]