type: PowerTurret
targetAir: false
size: 4
rotateSpeed: 0
powerUse: 10
shootCone: 360
health: 2600
range: 210
shootEffect: none
smokeEffect: none
shots: 15
burstSpacing: 8
reloadTime: 360
recoilAmount: 0
shootShake: 8
shootLength: 0
shootSound: none
shootType: {
  damage: 0
  splashDamage: 30
  splashDamageRadius: 210
  collides: false
  collidesTiles: false
  collidesAir: false
  hittable: false
  absorbable: false
  lifetime: 2.5
  height: 0.01
  width: 0.01
  lightRadius: 0
  lightning: 1
  lightningDamage: 24
  lightningLength: 18
  lightningLengthRand: 8
  lightningColor: 7382f0
  shootEffect: none
  smokeEffect: none
  hitEffect: none
  despawnEffect: none
  hitShake: 6
}
category: turret
research: 0b-division
requirements: [
  copper/1000
  lead/900
  territe-alloy/450
  titanium/350
  thorium/250
  surge-alloy/200
]
