type: PowerTurret
size: 3
health: 1300
range: 170
rotateSpeed: 4
reloadTime: 160
recoilAmount: 5
powerUse: 8
shootLength: 7
shootEffect: shootBig
smokeEffect: {
  type: ParticleEffect
  cone: 25
  particles: 15
  line: true
  lifetime: 15
  lenFrom: 7
  lenTo: 0
  strokeFrom: 1.5
  strokeTo: 1
  colorFrom: 7382f0
  colorTo: 7382f0
}
shootSound: laserbig
shootShake: 2
shootType: {
  type: ContinuousLaserBulletType
  damage: 75
  pierceCap: 9
  speed: 1.5
  lifetime: 100
  incendChance: 0
  length: 15
  width: 6
  colors: [7382f020, 7382f060, 7382f0, ffffff]
  reflectable: false
  lightColor: 7382f0
  hitEffect: {
    type: ParticleEffect
    line: true
    particles: 8
    lifetime: 15
    length: 15
    lenFrom: 6
    lenTo: 0
    strokeFrom: 1.5
    strokeTo: 1
    colorFrom: 7382f0
    colorTo: 7382f050
  }
  despawnEffect: {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 35
    strokeFrom: 5
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
}
category: turret
research: 0b-wavelength
requirements: [
  copper/400
  graphite/300
  metaglass/200
  territe-alloy/150
  phase-fabric/70
]
