type: PowerTurret
targetAir: false
health: 200
reloadTime: 65
range: 90
shootSound: laser
heatColor: ff0000
powerUse: 1.2
shootShake: 1
chargeTime: 30
chargeBeginEffect: {
  type: ParticleEffect
  lifetime: 30
  length: 0
  particles: 1
  sizeFrom: 0
  sizeTo: 2
  colorFrom: 7382f0
}
chargeEffects: 6
chargeEffect: {
  type: ParticleEffect
  particles: 1
  lifetime: 24
  baseLength: 10
  length: -10
  line: true
  strokeFrom: 0
  strokeTo: 1
  lenFrom: 0
  lenTo: 3
  colorFrom: 7382f0
}
shootType: {
  type: LaserBulletType
  length: 88
  width: 16
  damage: 22
  colors: [7382f040, 7382f0, ffffff]
}
category: turret
research: duo
requirements: [
  copper/35
  lead/35
]
