type: PowerTurret
range: 150
size: 2
health: 700
reloadTime: 30
rotateSpeed: 3
powerUse: 5
shots: 2
spread: 6
alternate: true
shootSound: sap
shootEffect: shootSmall
smokeEffect: {
  type: ParticleEffect
  lifetime: 120
  length: 20
  cone: 20
  interp: pow5Out
  colorFrom: 7382f0
  colorTo: 7382f0
 }
shootType: {
  type: MissileBulletType
  damage: 25
  splashDamage: 40
  splashDamageRadius: 28
  speed: 3
  lifetime: 50
  sprite: particle
  width: 25
  height: 25
  frontColor: 7382f0
  backColor: 00000000
  lightColor: 7382f0
  hitShake: 1
  weaveScale: 6
  weaveMag: 5
  trailChance: 1
  trailEffect: {
    type: ParticleEffect
    length: 0
    layer: 100
    particles: 1
    lifetime: 15
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
    region: particle
  }
  hitEffect: {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 20
    strokeFrom: 5
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  despawnEffect: none
}
research: 0b-radius
category: turret
requirements: [
  copper/50
  lead/50
  silicon/40
]