health: 600
armor: 3
speed: 0.5
mineSpeed: 0.5
buildSpeed: 0.25
boostMultiplier: 2.5
riseSpeed: 0.02
immunities: [
  shocked
  electrified
]
weapons: [
  {
    name: heal-shotgun-weapon
    top: false
    x: 5
    y: 0.5
    shootY: 2.5
    shootCone: 15
    shake: 2
    reload: 36
    recoil: 2.5
    inaccuracy: 15
    shoot: {
      shots: 3
      shotDelay: 0.5
    }
    shootSound: shootArc
    bullet: {
      type: LightningBulletType
      damage: 6
      lightningLength: 10
      lightningLengthRand: 12
      lightningColor: 98ffa9
      hitColor: 98ffa9
      healAmount: 15
      shootEffect: shootHeal
      lightningType: {
        type: BulletType
        lifetime: 15
        damage: 0.0001
        speed: 0
        healAmount: 15
        status: shocked
        statusDuration: 10
        hittable: false
        collidesTeam: true
        hitEffect: hitLancer
        despawnEffect: none
      }
    }
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 15
    max: 100
    reload: 60
  }
]