type: ForceProjector
localizedName: Shielded Wall
description: "A durable wall that emits a small, strong force field. Requires power to operate."
health: 1550025
size: 2
radius: 20
cooldownNormal: 10000
consumes: {
  power: 1.75
  items: {
    items: [
      silicon/1
    ]
    booster: false
    optional: true
  }
}
requirements: [
  lead/75
  silicon/25
  titanium/35
  surge-alloy/25
  bluewolframite/15
]
hasItems: false
itemCapacity: 0
phaseUseTime: 2147483647
phaseRadiusBoost: 0
category: defense
research: force-projector