type: PowerTurret
size: 4
range: 236
health: 4400
reload: 35
recoil: 3
restitution: 0.08
shootSound: laser
consumes: {
  power: 8.5
} 
heatColor: ffffff
consumes: {
  liquid: {
    liquid: energia
    amount: 0.25
  }
}
shootType: {
  type: LaserBulletType
  damage: 60 //with the status, this should be about 120
  length: 220
  width: 36
  lifetime: 30
  status: exotic-mod-0b-energy1
  statusDuration: 1
  colors: [90a2fc40, 90a2fc, ffffff]
  lightningSpacing: 22
  lightningLength: 2
  lightningColor: 90a2fc
  lightningDelay: 2
  lightningType: {
    type: ShrapnelBulletType
    damage: 10
    length: 20
    width: 5
    serrations: 0
    fromColor: 90a2fc
    toColor: 90a2fc
    status: exotic-mod-0b-energy1
    statusDuration: 1
  }
}
category: turret
requirements: [
  lead/2400
  territe-alloy/800
  thorium/700
  baenite/300
]