type: flying
flying: true
health: 165000
armor: 75
speed: 1.8
rotateSpeed: 1.8
drag: 0.005
accel: 0.008
hitSize: 70
engineOffset: 44
engineSize: 10
lowAltitude: true
circleTarget: true
rotateShooting: false
lightRadius: 90
lightColor: e65555
weapons: [
  {
    name: disease-weapon
    x: 12
    y: 22
    rotate: true
    rotateSpeed: 3.1
    reload: 25
    recoil: 1.5
    continuous: true
    shootSound: beam
    shootY: 10
    bullet: {
      type: ContinuousLaserBulletType
      damage: 140
      length: 110
      lifetime: 80
      drawSize: 110
      width: 4
      colors: [e6555520, e6555540, e6555580, ffffff]
      lightColor: e65555
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: e65555
        colorTo: e6555500
      }
    }
  }
  {
    name: disease-weapon
    x: 32
    y: -22
    rotate: true
    rotateSpeed: 3.1
    reload: 10
    recoil: 1.5
    continuous: true
    shootSound: beam
    shootY: 10
    bullet: {
      type: ContinuousLaserBulletType
      damage: 140
      length: 110
      lifetime: 80
      drawSize: 110
      width: 4
      colors: [e6555520, e6555540, e6555580, ffffff]
      lightColor: e65555
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 0.5
        strokeTo: 0
        lenFrom: 2.5
        lenTo: 0
        colorFrom: e65555
        colorTo: e65555
      }
    }
  }
  {
    name: disease-bombs
    x: 0
    y: -20
    ignoreRotation: true
    shootCone: 360
    reload: 110
    minShootVelocity: 1.0
    shootSound: plasmadrop
    bullet: {
      damage: 0
      speed: 0
      splashDamage: 1400
      splashDamageRadius: 120
      hittable: false
      absorbable: false
      collides: false
      collidesTiles: false
      lifetime: 45
      sprite: large-bomb
      width: 80
      height: 80
      hitShake: 4
      frontColor: fffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0.6
      shrinkX: 0.6
      spin: 3
      keepVelocity: false
      hitEffect: none
      hitSound: plasmaboom
      despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 70
            lifetime: 45
            colorFrom: e65555
            colorTo: e65555
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 65
            lifetime: 40
            colorTo: e6555520
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 12
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 20
            length: 120
            lifetime: 60
            sizeFrom: 4
            sizeTo: 4
            colorFrom: 656565
            colorTo: 65656500
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    damage: 250
    length: 12
    minSpeed: 1.4
    maxSpeed: 1.8
    offset: 44
    color: e65555
  }
]
