type: flying
hitSize: 70
health: 480000
armor: 120
speed: 2
drag: 0.001
accel: 0.015
rotateSpeed: 0.7
flying: true
circleTarget: true
engineOffset: 46
engineSize: 10
lowAltitude: true
lightRadius: 90
lightColor: e65555
weapons: [
  {
    name: maliase-blade
    x: 0
    y: 36
    mirror: false
    top: false
    reload: 45
    recoil: -20
    shootSound: none
    bullet: {
      type: RailBulletType
      damage: 25000
      pierceDamageFactor: 0
      length: 20
      hitEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    name: maliase-laser
    x: 0
    y: -18
    mirror: false
    rotate: true
    rotateSpeed: 4.2
    reload: 45
    recoil: 3.5
    continuous: true
    shootSound: beam
    shootY: 16
    shake: 3
    bullet: {
      type: ContinuousLaserBulletType
      damage: 240
      length: 240
      lifetime: 170
      drawSize: 240
      width: 13
      colors: [e6555520, e6555540, e6555580, ffffff]
      lightColor: e65555
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 20
        strokeFrom: 2
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        colorFrom: e65555
        colorTo: e6555550
      }
    }
  }
  {
    name: maliase-bombs
    x: 0
    y: -20
    mirror: false
    reload: 140
    ignoreRotation: true
    shootCone: 360
    minShootVelocity: 1
    shootSound: plasmadrop
    bullet: {
      speed: 0
      lifetime: 110
      keepVelocity: false
      hittable: false
      absorbable: false
      collides: false
      collidesTiles: false
      splashDamage: 1600
      splashDamageRadius: 80
      frontColor: ffffff
      backColor: e65555
      lightColor: e65555
      sprite: large-bomb
      height: 50
      width: 50
      hitShake: 6
      spin: 1.5
      shrinkX: 0.4
      shrinkY: 0.4
      maxRange: 16
      hitSound: plasmaboom
      hitEffect: none
      despawnEffect: {
        type: MultiEffect
        lifetime: 120
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 120
            lifetime: 60
            colorFrom: e65555
            colorTo: e6555575
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 140
            lifetime: 90
            colorTo: e6555520
            strokeFrom: 5
            strokeTo: 0
            lenFrom: 25
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 30
            length: 120
            lifetime: 120
            sizeFrom: 6
            sizeTo: 6
            colorFrom: 656565
            colorTo: 65656500
          }
          {
            type: ParticleEffect
            particles: 20
            length: 60
            lifetime: 60
            sizeFrom: 12
            sizeTo: 12
            colorFrom: 656565
            colorTo: 65656500
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    damage: 250
    minSpeed: 1.6
    maxSpeed: 2
    offset: 50
    color: e65555
    chance: 0.5
  }
]
immunities: [wet, freezing, burning, melting]
