type: flying
flying: true
health: 75
speed: 3.4
rotateSpeed: 20
circleTarget: true
lightRadius: 25
lightColor: e65555
weapons: [
  {
    name: outbreak-ram
    x: 0
    y: 0
    mirror: false
    shootSound: none
    reload: 25
    bullet: {
      type: RailBulletType
      damage: 10
      pierceDamageFactor: 0
      length: 80
      recoil: -40
      shootEffect: none
      smokeEffect: none
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: 0
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      layer: 99
      particles: 1
      sizeFrom: 6
      sizeTo: 6
      length: 0.01
      lifetime: 15
      region: exotic-mod-outbreak-effect
      colorFrom: fffffff25
      colorTo: ffffff00
    }
  }
]
research: constructor
