type: flying
flying: true
health: 75
speed: 3.4
rotateSpeed: 20
circleTarget: true
lightRadius: 25
lightColor: e65555
weapons: [
  {
    name: outbreak-ram
    x: 0
    y: 0
    mirror: false
    shootSound: none
    reload: 25
    bullet: {
      type: RailBulletType
      damage: 10
      pierceDamageFactor: 0
      length: 80
      recoil: -40
      shootEffect: none
      smokeEffect: none
      pierceEffect: { 
        type: MultiEffect
        lifetime: 15
        effects: [
          {
            type: ParticleEffect
            particles: 6
            line: true
            lifetime: 15
            length: 15
            lenFrom: 3
            lenTo: 0
            strokeFrom: 1
            strokeTo: 0
            colorFrom: e65555
            colorTo: e65555
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 7
            lifetime: 10
            strokeFrom: 1.5
            strokeTo: 0
            colorFrom: e65555
            colorTo: e65555
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: 0
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      layer: 99
      particles: 1
      sizeFrom: 6
      sizeTo: 6
      length: 0.01
      lifetime: 15
      region: exotic-mod-outbreak-effect
      colorFrom: fffffff25
      colorTo: ffffff00
    }
  }
]
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 50
  effects: [
    {
      type: ParticleEffect
      particles: 6
      lifetime: 50
      length: 20
      interp: pow3Out
      sizeInterp: pow10In
      sizeFrom: 3
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
    {
      type: ParticleEffect
      particles: 12
      line: true
      length: 40
      lifetime: 35
      lenFrom: 4
      lenTo: 0
      strokeFrom: 1.5
      strokeTo: 0
      colorTo: e65555
    }
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 25
      lifetime: 15
      strokeFrom: 1
      strokeTo: 0
      colorTo: e65555
    }
  ]
}
research: assembler
