type: flying
health: 2350000
armor: 650
hitSize: 140
flying: true
speed: 1.5
rotateSpeed: 1
accel: 0.01
drag: 0.005
engineOffset: 66
engineSize: 12
lowAltitude: true
circleTarget: true
lightRadius: 120 
lightColor: e65555
weapons: [
  {
    name: pandemic-cannon
    top: false
    mirror: false
    x: 0
    y: 45
    recoil: 12
    reload: 120
    shootY: 16
    shootSound: artillery
    shake: 2.5
    bullet: {
      damage: 13500
      speed: 5
      lifetime: 90
      drag: 0.05
      collides: false
      collidesTiles: false
      absorbable: false
      hittable: false
      homingPower: 5
      homingRange: 300
      homingDelay: 85
      sprite: exotic-mod-sword
      width: 40
      height: 40
      frontColor: ffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0
      despawnEffect: none
      fragBullets: 1
      fragCone: 0
      fragBullet: {
        type: RailBulletType
        damage: 13500
        length: 300
        pierceDamageFactor: 0
        updateEffectSeg: 100
        updateEffect: {
          type: ParticleEffect
          particles: 1
          length: 0.01
          lifetime: 30
          sizeFrom: 30
          region: exotic-mod-sword-effect
        }
      }
    }
  }
  {
    name: pandemic-cannon-1
    top: false
    x: 49.25
    y: -24.25
    recoil: 8
    reload: 80
    shootY: 12
    shootSound: artillery
    shake: 1.5
    bullet: {
      damage: 6500
      speed: 5
      lifetime: 90
      drag: 0.05
      collides: false
      collidesTiles: false
      absorbable: false
      hittable: false
      homingPower: 5
      homingRange: 300
      homingDelay: 85
      sprite: exotic-mod-sword
      width: 20
      height: 20
      frontColor: ffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0
      despawnEffect: none
      fragBullets: 1
      fragCone: 0
      fragBullet: {
        type: RailBulletType
        damage: 6500
        length: 300
        pierceDamageFactor: 0
        updateEffectSeg: 100
        updateEffect: {
          type: ParticleEffect
          particles: 1
          length: 0.01
          lifetime: 30
          sizeFrom: 15
          region: exotic-mod-sword-effect
        }
      }
    }
  }
  {
    name: pandemic-cannon-2
    top: false
    x: 58
    y: -29.25
    recoil: 6
    reload: 25
    shootY: 6
    shootSound: artillery
    shake: 0.75
    bullet: {
      damage: 2600
      speed: 5
      lifetime: 90
      drag: 0.05
      collides: false
      collidesTiles: false
      absorbable: false
      hittable: false
      homingPower: 5
      homingRange: 300
      homingDelay: 85
      sprite: exotic-mod-sword
      width: 10
      height: 10
      frontColor: ffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0
      despawnEffect: none
      fragBullets: 1
      fragCone: 0
      fragBullet: {
        type: RailBulletType
        damage: 2600
        length: 300
        pierceDamageFactor: 0
        updateEffectSeg: 100
        updateEffect: {
          type: ParticleEffect
          particles: 1
          length: 0.01
          lifetime: 30
          sizeFrom: 7.5
          region: exotic-mod-sword-effect
        }
      }
    }
  }
  {
    name: pandemic-bombs
    x: 0
    y: -32
    mirror: false
    reload: 100
    ignoreRotation: true
    shootCone: 360
    minShootVelocity: 0.5
    shootSound: plasmadrop
    bullet: {
      speed: 0
      lifetime: 80
      keepVelocity: false
      hittable: false
      absorbable: false
      collides: false
      collidesTiles: false
      splashDamage: 8400
      splashDamageRadius: 160
      frontColor: ffffff
      backColor: e65555
      lightColor: e65555
      sprite: large-bomb
      height: 60
      width: 60
      hitShake: 8
      spin: 3
      shrinkX: 0.5
      shrinkY: 0.5
      maxRange: 24
      hitSound: plasmaboom
      hitEffect: none
      despawnEffect: {
        type: MultiEffect
        lifetime: 120
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 120
            lifetime: 25
            colorFrom: e65555
            colorTo: e6555575
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 60
            lifetime: 25
            colorFrom: e65555
            colorTo: e6555575
            strokeFrom: 10
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 140
            lifetime: 35
            colorTo: e6555520
            strokeFrom: 5
            strokeTo: 0
            lenFrom: 25
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 30
            length: 180
            lifetime: 90
            sizeFrom: 6
            sizeTo: 6
            colorFrom: 656565
            colorTo: 65656500
          }
          {
            type: ParticleEffect
            particles: 20
            length: 80
            lifetime: 120
            sizeFrom: 12
            sizeTo: 12
            colorFrom: 656565
            colorTo: 65656500
          }
        ]
      }
    }
  }
  {
    name: disease-weapon
    x: 17.25
    y: 43.5
    rotate: true
    rotateSpeed: 4.5
    reload: 15
    recoil: 2
    continuous: true
    shootSound: beam
    shootY: 10
    bullet: {
      type: ContinuousLaserBulletType
      damage: 650
      length: 150
      lifetime: 200
      drawSize: 120
      width: 6
      colors: [e6555520, e6555540, e6555580, ffffff]
      lightColor: e65555
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 6
        lifetime: 15
        length: 10
        strokeFrom: 1.5
        strokeTo: 0
        lenFrom: 4.5
        lenTo: 0
        colorFrom: e65555
        colorTo: e6555500
      }
    }
  }
  {
    name: pandemic-sword
    mirror: false
    x: 0
    y: -20
    rotate: true
    rotateSpeed: 10
    reload: 45
    recoil: -40
    shootSound: none
    bullet: {
      type: RailBulletType
      damage: 17500
      length: 40
      shootEffect: none
      smokeEffect: none
    }
  }
]
immunities: [burning, melting, freezing, wet]