type: flying
flying: true
rotateSpeed: 2.5
health: 45000
armor: 12
hitSize: 60
speed: 2.6
accel: 0.02
drag: 0.01
targetAir: false
engineOffset: 8
engineSize: 8.5
circleTarget: true
rotateShooting: false
omniMovement: true
lightRadius: 65
lightColor: e65555
immunities: [
  freezing, 
  tarred, 
  electrified
]
weapons: [
  {
    x: 0
    reload: 1080
    shootSound: none
    bullet: {
      damage: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    offset: -16
    width: 12
    minSpeed: 2.4
    maxSpeed: 2.4
    chance: 1
    length: 0
    damage: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      cone: 0
      length: -30
      lifetime: 45
      line: true
      lenFrom: 6
      lenTo: 3
      strokeFrom: 2
      strokeTo: 0
      colorTo: e65555
    }
    bullet: {
      type: RailBulletType
      length: 40
      damage: 125
      pierceDamageFactor: 0
    }
  }
]
research: {
  parent: phage
  objectives: [
    alterator
  ]
}
