type: flying
localizedName: Pathogen
description: Drops large bombs and fires clusters of missiles at hostile targets.
flying: true
lowAltitude: true
rotateSpeed: 2.5
health: 135400
armor: 55
hitSize: 73
speed: 1.4
accel: 0.05
drag: 0.02
targetAir: false
engineOffset: 40
engineSize: 9.5
circleTarget: true
rotateShooting: false
weapons: [
{
  name: pathogen-bomber
  x: 16
  y: 12
  minShootVelocity: 0.2
  reload: 120
  shootCone: 360
  alternate: false
  ejectEffect: none
  shootSound: plasmadrop
  bullet: {
    type: BombBulletType
    splashDamage: 11550
    splashDamageRadius: 75
    width: 12
    height: 18
    lifetime: 60
    maxRange: 40
    frontColor: e65555
    backColor: a63d3d
    shootEffect: none
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 50
          strokeFrom: 10
          strokeTo: 0
          colorFrom: ffffff
          colorTo: e65555
        }
        {
          type: ParticleEffect
          length: 75
          lifetime: 60
          particles: 12
          sizeFrom: 4
          sizeTo: 0
          colorFrom: "7e4242"
          colorTo: "7e4242"
        }
      ]
    }
  }
}
{
  name: pathogen-bomber
  x: 20
  y: -12
  minShootVelocity: 0.2
  reload: 120
  shootCone: 360
  alternate: false
  shootSound: plasmadrop
  ejectEffect: none
  bullet: {
    type: BombBulletType
    splashDamage: 11550
    splashDamageRadius: 75
    width: 12
    height: 18
    lifetime: 60
    maxRange: 40
    frontColor: e65555
    backColor: a63d3d
    shootEffect: none
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 60
          strokeFrom: 10
          strokeTo: 0
          colorFrom: ffffff
          colorTo: e65555
        }
        {
          type: ParticleEffect
          length: 75
          lifetime: 60
          particles: 12
          sizeFrom: 4
          sizeTo: 0
          colorFrom: "7e4242"
          colorTo: "7e4242"
        }
      ]
    }
  }
}
{
  name: pathogen-missiles
  x: 0
  y: 16
  reload: 45
  rotate: true
  mirror: false
  shots: 3
  spacing: 4
  shotDelay: 4
  recoil: 1.5
  shootSound: missile
  bullet: {
    type: MissileBulletType
    damage: 2870
    speed: 5
    lifetime: 60
    splashDamage: 1850
    splashDamageRadius: 25
    frontColor: e65555
    backColor: a63d3d
    hitEffect: flakExplosion
    despawnEffect: flakExplosion
    trailColor: a63d3d
    collidesGround: false
  }
}
]
research: virus
