type: flying
localizedName: Virus
description: A basic chassis and thruster pack with high explosives strapped on the bottom.
hitSize: 18
health: 1150
range: 32
speed: 5
rotateSpeed: 60
baseRotateSpeed: 60
flying: true
drag: 0.01
accel: 0.05
rotateSpeed: 3
engineOffset: 8
engineSize: 5
rotateShooting: false
lightRadius: 45
lightColor: e65555
weapons: [
{
  shots: 2
  shotDelay: 1
  shake: 10
  reload: 60
  shootSound: explosion
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 1250
    splashDamageRadius: 180
    killShooter: true
    hittable: false
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 0
          sizeTo: 180
          colorFrom: ffffff
          colorTo: e6555525
          strokeFrom: 6
          strokeTo: 0
        }
        {
          type: ParticleEffect
          line: true
          particles: 20
          lifetime: 30
          length: 240
          strokeFrom: 16
          strokeTo: 0
          lenFrom: 18
          lenTo: 0
          colorFrom: ffacac
          colorTo: a63d3d
        }
        {
          type: ParticleEffect
          particles: 30
          length: 360
          lifetime: 40
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 656565
          colorTo: 65656500
        }
        {
          type: ParticleEffect
          particles: 30
          length: 240
          lifetime: 40
          sizeFrom: 16
          sizeTo: 0
          colorFrom: 656565
          colorTo: 65656500
        }
      ]
    }
    maxRange: 32
    collidesAir: true
  }
}
]
research: constructor
