type: flying
hitSize: 18
health: 450
range: 32
speed: 3.5
flying: true
drag: 0.02
accel: 0.05
rotateSpeed: 3
engineOffset: 12
rotateShooting: false
lightRadius: 45
lightColor: e65555
weapons: [
{
  shake: 10
  reload: 60
  shootSound: explosion
  shootCone: 360
  ignoreRotation: true
  x: 0
  y: 0
  mirror: false 
  bullet: {
    type: BombBulletType
    lifetime: 0
    splashDamage: 800
    splashDamageRadius: 80
    killShooter: true
    hittable: false
    despawnEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          lifetime: 15
          sizeFrom: 0
          sizeTo: 180
          colorFrom: ffffff
          colorTo: e6555525
          strokeFrom: 6
          strokeTo: 0
        }
        {
          type: ParticleEffect
          line: true
          particles: 20
          lifetime: 30
          length: 240
          strokeFrom: 16
          strokeTo: 0
          lenFrom: 18
          lenTo: 0
          colorFrom: ffacac
          colorTo: a63d3d
        }
        {
          type: ParticleEffect
          particles: 30
          length: 360
          lifetime: 40
          sizeFrom: 8
          sizeTo: 0
          colorFrom: 656565
          colorTo: 65656500
        }
        {
          type: ParticleEffect
          particles: 30
          length: 240
          lifetime: 40
          sizeFrom: 16
          sizeTo: 0
          colorFrom: 656565
          colorTo: 65656500
        }
      ]
    }
    maxRange: 32
    collidesAir: true
  }
}
]
research: {
  parent: outbreak
  objectives: [recreator]
}
