type: PowerTurret
squareSprite: false
size: 4
reload: 16
rotateSpeed: 2.7
range: 320
recoil: 0.5
recoilTime: 48
shootSound: none
shootY: 23
outlineColor: ffffff00
shake: 1
shoot: {
  type: ShootAlternate
  spread: 5.25
}
consumes: {
  power: 24
  liquids: [
    plasma/1
  ]
}
coolant: {
  type: ConsumeLiquid
  liquid: fluid-energy
  amount: 1
}
minWarmup: 0.75
warmupMaintainTime: 300
heatColor: 000000
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: 0b0-
  parts: [
    {
      suffix: -barrel-r
      x: 3
      y: 4
      moveY: -2
      recoilIndex: 1
      progress: {
        type: recoil
        op: compress
        start: 0.75
        end: 1
      }
      children: [
        {
          suffix: -barrel-flare1
          x: -0.25
          blending: additive
          outline: false
          color: 000000
          colorTo: 7382f0
          progress: warmup
        }
        {
          suffix: -barrel-flare2
          x: -0.25
          blending: additive
          outline: false
          color: 000000
          colorTo: ffffff
          progress: warmup
        }
        {
          type: RegionPart
          suffix: -barrel-heat
          xScl: -1
          outline: false
          blending: additive
          progress: recoil
          recoilIndex: 1
          color: e6555500
          colorTo: e65555
        }
        {
          type: RegionPart
          suffix: -barrel-heat
          xScl: -1
          outline: false
          blending: additive
          progress: recoil
          recoilIndex: 1
          color: e6555500
          colorTo: feb38088
        }
      ]
    }
    {
      suffix: -barrel-l
      x: -3
      y: 4
      moveY: -2
      recoilIndex: 0
      progress: {
        type: recoil
        op: compress
        start: 0.75
        end: 1
      }
      children: [
        {
          suffix: -barrel-flare1
          x: -0.25
          blending: additive
          outline: false
          color: 000000
          colorTo: 7382f0
          progress: warmup
        }
        {
          suffix: -barrel-flare2
          x: -0.25
          blending: additive
          outline: false
          color: 000000
          colorTo: ffffff
          progress: warmup
        }
        {
          type: RegionPart
          suffix: -barrel-heat
          outline: false
          blending: additive
          progress: recoil
          recoilIndex: 0
          color: e6555500
          colorTo: e65555
        }
        {
          type: RegionPart
          suffix: -barrel-heat
          outline: false
          blending: additive
          progress: recoil
          recoilIndex: 0
          color: e6555500
          colorTo: feb38088
        }
      ]
    }
  ]
}
coolantMultiplier: 1.6666666
shootType: {
  speed: 15
  lifetime: 20
  damage: 20
  status: allure-0b-energy2
  statusDuration: 1
  sprite: circle-bullet
  width: 5
  height: 24
  frontColor: ffffff
  backColor: 7382f0
  trailLength: 5
  trailWidth: 2
  trailColor: 7382f0
  hitColor: 7382f0
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  smokeEffect: {
    type: SoundEffect
    minPitch: 1
    maxPitch: 1.2
    minVolume: 0.3
    maxVolume: 0.3
    effect: none
    sound: shootNavanax
  }
  shootEffect: {
    line: true
    cone: 20
    particles: 5
    lifetime: 10
    length: 18
    interp: pow3Out
    sizeInterp: linear
    lenFrom: 4
    lenTo: 2
    strokeFrom: 1
    strokeTo: 0
    colorTo: 7382f0
  }
}
category: turret
research: {
  parent: 0b05-00-shock-wall
  objectives: [
    0b-rapid-fire-plasma
  ]
}
requirements: [
  territe-alloy/180
  crystal/420
  silicon/150
]