type: HeatCrafter
itemCapacity: 40
liquidCapacity: 120
size: 4
heatRequirement: 6
boostScale: 1.33
craftTime: 80
rotateDraw: false
rotate: true
ignoreLiquidFullness: true
liquidOutputDirections: [0]
conductivePower: true
drawer: [
  {
    type: DrawRegion
    layer: 29.9
  }
  {
    type: DrawPistons
    sinScl: 4
    sinMag: 2
    sinOffset: 25
    sideOffset: 6.28318
  }
  {
    type: DrawLiquidOutputs
  }
]
updateEffect: pulverize
craftEffect: {
  type: RadialEffect
  lengthOffset: 10
  rotationOffset: 45
  effect: {
    length: 25
    lifetime: 45
    cone: 35
    particles: 6
    sizeFrom: 3
    sizeTo: 0
    colorFrom: 787878
    colorTo: 787878
  }
}
consumes: {
  power: 4.5
  liquids: [
    pure-carbon/0.4
    thermal-fluid/0.5
    water/0.4
  ]
}
outputItem: graphite/12
outputLiquid: thermal-gas/0.51
category: crafting
buildVisibility: sandboxOnly