type: SeaBush
customShadow: true
lobesMin: 6
lobesMax: 8
timeRange: 140
sclMin: 60
sclMax: 85
magMin: 2
magMax: 4
botAngle: 90
clipSize: 60
buildVisibility: editorOnly
breakSound: plantBreak
destroySound: plantBreak
breakEffect: {
  particles: 24
  baseLength: 24
  length: 8
  lifetime: 90
  region: circle-shadow
  sizeFrom: 15
  sizeTo: 10
  colorFrom: 71b05a
  colorTo: 71b05a00
  layer: 30
}
destroyEffect: {
  particles: 24
  baseLength: 24
  length: 8
  lifetime: 90
  region: circle-shadow
  sizeFrom: 15
  sizeTo: 10
  colorFrom: 71b05a
  colorTo: 71b05a00
  layer: 30
}