type: AttributeCrafter
rotate: true
baseEfficiency: 0
minEfficiency: 8.9999
boostScale: 0.1111111111111
maxBoost: 2
attribute: steam
squareSprite: false
size: 8
warmupSpeed: 0.005
itemCapacity: 400
liquidCapacity: 200
hasLiquids: true
craftTime: 300
ignoreLiquidFullness: true
liquidOutputDirections: [1]
rotateDraw: false
quickRotate: false
drawer: [
  {
  }
  {
    type: DrawLiquidRegion
    drawLiquid: slag
  }
  {
    type: DrawRegion
    suffix: -top1
  }
  //circle shading
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    rotation: 15
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    rotation: 30
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    rotation: 45
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    rotation: 60
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -spinner1
    rotateSpeed: 15
    rotation: 75
    spinSprite: true
  }
  //blurry bits
  {
    type: DrawBlurSpin
    suffix: -spinner3
    rotateSpeed: 15
  }
  {
    type: DrawRegion
    suffix: -top2
  }
]
consumes: {
  liquids: [
    slag/0.8
    energia/0.075
  ]
}
outputItem: anden/50
outputLiquids: [
  chlorine/0.05
]
updateEffect: none
category: crafting
research: 0r-begin
requirements: [
  anden/400
]
envEnabled: -1
envDisabled: 4