type: AttributeCrafter
size: 12
rotate: true
quickRotate: true
liquidOutputDirections: [0]
craftTime: 120
floating: true
liquidCapacity: 180
liquidPressure: 2.1
maxBoost: 1
baseEfficiency: 0
minEfficiency: 1
boostScale: 0.011458
drawer: [
  {
  }
  {
    type: DrawLiquidTile
    padding: 16
    drawLiquid: arreacta
  }
  {
    type: DrawRegion
    suffix: -top1
  }
  {
    type: DrawRegion
    suffix: -spin2-shadow
    rotateSpeed: -0.6
    x: -4
    y: -4
  }
  {
    type: DrawRegion
    suffix: -spin2-shadow
    rotateSpeed: -0.6
    rotation: 30
    x: -4
    y: -4
  }
  {
    type: DrawRegion
    suffix: -spin2-shadow
    rotateSpeed: -0.6
    rotation: 60
    x: -4
    y: -4
  }
  {
    type: DrawRegion
    suffix: -top2-shadow
    x: -4
    y: -4
  }
  {
    type: DrawRegion
    suffix: -spin2
    rotateSpeed: -0.6
  }
  {
    type: DrawRegion
    suffix: -spin2
    rotateSpeed: -0.6
    rotation: 30
  }
  {
    type: DrawRegion
    suffix: -spin2
    rotateSpeed: -0.6
    rotation: 60
  }
  {
    type: DrawRegion
    suffix: -spin1
    rotateSpeed: -1
  }
  {
    type: DrawRegion
    suffix: -spin1
    rotateSpeed: -1
    rotation: 45
  }
  {
    type: DrawRegion
    suffix: -spin0
    spinSprite: true
    rotateSpeed: -1.8
  }
  {
    type: DrawRegion
    suffix: -spin0
    spinSprite: true
    rotateSpeed: -1.8
    rotation: 30
  }
  {
    type: DrawRegion
    suffix: -spin0
    spinSprite: true
    rotateSpeed: -1.8
    rotation: 60
  }
  {
    type: DrawRegion
    suffix: -transfer-shadow
    layer: 30.9
    x: -6
    y: -6
    buildingRotate: true
  }
  {
    type: DrawRegion
    suffix: -transfer
    layer: 31
    buildingRotate: true
  }
  {
    type: DrawRegion
    suffix: -top2
    layer: 31.1
  }
  {
    type: DrawRegion
    suffix: -transfer-top
    layer: 31.2
    buildingRotate: true
  }
]
consumes: {
  liquids: [
    energia/0.8
  ]
  items: [
    uranium/5
  ]
}
outputLiquid: arreacta/1.2
category: crafting
requirements: [
  anden/1200
  ladera/300
  renfrien/600
  baenite/300
]