type: AttributeCrafter
size: 10
dumpTime: 1
itemCapacity: 450
floating: true
attribute: heat
boostScale: 0.0118
minEfficiency: 0
baseEfficiency: 0
liquidCapacity: 45
consumes: {
  liquids: [
    energia/0.4
    steam/0.25
  ]
}
drawer: [
  {
  }
  {
    type: DrawGlowRegion
    blending: normal
    alpha: 1
    glowIntensity: 0
    suffix: -liquid
    color: ffa166
    layer: 30
  }
  {
    type: DrawRegion
    suffix: -top1
  }
  {
    type: DrawRegion
    suffix: -top2
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    x: 7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    rotation: 45
    x: 7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0
    rotateSpeed: 10
    spinSprite: true
    x: 7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    x: -7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    rotation: 45
    x: -7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0
    rotateSpeed: 10
    spinSprite: true
    x: -7.75
    y: 4.25
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    x: 0
    y: -9
  }
  {
    type: DrawRegion
    suffix: -gear0-teeth
    rotateSpeed: 10
    rotation: 45
    x: 0
    y: -9
  }
  {
    type: DrawRegion
    suffix: -gear0
    rotateSpeed: 10
    spinSprite: true
    x: 0
    y: -9
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    rotation: 15
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    rotation: 30
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    rotation: 45
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    rotation: 60
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -centrifuge
    rotateSpeed: 4
    rotation: 75
    spinSprite: true
  }
  {
    type: DrawRegion
    suffix: -top3
  }
]
craftTime: 800
outputItem: baenite/200
requirements: [
  anden/1800
  graphite/800
  renfrien/400
]