type: AttributeCrafter
rotate: true
minEfficiency: 9
baseEfficiency: 0
attribute: steam
displayEfficiency: false
squareSprite: false
size: 3
itemCapacity: 20
craftTime: 90
regionRotated1: 3
liquidOutputDirections: [1, 2]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -rotator
      rotateSpeed: 12
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
consumes: {
  items: {
    items: [
      sand/5
    ]
  }
}
outputItem: anden/3
outputLiquids: [
  water/0.1
  chlorine/0.05
]
updateEffect: {
  type: ParticleEffect
  length: 0
  particles: 1
  lifetime: 45
  colorFrom: b7b7b7
  colorTo: b7b7b700
  sizeFrom: 1.5
  sizeTo: 0
}
craftEffect: {
  type: RadialEffect
  rotationOffset: 45
  lengthOffset: 5
  effect: {
    length: 12
    particles: 6
    cone: 20
    lifetime: 45
    sizeInterp: pow2In
    sizeFrom: 2
    sizeTo: 1
    colorFrom: b7b7b7
    colorTo: b7b7b700
  }
}
category: crafting
research: 0r-begin
requirements: [
  beryllium/150
  graphite/100
]
envEnabled: -1
envDisabled: 4