type: AttributeCrafter
size: 12
craftTime: 120
floating: true
liquidCapacity: 180
liquidPressure: 2.1
maxBoost: 1
baseEfficiency: 0
minEfficiency: 1
boostScale: 0.02
drawer: [
  {
  }
  {
    type: DrawLiquidTile
    drawLiquid: slag
    padding: 6
  }
  {
    type: DrawRegion
    suffix: -mid
  }
  {
    type: DrawLiquidTile
    drawLiquid: crystal-plasma
    padding: 30
  }
  {
    type: DrawRegion
    suffix: -mid3
  }
  {
    type: DrawGlowRegion
    blending: normal
    color: ffffff
    alpha: 1
    suffix: -top
  }
  {
    type: DrawRegion
    suffix: -mid-shadow
    layer: 30.9
    x: -6
    y: -6
  }
  {
    type: DrawRegion
    suffix: -mid2
    layer: 31.1
  }
]
consumes: {
  liquids: [
    arreacta/0.01
    slag/1.6
  ]
}
outputLiquid: crystal-plasma/1
category: crafting
requirements: [
  anden/1200
  ladera/300
  renfrien/600
  baenite/300
]