type: GenericCrafter
size: 10
rotate: true
quickRotate: true
liquidOutputDirections: [0]
enableDrawStatus: false
craftTime: 700
floating: true
itemCapacity: 200
liquidCapacity: 2200
liquidPressure: 2.1
drawer: [
  {
    type: DrawRegion
  }
  {
    type: DrawLiquidTile
    padding: 24
    drawLiquid: arreacta
  }
  {
    type: DrawRegion
    suffix: -transfer-shadow
    layer: 30.9
    x: -6
    y: -6
    buildingRotate: true
  }
  {
    type: DrawRegion
    suffix: -transfer
    layer: 31
    buildingRotate: true
  }
  {
    type: DrawRegion
    suffix: -top
    layer: 31.1
  }
  {
    type: DrawRegion
    suffix: -transfer-top
    layer: 31.2
    buildingRotate: true
  }
]
consumes: {
  liquids: [
    arreacta/0.7
  ]
}
outputLiquid: arreacta/0.1
outputItem: scilaxa/50
category: crafting
requirements: [
  anden/300
  ladera/150
  baenite/150
]