type: DuctBridge
squareSprite: false
range: 2
requirements: [
  dantrales/6
  territe-alloy/12
]
category: distribution
speed: 7.5
research: 0b02-00-tube
breakEffect: {
  type: WaveEffect
  rotation: 44
  lifetime: 20
  sides: 4
  sizeFrom: 4
  sizeTo: 8
  strokeFrom: 3
  strokeTo: 0
  colorFrom: 7382f0
  colorTo: 7382f0
}
destroyBullet: {
  type: BulletType
  speed: 0
  lifetime: 0
  collides: false
  absorbable: false
  hittable: false
  hitEffect: none
  despawnEffect: none
  lightning: 3
  lightningLength: 6
  lightningLengthRand: 12
  lightningColor: 7382f0
  lightningDamage: 25
}
destroyEffect: {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
}