type: PayloadLoader
rotate: false
hasItems: false
hasLiquids: false
size: 2
maxPayloadSize: 0
hasPower: true
conductivePower: true
consumesPower: true
outputsPower: true
consumes: {
  powerBuffered: 250
}
canOverdrive: false
category: power
requirements: [
  dantrales/150
  territe-alloy/200
  crystal/100
  inseltiene/25
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]