type: PowerNode
size: 3
laserRange: 5
maxNodes: 500
configurable: false
laserColor1: 00000000
laserColor2: 00000000
laserScale: 0
consumesPower: true
conductivePower: true
consumes: {
  power: 2
}
canOverdrive: false
category: power
research: {
  parent: 0b04-10-plasma-node
  objectives: [
    0b-wormhole-beacons
  ]
}
requirements: [
  dantrales/120
  territe-alloy/1200
  baenite/100
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 12
    sizeTo: 24
    strokeFrom: 9
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]