type: ConsumeGenerator
size: 3
liquidCapacity: 1200
squareSprite: false 
effectChance: 0.1
warmupSpeed: 0.01
generateEffectRange: 6
generateEffect: {
  particles: 1
  length: 90
  lifetime: 360
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 6
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawBlurSpin
    suffix: -fan
    blurThresh: 0.4
    rotateSpeed: 120
  }
  {
    type: DrawBlurSpin
    suffix: -fan1
    blurThresh: 0.75
    rotateSpeed: 70
  }
  {
    type: DrawRegion
    suffix: -top
  }
]
consumes: {
  liquid: steam/5
}
powerProduction: 90
outputLiquid: water/4.825
category: power
requirements: [
  dantrales/300
  territe-alloy/900
  baenite/450
  crystal/100
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 41
    lifetime: 20
    sides: 4
    sizeFrom: 12
    sizeTo: 24
    strokeFrom: 9
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]