type: ConsumeGenerator
size: 5
liquidCapacity: 2400
squareSprite: false
customShadow: true
effectChance: 0.1
warmupSpeed: 0.01
generateEffectRange: 12
generateEffect: {
  particles: 1
  length: 130
  lifetime: 440
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 8
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawBlurSpin
    suffix: -fan
    blurThresh: 0.4
    rotateSpeed: 120
  }
  {
    type: DrawBlurSpin
    suffix: -fan1
    blurThresh: 0.75
    rotateSpeed: 70
  }
  {
    type: DrawBlurSpin
    suffix: -fan2
    blurThresh: 0.9
    rotateSpeed: 60
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawGlowRegion
    suffix: -heat
    alpha: 1 
    blending: normal
    color: 7382f0
  }
  {
    type: DrawGlowRegion
    alpha: 1 
    color: 7382f0
  }
]
consumes: {
  liquid: steam/10
}
powerProduction: 240
outputLiquid: water/9.75
category: power
research: {
  parent: 0b04-00-01-dual-turbine
  objectives: [
    0b-condenser-turbines
  ]
}
requirements: [
  dantrales/400
  territe-alloy/1600
  baenite/600
  crystal/300
  inseltiene/25
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 40
    lifetime: 20
    sides: 4
    sizeFrom: 20
    sizeTo: 40
    strokeFrom: 15
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: exotic-mod-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]