type: GenericCrafter
squareSprite: false
customShadow: true
craftTime: 140
liquidCapacity: 4800
itemCapacity: 72
size: 8
hasLiquids: true
warmupSpeed: 0.005
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawRegion
    suffix: -spikes0
    rotateSpeed: 3
  }
  {
    type: DrawGlowRegion
    suffix: -spikes0-heat
    layer: 30
    rotateSpeed: 3
    color: 90a2fc
    alpha: 1
  }
  {
    type: DrawRegion
    suffix: -top
  }
  {
    type: DrawGlowRegion
    suffix: -abyss
    color: 000000
    blending: normal
    layer: 30
    glowScale: 22
    glowIntensity: 1
  }
  {
    type: DrawRegion
    suffix: -top2
  }
  {
    type: DrawGlowRegion
    suffix: -abyss1
    color: 000000
    blending: normal
    layer: 30
    glowScale: 22
    glowIntensity: 1
  }
  {
    type: DrawBlurSpin
    suffix: -turbine
    spinSprite: false
    rotateSpeed: 135
    blurThresh: 0.35
  }
]
consumes: {
  power: 960
  items: [
    baenite/28
    draconium/2
  ]
  liquids: [
    water/100
    ozone/0.48
    arreacta/1
  ]
}
outputLiquid: steam/100
outputItem: shadow/3
category: power
ambientSound: arc
ambientSoundVolume: 1
research: fusion-reactor
requirements: [
  territe-alloy/3600
  scilaxa/300
  crystal/1500
  inseltiene/700
  draconium/1000
]