type: BeamNode
size: 5
range: 25
consumesPower: true
conductivePower: true
laserWidth: 0.7
pulseScl: 22
pulseMag: 0.2
consumes: {
  power: 1.2
}
canOverdrive: false
category: power
research: {
  parent: 0b04-10-plasma-node
  objectives: [
    0b-electromagnetic-acceleration
  ]
}
requirements: [
  dantrales/180
  territe-alloy/600
  metaglass/150
  baenite/100
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 40
    lifetime: 20
    sides: 4
    sizeFrom: 20
    sizeTo: 40
    strokeFrom: 15
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]