type: GenericCrafter
rotate: true
drawArrow: true
hasItems: false
hasPower: true
size: 2, liquidCapacity: 50, liquidPressure: 4
conductivePower: true
canOverdrive: false
category: power
consumes: {
  liquids: [
    plasma/0, fluid-energy/0
  ]
}
liquidOutputDirections: [0, 1, 3, 0, 1, 3]
outputLiquids: [
  plasma/0, plasma/0, plasma/0, fluid-energy/0, fluid-energy/0, fluid-energy/0
]
research: {
  parent: 0b04-11-plasma-beacon
  objectives: [
    0b-electromagnetic-acceleration
  ]
}
requirements: [
  territe-alloy/18
  crystal/42
]
drawer: [
  {
    type: DrawRegion
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]