type: GenericCrafter
squareSprite: false
customShadow: true
craftTime: 140
liquidCapacity: 4800
itemCapacity: 72
size: 10
hasLiquids: true
warmupSpeed: 0.0025
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidTile
      drawLiquid: water
      padLeft: 4
      padRight: 48
      padTop: 4
      padBottom: 4
      alpha: 0.5
    }
    {
      type: DrawLiquidTile
      drawLiquid: steam
      padLeft: 48
      padRight: 4
      padTop: 4
      padBottom: 4
      alpha: 0.5
    }
    {
      type: DrawRegion
      suffix: -top0
    }
    {
      type: DrawLiquidTile
      drawLiquid: ozone
      padLeft: 32
      padRight: 32
      padTop: 4
      padBottom: 64
    }
    {
      type: DrawLiquidTile
      drawLiquid: arreacta
      padLeft: 32
      padRight: 32
      padTop: 64
      padBottom: 4
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
      rotation: 15
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
      rotation: 30
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
      rotation: 45
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
      rotation: 60
    }
    {
      type: DrawRegion
      suffix: -fin0
      rotateSpeed: 4
      rotation: 75
    }
    {
      type: DrawRegion
      suffix: -fin1
      rotateSpeed: -4
    }
    {
      type: DrawRegion
      suffix: -fin1
      rotateSpeed: -4
      rotation: 30
    }
    {
      type: DrawRegion
      suffix: -fin1
      rotateSpeed: -4
      rotation: 60
    }
    {
      type: DrawGlowRegion
      suffix: -fin0-glow
      color: 7382f0
      layer: 30
      rotateSpeed: 4
    }
    {
      type: DrawGlowRegion
      suffix: -fin1-glow
      color: 7382f0
      layer: 30
      rotateSpeed: -4
    }
    {
      type: DrawRegion
      suffix: -top1
    }
    {
      type: DrawRegion
      suffix: -vessel-shadow
    }
    {
      type: DrawGlowRegion
      color: feb380
      layer: 30
    }
    {
      type: DrawGlowRegion
      suffix: -abyss
      blending: normal
      glowScale: 35
      glowIntensity: 1
      color: 000000
      layer: 30
    }
    {
      type: DrawParticles
      particles: 70
      particleLife: 45
      particleRad: 14
      particleSize: 2
      color: 000000
      rotateScl: 1.5
    }
    {
      type: DrawCrucibleFlame
      flameColor: 787878
      midColor: 787878
      alpha: 1
      flameRad: 7
      flameRadiusScl: 22
      particles: 0
      circleSpace: 7
      circleStroke: 0
    }
    {
      type: DrawFlame
      flameColor: 000000
      flameRadius: 5
      flameRadiusIn: 4.5
      flameRadiusScl: 22
    }
  ]
}
consumes: {
  power: 180
  items: [
    baenite/28
    draconium/2
  ]
  liquids: [
    water/20
    ozone/0.48
    arreacta/1
  ]
}
outputLiquid: steam/20
outputItem: shadow/3
category: power
ambientSound: arc
ambientSoundVolume: 1
research: {
  parent: 0b04-06-vapourization-generator
  objectives: [
    0b-steam-heating,
    0b-advanced-production
  ]
}
requirements: [
  territe-alloy/3600
  scilaxa/300
  crystal/1500
  inseltiene/250
  draconium/1000
]