type: GenericCrafter
size: 5
squareSprite: false
liquidCapacity: 1200
itemCapacity: 150
drawer: [
  {
    type: DrawDefault
  }
  {
    type: DrawGlowRegion
    layer: 30
    color: feb380
  }
  {
    type: DrawLiquidTile 
    drawLiquid: water
    alpha: 0.6
    padding: 2
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 10
    sides: 12
    recurrence: 3
    spread: 16
    radius: 1
    amount: 200 
    strokeMin: 0
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 15
    sides: 12
    recurrence: 4
    spread: 16
    radius: 1.5
    amount: 150 
    strokeMin: 0
  }
  {
    type: DrawBubbles
    color: 7693e3
    timeScl: 20
    sides: 12
    recurrence: 5
    spread: 16
    radius: 2
    amount: 100
    strokeMin: 0
  }
  {
    type: DrawLiquidTile 
    drawLiquid: steam
    padding: 2
  }
  {
    type: DrawRegion
    suffix: -top
  }
]
craftTime: 260
consumes: {
  liquids: [
    water/10
    crystal-plasma/0.5
  ]
}
outputItem: crystal/50
outputLiquids: [
  steam/10
  supercoolant/0.15
]
liquidOutputDirections: [1, 3]
category: power
research: {
  parent: 0b04-04-gaseous-reactor
  objectives: [
    0b-steam-heating
  ]
}
requirements: [
  metaglass/180
  dantrales/600
  territe-alloy/1800
  baenite/500
  scilaxa/150
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 40
    lifetime: 20
    sides: 4
    sizeFrom: 20
    sizeTo: 40
    strokeFrom: 15
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 11
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f000
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    startDelay: 10
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    cone: 0
    baseRotation: 180
    randLength: false
    baseLength: 6
    length: 12
    lifetime: 35
    useRotation: false
    region: allure-energy-arrow
    interp: pow3Out
    sizeInterp: pow2In
    sizeFrom: 6
    sizeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]
ambientSound: steam
ambientSoundVolume: 0.25