type: ConsumeGenerator
size: 2
liquidCapacity: 600
squareSprite: false 
effectChance: 0.1
warmupSpeed: 0.01
generateEffectRange: 3
generateEffect: {
  particles: 1
  length: 50
  lifetime: 240
  cone: 12
  baseRotation: 32
  sizeFrom: 0
  sizeTo: 4
  colorTo: ffffff00
  sizeInterp: pow2Out
  interp: pow2Out
}
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawBlurSpin
      suffix: -fan
      blurThresh: 0.4
      rotateSpeed: 120
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
consumes: {
  liquid: steam/2.5
}
powerProduction: 15

outputLiquid: water/2.25
category: power
research: {
  parent:  0b04-00-03-industrial-turbine
  objectives: [
    0b-condenser-turbines
  ]
}
requirements: [
  dantrales/140
  territe-alloy/400
  baenite/50
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]