name: Doomsday
description: A Powerfully Armored Ship. Designed to overwhealm even the Spartan itself. But takes time to fire.
health: 50000
hitsize: 54
flying: true
speed: 0.02
maxSpeed: 0.04
mass: 35
drag: 0.03
engineOffset: 28
engineSize: 6
weapon: {
  name: eclipse-cannon
  alternate: true
  reload: 500
  shots: 80
  spacing: 0.1
  inaccuracy: 0.1
  recoil: 0
  length: 6.5
  width: 21
  velocityRnd: 0.15
  shootSound: shootBig
  bullet: {
    speed: 5
    lifetime: 400
    damage: 1000
    homingPower: 120
    homingRange: 800
    fragVelocityMin: 0.9
    fragVelocityMax: 1.1
    fragBullets: 10
    fragBullet: {
      speed: 10
      damage: 700
      bulletWidth: 8
      bulletHeight: 10.5
      lifetime: 300
      shootEffect: shootBig
      smokeEffect: shootBigSmoke
      effect: burning
      homingRange: 69420
      homingPower: 0.25
      frontColor: d92800
      backColor: d92800
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      fragBullets: 10
      fragBullet: {
        speed: 10
        damage: 700
        bulletWidth: 4
        bulletHeight: 5.25
        lifetime: 300
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        effect: burning
        homingRange: 69420
        homingPower: 0.25
        frontColor: d92800
        backColor: d92800
      }
    }
    shootEffect: shootBig
  }
}
