name: Fearless
description: The most powerful assault ship. Does three times more damage than the Hellfire, at the cost of health. Can move quickly, but is usually a slow ship.
health: 150000000
hitsize: 15
flying: true
buildPower: 25
speed: 0.25
boostSpeed: 25
range: 250
attackLength: 200
rotatespeed: 0.01
baseRotateSpeed: 0.04
engineOffsetY: 13
engineOffset: 30
engineSize: 9
engineColor: 00ffff
mass: 25000
drag: 0.1
maxVelocity: 30
weapon: {
  name: fearless-railgun
  alternate: true
  reload: 10
  shots: 1
  spacing: 0.1
  inaccuracy: 0
  recoil: 0
  length: 5
  width: 5
  velocityRnd: 0.15
  shootSound: shootBig
  bullet: {
    bulletSprite: exotic-mod-railbolt
    speed: 15
    lifetime: 200
    damage: 100000
    bulletWidth: 16
    bulletHeight: 50
    shootEffect: shootBig
    splashDamageRadius: 100
    splashDamage: 25000
  }
}
