name: Zeus
description: God of Heaven and Earth
speed: 0.7
boostSpeed: 1
buildPower: 1.7
engineColor: "#537FA3FF"
flying: true
health: 111333666999000
weaponOffsetX: 10
weapon: {
  name: zeusgun
  length: 1.5
  reload: 200
  alternate: true
  bullet: {
    type: FlakBulletType
    lifetime: 1000
    speed: 10
    splashDamageRadius: 200
    splashDamage: 90000
    homingPower: 90
    homingRange: 90
    frontColor: 537FA3FF
    backColor: 385872FF
    fragBullets: 10
    fragBullet: {
      lifetime: 10
      damage: 90000
      type: MissileBulletType
      speed: 10
      homingPower: 90
      homingRange: 90
      lightining: 20
      lightningLength: 50
      lightningDamage: 90000
      hitShake: 5
    }
  }
}
