name: Leviathan
description: A gigantic ship with great destructive power. A Carrier Dropship This is the testing phase for the unit creation
flying: true
speed: 0.6
maxSpeed: 1
drag: 0.25
hitsize: 53
mass: 10
health: 15000
engineSize: 9
engineOffset: 22
engineColor: ad66d4
buildPower: 10
drillPower: 200
mineSpeed: 40
itemCapacity: 10000
weaponOffsetX: 5.24
weaponOffsetY: 12
weapon: {
  name: leviathan-cannon
  ejectEffect: none
  length: 12
  width: 5.24
  reload: 11
  recoil: 1
  shots: 1
  alternate: true
  velocityRnd: 0.05
  bullet: standardThoriumBig
  shootSound: shootBig
}
