name: The Spartan
description: A powerful ship. Designed to rule the battlefield. As long as you can evade well due to its slow speed.
health: 30000
hitsize: 54
flying: true
speed: 0.02
range: 76
attackLength: 50
rotatespeed: 0.01
baseRotateSpeed: 0.04
shootCone: 120
mass: 35
rotateWeapon: true
drag: 0.03
maxVelocity: 0.4
retreatPercent: 0
engineOffset: 28
engineSize: 6
weapon: {
  name: eclipse-cannon
  alternate: true
  reload: 500
  shots: 80
  spacing: 0.1
  inaccuracy: 0.1
  recoil: 0
  length: 6.5
  width: 21
  velocityRnd: 0.15
  shootSound: shootBig
  bullet: {
    speed: 5
    lifetime: 400
    damage: 1000
    bulletWidth: 10
    bulletHeight: 18
    shootEffect: shootBig
  }
}
