type: flying
flying: true
health: 9000
armor: 120
speed: 4.3
drag: 0.03
accel: 0.1
rotateSpeed: 5.5
circleTarget: true
drawCell: false
drawShields: false
deathExplosionEffect: none
deathSound: none
lightRadius: 0
engineOffset: 3
engineSize: 1.5
weapons: [
  {
    x: 0
    reload: 90
    shootSound: none
    bullet: {
      damage: 0
      splashDamage: 3000
      splashDamageRadius: 85
      buildingDamageMultiplier: 0.6
      instantDisappear: true
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      killShooter: true
      maxRange: 40
      despawnEffect: {
        type: ParticleEffect
        lifetime: 120
        length: 120
        particles: 30
        sizeFrom: 3
        colorFrom: 000000
        colorTo: 00000075
      }
    }
  }
  {
    reload: 1080
    shootSound: none
    useAmmo: false
    bullet: {
      damage: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      maxRange: 600
    }
  }
]