type: flying
flying: true
health: 1900000
armor: 1000
hitSize: 80
speed: 0.4
drag: 0.01
accel: 0.02
rotateSpeed: 0.5
engineOffset: 56
engineSize: 7
drawCell: false
drawShields: false
lowAltitude: true
lightRadius: 110
lightOpacity: 0.11
commandLimit: 190
maxRange: 600
fallSpeed: 1
crashDamageMultiplier: 0
abilities: [
  {
    type: MoveLightningAbility
    chance: 2
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      lightOpacity: 0
      particles: 1
      region: exotic-mod-p-effect
      lifetime: 20
      length: 0.01
      sizeFrom: 62.5
      sizeTo: 62.5
      colorFrom: ffffff
      colorTo: ffffff00
    }
  }
  {
    type: MoveLightningAbility
    chance: 0.2
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
      type: MultiEffect
      lifetime: 400
      effects: [
        {
          type: ParticleEffect
          layer: 101
          lightOpacity: 0
          particles: 1
          lifetime: 400
          length: 0
          baseLength: 65
          sizeFrom: 10
          sizeTo: 5
          colorFrom: 000000
          colorTo: 00000000
        }
        {
          type: ParticleEffect
          layer: 101
          lightOpacity: 0
          particles: 1
          lifetime: 400
          length: 0
          baseLength: 45
          sizeFrom: 25
          sizeTo: 18
          colorFrom: 00000085
          colorTo: 00000000
        }
      ]
    }
  }
  {
    type: UnitSpawnAbility
    unit: epsilon
    spawnX: 48
    spawnY: -22
    spawnTime: 25
    spawnEffect: none
  }
  {
    type: UnitSpawnAbility
    unit: epsilon
    spawnX: -48
    spawnY: -22
    spawnTime: 25
    spawnEffect: none
  }
  {
    type: UnitSpawnAbility
    unit: pi
    spawnX: 42
    spawnY: -38
    spawnTime: 40
    spawnEffect: none
  }
  {
    type: UnitSpawnAbility
    unit: pi
    spawnX: -42
    spawnY: -38
    spawnTime: 40
    spawnEffect: none
  }
]
deathSound: none
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 240
  effects: [
    {
      type: ParticleEffect
      lightOpacity: 0
      layer: 100
      line: true
      lifetime: 120
      length: -500
      baseLength: 500
      strokeFrom: 0
      strokeTo: 12
      lenFrom: 0
      lenTo: 60
      colorFrom: 000000
      colorTo: 00000085
    }
    {
      type: ParticleEffect
      lightOpacity: 0
      layer: 100
      region: circle-shadow
      particles: 1
      length: 0
      lifetime: 240
      interp: swing
      colorFrom: 000000
      colorTo: 000000
      sizeFrom: 240
      sizeTo: 0
    }
    {
      type: ParticleEffect
      lightOpacity: 0
      region: circle-shadow
      particles: 1
      length: 0
      lifetime: 220
      interp: swing
      colorFrom: 000000
      colorTo: 000000
      sizeFrom: 200
      sizeTo: 0
    }
    {
      type: WaveEffect
      lightOpacity: 0
      sizeFrom: 400
      sizeTo: 60
      strokeFrom: 0
      strokeTo: 20
      colorFrom: 00000025
      colorTo: 000000
    }
  ]
}
