type: legs
legCount: 0
hovering: true
hitSize: 55
health: 50000
speed: 1.3
rotateSpeed: 3
faceTarget: false 
drag: 0.08
accel: 0.08
armor: 10
drawBody: false
groundLayer: 100
buildBeamOffset: 18
buildSpeed: 2.8
lightRadius: 90
lightColor: 83f793
decals: [
  {
    region: exotic-mod-ember-flare
    layer: 105
    color: 83f793
  }
]
shadowElevationScl: 0.5
weapons: [
  {
    x: 0
    y: 18
    mirror: false
    shootY: 10
    reload: 65
    continuous: true
    rotate: true
    rotateSpeed: 360
    shootSound: pulse
    bullet: {
      type: ContinuousLaserBulletType
      damage: 35
      length: 180
      lifetime: 240
      width: 4
      incendChance: -1
      collidesTeam: true
      healPercent: 1
      colors: [
        83f79340,
        83f79380,
        83f793,
        ffffff
      ]
      hitEffect: {
        line: true
        particles: 4
        lifetime: 15
        length: 20
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 83f793
        colorTo: 83f79350
      }
    }
  }
  {
    x: 16.25
    y: -16.25
    mirror: false
    shootY: 10
    reload: 30
    continuous: true
    rotate: true
    rotateSpeed: 360
    shootSound: pulse
    bullet: {
      type: ContinuousLaserBulletType
      damage: 35
      length: 180
      lifetime: 240
      width: 4
      incendChance: -1
      collidesTeam: true
      healPercent: 1
      colors: [
        83f79340,
        83f79380,
        83f793,
        ffffff
      ]
      hitEffect: {
        line: true
        particles: 4
        lifetime: 15
        length: 20
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 83f793
        colorTo: 83f79350
      }
    }
  }
  {
    x: -16.25
    y: -16.25
    mirror: false
    shootY: 10
    reload: 80
    continuous: true
    rotate: true
    rotateSpeed: 360
    shootSound: pulse
    bullet: {
      type: ContinuousLaserBulletType
      damage: 35
      length: 180
      lifetime: 240
      width: 4
      incendChance: -1
      collidesTeam: true
      healPercent: 1
      colors: [
        83f79340,
        83f79380,
        83f793,
        ffffff
      ]
      hitEffect: {
        line: true
        particles: 4
        lifetime: 15
        length: 20
        lenFrom: 4
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 83f793
        colorTo: 83f79350
      }
    }
  }
  {
    type: RepairBeamWeapon
    targetBuildings: true
    y: 18
    x: 0
    mirror: false
    shootY: 0
    rotateSpeed: 360
    repairSpeed: 2
    bullet: {
      maxRange: 180
    }
  }
  {
    type: RepairBeamWeapon
    targetBuildings: true
    y: -16.25
    x: 16.25
    shootY: 0
    rotateSpeed: 360
    repairSpeed: 2
    bullet: {
      maxRange: 180
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectY: 18
    effect: none
    applyEffect: none
    activeEffect: {
      type: MultiEffect
      layer: 80
      lifetime: 31
      followParent: true
      rotWithParent: true
      effects: [
        {
          region: exotic-mod-ember-rotator0
          lifetime: 31
          interp: pow10Out
          length: 0
          particles: 1
          spin: -12
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
        {
          region: exotic-mod-ember-rotator1
          lifetime: 31
          offset: -90
          interp: pow10Out
          length: 0
          particles: 1
          spin: 6
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
      ]
    }
  }
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectY: 18
    effect: none
    applyEffect: none
    activeEffect: {
      region: exotic-mod-ember-rotator-flare
      lifetime: 31
      offset: -90
      interp: pow10Out
      length: 0
      particles: 1
      spin: 6
      sizeFrom: 13.75
      sizeTo: 13.75
      colorFrom: 83f793
      colorTo: 83f793
      useRotation: false
      followParent: true
      rotWithParent: true 
    }
  }
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectX: 16.25
    effectY: -16.25
    effect: none
    applyEffect: none
    activeEffect: {
      type: MultiEffect
      layer: 80
      lifetime: 31
      followParent: true
      rotWithParent: true
      effects: [
        {
          region: exotic-mod-ember-rotator0
          lifetime: 31
          interp: pow10Out
          length: 0
          particles: 1
          spin: -12
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
        {
          region: exotic-mod-ember-rotator1
          lifetime: 31
          offset: -90
          interp: pow10Out
          length: 0
          particles: 1
          spin: 6
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
      ]
    }
  }
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectX: 16.25
    effectY: -16.25
    effect: none
    applyEffect: none
    activeEffect: {
      region: exotic-mod-ember-rotator-flare
      lifetime: 31
      offset: -90
      interp: pow10Out
      length: 0
      particles: 1
      spin: 6
      sizeFrom: 13.75
      sizeTo: 13.75
      colorFrom: 83f793
      colorTo: 83f793
      useRotation: false
      followParent: true
      rotWithParent: true 
    }
  }
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectX: -16.25
    effectY: -16.25
    effect: none
    applyEffect: none
    activeEffect: {
      type: MultiEffect
      layer: 80
      lifetime: 31
      followParent: true
      rotWithParent: true
      effects: [
        {
          region: exotic-mod-ember-rotator0
          lifetime: 31
          interp: pow10Out
          length: 0
          particles: 1
          spin: -12
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
        {
          region: exotic-mod-ember-rotator1
          lifetime: 31
          offset: -90
          interp: pow10Out
          length: 0
          particles: 1
          spin: 6
          sizeFrom: 13.75
          sizeTo: 13.75
          colorFrom: ffffff00
          useRotation: false
        }
      ]
    }
  }
  {
    type: StatusFieldAbility
    reload: 15
    parentizeEffects: true
    range: 0.0001
    effectX: -16.25
    effectY: -16.25
    effect: none
    applyEffect: none
    activeEffect: {
      region: exotic-mod-ember-rotator-flare
      lifetime: 31
      offset: -90
      interp: pow10Out
      length: 0
      particles: 1
      spin: 6
      sizeFrom: 13.75
      sizeTo: 13.75
      colorFrom: 83f793
      colorTo: 83f793
      useRotation: false
      followParent: true
      rotWithParent: true 
    }
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    rotateSpeed: -8
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 7
    blinkSize: 0.4
    sectors: 2
    y: 18
    x: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    rotateSpeed: -8
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 7
    blinkSize: 0.4
    sectors: 2
    y: -16.25
    x: 16.25
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    rotateSpeed: -8
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 7
    blinkSize: 0.4
    sectors: 2
    y: -16.25
    x: -16.25
  }
  {
    type: MoveLightningAbility
    offset: 18
    chance: 0.015
    length: -1
    shootEffect: none
    minSpeed: -1
    maxSpeed: -1
    bulletSpread: 180
    bullet: {
      type: LightningBulletType
      lightningDamage: 145
      lightningLength: 20
      lightningLengthRand: 40
      lightningColor: 83f793
      lightningType: {
        lifetime: 2
        damage: 105
        collidesTeam: true
        healPercent: 4
        speed: 0
        hitEffect: none
        despawnEffect: none
        trailInterval: 5
        trailEffect: {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 5
          sides: 4
          rotation: 90
          strokeFrom: 2
          strokeTo: 0
          colorTo: 83f793
        }
      }
    }
    alternate: false
  }
  {
    type: MoveLightningAbility
    offset: -16.25
    width: -16.25
    chance: 0.008
    length: -1
    shootEffect: none
    minSpeed: -1
    maxSpeed: -1
    bulletSpread: 180
    bullet: {
      type: LightningBulletType
      lightningDamage: 105
      lightningLength: 20
      lightningLengthRand: 40
      lightningColor: 83f793
      lightningType: {
        lifetime: 2
        damage: 145
        collidesTeam: true
        healPercent: 4
        speed: 0
        hitEffect: none
        despawnEffect: none
        trailInterval: 5
        trailEffect: {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 5
          sides: 4
          rotation: 90
          strokeFrom: 2
          strokeTo: 0
          colorTo: 83f793
        }
      }
    }
    alternate: false
  }
  {
    type: MoveLightningAbility
    offset: -16.25
    width: 16.25
    chance: 0.01
    length: -1
    shootEffect: none
    minSpeed: -1
    maxSpeed: -1
    bulletSpread: 180
    bullet: {
      type: LightningBulletType
      lightningDamage: 145
      lightningLength: 20
      lightningLengthRand: 40
      lightningColor: 83f793
      lightningType: {
        lifetime: 2
        damage: 105
        collidesTeam: true
        healPercent: 4
        speed: 0
        hitEffect: none
        despawnEffect: none
        trailInterval: 5
        trailEffect: {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 5
          sides: 4
          rotation: 90
          strokeFrom: 2
          strokeTo: 0
          colorTo: 83f793
        }
      }
    }
    alternate: false
  }
]
