type: legs
hovering: true
allowLegStep: true
canDrown: false
buildSpeed: 3.2
hitSize: 45
health: 250
speed: 1.6
accel: 0.1
drag: 0.1
strafePenalty: 1
faceTarget: false
rotateSpeed: 2.2
legCount: 0
shadowElevationScl: 0.7
groundLayer: 85
buildBeamOffset: 0
lightColor: 83f793
immunities: [
  unmoving
]
decals: [
  {
    region: exotic-mod-pyre-flare
    color: 83f793
    layer: 99.99
  }
  {
    region: exotic-mod-pyre
    layer: 85.1
  }
]
forceMultiTarget: true
weapons: [
  {
    type: RepairBeamWeapon
    name: pyre-base
    targetBuildings: true
    y: 17
    x: 0
    shootY: 6
    rotateSpeed: 360
    repairSpeed: 0.5
    bullet: {
      maxRange: 120
    }
  }
  {
    type: RepairBeamWeapon
    name: pyre-base
    targetBuildings: true
    y: -17
    x: 0
    shootY: 6
    rotateSpeed: 360
    repairSpeed: 0.5
    bullet: {
      maxRange: 120
    }
  }
  {
    name: pyre-base
    y: 17
    x: 0
    shootY: 1
    mirror: false
    reload: 15
    rotate: true
    rotateSpeed: 360
    shootSound: spark
    bullet: {
      type: LightningBulletType
      lightningLength: 25
      damage: 40
      lightningColor: 83f793
      shootEffect: none
      smokeEffect: none
      lightningType: {
        lifetime: 1
        damage: 40
        collidesTeam: true
        healPercent: 1.5
        speed: 0
        hitEffect: none
        despawnEffect: none
        trailInterval: 5
        trailEffect: {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 4
          sides: 4
          rotation: 90
          strokeFrom: 2
          strokeTo: 0
          colorTo: 83f793
        }
      }
    }
  }
  {
    name: pyre-base
    y: -17
    x: 0
    shootY: 1
    mirror: false
    reload: 15
    rotate: true
    rotateSpeed: 360
    shootSound: spark
    bullet: {
      type: LightningBulletType
      lightningLength: 25
      damage: 40
      lightningColor: 83f793
      shootEffect: none
      smokeEffect: none
      lightningType: {
        lifetime: 1
        damage: 40
        collidesTeam: true
        healPercent: 1.5
        speed: 0
        hitEffect: none
        despawnEffect: none
        trailInterval: 5
        trailEffect: {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 4
          sides: 4
          rotation: 90
          strokeFrom: 2
          strokeTo: 0
          colorTo: 83f793
        }
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 200
    activeEffect: none
    applyEffect: none
    effect: exotic-mod-1g-repair 
    duration: 220
    range: 60
  }
  {
    type: StatusFieldAbility
    reload: 1
    activeEffect: none
    applyEffect: none
    effect: invincible
    duration: 10
    range: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 9.25
    x: 17.75
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 9.25
    x: -17.75
  }  
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -9.25
    x: 17.75
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -9.25
    x: -17.75
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 20.5
    x: 5.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 20.5
    x: -5.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -20.5
    x: 5.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 85.05
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -20.5
    x: -5.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 15
    blinkSize: 0.2
    sectors: 0
    y: 17
    x: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 15
    blinkSize: 0.2
    sectors: 0
    y: -17
    x: 0
  }
]
research: {
  parent: spark
  objectives: [
    recaster
  ]
}
