type: legs
hitSize: 60
hovering: true
drawShields: false
allowLegStep: true
shadowElevationScl: 1
groundLayer: 80
health: 35000
armor: 415
speed: 0.9
accel: 0.08
drag: 0.08
rotateSpeed: 0.9
strafePenalty: 1
faceTarget: false
buildSpeed: 13
legCount: 0
lightRadius: 160
lightColor: 84f591
outlines: false
maxRange: 540
range: 540
drawBody: false
decals: [
  {
    region: exotic-mod-wildfire-flare
    color: 83f793
    layer: 105
  }
  {
    region: exotic-mod-wildfire-outlin
    layer: 80
  }
  {
    region: exotic-mod-wildfire
    layer: 80.02
  }
  {
    region: exotic-mod-wildfire-lower
    layer: 75
  }
  {
    region: exotic-mod-wildfire-lower-outline
    layer: 74.9
  }
]
weapons: [
  {
    name: wildfire-eye-hostile
    layerOffset: 25
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 360
    shootSound: none
    mirror: false
    controllable: false
    autoTarget: true
    recoil: 0
    bullet: {
      type: BulletType
      damage: 0
      speed: 2048
      lifetime: 4
      collides: false
      hittable: false
      absorbable: false
      lightRadius: 0
      despawnEffect: none 
      shootEffect: none
      smokeEffect: none 
    }
  }
  {
    type: PointDefenseWeapon
    name: wildfire-eye-anti
    layerOffset: 25
    x: 20
    y: 0
    rotate: true
    rotateSpeed: 360
    shootSound: none
    controllable: false
    autoTarget: true
    targetInterval: 0
    targetSwitchInterval: 0
    recoil: 0
    beamEffect: none
    bullet: {
      maxRange: 240
      damage: 0.000000000000001
      speed: 90
      hitEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    type: RepairBeamWeapon
    name: wildfire-eye-heal
    layerOffset: 25
    x: 0
    y: 32.5
    mirror: false
    rotate: true
    rotateSpeed: 360
    shootSound: none
    controllable: false
    autoTarget: true
    targetInterval: 0
    targetSwitchInterval: 0
    recoil: 0
    beamWidth: 0
    repairSpeed: 0
    pulseRadius: 0
    pulseStroke: 0
    bullet: {
      maxRange: 240
      speed: 90
      hitEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    type: RepairBeamWeapon
    name: wildfire-eye-heal
    layerOffset: 25
    x: 0
    y: -32.5
    mirror: false
    rotate: true
    rotateSpeed: 360
    shootSound: none
    controllable: false
    autoTarget: true
    targetInterval: 0
    targetSwitchInterval: 0
    recoil: 0
    beamWidth: 0
    repairSpeed: 0
    pulseRadius: 0
    pulseStroke: 0
    bullet: {
      maxRange: 240
      speed: 90
      hitEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }
  {
    x: 0
    mirror: false
    shootY: 0
    reload: 240
    shootCone: 22.5
    shootSound: none
    shootStatus: exotic-mod-1g-no
    shootStatusDuration: 30
    recoil: 0
    bullet: {
      type: BulletType
      lifetime: 0
      damage: 0
      recoil: -400
      keepVelocity: false
      hitEffect: none
      despawnEffect: none
      shootEffect: {
        length: 0
        cone: 0
        randLength: false
        baseLength: 100
        lifetime: 60
        offset: -90
        region: exotic-mod-wildfire-afterimage
        sizeFrom: 79.125
        sizeTo: 79.125
        colorFrom: 83f793
        colorTo: 83f79300
      }
      smokeEffect: {
        length: 0
        cone: 0
        lifetime: 60
        offset: -90
        interp: pow2In
        region: exotic-mod-wildfire-flash
        sizeFrom: 62.5
        sizeTo: 0
        colorFrom: 83f793
        colorTo: 83f793
      }
    }
  }
  {
    x: 0
    mirror: false
    shootY: 0
    reload: 240
    shootCone: 22.5
    shootSound: none
    recoil: 0
    bullet: {
      type: BulletType
      lifetime: 0
      damage: 0
      shootEffect: {
        length: 0
        cone: 0
        randLength: false
        baseLength: -100
        lifetime: 60
        offset: 90
        region: exotic-mod-wildfire-afterimage
        sizeFrom: 79.125
        sizeTo: 79.125
        colorFrom: 83f793
        colorTo: 83f79300
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 1
    activeEffect: none
    applyEffect: none
    effect: invincible
    duration: 10
    range: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 33
    x: 28
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 33
    x: -28
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -33
    x: 28
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 5
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -33
    x: -28
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 50
    x: 21
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 50
    x: -21
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -50
    x: 21
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 80.01
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -50
    x: -21
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 74.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 22
    x: 28.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 74.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: 22
    x: -28.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 74.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -22
    x: 28.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 3
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 74.99
    blinkScl: 2
    blinkSize: 0.25
    sectors: 0
    y: -22
    x: -28.5
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 10
    blinkSize: 0.5
    sectors: 0
    y: 19.5
    x: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 10
    blinkSize: 0.5
    sectors: 0
    y: -19.5
    x: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 20
    blinkSize: 1
    sectors: 0
    y: 52.5
    x: 0
  }
  {
    type: EnergyFieldAbility
    range: 0
    effectRadius: 2
    maxTargets: 0
    damage: 0
    color: 83f793
    layer: 105
    blinkScl: 20
    blinkSize: 1
    sectors: 0
    y: -52.5
    x: 0
  }
]