type: Constructor
hasPower: true
squareSprite: false
consumes: {
  power: 7
}
buildSpeed: 4
filter: [
  0b07-00-06-atlas-silo,
  0b07-00-07-atlas-cell,
  baenite-wall-large
]
size: 2
category: units
requirements: [
  dantrales/150
  territe-alloy/1200
  baenite/450
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: exotic-mod-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]