type: PowerTurret
size: 4
health: 2800
reloadTime: 110
powerUse: 15.5
range: 180
shots: 20
inaccuracy: 18
spread: 0
velocityInaccuracy: 0.8
targetHealing: true
shootSound: shootBig
shootShake: 3
recoilAmount: 5
shootType: {
  type: ContinuousLaserBulletType
  damage: 20
  collidesTeam: true
  incendChance: 0
  healPercent: 2
  pierceCap: 5
  speed: 8
  drag: 0.08
  lifetime: 45
  length: 8
  width: 4
  absorbable: true
  colors: [83f79320, 83f79360, 83f793, ffffff]
  hitEffect: hitMeltHeal
}
category: turret
research: 1g-instability
requirements: [
  copper/1500
  silicon/600
  titanium/400
  plastanium/300
  phase-fabric/250
]