type: PowerTurret
size: 3
range: 280
health: 900
reloadTime: 8
inaccuracy: 8
powerUse: 8.8
targetHealing: true
shootType: {
  damage: 8
  splashDamage: 25
  splashDamageRadius: 28
  collidesTeam: true
  healPercent: 4
  speed: 5
  lifetime: 40
  frontColor: ffffff
  backColor: 83f793
  width: 9
  height: 11
  fragBullets: 2
  fragCone: 5
  fragBullet: {
    type: ShrapnelBulletType
    damage: 18
    width: 6
    length: 80
    collidesTeam: true
    healPercent: 2
    toColor: 83f793
    serrations: 0
  }
  hitEffect: hitEmpSpark
  hitColor: 83f793
  despawnEffect: hitEmpSpark
}
category: turret
research: 1g-coaxial
requirements: [
  copper/125
  silicon/120
  titanium/80
  plastanium/50
]