//Spawn package meant to be used in waves. Handles distancing and visual effects. Not exactly simple, do not reuse as you will break it!
type: flying
hittable: false
targetable: false
flying: true
speed: 0
rotateSpeed: 360
hitSize: 135
maxRange: 8192
deathExplosionEffect: none
deathSound: none
drawBody: false
drawCell: false
outlines: false
engineSize: 0
physics: true
shadowElevationScl: 0
createScorch: false
isEnemy: false
createWreck: false
bounded: true
useUnitCap: false
weapons: [
  //timer and spawner
  {
    shootY: 0
    x: 0
    reload: 480
    alwaysShooting: true
    mirror: false
    shootCone: 360
    controllable: false
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false 
      collides: false 
      hittable: false
      absorbable: false
      speed: 0
      lifetime: 0
      instantDisappear: true
      fragRandomSpread: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      //always spawn near last
      fragBullets: 1
      fragLifeMin: 0.75
      fragLifeMax: 1
      fragOffsetMin: 0
      fragOffsetMax: 0
      fragBullet: {
        type: BulletType
        keepVelocity: false 
        collides: false 
        hittable: false
        absorbable: false
        lifetime: 150
        speed: 0
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragOffsetMin: 0
        fragOffsetMax: 0
        fragBullet: {
          type: BulletType
          keepVelocity: false 
          collides: false 
          hittable: false
          absorbable: false
          lifetime: 0
          speed: 0
          hitEffect: none
          despawnEffect: none
          killShooter: true
        }
      }
    }
  }
  {
    x: 0
    rotate: true
    rotateSpeed: 0
    controllable: false
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      keepVelocity: false 
      collides: false 
      hittable: false
      absorbable: false
      speed: 0
      lifetime: 0
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      despawnUnit: allure-0r13-meras
      despawnHit: true
      hitSound: jump
      hitSoundVolume: 4
      shootEffect: [
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91.2
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 480
          baseLength: -480
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: ffffff00
          colorTo: ffffff88
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91.1
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 320
          baseLength: -320
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: ffffff00
          colorTo: ffffff88
          interp: pow3Out
          lightOpacity: 0
        }
        {
          type: ParticleEffect
          offset: -90
          cone: 0
          layer: 91
          particles: 1
          sizeFrom: 58
          sizeTo: 58
          randLength: false
          length: 160
          baseLength: -160
          lifetime: 30
          region: allure-0r13-meras
          colorFrom: ffffff00
          colorTo: ffffff88
          interp: pow3Out
          lightOpacity: 0
        }
      ]
    }
  }
  //jump flares
  {
    y: -41
    x: 17
    rotate: true
    rotateSpeed: 0
    alternate: false
    controllable: false
    baseRotation: 180
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: ContinuousLaserBulletType
      layer: 90.02
      lifetime: 45
      fadeTime: 25
      collides: false
      length: 8192
      width: 13
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      laserAbsorb: false
      lightColor: e65555
      lightStroke: 26
      lightOpacity: 0.25
      spawnBullets: [
        {
          type: LaserBulletType
          length: 8192
          width: 0
          lightningSpacing: 16
          lightningDelay: 0
          lightningLength: 2
          lightningColor: 00000000
          lightningType: {
            type: BulletType
            keepVelocity: false 
            collides: false 
            hittable: false
            absorbable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            fragRandomSpread: 0
            fragOffsetMin: 4
            fragOffsetMax: 13
            fragBullets: 1
            fragBullet: {
              type: BulletType
              keepVelocity: false 
              collides: false 
              hittable: false
              absorbable: false
              speed: 0
              lifetime: 0
              hitEffect: none
              despawnEffect: [
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 26
                  lifetime: 160
                  lenFrom: 12
                  lenTo: 0
                  strokeFrom: 2
                  strokeTo: 1
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 105
                  lightOpacity: 0.25
                }
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 26
                  lifetime: 120
                  lenFrom: 6
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 1
                  colorTo: e65555
                  lightOpacity: 0.5
                }
              ]
            }
          }
        }
      ]
    }
  }
  {
    x: 39
    y: -34
    rotate: true
    rotateSpeed: 0
    alternate: false
    controllable: false
    baseRotation: 180
    shootY: 0
    shootCone: 360
    shootOnDeath: true
    shootSound: none
    bullet: {
      type: ContinuousLaserBulletType
      layer: 90.02
      lifetime: 45
      fadeTime: 25
      collides: false
      length: 8192
      width: 8
      colors: [e6555544, ef848488, f7acacbb, fcd6d6, ffffff]
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      laserAbsorb: false
      lightColor: e65555
      lightStroke: 16
      lightOpacity: 0.25
      spawnBullets: [
        {
          type: LaserBulletType
          length: 8192
          width: 0
          lightningSpacing: 16
          lightningDelay: 0
          lightningLength: 2
          lightningColor: 00000000
          lightningType: {
            type: BulletType
            keepVelocity: false 
            collides: false 
            hittable: false
            absorbable: false
            speed: 0
            lifetime: 0
            shootEffect: none
            smokeEffect: none
            hitEffect: none
            despawnEffect: none
            fragRandomSpread: 0
            fragOffsetMin: 3
            fragOffsetMax: 8
            fragBullets: 1
            fragBullet: {
              type: BulletType
              keepVelocity: false 
              collides: false 
              hittable: false
              absorbable: false
              speed: 0
              lifetime: 0
              hitEffect: none
              despawnEffect: [
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 16
                  lifetime: 160
                  lenFrom: 8
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 0.5
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 105
                  lightOpacity: 0.25
                }
                {
                  line: true
                  cone: 0
                  particles: 1
                  baseRotation: 90
                  length: 0
                  baseLength: 16
                  lifetime: 120
                  lenFrom: 4
                  lenTo: 0
                  strokeFrom: 1
                  strokeTo: 1
                  colorTo: e65555
                  lightOpacity: 0.5
                }
              ]
            }
          }
        }
      ]
    }
  }
]
envEnabled: -1
envDisabled: 4