//Spawn package meant to be used in waves. Handles distancing and visual effects. Not exactly simple, do not reuse as you will break it!
type: missile
flying: true
lifetime: 60
speed: 0
rotateSpeed: 360
hitSize: 240
maxRange: 8192
deathExplosionEffect: none
deathSound: none
drawBody: false
drawCell: false
outlines: false
engineSize: 0
physics: true
shadowElevationScl: 0
createScorch: false
IsEnemy: false
createWreck: false
bounded: true
useUnitCap: false
weapons: [
  {
    shootY: 0
    x: 0
    mirror: false
    shootOnDeath: true
    shootCone: 360
    controllable: false
    instantDisappear: true
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false 
      collides: false 
      hittable: false
      absorbable: false
      speed: 0
      lifetime: 0
      fragRandomSpread: 0
      //always spawn late
      fragBullets: 1
      fragLifeMin: 0.75
      fragBullet: {
        type: BulletType
        keepVelocity: false 
        collides: false 
        hittable: false
        absorbable: false
        lifetime: 150
        speed: 0
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragBullet: {
          type: BulletType
          keepVelocity: false 
          collides: false 
          hittable: false
          absorbable: false
          lifetime: 30
          speed: 0
          hitSound: jump
          hitSoundVolume: 3
          lightning: 1
          lightningLength: 2
          lightningCone: 0
          lightningType: {
            lifetime: 0
            instantDisappear: true
            collides: false
            absorbable: false
            hittable: false
            hitEffect: none
            despawnEffect: none
            despawnUnit: allure-0r14-extelsus
          }
          //separated for ease of writing
          hitEffect: [
            {
              line: true
              cap: false
              particles: 1
              length: -60
              baseLength: 160
              randLength: false
              cone: 0
              lifetime: 31
              interp: pow3In
              lenFrom: 3
              lenTo: 3
              strokeFrom: 0
              strokeTo: 480
              baseRotation: 90
              colorFrom: e65555
            }
            {
              line: true
              cap: false
              particles: 1
              length: 0.001
              baseLength: 100
              randLength: false
              cone: 0
              lifetime: 60
              startDelay: 30
              interp: pow3Out
              lenFrom: 3
              lenTo: 0
              strokeFrom: 480
              strokeTo: 2048
              baseRotation: 90
              colorTo: e65555
            }
            {
              line: true
              cap: false
              particles: 1
              length: -60
              baseLength: 160
              randLength: false
              cone: 0
              lifetime: 31
              interp: pow3In
              lenFrom: 3
              lenTo: 3
              strokeFrom: 0
              strokeTo: 480
              baseRotation: -90
              colorFrom: e65555
            }
            {
              line: true
              cap: false
              particles: 1
              length: 0.001
              baseLength: 100
              randLength: false
              cone: 0
              lifetime: 60
              startDelay: 30
              interp: pow3Out
              lenFrom: 3
              lenTo: 0
              strokeFrom: 480
              strokeTo: 2048
              baseRotation: -90
              colorTo: e65555
            }
            {
              followParent: false
              lifetime: 30
              interp: pow3In
              cone: 0
              particles: 1
              randLength: false
              length: 0.01
              region: circle-shadow
              sizeFrom: 640
              sizeTo: 0
              layer: 89
              colorFrom: e65555
              colorTo: e65555
            }
          ]
          //https://i.imgflip.com/53sima.jpg
          despawnEffect: [
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 110
              rotationOffset: 180
              effect: [
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 32
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 16
                  sizeTo: 0
                  colorFrom: e65555
                  colorTo: e65555
                  layer: 90
                }
                {
                  followParent: false
                  cap: false
                  line: true
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  strokeFrom: 16
                  strokeTo: 0
                  lenFrom: 8192
                  lenTo: 8192
                  layer: 91
                }
                {
                  followParent: false
                  lifetime: 45
                  cone: 0
                  particles: 1
                  randLength: false
                  length: 0.01
                  sizeFrom: 8
                  sizeTo: 0
                  layer: 91
                }
              ]
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 101
              rotationOffset: 180
              effect: [
                {
                  type: RadialEffect
                  amount: 1
                  lengthOffset: 22
                  rotationOffset: 90
                  effect: [
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 16
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 8
                      sizeTo: 0
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 8
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      layer: 91
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 4
                      sizeTo: 0
                      layer: 91
                      baseRotation: -90
                    }
                  ]
                }
              ]
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 101
              rotationOffset: 180
              effect: [
                {
                  type: RadialEffect
                  amount: 1
                  lengthOffset: 22
                  rotationOffset: -90
                  effect: [
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 16
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 8
                      sizeTo: 0
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 8
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      layer: 91
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 4
                      sizeTo: 0
                      layer: 91
                      baseRotation: 90
                    }
                  ]
                }
              ]
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 105
              rotationOffset: 180
              effect: [
                {
                  type: RadialEffect
                  amount: 1
                  lengthOffset: 62
                  rotationOffset: 90
                  effect: [
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 24
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 12
                      sizeTo: 0
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 12
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      layer: 91
                      baseRotation: -90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 6
                      sizeTo: 0
                      layer: 91
                      baseRotation: -90
                    }
                  ]
                }
              ]
            }
            {
              type: RadialEffect
              amount: 1
              lengthOffset: 105
              rotationOffset: 180
              effect: [
                {
                  type: RadialEffect
                  amount: 1
                  lengthOffset: 62
                  rotationOffset: -90
                  effect: [
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 24
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 12
                      sizeTo: 0
                      colorFrom: e65555
                      colorTo: e65555
                      layer: 90
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      cap: false
                      line: true
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      strokeFrom: 12
                      strokeTo: 0
                      lenFrom: 8192
                      lenTo: 8192
                      layer: 91
                      baseRotation: 90
                    }
                    {
                      followParent: false
                      lifetime: 45
                      cone: 0
                      particles: 1
                      randLength: false
                      length: 0.01
                      sizeFrom: 6
                      sizeTo: 0
                      layer: 91
                      baseRotation: 90
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
]
envEnabled: -1
envDisabled: 4