type: missile
template: MissileUnitType
defaultController: FlyingAI
physics: false
hittable: false
targetable: false
drawBody: false
drawCell: false
rotateSpeed: 0
speed: 1
drag: 0.5
engineSize: 0
lifetime: 120
weapons: [
  {
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    x: 0
    shootSound: none
    bullet: {
      type: ContinuousFlameBulletType
      recoil: 1.7
      length: 0
      drawFlare: false
      smokeEffect: none
      shootEffect: [
        {
          length: 0
          layer: 60
          particles: 5
          region: circle-shadow
          lifetime: 120
          sizeFrom: 55
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          region: circle-shadow
          lifetime: 120
          sizeFrom: 300
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 5
          lifetime: 120
          sizeFrom: 35
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 2
          region: exotic-mod-singularity
          lifetime: 90
          sizeFrom: 240
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          useRotation: false
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 5
          region: exotic-mod-singularity
          lifetime: 60
          sizeFrom: 160
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          useRotation: false
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 5
          offset: 30
          region: exotic-mod-singularity
          lifetime: 60
          sizeFrom: 160
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          useRotation: false
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 5
          offset: 60
          region: exotic-mod-singularity
          lifetime: 60
          sizeFrom: 160
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          useRotation: false
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 8
          region: exotic-mod-singularity-ring
          lifetime: 120
          sizeFrom: 200
          sizeTo: 0
          colorFrom: 000000bb
          colorTo: 000000bb
          useRotation: false
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: -4
          region: exotic-mod-singularity-ring
          lifetime: 120
          sizeFrom: 200
          sizeTo: 0
          colorFrom: 000000bb
          colorTo: 000000bb
          useRotation: false
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: -2
          region: exotic-mod-singularity-ring
          lifetime: 120
          sizeFrom: 240
          sizeTo: 0
          colorFrom: 00000055
          colorTo: 00000055
          useRotation: false
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 12
          region: exotic-mod-singularity-ring
          lifetime: 120
          sizeFrom: 240
          sizeTo: 0
          colorFrom: 00000055
          colorTo: 00000055
          useRotation: false
          interp: pow2In
        }
        {
          length: 0
          layer: 60
          particles: 1
          spin: 12
          region: exotic-mod-singularity-ring
          lifetime: 120
          sizeFrom: 140
          sizeTo: 0
          colorFrom: 000000
          colorTo: 000000
          useRotation: false
          interp: pow2In
        }
      ]
    }
  }
]
deathSound: none
deathExplosionEffect: none