type: ItemTurret
liquidCapacity: 240
health: 4600
reload: 170
rotateSpeed: 2
recoil: 3
shootCone: 30
range: 560
size: 4
targetAir: true
targetGround: false
shootSound: bang
ammoPerShot: 3
shootWarmupSpeed: 0.01
linearWarmup: true
cooldownTime: 120
minWarmup: 0.9
liquidCapacity: 30
shootEffect: shootBig
smokeEffect: shootBigSmoke
drawer: {
  type: DrawTurret
  parts: [
    {}
    {
      suffix: -cover
      mirror: true
      x: 5.25
      y: 4
      moveX: 5
      moveY: -5
      progress: {
        type: warmup
        op: compress
        start: 0
        end: 0.35
      }
      moves: [
        {
          progress: {
            type: warmup
            op: compress
            start: 0.35
            end: 0.7
          } 
          y: 4
        }
        {
          progress: smoothReload
          x: 0
          y: -7
        }
      ]
    }
  ]
}
shoot: {
  type: ShootBarrel
  barrels: [
    0, 0, 15,
    0, 0, 0,
    0, 0, -15
  ]
  shots: 3
  shotDelay: 4
}
ammoTypes: {
  phase-fabric: {
    collidesGround: false
    damage: 4
    speed: 3
    lifetime: 180
    homingPower: 0.015
    homingRange: 120
    homingDelay: 60
    sprite: missile-large
    width: 15
    height: 35
    trailInterval: 2
    trailEffect: {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 5
      sizeTo: 2
      strokeFrom: 2
      strokeTo: 0
      colorFrom: ffd2ae
      colorTo: ffd2ae
    }
    despawnHit: true
    fragBullets: 1
    fragBullet: {
      type: BulletType
      collidesGround: false
      speed: 0
      damage: 0
      lifetime: 45
      collides: false
      hittable: false
      absorbable: false
      despawnHit: true
      fragBullets: 1
      fragBullet: {
        type: ExplosionBulletType
        collidesGround: false
        killShooter: false
        splashDamage: 180
        splashDamageRadius: 80
        hitEffect: [
          {
            type: WaveEffect
            lifetime: 35
            sizeFrom: 20
            sizeTo: 80
            strokeFrom: 4
            strokeTo: 0
            colorTo: ffd2ae
            interp: pow2Out
          }
          {
            line: true
            lifetime: 35
            particles: 22
            length: 100
            baseLength: 10
            strokeFrom: 0
            strokeTo: 3
            lenFrom: 8
            lenTo: 0
            colorFrom: ffd2ae
            colorTo: ffd2ae
            interp: pow2Out
            sizeInterp: linear
          }
          {
            lifetime: 70
            particles: 45
            length: 70
            sizeFrom: 12
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
            interp: pow2Out
            sizeInterp: pow2In
          }
          {
            lifetime: 60
            particles: 45
            length: 90
            sizeFrom: 6
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
            interp: pow2Out
            sizeInterp: pow2In
          }
        ]
      }
    }
    hitEffect: [
      {
        type: WaveEffect
        lifetime: 45
        sizeFrom: 80
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 4
        colorTo: ffd2ae
        interp: pow2Out
      }
      {
        line: true
        lifetime: 45
        particles: 22
        length: -80
        baseLength: 100
        strokeFrom: 3
        strokeTo: 0
        lenFrom: 0
        lenTo: 8
        colorFrom: ffd2ae
        colorTo: ffd2ae
        interp: pow2Out
        sizeInterp: linear
      }
    ]
  }
}
canOverdrive: false
coolantMultiplier: 2.7
coolant: {
  type: ConsumeLiquid
  liquid: oil
  amount: 0.5
}
category: turret
research: swarmer
requirements: [
  lead/1800
  graphite/200
  thorium/350
  phase-fabric/250
]