type: LaserTurret
size: 10
health: 270000
range: 877
reload: 300
shootSound: laserbig
loopSound: pulse
shootY: 32
rotateSpeed: 1.5
recoil: 4
restitution: 0.08
consumes: {
  power: 4500
} 
shootDuration: 360
chargeTime: 140
heatColor: ffffff
firingMoveFract: 0
chargeBeginEffect: {
  type: MultiEffect
  lifetime: 140
  clip: 4096
  effects: [
    {
      type: ParticleEffect
      lifetime: 140
      length: -60
      baseLength: 60
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: e65555
    }
    {
      type: ParticleEffect
      lifetime: 140
      length: -50
      baseLength: 50
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: ff9c59
    }
    {
      type: ParticleEffect
      lifetime: 140
      length: -40
      baseLength: 40
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: f2e879
    }
    {
      type: ParticleEffect
      lifetime: 140
      length: -30
      baseLength: 30
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: 84f591
    }
    {
      type: ParticleEffect
      lifetime: 140
      length: -20
      baseLength: 20
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: 8ca4f5
    }
    {
      type: ParticleEffect
      lifetime: 140
      length: -10
      baseLength: 10
      particles: 50
      sizeFrom: 0
      sizeTo: 3
      colorFrom: a488eb
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 60
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: e6555525
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 58
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: ff9c5925
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 56
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: f2e87925
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 54
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 84f59125
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 52
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: 8ca4f525
    }
    {
      type: WaveEffect
      lifetime: 140
      sizeFrom: 50
      sizeTo: 0
      strokeFrom: 4
      strokeTo: 0
      colorFrom: a488eb25
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 8
      colorFrom: e6555515
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 7
      colorFrom: ff9c5935
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 6
      colorFrom: f2e87955
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 5
      colorFrom: 84f59175
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 4
      colorFrom: 8ca4f595
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 140
      sizeFrom: 0
      sizeTo: 3
      colorFrom: a488eb
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 140
      region: exotic-mod-rainstorm-glow
      colorFrom: ffffff00
      interp: pow5Out
      sizeFrom: 40
      sizeTo: 40
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 140
      region: exotic-mod-rainstorm-charge-idle
      sizeFrom: 40
      sizeTo: 40
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 120
      region: exotic-mod-rainstorm-charge0
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 100
      region: exotic-mod-rainstorm-charge1
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 80
      region: exotic-mod-rainstorm-charge2
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 60
      region: exotic-mod-rainstorm-charge3
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 40
      region: exotic-mod-rainstorm-charge4
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
    {
      length: 0
      particles: 1
      cone: 0
      baseLength: -32
      randLength: false
      lifetime: 20
      region: exotic-mod-rainstorm-charge5
      sizeFrom: 40
      sizeTo: 40
      colorFrom: 0c0c12
      colorTo: 0c0c12
    }
  ]
}
chargeEffect: none
shootType: {
  type: ContinuousLaserBulletType
  damage: 10000
  length: 877
  width: 32
  drawSize: 877
  layer: 95
  colors: [e6555525, ff9c5935, f2e87945, 84f59155, 8ca4f565, a488eb75]
  strokes: [1.5, 1.25, 1, 0.75, 0.5, 0.25]
  smokeEffect: none
  shootEffect: {
    type: MultiEffect
    lifetime: 440
    clip: 4096
    effects: [
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 360
        region: exotic-mod-rainstorm-glow
        sizeFrom: 40
        sizeTo: 40
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 340
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: e65555
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 320
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: ffa763
        colorTo: ffa763
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 310
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: f2e879
        colorTo: f2e879
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 300
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 84f58f
        colorTo: 84f58f
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 290
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 87a3ff
        colorTo: 87a3ff
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 280
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: be92f7
        colorTo: be92f7
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 300
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 290
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 280
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 270
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 260
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 250
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 270
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: e65555
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 260
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: ffa763
        colorTo: ffa763
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 250
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: f2e879
        colorTo: f2e879
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 240
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 84f58f
        colorTo: 84f58f
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 230
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 87a3ff
        colorTo: 87a3ff
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 220
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: be92f7
        colorTo: be92f7
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 240
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 230
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 220
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 210
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 200
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 190
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 210
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: e65555
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 200
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: ffa763
        colorTo: ffa763
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 190
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: f2e879
        colorTo: f2e879
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 180
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 84f58f
        colorTo: 84f58f
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 170
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 87a3ff
        colorTo: 87a3ff
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 160
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: be92f7
        colorTo: be92f7
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 180
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 170
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 160
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 150
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 140
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 130
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 150
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: e65555
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 140
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: ffa763
        colorTo: ffa763
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 130
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: f2e879
        colorTo: f2e879
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 120
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 84f58f
        colorTo: 84f58f
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 110
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 87a3ff
        colorTo: 87a3ff
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 100
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: be92f7
        colorTo: be92f7
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 120
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 110
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 100
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 90
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 80
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 70
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 0c0c12
        colorTo: 0c0c12
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 90
        region: exotic-mod-rainstorm-charge0
        sizeFrom: 40
        sizeTo: 40
        colorFrom: e65555
        colorTo: e65555
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 80
        region: exotic-mod-rainstorm-charge1
        sizeFrom: 40
        sizeTo: 40
        colorFrom: ffa763
        colorTo: ffa763
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 70
        region: exotic-mod-rainstorm-charge2
        sizeFrom: 40
        sizeTo: 40
        colorFrom: f2e879
        colorTo: f2e879
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 50
        region: exotic-mod-rainstorm-charge3
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 84f58f
        colorTo: 84f58f
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 30
        region: exotic-mod-rainstorm-charge4
        sizeFrom: 40
        sizeTo: 40
        colorFrom: 87a3ff
        colorTo: 87a3ff
      }
      {
        length: 0
        particles: 1
        cone: 0
        baseLength: -36
        randLength: false
        lifetime: 10
        region: exotic-mod-rainstorm-charge5
        sizeFrom: 40
        sizeTo: 40
        colorFrom: be92f7
        colorTo: be92f7
      }
    ]
  }
  hitEffect: {
    type: MultiEffect
    effects: [
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: e65555
        colorTo: e6555550
      }
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: ff9c59
        colorTo: ff9c5950
      }
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: f2e879
        colorTo: f2e87950
      }
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: 84f591
        colorTo: 84f59150
      }
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: 8ca4f5
        colorTo: 8ca4f550
      }
      {
        type: ParticleEffect
        particles: 1
        line: true
        length: 30
        lifetime: 15
        strokeFrom: 2
        strokeTo: 1
        lenFrom: 10
        lenTo: 0
        colorFrom: a488eb
        colorTo: a488eb50
      }
    ]
  }
}
consumes: {
  coolant: {
    amount: 7
  }
}
coolantMultiplier: 0.6
liquidCapacity: 3500
requirements: [
  copper/55000
  lead/65000
  graphite/35000
  silicon/40000
  titanium/30000
  thorium/25000
  surge-alloy/10000
  phase-fabric/12000
  amethyst-gem/9500
  inseltiene/8500
  shadow/2500
]
category: turret
