type: missile
template: MissileUnitType
fullOverride: allure-0b17-hellfire
lowAltitude: true
missileAccelTime: 60
shadowElevationScl: 3.2
speed: 2.4
rotateSpeed: 0
hittable: false
targetable: false
hitSize: 180
lifetime: 260
drawBody: false
drawCell: false
outlines: false
physics: false
bounded: false
range: 8192
maxRange: 8192
engineSize: 0
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
    name: allure-0b17-hellfire
  }
  { 
    type: RegionPart
    name: allure-0b17-hellfire-flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    name: allure-0b17-hellfire-flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
]
//why not keep these functional? More realistic
weapons: [
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 1
    mirror: false
    alternate: true
    x: 36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 2
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 3
    flipSprite: true
    mirror: false
    alternate: true
    x: 36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 4
    mirror: false
    alternate: true
    x: 38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 5
    mirror: false
    alternate: true
    x: 48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 6
    mirror: false
    alternate: true
    x: 48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 7
    mirror: false
    alternate: true
    x: 48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 0
    mirror: false
    alternate: true
    x: 48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: -90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //left side broadside
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 9
    mirror: false
    alternate: true
    flipSprite: false
    x: -36
    y: 60
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 10
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 48
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    otherSide: 11
    flipSprite: true
    mirror: false
    alternate: true
    x: -36
    y: 36
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 12
    mirror: false
    alternate: true
    x: -38
    y: 10
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 13
    mirror: false
    alternate: true
    x: -48
    y: 0
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 14
    mirror: false
    alternate: true
    x: -48
    y: -20
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 15
    mirror: false
    alternate: true
    x: -48
    y: -44
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  {
    name: hellfire-broadside-smol
    layerOffset: 0.04
    controllable: false 
    autoTarget: true
    targetInterval: 10
    targetSwitchInterval: 10
    flipSprite: true
    otherSide: 8
    mirror: false
    alternate: true
    x: -48
    y: -52
    rotate: true
    rotateSpeed: 14
    baseRotation: 90
    reload: 5
    recoil: 3
    recoilTime: 30
    shootY: 2
    shootSound: lasershoot
    parts: [
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 90.05
        color: 7382f0bb
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      drawFlare: false
      lifetime: 15
      pierceCap: 1
      length: 240
      width: 4
      damage: 0.15
      buildingDamageMultiplier: 1000
      status: allure-0t-thermal2
      statusDuration: 1
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      hitEffect: none
      shootEffect: none 
      smokeEffect: none 
    }
  }
  //top railgun
  {
    name: hellfire-spinal-upper
    shadow: 210
    mirror: false
    alternate: true
    otherSide: 17
    x: 0
    y: -40
    shootY: 64
    layerOffset: 7
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 12
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 95
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        under: true
        y: 67
        progress: recoil
        moveY: -36
        layer: 96
        heatColor: 90a2fc
      }
      { 
        type: RegionPart
        suffix: -flare2
        outline: false
        layer: 97.07
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 97.08
        color: 00000000
        colorTo: 7382f0
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 97.08
        color: 00000000
        colorTo: 7382f015
        heatLight: true
      }
      { 
        type: RegionPart
        suffix: -flare
        outline: false
        blending: additive
        layer: 95.07
        color: 000000
        colorTo: ffffff
        progress: {
          type: heat
          ops: [
            {
              op: compress
              start: 0.75
              end: 1
            }
            {
              op: blend
              other: charge
              amount: 0.5
            }
          ]
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 30
        triLength: 0
        triLengthTo: 18
        shapes: 1
        radius: 0
        radiusTo: 6
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0
          end: 0.5
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 48
        triLength: 0
        triLengthTo: 12
        shapes: 1
        radius: 0
        radiusTo: 4
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.25
          end: 0.75
        }
      }
      {
        type: HaloPart
        tri: true
        x: 12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: 90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
      {
        type: HaloPart
        tri: true
        x: -12
        y: 60
        triLength: 0
        triLengthTo: 6
        shapes: 1
        radius: 0
        radiusTo: 2
        color: 7382f0
        shapeRotation: -90
        layer: 100
        progress: {
          type: charge 
          op: compress
          start: 0.5
          end: 1
        }
      }
    ]
    bullet: {
      pierce: true 
      pierceCap: 12
      pierceBuilding: true
      hitSize: 24
      speed: 22
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 125
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 3
      trailRotation: true
      trailEffect: [
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 14
          sizeTo: 7
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 38
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 24
          sizeTo: 10
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: 8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: RadialEffect
          amount: 1
          lengthOffset: -40
          effect: {
            type: RadialEffect
            amount: 1
            lengthOffset: -8
            rotationOffset: -90
            effect: {
              line: true
              particles: 20
              cone: 0
              baseRotation: 90
              length: 100
              lifetime: 35
              interp: pow3Out
              sizeInterp: pow2In
              colorTo: 7382f0
              lenFrom: 8
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
            }
          }
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //bot railgun
  {
    name: hellfire-spinal-upper
    shadow: 160
    mirror: false
    alternate: true
    otherSide: 16
    flipSprite: true
    x: 0
    y: -40
    shootY: 64
    layerOffset: -5
    rotate: true
    rotateSpeed: 0.6
    reload: 110
    recoil: 24
    recoilTime: 100
    shoot: {
      firstShotDelay: 40
    }
    shootWarmupSpeed: 0.008
    shootSound: shootSmite
    chargeSound: lasercharge2
    cooldownTime: 220
    minWarmup: 0.999
    linearWarmup: true 
    shake: 9
    parts: [
      {
        //still no -outline support...
        type: RegionPart
        suffix: -line
        layer: 82.5
        outline: false
      }
      {
        type: RegionPart
        suffix: -barrel
        outline: false
        layer: 83
        y: 67
        progress: recoil
        moveY: -36
        heatColor: 7382f0
      }
    ]
    bullet: {
      pierce: true 
      pierceCap: 12
      pierceBuilding: true
      hitSize: 24
      speed: 22
      lifetime: 60
      damage: 1100
      status: allure-0b-energy3
      statusDuration: 8
      sprite: allure-bolt
      width: 60
      height: 125
      frontColor: ffffff
      backColor: 7382f0
      shrinkY: 0
      trailLength: 30 
      trailWidth: 5
      trailColor: 7382f0
      trailChance: 0
      trailInterval: 3
      trailRotation: true
      trailEffect: [
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 14
          sizeTo: 7
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 38
          randLength: false
          lifetime: 110
          particles: 1
          cone: 0
          interp: pow3In
          sizeInterp: linear
          region: allure-railblast
          sizeFrom: 24
          sizeTo: 10
          colorFrom: 7382f0
          colorTo: 7382f000
        }
      ]
      smokeEffect: none
      shootEffect: [
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 105
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 60
          sizeTo: 30
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: 30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          layer: 109
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 30
          randLength: false
          baseRotation: -30
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 30
          sizeTo: 15
          colorFrom: 000000
          colorTo: 000000
        }
        {
          lightOpacity: 0.25
          lightScl: 1
          type: ParticleEffect
          length: 0
          baseLength: 20
          randLength: false
          lifetime: 45
          particles: 1
          cone: 0
          region: allure-shootspike
          sizeFrom: 130
          sizeTo: 60
          colorFrom: 7382f0
          colorTo: 7382f000
        }
        {
          type: WaveEffect
          lifetime: 50
          interp: pow5Out
          sizeFrom: 0
          sizeTo: 80
          strokeFrom: 4
          strokeTo: 0
          colorTo: 7382f0
        }
      ]
      fragOnHit: false 
      setDefaults: false 
      despawnHit: false 
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 35
      fragBullet: {
        type: ShrapnelBulletType 
        lifetime: 120
        damage: 1250 
        length: 120
        width: 18
        serrations: 0
        status: allure-0b-energy4 
        statusDuration: 3
        toColor: 7382f0
      }
    }
  }
  //point defense
  {
    type: PointDefenseWeapon
    name: hellfire-pd
    x: 24
    y: 20
    shootSound: lasershoot
    parts: [
      {
        outline: false
        suffix: -a
        layerOffset: -0.01
        xScl: 0.001
        yScl: 0.001
        y: 7
        mixColor: 7382f0
        mixColorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.4
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.4
                }
                {
                  op: curve
                  interp: pow3Out
                }
              ]
            }
          }
        ]
      }
      {
        outline: false
        suffix: -a
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
      {
        outline: false
        suffix: -glow
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        blending: additive
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
    ]
    layerOffset: 4.5
    reload: 2
    alternate: false
    linearWarmup: true
    minWarmup: 0.5
    shootWarmupSpeed: 0.02
    shootY: 19
    recoil: 4
    recoilTime: 45
    targetInterval: 4
    targetSwitchInterval: 4
    beamEffect: {
      randLength: false
      cone: 0
      lifetime: 30
      length: 360
      followParent: false
      offset: 180
      region: allure-shootspike
      particles: 1
      interp: pow3Out
      sizeInterp: linear
      colorTo: 7382f0
      sizeFrom: 24
      sizeTo: 0
    }
    bullet: {
      damage: 125
      maxRange: 360
      shootEffect: {
        line: true
        cone: 25
        particles: 3
        interp: pow3Out
        sizeInterp: linear
        followParent: false
        length: 28
        lifetime: 20
        colorTo: 7382f0
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        cap: false
      }
    }
  }
  {
    type: PointDefenseWeapon
    name: hellfire-pd
    x: 30
    y: -36
    shootSound: lasershoot
    layerOffset: 4.5
    parts: [
      {
        outline: false
        suffix: -a
        layerOffset: -0.01
        xScl: 0.001
        yScl: 0.001
        y: 7
        mixColor: 7382f0
        mixColorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0
          end: 0.4
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              ops: [
                {
                  op: compress
                  start: 0
                  end: 0.4
                }
                {
                  op: curve
                  interp: pow3Out
                }
              ]
            }
          }
        ]
      }
      {
        outline: false
        suffix: -a
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
      {
        outline: false
        suffix: -glow
        xScl: 0.001
        yScl: 0.001
        y: 7
        color: ffffff00
        colorTo: ffffff
        blending: additive
        progress: {
          type: warmup
          op: compress
          start: 0.4
          end: 0.5
        }
        moves: [
          {
            gx: 1
            gy: 1
            progress: {
              type: warmup
              op: compress
              start: 0.4
              end: 0.4
            }
          }
        ]
      }
    ]
    layerOffset: 5
    reload: 2
    alternate: false
    linearWarmup: true
    minWarmup: 0.5
    shootWarmupSpeed: 0.02
    shootY: 19
    recoil: 4
    recoilTime: 45
    targetInterval: 4
    targetSwitchInterval: 4
    beamEffect: {
      randLength: false
      cone: 0
      lifetime: 30
      length: 360
      followParent: false
      offset: 180
      region: allure-shootspike
      particles: 1
      interp: pow3Out
      sizeInterp: linear
      colorTo: 7382f0
      sizeFrom: 24
      sizeTo: 0
    }
    bullet: {
      damage: 125
      maxRange: 360
      shootEffect: {
        line: true
        cone: 25
        particles: 3
        interp: pow3Out
        sizeInterp: linear
        followParent: false
        length: 28
        lifetime: 20
        colorTo: 7382f0
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        cap: false
      }
    }
  }
  //engines
  {
    x: 0
    y: -75
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 46
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90.01
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 100
        stroke: 6
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 40
        stroke: 40
        y: 6
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -75
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    cooldownTime: 15
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 46
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 100
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightOpacity: 0.4
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.1
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 20
        xScl: 0.45
        yScl: 0.45
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 45
        stroke: 4
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 18
        stroke: 18
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 47
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.4
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 1.8
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 20
        xScl: 0.45
        yScl: 0.45
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        layer: 90
        progress: heat
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 47
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -66
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 30
      width: 15
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 20
      lightOpacity: 0.25
    }
  }
  {
    x: 42
    y: -86
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 14
      width: 7
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  {
    x: 42
    y: 16
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 12
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  {
    x: 36
    y: 43
    baseRotation: -90
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 12
      width: 6
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 10
      lightOpacity: 0.25
    }
  }
  //exit
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    reload: 480
    x: 0
    y: 504
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-17-hellfire-exit
    }
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0