weapons: [
  {
    name: collaris-weapon
    rotationLimit: 30
    rotateSpeed: 2
    rotate: true
    x: 12
    y: -7
    shootY: 16
    recoil: 2
    reload: 45
    cooldownTime: 35
    shake: 3
    layerOffset: 0.02
    shadow: 10
    heatColor: ff0000
    parts: [
      {
        type: RegionPart
        suffix: -blade
        under: true
        layerOffset: -0.001
        heatColor: 8ca9e8
        x: 3.375
        y: 2.5
        moveY: 1
        moveX: 0
        moveRot: -45
        progress: {
          type: warmup
          op: blend
          other: reload
          amount: 0.1
        }
        heatProgress: {
          type: heat
          op: add
          amount: 0.2
          other: {
            type: warmup
            op: min
            other: heat
          }
        }
      }
    ]
  }
]