type: missile
targetPriority: 12.5
flying: true
bounded: false
lifetime: 400
controller: FlyingAI
defaultController: FlyingAI
health: 30000
armor: 2500
speed: 12
rotateSpeed: 0
drag: 0.08
engineSize: 0
engines: [
  {
    x: 11
    y: 11
    radius: 3
    rotation: 45
  }
  {
    x: 11
    y: -11
    radius: 3
    rotation: 315
  }
  {
    x: -11
    y: 11
    radius: 3
    rotation: 135
  }
  {
    x: -11
    y: -11
    radius: 3
    rotation: 225
  }
  {
    x: 12
    y: 0
    radius: 4
    rotation: 0
  }
  {
    x: -12
    y: 0
    radius: 4
    rotation: 180
  }
]
weapons: [
  {
    x: 0
    y: 12
    rotate: true
    rotateSpeed: 0
    shootY: 0
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    shootStatus: unmoving
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      length: 800
      width: 24
      lifetime: 120
      damage: 0.001
      knockback: -18
      pierceCap: 3
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightOpacity: 0.2
      colors: [
        d99f6b44, 
        e8d17466, 
        ffffff88
      ]
    }
  }
  {
    x: 0
    y: 12
    rotate: true
    baseRotation: 4
    rotateSpeed: 0
    shootY: 0
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      length: 780
      width: 18
      lifetime: 120
      damage: 0.001
      knockback: -12
      pierceCap: 3
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightOpacity: 0.2
      colors: [
        d99f6b22, 
        e8d17433, 
        ffffff44
      ]
    }
  }
  {
    x: 0
    y: 12
    rotate: true
    baseRotation: 6
    rotateSpeed: 0
    shootY: 0
    reload: 2
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      length: 760
      width: 12
      lifetime: 120
      damage: 0.001
      knockback: -6
      pierceCap: 3
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      lightOpacity: 0.2
      colors: [
        d99f6b11, 
        e8d17422, 
        ffffff33
      ]
    }
  }
]