type: mech
health: 235000
armor: 105
hitSize: 56
speed: 0.8
buildSpeed: 9.1
canBoost: true
canDrown: false
drawShields: false
engineOffset: 16
engineSize: 12
rotateSpeed: 0.85
lightRadius: 90
lightColor: 84f591
weapons: [
  {
    name: cinder-cannon
    x: 33.5
    y: 0
    reload: 15
    recoil: 6
    shots: 3
    shotDelay: 2
    shootY: 28
    shootSound: bang
    top: false
    shake: 2
    bullet: {
      damage: 0
      speed: 12
      lifetime: 35
      height: 40
      width: 18
      frontColor: ffffff
      backColor: 98ffa9
      lightColor: 84f591
      pierceCap: 14
      pierce: true
      pierceBuilding: true
      collidesTeam: true
      healPercent: 32
    }
  }
  {
    name: cinder-weapon
    x: 22.5
    y: -22
    rotate: true
    rotateSpeed: 2.1
    reload: 25
    recoil: 3
    shootY: 6
    shootSound: artillery
    shake: 2
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 120
      splashDamageRadius: 45
      speed: 4
      lifetime: 65
      collides: true
      collidesTiles: true
      collidesTeam: true
      healPercent: 16
      width: 18
      height: 18
      hitShake: 2
      frontColor: ffffff
      backColor: 98ffa9
      lightColor: 84f591
      smokeEffect: hitLaser
      hitEffect: hitLaser
      despawnEffect: none
    }
  }
  {
    name: heal-weapon-mount
    x: 16 
    y: 0
    rotate: true
    recoil: 2
    reload: 5
    shootSound: lasershoot
    bullet: {
      type: MissileBulletType
      damage: 25
      speed: 5
      lifetime: 28
      collidesTeam: true
      healPercent: 18
      splashDamage: 24
      splashDamageRadius: 18
      despawnEffect: hitLaser
      smokeEffect: hitLaser
      hitEffect: none
      frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
      weaveMag: 4
      weaveScale: 8
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    spawnX: 6
    spawnY: -22
    unit: poly
    spawnTime: 890
  }
  {
    type: UnitSpawnAbility
    spawnX: -6
    spawnY: -22
    unit: poly
    spawnTime: 890
  }
  {
    type: RepairFieldAbility
    range: 80
    amount: 650
    reload: 45
  }
  {
    type: ForceFieldAbility
    radius: 90
    regen: 20
    max: 20000
    cooldown: 240
  }
]