type: mech
speed: 0.6
health: 240
armor: 2
canBoost: true
boostMultiplier: 1.8
buildSpeed: 0.25
lightRadius: 40
lightColor: 84f591
weapons: [
  {
    name: flicker-weapon
    top: false
    x: 3.75
    y: 0
    reload: 30
    recoil: 2
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 0.0000001
      collidesTeam: true
      healPercent: 4
      recoil: 0.5
      length: 120
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    reload: 60
    range: 40
  }
]
research: constructor
