type: mech
localizedName: Flicker
description: A tiny support unit capable of slowly healing buildings and units. Does not possess offensive capabilities.
speed: 0.6
health: 240
armor: 2
canBoost: true
boostMultiplier: 1.8
buildSpeed: 0.25
weapons: [
  {
    name: flicker-weapon
    top: false
    x: 3.75
    y: 0
    reload: 30
    recoil: 2
    shootY: 4
    shootSound: laser
    bullet: {
      type: LaserBulletType
      damage: 0.0000001
      collidesTeam: true
      healPercent: 4
      recoil: 0.5
      length: 120
      colors: [98ffa950, 98ffa9, ffffff]
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    reload: 60
    range: 40
  }
]
