type: mech
hitSize: 25
health: 25000
armor: 13
speed: 0.8
rotateSpeed: 1.4
canBoost: true
engineOffset: 6
engineSize: 5
boostMultiplier: 2.1
buildSpeed: 4.5
lightColor: 83f793
weapons: [
  {
    name: pyre-weapon
    top: false
    x: 9.5
    reload: 35
    recoil: 3
    shootY: 12
    shake: 0.75
    bullet: {
      type: LaserBulletType
      length: 120
      width: 8
      colors: [83f79340, 83f793, ffffff]
      damage: 0.001
      collidesTeam: true
      healPercent: 14
    }
  }
  {
    name: pyre-cannon
    top: false
    x: 18.5
    reload: 25
    recoil: 3
    shootY: 12
    shake: 3
    bullet: {
      type: ShrapnelBulletType
      length: 260
      width: 8
      toColor: 83f793
      damage: 0.001
      collidesTeam: true
      healPercent: 25
    }
  }
]
abilities: [
  {
    type: ForceFieldAbility
    radius: 80
    regen: 2.1
    max: 2500
    cooldown: 180
  }
]
research: {
  parent: spark
  objectives: [
    recaster
  ]
}
