type: legs
hitSize: 60
hovering: true
drawShields: false
allowLegStep: true
visualElevation: 0.8
groundLayer: 75
health: 1350000
armor: 415
speed: 0.6
rotateSpeed: 1.6
buildSpeed: 13
legCount: 9
legLength: 140
legBaseOffset: 15
legExtension: -30
legSplashDamage: 140
legSplashRange: 65
rippleScale: 8
maxStretch: 1.5
lightRadius: 160
lightColor: 84f591
weapons: [
  {
    name: wildfire-sphere
    x: 0
    y: 0
    reload: 160
    rotate: true
    mirror: false
    continuous: true
    shootSound: beam
    shootY: 26
    shake: 4
    bullet: {
      type: ContinuousLaserBulletType
      damage: 1250
      collidesTeam: true
      healPercent: 4.5
      length: 360
      drawSize: 360
      lifetime: 310
      width: 18
      colors: [84f59150, a5f5af70, cef5d290, ffffff]
      lightColor: 84f591
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 45
        lenFrom: 20
        lenTo: 0
        strokeFrom: 3
        strokeTo: 1.5
        colorFrom: 84f591
        colorTo: 84f59150
      }
    }
  }
  {
    name: wildfire-sphere
    x: 0
    y: 0
    rotate: true
    reload: 160
    shootSound: plasmadrop
    shake: 3
    bullet: {
      type: MissileBulletType
      damage: 2250
      splashDamage: 240
      splashDamageRadius: 16
      speed: 4
      hitSound: plasmaboom
      lifetime: 90
      sprite: particle
      width: 25
      height: 25
      hitShake: 3
      shrinkY: 0
      weaveMag: 3
      weaveScale: 10
      frontColor: 84f591
      backColor: 00000000
      lightColor: 84f591
      lightRadius: 30
      lightOpacity: 0.6
      trailChance: 1
      trailEffect: {
        type: ParticleEffect
        lifetime: 15
        length: 0
        sizeFrom: 25
        sizeTo: 25
        particles: 1
        colorFrom: 84f591
        colorTo: 84f59100
        region: particle
      }
      hitEffect: none
      despawnEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 45
        strokeFrom: 15
        strokeTo: 0
        colorFrom: 84f591
        colorTo: 84f59100
      }
      fragBullets: 6
      fragVelocityMax: 1
      fragVelocityMin: 1
      fragBullet: {
        damage: 560
        speed: 5
        lifetime: 35
        drag: 0.1
        hitSound: plasmaboom
        sprite: particle
        frontColor: 84f591
        backColor: 00000000
        lightColor: 84f591
        lightRadius: 20
        lightOpacity: 0.6
        width: 12
        height: 12
        hitShake: 2
        shrinkY: 0
        trailChance: 1
        trailEffect: {
          type: ParticleEffect
          lifetime: 15
          length: 0
          sizeFrom: 12
          sizeTo: 12
          particles: 1
          colorFrom: 84f591
          colorTo: 84f59100
          region: particle
        }
        hitEffect: none
        despawnEffect: {
          type: WaveEffect
          lifetime: 30
          sizeFrom: 0
          sizeTo: 30
          strokeFrom: 15
          strokeTo: 0
          colorFrom: 84f591
          colorTo: 84f59100
        }
        fragBullets: 4
        fragVelocityMin: 1
        fragBullet: {
          damage: 720
          speed: 8
          lifetime: 100
          homingPower: 1
          homingRange: 360
          homingDelay: 20
          width: 20
          height: 20
          sprite: exotic-mod-sword
          shrinkY: 0
          frontColor: ffffff
          backColor: 84f591
          lightColor: 84f591
          hitEffect: hitMeltHeal
          despawnEffect: none
          trailChance: 1
          trailEffect: {
            type: ParticleEffect
            lifetime: 12
            length: 0
            sizeFrom: 7
            sizeTo: 0
            particles: 1
            colorTo: ffffff00
            region: particle
          }
        }
      }
    }
  }
  {
    name: wildfire-cannon
    top: false
    x: 37
    y: 0
    reload: 180
    recoil: 12
    shootY: 20
    shots: 2
    shotDelay: 12
    shootSound: laser
    shake: 5
    bullet: {
      type: LaserBulletType
      damage: 0.0000001
      collidesTeam: true
      healPercent: 65
      length: 560
      lifetime: 45
      width: 70
      colors: [98ffa950, 98ffa9, ffffff]
      lightColor: 84f591
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    activeEffect: {
      type: ParticleEffect
      lifetime: 12
      length: 0
      sizeFrom: 25
      sizeTo: 0
      particles: 1
      colorFrom: 84f591
      colorTo: 84f59175
      region: particle
    }
    effect: {
      name: regeneration
      damage: -15
      effect: {
        type: ParticleEffect
        particles: 1
        length: 0
        lifetime: 25
        sizeFrom: 10
        sizeTo: 0
        colorFrom: 98ffa950
        colorTo: 98ffa9
        region: exotic-mod-heal
      }
    }
    range: 85
    reload: 1
    duration: 5
  }
  {
    type: ForceFieldAbility
    radius: 160
    regen: 120
    max: 250000
    cooldown: 400
  }
]
