type: legs
localizedName: Wildfire
description: Heals anything nearby with a passive regeneration field and massive laser cannons. Generates a floating green sphere that fires multiple projectiles.
hitSize: 60
allowLegStep: true
visualElevation: 0.8
groundLayer: 75
health: 1350000
armor: 415
speed: 0.6
rotateSpeed: 1.6
legCount: 9
legLength: 140
legBaseOffset: 15
legExtension: -30
legSplashDamage: 140
legSplashRange: 65
rippleScale: 8
maxStretch: 1.5
weapons: [
  {
    name: wildfire-sphere
    x: 0
    y: 0
    reload: 160
    rotate: true
    mirror: false
    continuous: true
    shootSound: beam
    shootY: 26
    bullet: {
      type: ContinuousLaserBulletType
      damage: 1250
      collidesTeam: true
      healPercent: 4.5
      length: 480
      drawSize: 520
      lifetime: 310
      width: 18
      colors: [84f59150, a5f5af70, cef5d290, ffffff]
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 45
        lenFrom: 20
        lenTo: 0
        strokeFrom: 3
        strokeTo: 1.5
        colorFrom: 84f591
        colorTo: 84f59150
      }
    }
  }
  {
    name: wildfire-sphere
    x: 0
    y: 0
    rotate: true
    reload: 160
    shootSound: plasmaboom
    bullet: {
      type: MissileBulletType
      damage: 2250
      splashDamage: 240
      splashDamageRadius: 16
      speed: 4
      lifetime: 90
      sprite: particle
      width: 25
      height: 25
      shrinkY: 0
      weaveMag: 3
      weaveScale: 10
      frontColor: 84f591
      backColor: 00000000
      trailChance: 1
      trailEffect: {
        type: ParticleEffect
        lifetime: 15
        length: 0
        sizeFrom: 25
        sizeTo: 25
        particles: 1
        colorFrom: 84f591
        colorTo: 84f59100
        region: particle
      }
      fragBullets: 6
      fragVelocityMax: 1
      fragVelocityMin: 1
      fragBullet: {
        damage: 560
        speed: 5
        lifetime: 35
        drag: 0.1
        sprite: particle
        frontColor: 84f591
        backColor: 00000000
        width: 12
        height: 12
        shrinkY: 0
        trailChance: 1
        trailEffect: {
          type: ParticleEffect
          lifetime: 15
          length: 0
          sizeFrom: 25
          sizeTo: 25
          particles: 1
          colorFrom: 84f591
          colorTo: 84f59100
          region: particle
        }
        fragBullets: 4
        fragVelocityMin: 1
        fragBullet: {
          damage: 500
          speed: 8
          lifetime: 100
          homingPower: 1
          homingRange: 360
          homingDelay: 20
          width: 20
          height: 20
          sprite: exotic-mod-sword
          frontColor: ffffff
          backColor: 84f591
          hitEffect: hitMeltHeal
          despawnEffect: none
          trailChance: 1
          trailEffect: {
            type: ParticleEffect
            lifetime: 12
            length: 0
            sizeFrom: 7
            sizeTo: 0
            particles: 1
            colorTo: ffffff00
            region: particle
          }
        }
      }
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    activeEffect: {
      type: ParticleEffect
      lifetime: 12
      length: 0
      sizeFrom: 25
      sizeTo: 0
      particles: 1
      colorFrom: 84f591
      colorTo: 84f59175
      region: particle
    }
    effect: {
      name: regeneration
      localizedName: Regeneration
      damage: -7
      effect: hitLaser
    }
    range: 85
    reload: 1
    duration: 5
  }
]
