type: UnitAssembler
payloadSpeed: 1.5
size: 7
areaSize: 21
dronesCreated: 4
hasLiquids: true
floating: true
liquidCapacity: 240
droneType: allure-specialist-construction-drone
consumes: {
  power: 15
  liquids: [
    oil/2
    cryofluid/0.6
  ]
}
plans: [
  {
    type: AssemblerUnitPlan
    unit: 1v30-piscicola
    time: 3600
    requirements: [
      allure-1v07-12-01-lightweight-cells/3
      allure-1v07-12-02-thin-armor/7
      risso/1
      lancer/2
      salvo/4
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: 1v31-haemopis
    time: 80
    requirements: [
      allure-1v30-piscicola/1
      hail/3
    ]
  }
]
category: units
buildVisibility: sandboxOnly