type: UnitAssembler
payloadSpeed: 12
size: 7
areaSize: 21
dronesCreated: 4
hasLiquids: true
liquidCapacity: 240
droneType: exotic-mod-assault-construction-dronez
consumes: {
  power: 15
  liquids: [
    oil/2
    cryofluid/0.6
  ]
}
plans: [
  {
    type: AssemblerUnitPlan
    unit: conflict
    time: 3600
    requirements: [
      scepter/1
      bryde/4
      armored-conveyor/250
    ]
  }
  {
    type: AssemblerUnitPlan
    unit: strife
    time: 80
    requirements: [
      exotic-mod-conflict/1
      ripple/1
    ]
  }
]
category: units
buildVisibility: sandboxOnly