targetInterval: 30
newTargetInterval: 120
reload: 120
range: 480
minRange: 240
drawMinRange: true
unitSort: strongest
ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    speed: 3
    damage: 10
    lifetime: 160
    knockback: 0.65
    inaccuracy: 9
    ammoMultiplier: 2
    reloadMultiplier: 1.5
    shrinkY: 0.75
    shrinkX: 0.5
    width: 22
    height: 22
    collidesTiles: false
    splashDamage: 15
    splashDamageRadius: 32
    hitColor: 7d89d8
    trailColor: 7d89d8
    backColor: 7d89d8
    frontColor: dae1ee
    hitEffect: massiveExplosion
    despawnEffect: hitBulletColor
  }
  silicon: {
    type: ArtilleryBulletType
    speed: 3
    damage: 25
    lifetime: 160
    knockback: 1
    inaccuracy: 5
    ammoMultiplier: 2
    reloadMultiplier: 0.75
    homingPower: 0.02
    homingRange: 120
    shrinkY: 0.75
    shrinkX: 0.5
    width: 22
    height: 22
    collidesTiles: false
    splashDamage: 25
    splashDamageRadius: 32
    hitColor: 707594
    backColor: 707594
    trailColor: 707594
    frontColor: 999ba0
    hitEffect: massiveExplosion
    despawnEffect: hitBulletColor
  }
  pyratite: {
    type: ArtilleryBulletType
    speed: 3
    damage: 15
    lifetime: 160
    knockback: 0.8
    inaccuracy: 5
    ammoMultiplier: 3
    shrinkY: 0.75
    shrinkX: 0.5
    width: 26
    height: 26
    collidesTiles: false
    splashDamage: 15
    splashDamageRadius: 19
    status: burning
    statusDuration: 60
    hitColor: f8ad42
    trailColor: f8ad42
    backColor: f68021
    frontColor: f8ad42
    hitEffect: [
      blastExplosion,
      fireHit
    ]
    despawnEffect: hitBulletColor
  }
}
maxAmmo: 6