targetInterval: 5
newTargetInterval: 30
ammoTypes: {
  copper: {
    speed: 4
    damage: 15
    ammoMultiplier: 8
    width: 7
    height: 9
    lifetime: 45
    hitColor: d39169
    backColor: d39169
    frontColor: eac1a8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  graphite: {
    speed: 4
    damage: 20
    width: 7
    height: 9
    ammoMultiplier: 12
    reloadMultiplier: 1.5
    lifetime: 50
    inaccuracy: 7
    rangeChange: 16
    hitColor: 7d89d8
    backColor: 7d89d8
    frontColor: dae1ee
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  silicon: {
    speed: 4
    damage: 30
    width: 9
    height: 12
    ammoMultiplier: 4
    reloadMultiplier: 0.75
    homingPower: 0.2
    lifetime: 45
    trailLength: 15
    trailWidth: 1.75
    hitColor: 707594
    backColor: 707594
    trailColor: 707594
    frontColor: 999ba0
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootPattern: {
      shots: 4
      shotDelay: 4
    }
  }
}