targetInterval: 5
newTargetInterval: 30
inaccuracy: 2
ammoTypes: {
  copper: {
    speed: 4
    damage: 12
    ammoMultiplier: 8
    width: 7
    height: 9
    lifetime: 45
    hitColor: d39169
    backColor: d39169
    frontColor: eac1a8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  graphite: {
    speed: 4
    damage: 15
    width: 7
    height: 9
    ammoMultiplier: 12
    reloadMultiplier: 1.5
    lifetime: 50
    inaccuracy: 5
    rangeChange: 16
    hitColor: 7d89d8
    backColor: 7d89d8
    frontColor: dae1ee
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
  }
  silicon: {
    speed: 4
    damage: 20
    width: 9
    height: 12
    ammoMultiplier: 4
    reloadMultiplier: 0.75
    homingPower: 0.03
    homingRange: 80
    lifetime: 45
    trailLength: 15
    trailWidth: 1.75
    hitColor: 707594
    backColor: 707594
    trailColor: 707594
    frontColor: 999ba0
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootPattern: {
      shots: 4
      shotDelay: 4
    }
  }
  pyratite: {
    speed: 4
    damage: 10
    splashDamage: 15
    splashDamageRadius: 20
    inaccuracy: 2
    width: 9
    height: 12
    ammoMultiplier: 12
    lifetime: 45
    hitColor: f8ad42
    backColor: f68021
    frontColor: f8ad42
    hitEffect: [
      flakExplosion
      fireHit
    ]
    despawnEffect: [
      flakExplosion
      fireHit
    ]
    incendAmount: 1
    incendSpread: 16
    incendChance: 0.1
    status: burning
    statusDuration: 15
  }
}
requirements: [
  copper/80
  graphite/20
  titanium/50
]