targetInterval: 5
newTargetInterval: 5
ammoTypes: {
  coal: {
    type: BulletType
    speed: 3.35
    damage: 17
    lifetime: 18
    pierce: true
    status: burning
    statusDuration: 120
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    collidesAir: false
    keepVelocity: false
    hittable: false
  }
  pyratite: {
    type: BulletType
    ammoMultiplier: 8
    speed: 4
    damage: 21
    lifetime: 18
    rangeChange: 12
    pierce: true
    status: burning
    statusDuration: 240
    shootEffect: shootPyraFlame
    hitEffect: hitFlameSmall
    despawnEffect: none
    collidesAir: false
    keepVelocity: false
    hittable: false
  }
}
research: {
  parent: duo
  objectives: [
    {
      type: onSector
      preset: ruinousShores
    }
  ]
}