healthMultiplier: 1.15
damage: -5
effectChance: 0.05
effect: [
  {
    useRotation: false
    particles: 1
    length: 0
    baseLength: 6
    randLength: false
    offset: 45
    region: exotic-mod-wide-case-back
    sizeFrom: 1
    sizeTo: 0
    colorFrom: c91438
    colorTo: c91438
  }
  {
    useRotation: false
    particles: 1
    length: 0
    baseLength: 6
    randLength: false
    offset: 45
    region: exotic-mod-wide-case-back
    sizeFrom: 1
    sizeTo: 0
    colorFrom: ee5de2
    colorTo: ee5de2
  }
]