damageMultiplier: 1.075
reloadMultiplier: 1.25
buildSpeedMultiplier: 1.25
effectChance: 0.05
effect: [
  {
    useRotation: false
    particles: 1
    length: 0
    baseLength: 6
    randLength: false
    offset: 45
    region: exotic-mod-wide-case-back
    sizeFrom: 1
    sizeTo: 0
    colorFrom: f3e979
    colorTo: f3e979
  }
  {
    useRotation: false
    particles: 1
    length: 0
    baseLength: 6
    randLength: false
    offset: 45
    region: exotic-mod-wide-case-back
    sizeFrom: 1
    sizeTo: 0
    colorFrom: e8731a
    colorTo: e8731a
  }
]