type: flying
localizedName: Endeavour
description: A multipurpose unit that can heal buildings and destroy hostiles with a laser cannon.
flying: true
health: 165440
armor: 40
hitSize: 60
speed: 1.5
accel: 0.2
drag: 0.05
buildSpeed: 4.5
mineTier: 6
mineSpeed: 8.5
canHeal: true
lowAltitude: true
engineOffset: 32
engineSize: 8.5
weapons: [
  {
    name: endeavour-laser
    x: 0
    y: 24
    mirror: false
    reload: 180
    shootCone: 5
    firstShotDelay: 45
    shootStatus: unmoving
    shootStatusDuration: 45
    shootSound: laserblast
    chargeSound: lasercharge2
    bullet: {
      type: LaserBulletType
      damage: 4550
      length: 500
      width: 55
      lifetime: 60
      shootEffect: {
        type: MultiEffect
          effects: [
          {
            type: ParticleEffect
            length: -25
            baseLength: 25
            particles: 25
            sizeFrom: 0
            sizeTo: 6
            lifetime: 45
            colorFrom: 6f7fe8
            colorTo: ffffff
          }
          {
            type: WaveEffect
            sizeFrom: 25
            sizeTo: 0
            lifetime: 45
            strokeFrom: 0
            strokeTo: 4
            colorFrom: 6f7fe8
            colorTo: fffffff
          }
        ]
      }
    }
  }
]
research: reckless
