type: flying
hitSize: 60
health: 54000
armor: 20
flying: true
targetAir: false
targetGround: false
speed: 2.8
drag: 0.02
accel: 0.08
rotateSpeed: 3.1
buildSpeed: 4.5
controller: BuilderAI
lightRadius: 65
lightColor: 7382f0
engineOffset: 32
engineSize: 5
omniMovement: true
rotateShooting: false
weapons: [
  {
    x: 0
    shootY: 0
    shootSound: none
    mirror: false
    shootCone: 360
    reload: 320
    firstShotDelay: 30
    shootStatus: exotic-mod-hyperdrive
    shootStatusDuration: 35
    shake: 6
    bullet: {
      damage: 0
      lifetime: 0
      instantDisappear: true
      recoil: -680
      hitEffect: none
      despawnEffect: none
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        lifetime: 30
        effects: [
          {
            type: WaveEffect
            lifetime: 30
            sizeFrom: 80
            sizeTo: 0
            strokeFrom: 0
            strokeTo: 4
            colorFrom: 90a2fc
          }
          {
            type: ParticleEffect
            lifetime: 30
            region: exotic-mod-square
            length: 0
            spin: 8
            sizeFrom: 50
            sizeTo: 20
            colorFrom: 90a2fc00
          }
          {
            type: ParticleEffect
            length: 0.01
            lifetime: 30
            particles: 1
            cone: 0
            region: exotic-mod-endeavour-charge
            colorFrom: ffffff00
            sizeFrom: 35
            sizeTo: 35
          }
        ]
      }
    }
  }
  {
    x: 0
    shootY: 0
    shootSound: none
    mirror: false
    shootCone: 360
    reload: 320
    firstShotDelay: 35
    shootSound: none
    bullet: {
      damage: 0
      lifetime: 0
      instantDisappear: true
      collides: false
      shootEffect: none
      smokeEffect: none
      despawnEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            lifetime: 30
            sizeFrom: 0
            sizeTo: 80
            strokeFrom: 4
            strokeTo: 0
            colorTo: 90a2fc
          }
          {
            type: ParticleEffect
            lifetime: 30
            region: exotic-mod-square
            length: 0
            spin: -8
            sizeFrom: 20
            sizeTo: 50
            colorTo: 90a2fc00
          }
        ]
      }
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    minSpeed: -1
    maxSpeed: 0
    damage: 0
    chance: 1
    length: 1
    color: 00000000
    shootSound: none
    shootEffect: {
      type: ParticleEffect
      particles: 1
      sizeFrom: 35
      sizeTo: 35
      length: 0.01
      lifetime: 20
      region: exotic-mod-endeavour-charge
      colorFrom: 90a2fc
      colorTo: 90a2fc00
      lightOpacity: 0
      layer: 105
    }
  }
]
research: {
  parent: excalibur
  objectives: [
    alterator
  ]
}
