type: flying
flying: true
controller: minerAI
hitSize: 35
speed: 1.4
rotateSpeed: 0.8
buildSpeed: 2.1
mineSpeed: 12
mineTier: 4
drag: 0.08
accel: 0.09
health: 16000
armor: 12
lowAltitude: true
engineOffset: 24
engineSize: 4
lightRadius: 70
lightColor: 7382f0
fallSpeed: 0.007
buildBeamOffset: 10
weapons: [
  {
    name: excalibur-laser
    x: 0
    y: -1
    mirror: false
    rotate: true
    rotateSpeed: 2.5
    reload: 45
    recoil: 3
    shake: 2
    shootSound: laser
    bullet: {
      type: LaserBulletType
      length: 210
      width: 16
      damage: 130
      colors: [7382f040, 7382f0, ffffff]
      collidesTeam: true
      healPercent: 12
    }
  }
  {
    name: excalibur-weapon
    x: 5.25
    y: 11.25
    recoil: 1
    reload: 25
    shake: 1
    shootSound: shootBig
    bullet: {
      type: ShrapnelBulletType
      length: 80
      damage: 60
      width: 8
      toColor: 7382f0
    }
  }
]
research: {
  parent: reckless
}
