type: payload
flying: true
payloadCapacity: 1024
health: 1200000
armor: 400
hitSize: 110
speed: 1.2
drag: 0.01
accel: 0.03
rotateSpeed: 0.8
buildSpeed: 30
buildBeamOffset: 26
engineOffset: 48
engineSize: 10
lightRadius: 130
lightColor: 5a58c4
lowAltitude: true
visualElevation: 1.4
ammoType: {
  type: PowerAmmoType
  totalPower: 750000
}
weapons: [
  {
    name: fearless-shockwave
    controllable: false
    autoTarget: true
    ignoreRotation: true
    x: 0
    y: 0
    reload: 480
    shots: 20
    shotDelay: 5
    shootCone: 360
    shootSound: none
    shake: 4
    bullet: {
      type: BulletType
      damage: 0
      speed: 0
      lifetime: 0
      splashDamage: 800
      splashDamageRadius: 240
      maxRange: 240
      collides: false
      hittable: false
      absorbable: false
      status: exotic-mod-emp
      statusDuration: 150
      hitEffect: none
      despawnEffect: none
      shootEffect: {
        type: ParticleEffect
        layer: 89
        particles: 1
        length: 0
        interp: pow5In
        lifetime: 140
        spin: 12
        sizeFrom: 240
        sizeTo: 0
        region: exotic-mod-sawblade
        colorFrom: 5a58c4
        colorTo: 90a2fc
      }
    }
  }
  {
    name: crysta
    x: 0
    y: 0
    reload: 1000
    recoil: 0
    heatColor: 7382f0
    cooldownTime: 210
    mirror: false
    shootSound: beam
    shootY: 36
    shake: 5
    bullet: {
      type: ContinuousLaserBulletType
      damage: 1000
      collidesTeam: true
      healPercent: 4.5
      length: 360
      drawSize: 400
      lifetime: 420
      fadeTime: 210
      width: 16
      maxRange: 640
      colors: [5757c235, 6f7fe865, 8091ff90, ffffff]
      lightColor: 7382f0
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 30
        lenFrom: 12
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        colorFrom: 8091ff
        colorTo: 8091ff00
      }
    }
  }
  {
    name: crysta
    x: 0
    y: 0
    reload: 1000
    recoil: 0
    heatColor: 7382f0
    mirror: false
    firstShotDelay: 210
    cooldownTime: 800
    shootSound: beam
    shootStatus: exotic-mod-overburn
    shootStatusDuration: 800
    shootY: 70
    shake: 20
    bullet: {
      type: ContinuousLaserBulletType
      damage: 2000
      collidesTeam: true
      healPercent: 7
      length: 640
      drawSize: 640
      lifetime: 590
      width: 56
      colors: [5757c235, 6f7fe865, 8091ff90, ffffff]
      lightColor: 7382f0
      lightRadius: 60
      fadeTime: 110
      lightStroke: 100
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 60
        lenFrom: 25
        lenTo: 0
        strokeFrom: 3
        strokeTo: 1.5
        colorFrom: 8091ff
        colorTo: 8091ff50
      }
    }
  }
  {
    name: hellfire-shotgun
    x: 29.75
    y: 4.25
    rotate: true
    controllable: false
    autoTarget: true
    targetInterval: 5
    targetSwitchInterval: 5
    shootCone: 15
    reload: 3
    shootSound: flame
    recoil: 1
    bullet: {
      type: BulletType
      damage: 1200
      pierce: true
      pierceBuilding: true
      hittable: false
      reflectable: false
      speed: 8
      lifetime: 15
      lightColor: 00000000
      shootEffect: {
        type: MultiEffect
        lifetime: 25
        effects: [
          {
            type: ParticleEffect
            cone: 12
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 25
            length: 120
            colorFrom: 90a2fc
            colorTo: 5a58c4
            sizeFrom: 4
            sizeTo: 0
          }
          {
            type: ParticleEffect
            cone: 8
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 25
            length: 60
            colorFrom: 90a2fc
            colorTo: 787878
            sizeFrom: 3
            sizeTo: 0
          }
        ]
      }
      hitEffect: none
      despawnEffect: none
    }
  }
  {
    name: hellfire-shotgun
    x: 28.5
    y: -25
    rotate: true
    controllable: false
    autoTarget: true
    targetInterval: 5
    targetSwitchInterval: 5
    shootCone: 15
    reload: 3
    shootSound: flame
    recoil: 1
    bullet: {
      type: BulletType
      damage: 1200
      pierce: true
      pierceBuilding: true
      hittable: false
      reflectable: false
      speed: 8
      lifetime: 15
      lightColor: 00000000
      shootEffect: {
        type: MultiEffect
        lifetime: 25
        effects: [
          {
            type: ParticleEffect
            cone: 12
            particles: 10
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 25
            length: 120
            colorFrom: 90a2fc
            colorTo: 5a58c4
            sizeFrom: 4
            sizeTo: 0
          }
          {
            type: ParticleEffect
            cone: 8
            particles: 12
            interp: pow3Out
            sizeInterp: pow5In
            lifetime: 25
            length: 60
            colorFrom: 90a2fc
            colorTo: 787878
            sizeFrom: 3
            sizeTo: 0
          }
        ]
      }
      hitEffect: none
      despawnEffect: none
    }
  }
]
fallSpeed: 0.004
fallEffect: {
  type: ParticleEffect
  line: true
  particles: 2
  length: 0.01
  lifetime: 30
  colorTo: 7382f050
  strokeFrom: 2
  strokeTo: 0
  lenFrom: 14
  lenTo: 14
}
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 500
  effects: [
    {
      type: ParticleEffect
      particles: 200
      length: 220
      baseLength: 40
      lifetime: 500
      sizeFrom: 24
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f075
    }
    {
      type: ParticleEffect
      lightOpacity: 0
      particles: 100
      length: 200
      lifetime: 500
      sizeFrom: 32
      sizeTo: 0
      colorFrom: 787878
      colorTo: 78787875
      sizeInterp: pow5In
    }
    {
      type: ParticleEffect
      particles: 40
      line: true
      lifetime: 180
      length: 450
      lenFrom: 20
      lenTo: 0
      strokeFrom: 12
      strokeTo: 0
      colorTo: 6f7fe8
    } 
    {
      type: WaveEffect
      lifetime: 90
      sizeFrom: 0
      sizeTo: 260
      strokeFrom: 25
      strokeTo: 0
      colorTo: 7382f050
    }
  ]
}