type: payload
flying: true
controller: repairAI
payloadCapacity: 1024
health: 1005000
armor: 300
hitSize: 110
speed: 1.5
drag: 0.1
rotateSpeed: 1.5
buildSpeed: 25.7
buildBeamOffset: 26
engineOffset: 48
engineSize: 10
lightRadius: 130
lightColor: 6f7fe8
lowAltitude: true
weapons: [
  {
    name: fearless-shockwave
    ignoreRotation: true
    x: 0
    y: 0
    reload: 480
    shootCone: 360
    shootSound: plasmaboom
    shake: 3
    bullet: {
      damage: 0
      speed: 0
      lifetime: 0
      splashDamage: 15
      splashDamageRadius: 240
      pierce: true
      pierceBuilding: true
      hittable: false
      absorbable: false
      lightColor: 6f7fe8
      shootEffect: none
      smokeEffect: {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 240
        strokeFrom: 4
        strokeTo: 0
        colorTo: 8ca4f550
      }
      despawnEffect: none
      hitEffect: none
      maxRange: 240
      statusDuration: 90
      status: {
        name: emp
        disarm: true
        speedMultiplier: 0
        effectChance: 0.05
        effect: {
          type: ParticleEffect
          particles: 2
          length: 0.01
          lifetime: 10
          line: true
          strokeFrom: 1
          strokeTo: 1
          lenFrom: 5
          lenTo: 5
          colorTo: ffffff00
        }
      }
    }
  }
  {
    name: fearless-laser
    x: 0
    y: 0
    reload: 240
    mirror: false
    continuous: true
    shootSound: beam
    shootY: 36
    shake: 5
    bullet: {
      type: ContinuousLaserBulletType
      damage: 12000
      collidesTeam: true
      healPercent: 4.5
      length: 360
      drawSize: 400
      lifetime: 35
      width: 16
      colors: [5757c235, 6f7fe865, 8091ff90, ffffff]
      lightColor: 6f7fe8
      fadeTime: 20
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 30
        lenFrom: 12
        lenTo: 0
        strokeFrom: 2
        strokeTo: 1
        colorFrom: 8091ff
        colorTo: 8091ff50
      }
    }
  }
]