type: payload
controller: BuilderAI
buildSpeed: 6.1
flying: true
hitSize: 68
health: 175000
armor: 45
speed: 1.1
rotateSpeed: 0.85
accel: 0.03
drag: 0.05
lowAltitude: true
payloadCapacity: 2622
engineOffset: 44
engineSize: 10
lightRadius: 100
lightColor: 6f7fe8
weapons: [
  {
    name: harmony-laser
    x: 11
    y: 32
    shootY: 8
    recoil: 3
    reload: 40
    top: false
    shootSound: laser
    shake: 1
    bullet: {
      type: LaserBulletType
      damage: 450
      lifetime: 35
      width: 16
      length: 250
      collidesTeam: true
      healPercent: 17
      colors: [6f7fe840, 6f7fe8, ffffff]
      lightColor: 6f7fe8
    }
  }
  {
    name: harmony-weapon
    x: 0
    y: 0
    recoil: 6
    reload: 140
    rotate: true
    rotateSpeed: 2.5
    shootY: 16
    mirror: false
    shootSound: railgun
    shake: 4 
    bullet: {
      type: RailBulletType
      damage: 7800
      length: 650
      pierceDamageFactor: 0.35
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 1
            length: 0
            sizeFrom: 50
            lifetime: 35
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            region: exotic-mod-diamond-thin
          }
          {
            type: WaveEffect
            lifetime: 12
            sizeTo: 50
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            strokeFrom: 6
            strokeTo: 0
          }
        ]
      }
      updateEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        sizeFrom: 20
        lifetime: 35
        colorFrom: 8ca4f5
        colorTo: 8ca4f5
        region: exotic-mod-diamond-wide
      }
      updateEffectSeg: 75
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: fortress
    spawnX: 30
    spawnY: 0
    spawnTime: 1440
  }
  {
    type: UnitSpawnAbility
    unit: fortress
    spawnX: -30
    spawnY: 0
    spawnTime: 1440
  }
]