type: flying
flying: true
hitSize: 140
health: 1300000
armor: 700
speed: 1.4
rotateSpeed: 0.7
drag: 0.05
accel: 0.05
engineOffset: 70
engineSize: 13
lowAltitude: true
fallSpeed: 0.005
lightRadius: 170
lightColor: 6f7fe8
buildSpeed: 8.5
weapons: [
  {
    name: hellfire-laser
    x: 0
    y: 0
    mirror: false
    shootY: 16
    reload: 300
    firstShotDelay: 165
    shootStatus: {
      name: stopped
      speedMultiplier: 0
      dragMultiplier: 4
    }
    shootStatusDuration: 170
    shots: 2
    shotDelay: 2
    shootSound: laserblast
    shake: 15
    bullet: {
      type: LaserBulletType
      damage: 6500
      length: 750
      width: 120
      lifetime: 85
      largeHit: true
      colors: [6f7fe840, 6f7fe8, ffffff]
      lightColor: 6f7fe8
      lightningSpacing: 65
      lightningDelay: 1.4
      lightningDamage: 400
      lightningLength: 25
      lightningLengthRand: 20
      lightningColor: 8ca4f5
      shootEffect: {
        type: MultiEffect
        lifetime: 160
          effects: [
          {
            type: ParticleEffect
            length: -90
            baseLength: 90
            particles: 50
            sizeFrom: 0
            sizeTo: 4
            lifetime: 160
            colorFrom: 6f7fe850
            colorTo: ffffff
          }
          {
            type: WaveEffect
            sizeFrom: 60
            sizeTo: 0
            lifetime: 160
            strokeFrom: 0
            strokeTo: 15
            colorFrom: 6f7fe850
            colorTo: 6f7fe8
          }
          {
            type: ParticleEffect
            length: 45
            baseLength: 20
            lifetime: 160
            sizeFrom: 6.5
            sizeTo: 0
            particles: 15
            colorFrom: 6f7fe8
            colorTo: 6f7fe800
          }
          {
            type: ParticleEffect
            lifetime: 160
            length: 0
            particles: 1
            sizeFrom: 0
            sizeTo: 15
            colorFrom: 6f7fe850
            colorTo: 6f7fe8
          }
          {
            type: ParticleEffect
            lifetime: 160
            length: 0
            particles: 1
            sizeFrom: 0
            sizeTo: 15
            colorFrom: ffffff50
            colorTo: ffffff
          }
          {
            type: ParticleEffect
            length: 30
            particles: 15
            line: true
            strokeFrom: 4
            strokeTo: 0
            lenFrom: 0
            lenTo: 20
            lifetime: 160
            colorFrom: 6f7fe8
            colorTo: 6f7fe850
          }
        ]
      }
    }
  }
  {
    name: hellfire-cannon
    x: 0
    y: -51.25
    shootY: 16
    rotate: true
    rotateSpeed: 2.1
    mirror: false
    recoil: 10
    reload: 240
    shootSound: railgun
    shake: 6
    bullet: {
      type: RailBulletType
      damage: 20500
      length: 550
      pierceDamageFactor: 0.8
      lightColor: 6f7fe8
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 1
            length: 0
            sizeFrom: 65
            lifetime: 35
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            region: exotic-mod-diamond-thin
          }
          {
            type: WaveEffect
            lifetime: 12
            sizeTo: 65
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            strokeFrom: 6
            strokeTo: 0
          }
        ]
      }
      updateEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        sizeFrom: 30
        lifetime: 35
        colorFrom: 8ca4f5
        colorTo: 8ca4f5
        region: exotic-mod-diamond-wide
      }
      updateEffectSeg: 125
    }
  }
  {
    name: hellfire-shotgun
    x: 28
    y: 5.25
    shootY: 8
    rotate: true
    reload: 10
    shots: 2
    spacing: 15
    shootSound: shotgun
    shake: 1
    bullet: {
      type: ShrapnelBulletType
      collidesTeam: true
      healPercent: 10
      length: 160
      damage: 1050
      width: 12
      serrations: 0
      toColor: 8ca4f5
      lightColor: 6f7fe8
    }
  }
  {
    name: hellfire-shotgun
    x: 31.5
    y: -35
    shootY: 8
    rotate: true
    reload: 25
    shots: 3
    spacing: 15
    shootSound: shotgun
    shake: 1
    bullet: {
      type: ShrapnelBulletType
      collidesTeam: true
      healPercent: 20
      length: 220
      damage: 1050
      width: 12
      serrations: 0
      toColor: 8ca4f5
      lightColor: 6f7fe8
    }
  }
  {
    name: hellfire-frontal
    x: 23
    y: 57
    top: false
    reload: 45
    recoil: 4
    shootY: 12
    shootSound: shootBig
    shake: 2
    bullet: {
      type: ShrapnelBulletType
      length: 310
      lifetime: 35
      damage: 2300
      width: 18
      toColor: 8ca4f5
      lightColor: 6f7fe8
      serrationWidth: 16
      serrationSpacing: 20
    }
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    range: 300
    amount: 12500
    max: 45000
    reload: 360
    activeEffect: {
      type: WaveEffect
      lifetime: 35
      sizeTo: 300
      strokeFrom: 5
      strokeTo: 0
      colorFrom: 8ca4f5
      colorTo: 8ca4f550
    }
    applyEffect: {
      type: WaveEffect
      lifetime: 35
      sizeTo: 15
      strokeFrom: 2
      strokeTo: 0
      colorFrom: 8ca4f5
      colorTo: 8ca4f550
    }
  }
]