type: flying
flying: true
hitSize: 140
health: 1400000
armor: 700
speed: 1.4
rotateSpeed: 0.7
drag: 0.05
accel: 0.05
engineOffset: 70
engineSize: 13
lowAltitude: true
fallSpeed: 0.005
lightRadius: 170
lightColor: 6f7fe8
buildSpeed: 12.4
ammoType: {
  type: PowerAmmoType
  totalPower: 1500000
}
commandRadius: 240
weapons: [
  {
    name: hellfire-laser
    x: 0
    y: 0
    mirror: false
    shootY: 16
    reload: 300
    firstShotDelay: 165
    shootStatus: exotic-mod-stopped
    shootStatusDuration: 170
    shots: 2
    shotDelay: 2
    shootSound: laserblast
    shake: 15
    bullet: {
      type: LaserBulletType
      damage: 7000
      length: 750
      width: 120
      lifetime: 85
      largeHit: true
      colors: [6f7fe840, 6f7fe8, ffffff]
      lightColor: 6f7fe8
      lightningSpacing: 65
      lightningDelay: 1.4
      lightningDamage: 400
      lightningLength: 25
      lightningLengthRand: 20
      lightningColor: 8ca4f5
      shootEffect: {
        type: MultiEffect
        lifetime: 160
          effects: [
          {
            type: ParticleEffect
            length: -90
            baseLength: 90
            particles: 50
            sizeFrom: 0
            sizeTo: 4
            lifetime: 160
            colorFrom: 6f7fe850
            colorTo: ffffff
          }
          {
            type: WaveEffect
            sizeFrom: 60
            sizeTo: 0
            lifetime: 160
            strokeFrom: 0
            strokeTo: 15
            colorFrom: 6f7fe850
            colorTo: 6f7fe8
          }
          {
            type: ParticleEffect
            length: 45
            baseLength: 20
            lifetime: 160
            sizeFrom: 6.5
            sizeTo: 0
            particles: 15
            colorFrom: 6f7fe8
            colorTo: 6f7fe800
          }
          {
            type: ParticleEffect
            lifetime: 160
            length: 0
            particles: 1
            sizeFrom: 0
            sizeTo: 15
            colorFrom: 6f7fe850
            colorTo: 6f7fe8
          }
          {
            type: ParticleEffect
            lifetime: 160
            length: 0
            particles: 1
            sizeFrom: 0
            sizeTo: 15
            colorFrom: ffffff50
            colorTo: ffffff
          }
          {
            type: ParticleEffect
            length: 30
            particles: 15
            line: true
            strokeFrom: 4
            strokeTo: 0
            lenFrom: 0
            lenTo: 20
            lifetime: 160
            colorFrom: 6f7fe8
            colorTo: 6f7fe850
          }
        ]
      }
    }
  }
  {
    name: hellfire-cannon
    x: 0
    y: -51.25
    shootY: 16
    rotate: true
    rotateSpeed: 2.1
    mirror: false
    recoil: 10
    reload: 240
    shootSound: railgun
    shake: 6
    bullet: {
      type: RailBulletType
      damage: 21000
      length: 550
      pierceDamageFactor: 0.8
      lightColor: 6f7fe8
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 1
            length: 0
            sizeFrom: 65
            lifetime: 35
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            region: exotic-mod-diamond-thin
          }
          {
            type: WaveEffect
            lifetime: 12
            sizeTo: 65
            colorFrom: 8ca4f5
            colorTo: 8ca4f5
            strokeFrom: 6
            strokeTo: 0
          }
        ]
      }
      updateEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        sizeFrom: 30
        lifetime: 35
        colorFrom: 8ca4f5
        colorTo: 8ca4f5
        region: exotic-mod-diamond-wide
      }
      updateEffectSeg: 125
    }
  }
  {
    name: hellfire-shotgun
    x: 28
    y: 5.25
    shootY: 8
    rotate: true
    reload: 10
    shots: 2
    spacing: 15
    shootSound: shotgun
    shake: 1
    bullet: {
      type: ShrapnelBulletType
      collidesTeam: true
      healPercent: 10
      length: 160
      damage: 1200
      width: 12
      serrations: 0
      toColor: 8ca4f5
      lightColor: 6f7fe8
    }
  }
  {
    name: hellfire-shotgun
    x: 31.5
    y: -35
    shootY: 8
    rotate: true
    reload: 25
    shots: 3
    spacing: 15
    shootSound: shotgun
    shake: 1
    bullet: {
      type: ShrapnelBulletType
      collidesTeam: true
      healPercent: 20
      length: 220
      damage: 1200
      width: 12
      serrations: 0
      toColor: 8ca4f5
      lightColor: 6f7fe8
    }
  }
  {
    name: hellfire-frontal
    x: 23
    y: 57
    top: false
    reload: 45
    recoil: 4
    shootY: 12
    shootSound: shootBig
    shake: 2
    bullet: {
      type: ShrapnelBulletType
      length: 310
      lifetime: 35
      damage: 2400
      width: 18
      toColor: 8ca4f5
      lightColor: 6f7fe8
      serrationWidth: 16
      serrationSpacing: 20
    }
  }
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    range: 300
    amount: 12500
    max: 45000
    reload: 480
    activeEffect: {
      type: WaveEffect
      lifetime: 35
      sizeTo: 300
      strokeFrom: 5
      strokeTo: 2
      colorFrom: 8ca4f5
      colorTo: 8ca4f550
    }
    applyEffect: {
      type: WaveEffect
      lifetime: 35
      sizeTo: 40
      strokeFrom: 2
      strokeTo: 0
      colorFrom: 8ca4f5
      colorTo: 8ca4f550
    }
  }
]
fallEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 2
      line: true
      lifetime: 15
      length: 0.01
      lenFrom: 30
      lenTo: 30
      strokeFrom: 3
      strokeTo: 0
      colorTo: 6f7fe850
    }
    {
      type: ParticleEffect
      particles: 12
      line: true
      lifetime: 45
      length: 40
      lenFrom: 7
      lenTo: 0
      strokeFrom: 1.5
      strokeTo: 0.75
      colorTo: 6f7fe850
    } 
  ]
}
deathExplosionEffect: {
  type: MultiEffect
  lifetime: 520
  effects: [
    {
      type: ParticleEffect
      particles: 200
      length: 250
      baseLength: 40
      lifetime: 520
      interp: circleOut
      sizeFrom: 24
      sizeTo: 0
      colorFrom: 7382f0
      colorTo: 7382f075
    }
    {
      type: ParticleEffect
      lightOpacity: 0
      particles: 100
      length: 200
      lifetime: 520
      interp: circleOut
      sizeFrom: 32
      sizeTo: 0
      colorFrom: 787878
      colorTo: 78787875
    }
    {
      type: ParticleEffect
      particles: 35
      line: true
      lifetime: 180
      length: 450
      lenFrom: 25
      lenTo: 0
      strokeFrom: 20
      strokeTo: 0
      colorTo: 6f7fe8
    } 
    {
      type: WaveEffect
      lifetime: 90
      sizeFrom: 0
      sizeTo: 300
      strokeFrom: 25
      strokeTo: 0
      colorTo: 7382f050
    }
  ]
}