type: flying
localizedName: Reckless
description: Repairs structures automatically and applies shields to allied units..
controller: RepairAI
speed: 2
flying: true
hitSize: 25
health: 600
armor: 6
rotateShooting: true
faceTarget: true
buildSpeed: 2.7
mineSpeed: 4
mineTier: 5
engineOffset: 12
engineSize: 2.5
lowAltitude: true
lightColor: 6f7fe8
weapons: [
  {
    name: reckless-laser
    mirror: false
    x: 0
    y: 0
    shootY: 4
    reload: 120
    firstShotDelay: 45
    shootStatus: unmoving
    shootStatusDuration: 45
    shootSound: laser
    shake: 1.4
    bullet: {
      type: LaserBulletType
      length: 140
      width: 25
      damage: 75
      colors: [6f7fe840, 6f7fe8, ffffff]
      lightColor: 6f7fe8
      collidesTeam: true
      healPercent: 8
      shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            line: true
            particles: 8
            length: -20
            baseLength: 20
            strokeFrom: 0
            strokeTo: 1.4
            lenFrom: 0
            lenTo: 4
            colorFrom: 6f7fe8
            colorTo: ffffff
          }
          {
            type: ParticleEffect
            length: 0
            lifetime: 45
            particles: 1
            sizeFrom: 0
            sizeTo: 4
            colorFrom: 6f7fe8
            colorTo: ffffff
          }
        ]
      }
    }
  }
]
research: constructor
abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 15
    max: 60
    reload: 240
    range: 45
  }
]
