type: flying
localizedName: Reckless
description: Repairs structures automatically and applies shields to allied units..
controller: RepairAI
speed: 2
drag: 0.1
flying: true
hitSize: 18
health: 4500
armor: 6
rotateShooting: true
faceTarget: true
buildSpeed: 2.7
mineSpeed: 4
mineTier: 5
engineOffset: 8
canHeal: true
weapons: [
{
  name: reckless-weapon
  shootCone: 15
  mirror: true
  x: 2
  y: 6
  reload: 5
  recoil: 2
  bullet: {
    type: LaserBoltBulletType
    damage: 85
    speed: 6
    frontColor: 6f7fe8
    backColor: 5757c2
    collidesTeam: true
    lifetime: 45
    healPercent: 4
    smokeEffect: {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
      lifetime: 10
      strokeFrom: 1
      strokeTo: 0
    }
    hitEffect: {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
      lifetime: 10
      strokeFrom: 1
      strokeTo: 0
    }
    despawnEffect: {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 8
      colorFrom: 6f7fe8
      colorTo: 6f7fe8
      lifetime: 10
      strokeFrom: 1
      strokeTo: 0
    }
  }
}
]
research: constructor
abilities: [
  {
    type: "mindustry.entities.abilities.ShieldRegenFieldAbility"
    amount: 100
    max: 250
    reload: 150
    radius: 45
  }
]