type: payload
hitSize: 70
speed: 0.9
accel: 0.1
drag: 0.01
rotateSpeed: 0.9
flying: true
lowAltitude: true
health: 480000
armor: 125
buildSpeed: 3.4
buildBeamOffset: 34
payloadCapacity: 580
engineOffset: 48
engineSize: 9
lightRadius: 120
lightColor: 6f7fe8
weapons: [
  {
    name: vengeance-laser
    x: 0
    y: 0
    reload: 180
    continuous: true
    shootY: 44
    shootSound: beam
    shootStatus: slow
    shootStatusDuration: 240
    shake: 2
    bullet: {
      type: ContinuousLaserBulletType
      damage: 780
      lifetime: 240
      length: 180
      width: 12
      collidesTeam: true
      healPercent: 3
      lightColor: 6f7fe8
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 8
        lifetime: 15
        length: 20
        lenFrom: 8
        lenTo: 0
        strokeFrom: 1.5
        strokeTo: 1
        colorFrom: 8091ff
        colorTo: 8091ff50
      }
      colors: [5757c235, 6f7fe865, 8091ff90, ffffff]
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    unit: scepter
    spawnX: 0
    spawnY: -4
    spawnTime: 13500
  }
  {
    type: UnitSpawnAbility
    unit: dagger
    spawnX: 14
    spawnY: 18
    spawnTime: 880
  }
  {
    type: UnitSpawnAbility
    unit: dagger
    spawnX: -14
    spawnY: 18
    spawnTime: 880
  }
  {
    type: UnitSpawnAbility
    unit: dagger
    spawnX: 13
    spawnY: -27
    spawnTime: 880
  }
  {
    type: UnitSpawnAbility
    unit: dagger
    spawnX: -13
    spawnY: -27
    spawnTime: 880
  }
  {
    type: UnitSpawnAbility
    unit: mace
    spawnX: 26
    spawnY: -10
    spawnTime: 1280
  }
  {
    type: UnitSpawnAbility
    unit: mace
    spawnX: -26
    spawnY: -10
    spawnTime: 1280
  }
]