type: flying
flying: true
health: 130
speed: 2.4
accel: 0.25
drag: 0.01
controller: repairAI
lightRadius: 30
lightColor: 6f7fe8
weapons: [
  {
    name: victory-weapon
    mirror: false
    x: 0
    y: 0
    shootY: 4
    reload: 12
    shootSound: lasershoot
    shake: 0.5
    bullet: {
      type: LaserBoltBulletType
      damage: 7
      speed: 6
      recoil: 0.6
      frontColor: 6f7fe8
      backColor: 5757c2
      collidesTeam: true
      lifetime: 25
      healPercent: 4
      lightColor: 6f7fe8
      smokeEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: 6f7fe8
        colorTo: 6f7fe8
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
      hitEffect: none
      despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: 6f7fe8
        colorTo: 6f7fe8
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
    }
  }
]
research: constructor
