//Spawn package intended for beacons and waves. Do not attempt to copy this! 
type: missile
template: MissileUnitType
//Allows lockon and prevents exploding 
controller: FlyingAI
defaultController: FlyingAI
speed: 0
rotateSpeed: 360
hittable: false
targetable: false
hitSize: 240
lifetime: 240
drawBody: false
drawCell: false
outlines: false
weapons: [
  {
    name: hellfire-pd
    alwaysShooting: true
    shootCone: 360
    x: 0
    mirror: false
    reload: 30
    shootWarmupSpeed: 0.1
    minWarmup: 0.25
    parts: [
      {
        type: RegionPart
        name: allure-shootspike
        outline: false
        progress: warmup
        growX: 8
        growY: 8
        children: [
          {
            type: RegionPart
            name: allure-wormhole
            progress: reload
            color: 131316
            colorTo: 212229
            x: -4
            moveX: 1
            y: -14
            xScl: 0.001
            yScl: 0.001
            moves: [
              {
                progress: reload
                gx: 0.1
              }
            ]
          }
          {
            type: RegionPart
            name: allure-wormhole
            progress: reload
            colorTo: 131316
            color: 212229
            x: 3
            moveX: 1
            y: -14
            xScl: 0.1
            yScl: 0.2
            moves: [
              {
                progress: reload
                gx: -0.1
              }
            ]
          }
          {
            type: RegionPart
            name: allure-wormhole
            progress: reload
            colorTo: 212229
            color: 32333d
            x: 0
            moveX: 3
            y: -14
            xScl: 0.2
            yScl: 0.2
            moves: [
              {
                progress: reload
                gx: -0.1
              }
            ]
          }
          {
            type: RegionPart
            name: allure-wormhole
            progress: reload
            color: 212229
            colorTo: 32333d
            x: -3
            moveX: 3
            y: -14
            xScl: 0.1
            yScl: 0.2
            moves: [
              {
                progress: reload
                gx: 0.1
              }
            ]
          }
        ]
      }
    ]
  }
]