type: missile
template: MissileUnitType
controller: FlyingAI
defaultController: FlyingAI
fullOverride: allure-0b03-forefront
lowAltitude: true
shadowElevationScl: 3
speed: 0
rotateSpeed: 0
drag: 0.1
hittable: false
targetable: false
hitSize: 60
lifetime: 260
drawBody: false
drawCell: false
outlines: false
physics: false
engineSize: 0
shieldColor: 7382f000
deathShake: 0
parts: [
  {
    type: RegionPart
    name: allure-0b03-forefront
    layer: 91.02
    outline: false
  }
  { 
    type: RegionPart
    name: allure-0b03-forefront-flare
    outline: false
    blending: additive
    layer: 92
    color: 7382f0
    colorTo: ffffff
    weaponIndex: 0
  }
  { 
    type: RegionPart
    name: allure-0b03-forefront-flare
    outline: false
    layer: 140
    color: 7382f025
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 92.5
    xScl: 1.1
    yScl: 1.4
  }
]
//why not keep these functional? More realistic
weapons: [
  //engines
  {
    x: 0
    y: -28
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 28
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.6
        yScl: 0.6
        layer: 90.01
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 67.5
        stroke: 5
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 18
        stroke: 18
        y: 7
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 67.5
      width: 9
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 27
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -28
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 28
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.6
        yScl: 0.6
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 67.5
      width: 9
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 27
      lightOpacity: 0.4
    }
  }
  {
    x: 0
    y: -28
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    mirror: false
    reload: 30
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 7.5
    recoil: 0
    display: false
    parts: [
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 135
        stroke: 6
        innerRadScl: 0.75
        y: 6
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 18
        stroke: 18
        y: 7
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 45
      collides: false
      length: 135
      width: 9
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 27
      lightOpacity: 0.4
    }
  }
  {
    x: 24
    y: -48
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.2
        yScl: 0.2
        layer: 90.01
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 22.5
        stroke: 2
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 6
        stroke: 6
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 22.5
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
  }
  {
    x: 24
    y: -48
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.5
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.2
        yScl: 0.2
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 22.5
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
  }
  {
    x: 24
    y: -48
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 30
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 7.5
    recoil: 0
    display: false
    parts: [
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 45
        stroke: 3
        innerRadScl: 0.75
        y: 4
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 6
        stroke: 6
        y: 4
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 45
      collides: false
      length: 45
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 9
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    x: 0
    y: -28
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    mirror: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 98
      collides: false
      length: 18
      width: 9
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 18
      lightOpacity: 0.25
    }
  }
  {
    x: 24
    y: -48
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 98
      collides: false
      length: 6
      width: 3
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 6
      lightOpacity: 0.25
    }
  }
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    reload: 480
    x: 0
    y: 660
    shootCone: 360
    shootSound: none
    bullet: {
      //This can be the same since they're the same size
      spawnUnit: allure-0b00-05-harmony-exit
    }
  }
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    x: 0
    reload: 5
    shootCone: 360
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 1
      recoil: -1.4
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 55
    radius: 45
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    y: 23
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 55
    radius: 45
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    y: -23
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 35
    radius: 101
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    x: 49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 35
    radius: 101
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    x: -49
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 54
    radius: 39
    cooldown: 90
    whenShooting: false
    angleOffset: 50.5
    y: 26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 54
    radius: 39
    cooldown: 90
    whenShooting: false
    angleOffset: 129.5
    y: -26
    x: -8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 54
    radius: 39
    cooldown: 90
    whenShooting: false
    angleOffset: -50.5
    y: 26
    x: 8
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 13
    max: 8000
    angle: 54
    radius: 39
    cooldown: 90
    whenShooting: false
    angleOffset: -129.5
    y: -26
    x: 8
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0