type: ItemTurret
squareSprite: false
size: 5
health: 3500
heatColor: e65555
cooldownTime: 45
range: 120
reload: 30
rotateSpeed: 3
recoil: 5
inaccuracy: 8
velocityRnd: 0.35
shoot: {
  shots: 14
}
shake: 4
shootY: 12
shootSound: bang
shootEffect: {
  lightScl: 1
  lightOpacity: 0.4
  length: 0
  cone: 0
  particles: 1
  lifetime: 20
  sizeFrom: 45
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: exotic-mod-shootspike
}
smokeEffect: {
  lightOpacity: 0
  length: 45
  particles: 2
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 35
  cone: 20
  sizeFrom: 3
  sizeTo: 0
  colorFrom: 9f9f9f
  colorTo: 787878
}
ammoUseEffect: {
  lifetime: 30
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 0.7
  region: exotic-mod-standard-case-back
  sizeFrom: 4
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  anden: {
    ammoMultiplier: 1
    speed: 6
    lifetime: 20
    damage: 65
    splashDamage: 25
    splashDamageRadius: 14
    width: 11
    height: 25
    frontColor: ffb3b3
    backColor: e65555
    trailColor: e65555
    trailWidth: 3
    trailLength: 5
    hitEffect: [
      {
        lightOpacity: 0
        length: 16
        lifetime: 40
        particles: 8
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 3
        sizeTo: 0
        interp: pow3Out
        sizeInterp: pow2In
      }
      {
        lightOpacity: 0
        length: 27
        lifetime: 25
        particles: 12
        colorFrom: 9f9f9f
        colorTo: 787878
        sizeFrom: 1
        sizeTo: 0
        interp: pow5Out
        sizeInterp: pow3In
      }
      {
        length: 30
        line: true
        lifetime: 20
        particles: 6
        colorTo: e65555
        lenFrom: 3
        lenTo: 0
        strokeFrom: 1
        strokeTo: 1
        sizeInterp: pow2In
      }
      {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 15
        strokeFrom: 2
        strokeTo: 0
        colorTo: e65555
      }
    ]
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: 0r02-waraxe
requirements: [
  anden/1500
  graphite/500
  silicon/800
  oxide/200
  renfrien/400
  surge-alloy/150
]
envEnabled: -1
envDisabled: 4