type: ItemTurret
squareSprite: false
size: 8
range: 800
scaledHealth: 750
heatColor: e65555
reload: 65
recoil: 6
rotateSpeed: 3.5
//coolant: {
//  coolant: {
//    amount: 8
//  }
//}
coolantMultiplier: 0.6
cooldownTime: 80
recoilTime: 80
shake: 4
ammoPerShot: 8
shootSound: shootBig
smokeEffect: {
  length: 60
  particles: 25
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 70
  cone: 25
  sizeFrom: 4
  sizeTo: 0
  colorFrom: 909090
  colorTo: 909090
}
shootEffect: {
  length: 0
  cone: 0
  particles: 1
  lifetime: 30
  sizeFrom: 80
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: allure-shootspike
}
ammoUseEffect: {
  lifetime: 70
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 0.7
  region: allure-wide-case-back
  sizeFrom: 6
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  surge-alloy: {
    ammoMultiplier: 1
    speed: 8
    lifetime: 100
    damage: 3500
    hitEffect: massiveExplosion
    collidesTiles: false
    absorbable: false
    width: 30
    height: 30
    shrinkY: 0
    sprite: allure-sword-2
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      speed: 60
      lifetime: 2
      width: 0.01
      height: 0.01
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 8
        lifetime: 20
        damage: 3500
        homingPower: 1
        homingRange: 150
        hitEffect: massiveExplosion
        pierce: true
        collidesTiles: false
        width: 15
        height: 15
        shrinkY: 0
        sprite: allure-sword-2
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          collides: false
          collidesTiles: false
          hittable: false
          absorbable: false
          speed: 100
          lifetime: 2
          width: 0.01
          height: 0.01
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 8
            lifetime: 20
            damage: 3500
            homingPower: 1
            homingRange: 150
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 15
            height: 15
            shrinkY: 0
            sprite: allure-sword-2
          }
        }
      }
    }
  }
}
//coolantUsage: 4.2
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: 0r-halberd
requirements: [
  infrastructure/400
  anden/4500
  thorium/3000
  phase-fabric/1000
  baenite/500
]
envEnabled: -1
envDisabled: 4