type: ItemTurret
squareSprite: false
size: 6
health: 4400
heatColor: e65555
cooldownTime: 60
range: 320
rotateSpeed: 2.8
reload: 50
recoil: 4
inaccuracy: 4
shootSound: shootBig
shake: 3
shoot: {
  shots: 4
  shotDelay: 4
}
ammoUseEffect: {
  lifetime: 30
  particles: 1
  length: 18
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 1.3
  region: exotic-mod-standard-case-back
  sizeFrom: 4
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
shootEffect: {
  lightScl: 1
  lightOpacity: 0.4
  length: 0
  cone: 0
  particles: 1
  lifetime: 25
  sizeFrom: 50
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: exotic-mod-shootspike
}
smokeEffect: {
  lightOpacity: 0
  length: 55
  particles: 10
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 40
  cone: 25
  sizeFrom: 4
  sizeTo: 0
  colorFrom: 9f9f9f
  colorTo: 787878
}
ammoTypes: {
  anden: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    absorbable: false
    hittable: false
    hitEffect: none
    despawnEffect: none
    fragBullets: 3
    fragRandomSpread: 0
    fragLifeMin: 0.1
    fragLifeMax: 0.5
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: BulletType
      speed: 8
      lifetime: 40
      damage: 0
      hitEffect: none
      despawnEffect: none
      fragBullets: 2
      fragRandomSpread: 50
      fragBullet: {
        speed: 4
        lifetime: 30
        pierce: true
        pierceBuilding: true
        splashDamage: 35
        splashDamageRadius: 12
        pierceCap: 4
        damage: 70
        width: 11
        height: 25
        frontColor: ffb3b3
        backColor: e65555
        trailColor: e65555
        trailWidth: 2
        trailLength: 5
        hitEffect: {
          type: MultiEffect
          lifetime: 45
          effects: [
            {
              length: 22
              lifetime: 15
              particles: 8
              line: true
              interp: pow3Out
              sizeInterp: linear
              lenFrom: 4
              lenTo: 0
              strokeFrom: 2
              strokeTo: 1
              colorFrom: ffb3b3
              colorTo: e65555
            }
            {
              length: 20
              lifetime: 20
              particles: 8
              interp: pow2Out
              sizeInterp: linear
              sizeFrom: 2
              sizeTo: 0
              colorFrom: ffffff
              colorTo: e65555
            }
            {
              lightOpacity: 0
              length: 18
              lifetime: 35
              particles: 12
              interp: pow3Out
              sizeInterp: pow3In
              sizeFrom: 1
              sizeTo: 0
              colorFrom: 9f9f9f
              colorTo: 787878
            }
            {
              lightOpacity: 0
              length: 14
              lifetime: 45
              particles: 12
              interp: pow5Out
              sizeInterp: pow3In
              sizeFrom: 3
              sizeTo: 0
              colorFrom: 787878
              colorTo: 787878
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 16
              strokeFrom: 2
              strokeTo: 0
              lifetime: 10
              colorFrom: ffffff
              colorTo: e65555
            }
          ]
        }
        despawnEffect: none
        despawnHit: true
      }
    }
    lightning: 1
    lightningCone: 0
    lightningLength: 2
    lightningType: {
      speed: 8
      lifetime: 40
      damage: 440
      splashDamage: 180
      splashDamageRadius: 24
      width: 22
      height: 50
      frontColor: ffb3b3
      backColor: e65555
      trailColor: e65555
      trailWidth: 6
      trailLength: 4
      hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            length: 40
            lifetime: 25
            particles: 8
            line: true
            interp: pow3Out
            sizeInterp: linear
            lenFrom: 8
            lenTo: 0
            strokeFrom: 4
            strokeTo: 2
            colorFrom: ffb3b3
            colorTo: e65555
          }
          {
            length: 35
            lifetime: 30
            particles: 14
            interp: pow2Out
            sizeInterp: linear
            sizeFrom: 4
            sizeTo: 0
            colorFrom: ffffff
            colorTo: e65555
          }
          {
            lightOpacity: 0
            length: 30
            lifetime: 45
            particles: 20
            interp: pow3Out
            sizeInterp: pow3In
            sizeFrom: 2
            sizeTo: 0
            colorFrom: 9f9f9f
            colorTo: 787878
          }
          {
            lightOpacity: 0
            length: 24
            lifetime: 60
            particles: 24
            interp: pow5Out
            sizeInterp: pow3In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 24
            strokeFrom: 4
            strokeTo: 0
            lifetime: 15
            colorFrom: ffffff
            colorTo: e65555
          }
        ]
      }
      despawnEffect: none
    }
  }
  uranium: {
    type: BulletType
    speed: 0
    lifetime: 0
    collides: false
    absorbable: false
    hittable: false
    hitEffect: none
    despawnEffect: none
    fragBullets: 3
    fragRandomSpread: 0
    fragLifeMin: 0.1
    fragLifeMax: 0.5
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      type: BulletType
      speed: 8
      lifetime: 40
      damage: 0
      hitEffect: none
      despawnEffect: none
      fragBullets: 1
      fragRandomSpread: 50
      fragBullet: {
        speed: 4
        lifetime: 30
        damage: 35
        width: 11
        height: 25
        frontColor: fff5a4
        backColor: c4b53d
        trailColor: c4b53d
        trailWidth: 1
        trailLength: 10
        hitEffect: none
        despawnEffect: none
        fragBullets: 25
        fragLifeMin: 0.01
        fragBullet: {
          type: BulletType
          speed: 0
          lifetime: 35
          hittable: false
          collides: false
          absorbable: false
          hitEffect: {
            lightOpacity: 0.2
            layer: 99
            length: 30
            particles: 1
            lifetime: 40
            sizeFrom: 3
            sizeTo: 1
            colorFrom: ded16a
            colorTo: ded16a00
          }
          despawnEffect: none
          fragBullets: 40
          fragBullet: {
            type: RailBulletType
            length: 15
            pierceEffect: none
            damage: 3
            pierceDamageFactor: 0
          }
        }
      }
    }
    lightning: 1
    lightningCone: 0
    lightningLength: 2
    lightningType: {
      speed: 8
      lifetime: 40
      damage: 240
      width: 22
      height: 50
      frontColor: fff5a4
      backColor: c4b53d
      trailColor: c4b53d
      trailWidth: 5
      trailLength: 7
      hitEffect: none
      despawnEffect: none
      fragBullets: 80
      fragLifeMin: 0.01
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 100
        hittable: false
        collides: false
        absorbable: false
        hitEffect: {
          lightOpacity: 0.2
          layer: 99
          length: 50
          particles: 1
          lifetime: 60
          sizeFrom: 5
          sizeTo: 3
          colorFrom: ded16a
          colorTo: ded16a00
        }
        despawnEffect: none
        fragBullets: 25
        fragBullet: {
          type: RailBulletType
          length: 25
          pierceEffect: none
          damage: 6
          pierceDamageFactor: 0
        }
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: {
  parent: 0r00-01-katana
  objectives: [
    0r00-04-flail
  ]
}
requirements: [
  anden/1400
  graphite/500
  thorium/200
  carbide/900
]
envEnabled: -1
envDisabled: 4