type: ItemTurret
squareSprite: false
envDisabled: 4
size: 7
health: 3500
heatColor: e65555
cooldownTime: 70
range: 500
reload: 10
recoil: 3
recoilTime: 60
shoot: {
  type: ShootAlternate
  barrels: 3
  spread: 12
}
shootSound: shootBig
shake: 3
shootEffect: {
  lightScl: 1
  lightOpacity: 0.3
  length: 0
  offset: 180
  cone: 0
  particles: 1
  lifetime: 20
  sizeFrom: 45
  sizeTo: 0
  colorTo: e65555
  colorFrom: ffb3b3
  region: allure-shootspike
}
smokeEffect: {
  lightOpacity: 0
  length: -45
  baseLength: 45
  particles: 16
  interp: pow5In
  sizeInterp: pow3Out
  lifetime: 35
  cone: 20
  sizeFrom: 0
  sizeTo: 3
  colorFrom: 787878
  colorTo: 9f9f9f
}
ammoUseEffect: {
  lifetime: 30
  particles: 1
  length: -16
  baseLength: 16
  randLength: false
  baseRotation: 90
  cone: 15
  spin: -0.7
  region: allure-ridiculous
  sizeFrom: 0
  sizeTo: 8
  interp: pow3In
  sizeInterp: pow10Out
  colorFrom: ffb3b3
}
ammoTypes: {
  anden: {
    speed: 10
    lifetime: 50
    damage: 1250
    sprite: allure-standard-case-back
    width: 15
    height: 35
    frontColor: e65555
    backColor: 00000000
    trailColor: e65555
    trailWidth: 4
    trailLength: 10
    despawnEffect: none
    hitEffect: { 
      type: MultiEffect
      lifetime: 15
      effects: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: -15
          baseLength: 15
          lenFrom: 0
          lenTo: 3
          strokeFrom: 0
          strokeTo: 1
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 7
          sizeTo: 0
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
    despawnHit: true
  }
}
category: turret
research: 0r-shuriken
requirements: [
  infrastructure/125
  anden/2500
  graphite/1500
  thorium/1200
  phase-fabric/800
]
envEnabled: -1
envDisabled: 4