type: ItemTurret
squareSprite: false
size: 5
range: 300
health: 3000
shootY: 0
shootCone: 180
reload: 45
recoil: 0
rotateSpeed: 0
shoot: {
  type: ShootBarrel
  shots: 15
  shotDelay: 2
  barrels: [
    8, 0, 0,
    0, 8, 0, 
    -8, 0, 0, 
    0, -8, 0
  ]
}
smokeEffect: [
  {
    length: 30
    particles: 14
    interp: pow5Out
    sizeInterp: pow3In
    lifetime: 20
    cone: 15
    sizeFrom: 3
    sizeTo: 0
    colorFrom: 909090
    colorTo: 909090
  }
  {
    length: 26
    particles: 20
    interp: pow5Out
    sizeInterp: pow3In
    lifetime: 30
    cone: 20
    sizeFrom: 1
    sizeTo: 0
    colorFrom: 909090
    colorTo: 909090
  }
  {
    type: WaveEffect
    layer: 105
    rotation: 30
    sides: 6
    lifetime: 20
    sizeFrom: 0
    sizeTo: 6
    strokeFrom: 3
    strokeTo: 0
    colorFrom: ffb3b3
    colorTo: e65555
  }
]
ammoPerShot: 6
shootSound: missile
ammoUseEffect: none
shootEffect: none
outlineIcon: false
ammoTypes: {
  anden: {
    spawnUnit: allure-cleave-missile
  }
}
drawer: DrawDefault
category: turret
requirements: [
  anden/500
  silicon/600
  oxide/400
  renfrien/300
  surge-alloy/200
]
envEnabled: -1
envDisabled: 4