type: ItemTurret
squareSprite: false
size: 7
scaledHealth: 100
range: 1280
targetAir: false
targetGround: false
heatColor: e65555
cooldownTime: 180
rotateSpeed: 1.8
reload: 360
recoil: 6
recoilTime: 100
inaccuracy: 15
shoot: {
  shots: 30
  shotDelay: 2
}
canOverdrive: false
shootEffect: {
  length: 0
  cone: 0
  particles: 1
  lifetime: 10
  sizeFrom: 35
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: allure-shootspike
}
smokeEffect: {
  length: 18
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 15
  cone: 20
  sizeFrom: 2
  sizeTo: 0
  colorFrom: 9f9f9f
  colorTo: 787878
}
ammoUseEffect: {
  lifetime: 40
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 1.4
  region: allure-thin-case-back
  sizeFrom: 3
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoPerShot: 3
maxAmmo: 90
ammoTypes: {
  anden: {
    ammoMultiplier: 1
    speed: 16
    lifetime: 80
    damage: 250
    width: 11
    height: 45
    frontColor: ffb3b3
    backColor: e65555
    trailColor: e65555
    trailWidth: 3
    trailLength: 4
    trailChance: 0
    hitEffect: {
      type: MultiEffect
      lifetime: 80
      effects: [
        {
          length: 35
          lifetime: 20
          particles: 16
          line: true
          interp: pow3Out
          sizeInterp: linear
          lenFrom: 8
          lenTo: 0
          strokeFrom: 3
          strokeTo: 2
          colorFrom: ffb3b3
          colorTo: e65555
        }
        {
          length: 30
          lifetime: 40
          particles: 16
          interp: pow2Out
          sizeInterp: linear
          sizeFrom: 4
          sizeTo: 0
          colorFrom: ffffff
          colorTo: e65555
        }
        {
          length: 25
          lifetime: 70
          particles: 20
          interp: pow3Out
          sizeInterp: pow3In
          sizeFrom: 2
          sizeTo: 0
          colorFrom: 9f9f9f
          colorTo: 787878
        }
        {
          length: 22
          lifetime: 80
          particles: 24
          interp: pow5Out
          sizeInterp: pow3In
          sizeFrom: 5
          sizeTo: 0
          colorFrom: 787878
          colorTo: 787878
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 22
          strokeFrom: 3
          strokeTo: 0
          lifetime: 20
          colorFrom: ffffff
          colorTo: e65555
        }
      ]
    }
    fragBullets: 480
    fragBullet: {
      type: RailBulletType
      pierceEffect: none
      length: 12
      damage: 18
      pierceDamageFactor: 0
    }
  }
  altesin: {
    ammoMultiplier: 2
    speed: 16
    lifetime: 80
    damage: 250
    width: 11
    height: 45
    hitEffect: none
    despawnEffect: none
    frontColor: ffc1ba
    backColor: c94536
    trailColor: c94536
    trailWidth: 4
    trailLength: 4
    trailChance: 0
    fragBullets: 1
    fragBullet: {
      speed: 0
      damage: 0
      lifetime: 150
      collides: false
      hittable: false
      sprite: circle-bullet
      frontColor: ffc1ba
      backColor: c94536
      width: 6
      height: 6
      shrinkY: 0
      hitSound: explosion
      hitEffect: {
        type: MultiEffect
        lifetime: 80
        effects: [
          {
            length: 40
            lifetime: 20
            particles: 20
            line: true
            interp: pow3Out
            sizeInterp: linear
            lenFrom: 8
            lenTo: 0
            strokeFrom: 3
            strokeTo: 2
            colorFrom: ffc1ba
            colorTo: c94536
          }
          {
            length: 27
            lifetime: 40
            particles: 16
            interp: pow2Out
            sizeInterp: linear
            sizeFrom: 4
            sizeTo: 0
            colorFrom: ffffff
            colorTo: c94536
          }
          {
            length: 30
            lifetime: 70
            particles: 20
            interp: pow3Out
            sizeInterp: pow3In
            sizeFrom: 2
            sizeTo: 0
            colorFrom: 9f9f9f
            colorTo: 787878
          }
          {
            length: 27
            lifetime: 80
            particles: 24
            interp: pow5Out
            sizeInterp: pow3In
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 787878
            colorTo: 787878
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 25
            strokeFrom: 4
            strokeTo: 0
            lifetime: 20
            colorFrom: ffffff
            colorTo: c94536
          }
        ]
      }
      fragBullets: 440
      fragBullet: {
        type: RailBulletType
        pierceEffect: none
        length: 25
        damage: 22
        pierceDamageFactor: 0
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
requirements: [
  infrastructure/50
  anden/3000
  oxide/500
  surge-alloy/1000
  baenite/400
  scilaxa/700
]
envEnabled: -1
envDisabled: 4