type: ItemTurret
squareSprite: false
size: 6
health: 2200
heatColor: e65555
cooldownTime: 240
rotateSpeed: 0.6
targetGround: false
targetAir: false
range: 1440
reload: 500
recoil: 13
recoilTime: 180
shootSound: artillery
shake: 8
ammoPerShot: 48
maxAmmo: 64
canOverdrive: false
ammoUseEffect: {
  lifetime: 120
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 0.4
  region: exotic-mod-wide-case-back
  sizeFrom: 7
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  anden: {
    damage: 2500
    ammoMultiplier: 1
    scaleLife: true
    speed: 3
    lifetime: 480
    absorbable: false
    reflectable: false
    collidesAir: false
    sprite: exotic-mod-shell-large
    width: 28
    height: 28
    shrinkY: 0.5
    shrinkX: 0.5
    shootEffect: [
      {
        length: 0
        cone: 0
        lifetime: 35
        region: exotic-mod-shootspike
        colorTo: e65555
        sizeFrom: 75
        sizeTo: 0
      }
      {
        length: 0
        cone: 0
        lifetime: 45
        region: exotic-mod-diamond-thin
        colorTo: e65555
        sizeFrom: 70
        sizeTo: 0
      }
    ]
    smokeEffect: [
      {
        particles: 20
        length: 125
        lifetime: 180
        cone: 20
        sizeFrom: 7
        sizeTo: 0
        colorFrom: e65555
        colorTo: 656565
        interp: pow5Out
        sizeInterp: pow2In
      }
      {
        particles: 20
        lightOpacity: 0
        length: 160
        lifetime: 110
        cone: 25
        sizeFrom: 3
        sizeTo: 0
        colorFrom: 999999
        colorTo: 656565
        interp: pow5Out
        sizeInterp: pow3In
      }
    ]
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      lifetime: 240
      clip: 280
      effects: [
        {
          length: 150
          lifetime: 150
          particles: 115
          colorFrom: 787878
          colorTo: 787878
          interp: pow5Out
          sizeInterp: pow10In
          sizeFrom: 8
          sizeTo: 0
        }
        {
          length: 190
          lifetime: 140
          particles: 45
          colorFrom: 787878
          colorTo: 787878
          interp: pow10Out
          sizeInterp: pow5In
          sizeFrom: 3
          sizeTo: 0
        }
        {
          length: 60
          lifetime: 240
          particles: 25
          colorFrom: 787878
          colorTo: 787878
          interp: pow10Out
          sizeInterp: pow5In
          sizeFrom: 14
          sizeTo: 0
        }
        {
          length: 260
          lifetime: 80
          particles: 22
          colorFrom: ffb3b3
          colorTo: e65555
          interp: pow3Out
          sizeInterp: pow10In
          sizeFrom: 4
          sizeTo: 0
        }
        {
          length: 160
          line: true
          lifetime: 60
          particles: 28
          lenFrom: 16
          lenTo: 0
          strokeFrom: 6
          strokeTo: 4
          colorTo: e65555
        }
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 125
          colorTo: e65555
          strokeFrom: 6
          strokeTo: 0
        }
      ]
    }
    trailLength: 8
    trailWidth: 7
    trailColor: e65555
    trailInterval: 2
    trailRotation: true
    trailEffect: {
      type: ParticleEffect
      cone: 10
      particles: 2
      length: -50
      sizeFrom: 3
      sizeTo: 0
      colorFrom: ffb3b3
      colorTo: 702b2b
      interp: pow5Out
      sizeInterp: pow5In
    }
    frontColor: ffb3b3
    backColor: e65555
    fragBullets: 250
    fragBullet: {
      type: RailBulletType
      pierceEffect: none
      damage: 20
      pierceDamageFactor: 0
      length: 125
      collidesAir: false
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: 0r-pike
requirements: [
  anden/2500
  graphite/700
  oxide/300
  thorium/1500
  surge-alloy/500
  baenite/300
]
envEnabled: -1
envDisabled: 4