type: PowerTurret
squareSprite: false
customShadow: true
size: 4
rotateSpeed: 1
shootCone: 360
range: 240
liquidCapacity: 1440
reload: 30
shootY: 0
recoil: 0
outlineIcon: false
targetGround: false
targetAir: false
rotate: false
alwaysShooting: true
shootSound: lasershoot
shoot: {
  type: ShootSpread
  shots: 6
  spread: 60
}
inaccuracy: 180
consumes: {
  power: 24
  liquids: [
    liquid-baenara/2
  ]
}
shootEffect: none
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawTurret
    }
  ]
}
ammoPerShot: 14
shootType: {
  type: BulletType
  createChance: 0.75
  speed: 3
  lifetime: 80
  weaveMag: 4
  weaveScale: 20
  collidesTeam: true
  collides: false
  healAmount: 12
  shootEffect: none
  smokeEffect: none
  hitEffect: none
  despawnEffect: none
  trailEffect: regenParticle
  trailChance: 0.075
  homingPower: 0.1
  homingRange: 240
  bulletInterval: 5
  intervalBullets: 1
  intervalBullet: {
    type: BulletType
    createChance: 0.05
    speed: 2
    lifetime: 80
    weaveMag: 2
    weaveScale: 20
    pierce: true
    pierceBuilding: true
    pierceDamageFactor: 1
    collidesTeam: true
    healAmount: 120
    trailLength: 12
    trailWidth: 0.5
    trailColor: 7382f0
    hitEffect: none
    despawnEffect: none
    homingPower: 0.15
    homingRange: 60
  }
}
category: effect
requirements: [
  dantrales/600
  territe-alloy/1200
]
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure
  ]
}
group: projectors