type: ItemTurret
squareSprite: false
size: 5
rotateSpeed: 1
shootCone: 360
range: 64
liquidCapacity: 1440
reload: 280
shootY: 0
recoil: 0
outlineIcon: false
targetGround: false
targetAir: false
alwaysShooting: true
shootSound: lasershoot
shoot: {
  type: ShootSpread
  shots: 2
  spread: 180
}
consumes: {
  power: 24
  liquids: [
    liquid-baenara/2
  ]
}
shootEffect: [
  {
    line: true
    baseRotation: 90
    cone: 0
    length: 0.001
    particles: 1
    lifetime: 45
    sizeInterp: pow3Out
    cap: false
    lenFrom: 0
    lenTo: 224
    strokeFrom: 144
    strokeTo: 144
    colorFrom: 83f793
    colorTo: 83f79300
    layer: 84.75
  }
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawTurret
      turretLayer: 85
      shadowLayer: 84.5
      parts: [
        {
          type: RegionPart
          name: allure-unusually-organized-rectangle
          layer: 125
          outline: false
          color: 83f793
          xScl: 4.25
          yScl: 14
        }
      ]
    }
  ]
}
ammoPerShot: 14
ammoTypes: {
  baenite: {
    ammoMultiplier: 1
    type: LaserBulletType
    length: 64
    width: 0
    lightningDelay: 0
    lightningLength: 2
    lightningSpacing: 8
    lightningType: {
      type: BulletType
      speed: 8
      lifetime: 27
      absorbable: false
      hittable: false
      pierce: true
      pierceBuilding: true
      collidesTeam: true
      healAmount: 120
      despawnEffect: none
    }
  }
}
category: effect
requirements: [
  dantrales/600
  territe-alloy/1200
]
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure
  ]
}
group: projectors