type: ItemTurret
squareSprite: false
size: 5
rotateSpeed: 1.5
shootCone: 360
range: 0
liquidCapacity: 1440
reload: 140
shootY: 0
recoil: 0
outlineIcon: false
alwaysShooting: true
targetGround: false
targetAir: false
shoot: {
  type: ShootSpread
  shots: 2
  spread: 180
}
consumes: {
  power: 36
  liquids: [
    liquid-baenara/2
  ]
}
ammoPerShot: 6
ammoTypes: {
  baenite: {
    ammoMultiplier: 1
    type: LaserBulletType
    length: 64
    width: 0
    lightningDelay: 0
    lightningLength: 2
    lightningSpacing: 8
    lightningType: {
      type: BulletType
      speed: 8
      lifetime: 26
      absorbable: false
      hittable: false
      pierce: true
      pierceBuilding: true
      collidesTeam: true
      healAmount: 50
      despawnEffect: none
    }
  }
}
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawTurret
      basePrefix: -zdfgbjhvgjabkhj
      parts: [
        {
          type: RegionPart
          suffix: -rotator
          progress: smoothReload
          moveRot: -90
          layerOffset: 4
          color: ffffff
          outline: false
          children: [
            {
              type: RegionPart
              suffix: -rotator
              progress: smoothReload
              color: ffffff00
              colorTo: ffffff
              outline: false
              rotation: 90
              layerOffset: 5
            }
          ]
        }
        {
          type: RegionPart
          name: allure-unusually-organized-rectangle
          layer: 125
          outline: false
          color: 83f79344
          colorTo: 83f793
          xScl: 4.25
          yScl: 14
        }
      ]
    }
    {
      type: DrawRegion
      suffix: -bottom
    }
  ]
}
category: effect
requirements: [
  dantrales/600
  territe-alloy/1200
]
research: {
  parent: 0b-begin
  objectives: [
    0b-basic-infrastructure
  ]
}
group: projectors