type: LiquidTurret
squareSprite: false
size: 2
rotateSpeed: 0
shootCone: 360
range: 120
liquidCapacity: 1440
reload: 5
shootY: 0
recoil: 0
loopSound: none
outlineIcon: false
targetHealing: true
inaccuracy: 360
shoot: {
  shots: 32
}
consumeAmmoOnce: false
shootEffect: {
  type: ParticleEffect
  particles: 1
  length: 120
  lifetime: 45
  interp: pow2Out
  sizeInterp: linear
  sizeFrom: 8
  sizeTo: 0
  colorFrom: 3cb58d
  colorTo: 14855f
}
ammoTypes: {
  liquid-baenara: {
    type: LiquidBulletType
    speed: 3.1
    lifetime: 40
    pierce: true
    pierceCap: 1
    collidesTeam: true
    healAmount: 15
    orbSize: 0
    liquid: liquid-baenara
  }
}
drawer: [
  {
    type: DrawRegion
    suffix: -base
  }
  {
    type: DrawRegion
    suffix: -top
    spinSprite: true
    rotateSpeed: 16
  }
]
category: effect
requirements: [
  dantrales/600
  territe-alloy/1200
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 20
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 6
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: ParticleEffect
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 7382f0
    colorTo: 7382f000
  }
]
group: projectors