type: StorageBlock
squareSprite: false
size: 2
health: 900
armor: 30
itemCapacity: 200
category: effect
research: {
  parent: 0b-begin
  requirements: [
    dantrales/400
    territe-alloy/2400
  ]
}
requirements: [
  dantrales/80
  territe-alloy/400
]
placeEffect: [
  {
    particles: 1
    length: 0
    lifetime: 30
    region: allure-unusually-organized-rectangle
    useRotation: false
    sizeFrom: 8
    sizeTo: 12
    colorFrom: 7382f0
    colorTo: 7382f000
  }
  {
    type: WaveEffect
    rotation: 43
    lifetime: 30
    sides: 4
    sizeFrom: 8
    sizeTo: 16
    strokeFrom: 3
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
]
breakEffect: [
  {
    type: WaveEffect
    rotation: 43
    lifetime: 60
    sides: 4
    sizeFrom: 10
    sizeTo: 12
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 7382f0
    colorTo: 7382f0
  }
  {
    type: RadialEffect
    rotationOffset: -2
    lengthOffset: 8
    amount: 4
    effect: {
      line: true
      particles: 1
      baseRotation: 180
      lifetime: 30
      length: 16
      cone: 0
      randLength: false
      cap: false
      lenFrom: 16
      lenTo: 0
      strokeFrom: 1
      strokeTo: 1
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: RadialEffect
    rotationOffset: -24.5
    lengthOffset: 8.66
    amount: 4
    effect: {
      line: true
      particles: 1
      baseRotation: 202.5 
      lifetime: 30
      length: 16
      cone: 0
      randLength: false
      cap: false
      lenFrom: 16
      lenTo: 0
      strokeFrom: 1
      strokeTo: 1
      colorFrom: 7382f0
      colorTo: 7382f0
    }
  }
  {
    type: ParticleEffect
    startDelay: 30
    particles: 1
    length: 0
    lifetime: 30
    useRotation: false
    region: allure-warden-icon
    sizeFrom: 6
    sizeTo: 6
    interp: slope
    colorFrom: 7382f000
    colorTo: 7382f0
  }
]