type: missile
template: MissileUnitType
controller: FlyingAI
defaultController: FlyingAI
fullOverride: allure-0b00-victory
lowAltitude: true
shadowElevationScl: 0.45
speed: 0
rotateSpeed: 0
drag: 0.1
hittable: false
targetable: false
hitSize: 12
lifetime: 260
drawBody: false
drawCell: false
outlines: false
engineSize: 0
shieldColor: 7382f000
physics: false
deathShake: 0
parts: [
  {
    type: RegionPart
    layer: 90.02
    outline: false
    name: allure-0b00-victory
  }
  { 
    type: RegionPart
    name: allure-0b00-victory-flare
    outline: false
    blending: additive
    layer: 91
    color: 7382f0
  }
  { 
    type: RegionPart
    name: allure-0b00-victory-flare
    outline: false
    layer: 141
    color: 7382f015
    blending: additive
  }
  {
    type: RegionPart
    name: allure-shield
    outline: false
    blending: additive
    color: 7382f088
    layer: 95
    xScl: 0.25
    yScl: 0.25
  }
]
//why not keep these functional? More realistic
weapons: [
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      trailLength: 60
      trailWidth: 0.5
      trailColor: 7382f0
      lightOpacity: 0
    }
  }
  {
    alwaysShooting: true
    alwaysContinuous: true
    alternate: false
    shootY: 0
    recoil: 0
    y: -6
    x: 6
    shootSound: none
    bullet: {
      type: BulletType
      keepVelocity: false
      speed: 0
      collides: false
      hittable: false
      absorbable: false
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      layer: 101
      trailLength: 30
      trailWidth: 0.5
      trailColor: ffffff
      lightOpacity: 0
    }
  }
  //engines
  {
    y: -2
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 90.01
        progress: warmup
      }
      {
        type: FlarePart
        sides: 2
        color1: 7382f0bb
        radius: 0
        radiusTo: 11.25 
        stroke: 1
        innerRadScl: 0.75
        y: 2
        progress: heat
        layer: 101
      }
      {
        type: FlarePart
        sides: 2
        color1: 00000000
        radius: 0
        radiusTo: 3
        stroke: 3
        y: 2
        progress: heat
        layer: 101
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 14
      collides: false
      length: 11.25 
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  {
    y: -2
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    shootCone: 360
    continuous: true
    alternate: false
    reload: 1
    shootSound: none
    shootWarmupSpeed: 0.03
    minShootVelocity: 2.2
    recoil: 0
    display: false
    parts: [
      {
        name: allure-thruster-flare
        y: 6
        rotation: 180
        outline: false
        blending: additive
        mixColor: 90a2fc
        color: ffffff44
        colorTo: ffffff
        xScl: 0.1
        yScl: 0.1
        layer: 90
        progress: warmup
      }
    ]
    bullet: {
      type: ContinuousFlameBulletType
      lifetime: 10
      collides: false
      length: 11.25
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 1
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.4
    }
  }
  //idle flames
  {
    y: 0
    x: 1.5
    baseRotation: 180
    alwaysShooting: true
    alwaysContinuous: true
    shootCone: 360
    continuous: true
    alternate: false
    shootSound: none
    recoil: 0
    display: false
    bullet: {
      type: ContinuousFlameBulletType
      layer: 90
      collides: false
      length: 3
      width: 1.5
      colors: [7382f045, 90a2fc90, a0aaf4aa, d0d4f8dd, ffffff]
      drawFlare: false
      shootEffect: none
      smokeEffect: none
      lengthInterp: pow10Out
      oscScl: 2.5
      oscMag: 0.1
      hitEffect: none
      lightStroke: 4.5
      lightOpacity: 0.25
    }
  }
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    reload: 480
    x: 0
    y: 600
    shootCone: 360
    shootSound: none
    bullet: {
      spawnUnit: allure-0b00-00-victory-exit
    }
  }
  {
    alwaysShooting: true
    controllable: false
    rotate: true
    rotateSpeed: 0
    mirror: false
    x: 0
    reload: 5
    shootCone: 360
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 1
      recoil: -1.25
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
]
abilities: [
  //segmented shield layer
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 0
    width: 3
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 45
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -45
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 90
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -90
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 135
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: -135
    width: 3
    display: false
  }
  {
    type: ShieldArcAbility
    regen: 0.8
    max: 300
    angle: 50
    radius: 10
    cooldown: 90
    whenShooting: false
    angleOffset: 180
    width: 3
    display: false
  }
  //all warden ships regenerate slowly
  {
    type: RegenAbility
    percentAmount: 0.01388888888 
  }
]
createWreck: false
createScorch: false
deathSound: none
deathExplosionEffect: none
envEnabled: -1
envDisabled: 0