type: naval
localizedName: Akitzuki
description: Leeches health from enemies and destroys structures with a long ranged artillery cannon.
speed: 1
accel: 0.5
flying: false
range: 200
hitSize: 35
health: 155660
armor: 45
rotateSpeed: 3
rotateShooting: false
weapons: [
{
  name: medea-weapon
  x: 16
  y: 16
  reload: 10
  rotate: true
  ejectEffect: none
  recoil: 3
  bullet: {
    type: SapBulletType
    damage: 1550
    length: 400
    sapStrength: 0.85
    shootEffect: shootLiquid
    knockback: 3
  }
}
{
  name: akitzuki-weapon
  x: 0
  y: -40
  mirror: false
  rotate: true
  reload: 120
  ejectEffect: casing3
  recoil: 5
  rotateSpeed: 0.75
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    splashDamage: 15530
    splashDamageRadius: 55
    width: 18
    height: 24
    frontColor: bf92f9
    backColor: 6d56bf
    lifetime: 90
    status: sapped
    statusDuration: 1080
  }
}
]
research: medea
