type: naval
name: Akitzuki
description: A destroyer class ship, fairly fast with light firepower.
speed: 1
accel: 0.5
flying: false
range: 200
float: true
canDrown: false
hitSize: 23
health: 2550
rotateSpeed: 3
rotateShooting: false
weapons: [
   {
   name: double-shot
   rotate: true
   rotateSpeed: 10
   mirror: false
   reload: 30
   range: 200
   x: 0
   y: -20
   recoil: 2
   inaccuracy: 0
   xRand: 2
   shots: 2
   shotDelay: 4
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    damage: 240
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 24
    }
   }
   {
   name: double-shot
   rotate: true
   rotateSpeed: 10
   mirror: false
   reload: 30
   range: 200
   x: 0
   y: 20
   recoil: 2
   inaccuracy: 0
   shots: 2
   shotDelay: 50
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    damage: 240
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 24
    }
   }
  ]
research: medea
