type: mech
name: Draconium Leader
description: The Leader of the Draconium Army.
maxVelocity: 1
speed: 0.12
drag: 0.4
hitSize: 20
rotateSpeed: 0.03
health: 155552
weapons: [
{
  name: nom
  recoil: 50
  shake: 10
  inaccuracy: 10
  x: 0
  y: 4
  shots: 4
  shotDelay: 3
  shootSound: shootBig
  ejectEffect: casing3
  reload: 30
  alternate: true
  bullet: {
    damage: 19250
    speed: 25
    knockback: 1500
    bulletWidth: 19
    bulletHeight: 27
    splashDamageRadius: 80
    splashDamage: 6000
    shootEffect: shootBig
    lifetime: 12
  }
}
]
