type: naval
localizedName: New Haven
description: Middle Class Ship also known as a Cruiser, More Firepower in exchange for speed. 
speed: 0.5
accel: 0.5
range: 576
hitSize: 32
health: 22550
rotateSpeed: 3
weapons: [
  {
    name: dreadnaught-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: -40
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 2400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      lifetime: 24
      maxRange: 576
    }
  }
   {
    name: dreadnaught-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: -20
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 2400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      lifetime: 24
      maxRange: 576
    }
  }
   {
    name: dreadnaught-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: 40
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 2400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      lifetime: 24
      maxRange: 576
    }
  }
   {
    name: dreadnaught-cannon
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 60
    x: 0
    y: 20
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 2
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 2400
      shootEffect: shootBig
      speed: 24
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 576
    }
  }
    {
    name: single-shot
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 30
    x: 10
    y: -30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 1
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 240
      shootEffect: shootBig
      speed: 10
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 240
    }
  }
   {
    name: single-shot
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 30
    x: -10
    y: -30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 1
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 240
      shootEffect: shootBig
      speed: 10
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 240
    }
  }
  {
    name: single-shot
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 30
    x: -10
    y: 30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 1
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 240
      shootEffect: shootBig
      speed: 10
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 240
    }
  }
  {
    name: single-shot
    rotate: true
    rotateSpeed: 7
    mirror: false
    reload: 30
    x: 10
    y: 30
    recoil: 7
    inaccuracy: 0
    xRand: 10
    shots: 1
    shotDelay: 0
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 240
      shootEffect: shootBig
      speed: 10
      knockback: 5
      width: 4
      height: 8
      lifetime: 24
      maxRange: 240
    }
  }
]