type: payload
localizedName: Fearless
description: Destroys hostile targets with massive laser and railgun cannons. Emits a powerful shockwave that locks down enemy units. Able to pick up medium-sized payloads.
flying: true
payloadCapacity: 256
health: 1005000
armor: 300
hitSize: 70
speed: 1.5
drag: 0.1
rotateSpeed: 1.5
engineOffset: 48
engineSize: 10
lightRadius: 120
lowAltitude: true
weapons: [
  {
    name: fearless-shockwave
    ignoreRotation: true
    x: 0
    y: 0
    reload: 480
    shootCone: 360
    bullet: {
      damage: 0
      speed: 0
      lifetime: 0
      splashDamage: 15
      splashDamageRadius: 240
      pierce: true
      pierceBuilding: true
      hittable: false
      absorbable: false
      sprite: exotic-mod-qpg-wave
      width: 20
      height: 20
      despawnEffect: none
      hitEffect: none
      statusDuration: 90
      status: {
        name: emp
        localizedName: EMP
        disarm: true
        speedMultiplier: 0
        effectChance: 0.05
        effect: {
          type: ParticleEffect
          particles: 2
          length: 0.01
          lifetime: 10
          line: true
          strokeFrom: 1
          strokeTo: 1
          lenFrom: 5
          lenTo: 5
          colorTo: ffffff00
        }
      }
    }
  }
]
