type: flying
localizedName: Fearless
description: A massive support starship. Capable of repairing any damage to blocks almost instantly.
flying: true
hitSize: 244
health: 155455600
armor: 55440
buildSpeed: 254.30
speed: 0.5
accel: 1
lowAltitude: true
rotateSpeed: 0.5
weapons: [
{
  name: fearless-lasers
  x: 22
  y: 125
  rotate: false
  reload: 60
  shootCone: 30
  bullet: {
    type: LaserBulletType
    damage: 125400
    healPercent: 48
    collidesTeam: true
    length: 248
    sideAngle: 10
  }
}
{
  name: fearless-plasma
  x: 0
  y: 25
  reload: 122
  rotate: true
  rotateSpeed: 2.25
  shootCone: 20
  bullet: {
    type: ContinuousLaserBulletType
    damage: 25550
    lifetime: 420
    speed: 3.4
    keepVelocity: true
    length: 24
    drawSize: 14
    collidesTeam: true
    healPercent: 22.8
    fadeTime: 15
    lenscales: [1, 1.2, 1.275, 1.325]
    colors: [03bc74, 44b489, 7cb49f, ffffff]
  }
}
]
