type: flying
localizedName: Hellfire
description: A massive starship, capable of easily destroying the most powerful units and laying waste to any base in its path. Avoid encounters if possible.
details: "One of the last intact remnants of a long lost civilization. Powerful, relentless, nearly indestructible. But not invincible. \n\nDo you have the strength to take it down?"
speed: 0.4
accel: 0.5
flying: true
range: 240
hitSize: 288
health: 765500450
armor: 344530
lowAltitude: true
rotateSpeed: 0.1
engineOffset: 180
engineSize: 25
weapons: [
  {
    name: hellfire-cannon-main
    x: 0
    y: 175
    rotate: false
    reload:  360
    shootCone: 15
    mirror: false
    continuous: true
    shootSound: beam
    recoil: 0
    shotDelay: 60
    bullet: {
      type: ContinuousLaserBulletType
      length: 315
      lifetime: 300
      drawSize: 460
      shootEffect: railShoot
      shake: 15
      width: 8
      damage: 345980
      colors: [e65555, ff9c59, f2e879, 84f591, 8ca4f5, a488eb]
      lenscales: [1.2, 1.25, 1.35, 1.45, 1.55, 1.65]
      tscales: [1.2, 1.25, 1.35, 1.45, 1.55, 1.65]
      strokes: [1.5, 1.25, 1, 0.75, 0.5, 0.25]
    }
  }
  {
    name: point-defense-cluster
    x: 31
    y: 84
    shots: 35
    rotate: true
    reload: 5
    inaccuracy: 45
    bullet: {
      damage: 55650
      speed: 15
      lifetime: 12
      pierce: true
      pierceBuilding: true
      height: 10
      width: 3
      frontColor: ffffff
      backColor: 87a3ff
    }
  }
  {
    name: point-defense-cluster
    x: 31
    y: -173
    shots: 35
    rotate: true
    reload: 5
    inaccuracy: 45
    bullet: {
      damage: 55650
      speed: 15
      lifetime: 12
      pierce: true
      pierceBuilding: true
      height: 10
      width: 3
      frontColor: ffffff
      backColor: 87a3ff
    }
  }
  {
    name: hellfire-frontal-cannon
    x: 0
    y: 155
    shots: 3
    xRand: 25
    shotDelay: 1
    inaccuracy: 1
    mirror: false
    shootSound: shootBig
    reload: 10
    bullet: {
      damage: 522530
      lifetime: 60
      speed: 14
      height: 55
      width: 22
      frontColor: ffffff
      backColor: 87a3ff
    }
  }
  {
    name: broadside-cannon
    x: 35
    y: -15
    rotate: true
    reload: 15
    shots: 25
    inaccuracy: 35
    shootSound: shootBig
    bullet: {
      damage: 676550
      speed: 14
      lifetime: 35
      pierce: true
      pierceBuilding: true
      height: 28
      width: 18
      homingPower: 5.0
      homingRange: 32
      frontColor: ffffff
      backColor: 87a3ff
      }
    }
  {
    name: broadside-cannon
    x: 35 
    y: -72
    rotate: true
    reload: 15
    shots: 25
    inaccuracy: 35
    shootSound: shootBig
    bullet: {
      damage: 676550
      speed: 14
      lifetime: 35
      pierce: true
      pierceBuilding: true
      height: 28
      width: 18
      homingPower: 5.0
      homingRange: 32
      frontColor: ffffff
      backColor: 87a3ff
    }
  }
  {
    name: wolfsteeth
    rotate: true 
    rotateSpeed: 0.25
    mirror: false
    x: 0
    y: 52
    reload: 60
    xRand: 20
    recoil: 4
    inaccuracy: 0
    shots: 4
    shotDelay: 5
    shootSound: shootBig
    ejectEffect: casing3
    bullet: {
      sprite: exotic-mod-railbolt
      damage: 100000
      shootEffect: lancerLaserShoot
      frontColor: ffffff
      backColor: 87a3ff
      speed: 16
      knockback: 1.5
      width: 16
      height: 50
      pierceBuilding: true
      lifetime: 200
    }
  }
  {
    name: wolfsteeth
    rotate: true 
    rotateSpeed: 0.25
    mirror: false
    x: 0
    y: -140
    reload: 60
    xRand: 20
    recoil: 4 
    inaccuracy: 0
    shots: 4
    shotDelay: 5
    shootSound: shootBig
    ejectEffect: casing3
    bullet: {
      sprite: exotic-mod-railbolt
      damage: 100000
      shootEffect: lancerLaserShoot
      frontColor: ffffff
      backColor: 87a3ff
      speed: 16
      knockback: 1.5
      width: 16
      height: 50
      pierceBuilding: true
      lifetime: 200
    }
  }
]
