type: UnitEntity
name: Hellfire
description:
  '''
  The most powerful ship ever to fly in an atmosphere. Can take down the most advanced bases if not prepared for.

  WARNING: THIS SHIP IS EXTREMELY DANGEROUS. LAUNCHING BEFORE AN ATTACK FROM THE HELLFIRE IS STRONGLY SUGGESTED.
  '''
speed: 0.25
accel: 0.5
flying: true
range: 240
hitSize: 288
health: 250000000
lowAltitude: true
rotateSpeed: 0.1
engineOffset: 36
engineSize: 7
weapons: [
  {
  name: wolfsteeth
  rotate: true 
  rotateSpeed: 0.25
  x: 0
  y: 40
  reload: 60
  xRand: 20
  recoil: 0.1
  inaccuracy: 0
  shots: 4
  shotDelay: 5
  shootSound: shootBig
  ejectEffect: shellEjectBig
  bullet: {
    sprite: exotic-mod-railbolt
    damage: 100000
    frontColor: 234dad
    backColor: 0a2666
    speed: 16
    knockback: 1500
    width: 16
    height: 50
    splashDamageRadius: 100
    splashDamage: 25000
    shootEffect: shootBig
    lifetime: 200
    }
  }
  {
    name: wolfsteeth
  rotate: true 
  rotateSpeed: 0.25
  x: 0
  y: -120
  reload: 60
  xRand: 20
  recoil: 0.1
  inaccuracy: 0
  shots: 4
  shotDelay: 5
  shootSound: shootBig
  ejectEffect: shellEjectBig
  bullet: {
    sprite: exotic-mod-railbolt
    damage: 100000
    frontColor: 234dad
    backColor: 0a2666
    speed: 16
    knockback: 1500
    width: 16
    height: 50
    splashDamageRadius: 100
    splashDamage: 25000
    shootEffect: shootBig
    lifetime: 200
    }
  }
  {
  name: hellfire-cannon-main
  x: 0
  y: 175
  rotate: false
  reload:  360
  shootCone: 15
  continuous: true
  recoil: 0
  shotDelay: 60
  bullet: {
    type: ContinuousLaserBulletType
    length: 315
    lifetime: 300
    drawSize: 460
    width: 8
    damage: 145750
    colors: [87a3ff, abbeff, cfdaff, ffffff]
    }
  }
  name: point-defense-cluster
  x: 35
  y: 0
  range: 80
  mirror: true
  reload: 0
  inaccuracy: 4
  bullet: basicFlame
  }
]
