type: UnitEntity
name: Hellfire
description:
  '''
  The most powerful ship ever to fly in an atmosphere. Can take down the most advanced bases if not prepared for. Can pick up the largest of cargoes.

  WARNING: THIS SHIP IS EXTREMELY DANGEROUS. LAUNCHING BEFORE AN ATTACK FROM THE HELLFIRE IS STRONGLY SUGGESTED.
  '''
maxVelocity: 1
speed: 1.0
flying: true
rotateWeapon: true
range: 240
attackLength: 280
mass: 10000
hitsize: 45
health: 250000000
retreatPercent: 2
engineOffset: 36
engineSize: 7
weapons: [{
  name: wolfsteeth
  rotate: true 
  rotateSpeed: 0.25
  x: 0
  y: 80
  reload: 60
  recoil: 0.1
  inaccuracy: 0
  shots: 4
  shotDelay: 30
  shootSound: shootBig
  ejectEffect: shellEjectBig
  bullet: {
    sprite: exotic-mod-railbolt
    damage: 100000
    frontColor: 234dad
    backColor: 0a2666
    speed: 16
    knockback: 1500
    width: 16
    height: 50
    splashDamageRadius: 100
    splashDamage: 25000
    shootEffect: shootBig
    lifetime: 200
  }
}]
