type: naval
name: Medea
description: A small gunboat, very fast but little firepower.
speed: 3
accel: 0.5
flying: false
range: 50
float: true
canDrown: false
hitSize: 32
health: 255
rotateSpeed: 3
weapons: [
   {
   name: single-shot
   rotate: true
   rotateSpeed: 10
   mirror: false
   range: 50
   reload: 15
   x: 0
   y: -7
   recoil: 2
   inaccuracy: 0
   shots: 1
   shotDelay: 50
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    damage: 24
    shootEffect: shootBig
    speed: 16
    knockback: 5
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 24
    }
   }
  ]
research: risso
