type: naval
localizedName: Medea
description: A small Frigate, very fast but little firepower.
speed: 3
accel: 0.5
range: 50
hitSize: 9
health: 255
rotateSpeed: 3
rotateShooting: false
trailX: 2.5
trailY: -6.75
trailScl: 1
trailLength: 50
weapons: [
  {
    name: single-shot
    rotate: true
    rotateSpeed: 10
    mirror: false
    reload: 15
    x: 0
    y: 3
    recoil: 2
    inaccuracy: 0
    shots: 1
    shotDelay: 50
    shootSound: shootBig
    ejectEffect: casing1
    bullet: {
      damage: 24
      shootEffect: shootBig
      speed: 16
      knockback: 5
      lifetime: 24
      maxRange: 50
    }
  }
]
research: risso