type: naval
name: Medea
description: A small gunboat, very fast but little firepower.
speed: 12
accel: 0.5
flying: false
range: 24
float: true
canDrown: false
hitSize: 32
health: 255
rotateSpeed: 1
weapons: [
   {
   name: single-shot
   rotate: true
   rotateSpeed: 0.25
   mirror: false
   x: 8
   y: 0
   recoil: 2
   inaccuracy: 0
   shots: 1
   shotDelay: 5
   shootSound: shootBig
   ejectEffect: casing1
   bullet: {
    damage: 24
    shootEffect: shootBig
    speed: 16
    knockback: 1500
    width: 4
    height: 8
    shootEffect: shootBig
    lifetime: 24
    }
   }
  ]
research: risso
