type: flying
localizedName: Pathogen
description: Drops large bombs and fires clusters of missiles at hostile targets.
flying: true
health: 135400
armor: 55
hitSize: 73
speed: 1.4
accel: 0.05
drag: 0.02
targetAir: false
engineOffset: 40
engineSize: 10.8
circleTarget: true
weapons: [
{
  name: pathogen-bomber
  x: 16
  y: 12
  reload: 120
  alternate: false
  bullet: {
    type: BombBulletType
    splashDamage: 11550
    splashDamageRadius: 55
    width: 12
    height: 18
    lifetime: 60
    maxRange: 40
    frontColor: e65555
    backColor: a63d3d
  }
}
]
research: virus
