type: flying
name: PFSGCM
description:
  '''
  The Persistant Fast Self-Guided Cluster Missile will fly towards enemies that come within close range of it and burst into many smaller missiles. Uses amethyst lenses for laser guidance and cookietite for speed.

  Inspired by [red]Kartoffel[]'s cool little missile unit things.
  '''
health: 250
speed: 5
range: 120
rotatespeed: 60
baseRotateSpeed: 60
retreatPercent: 0
flying: true
drag: 0.01
accel: 0.05
rotateSpeed: 3
engineOffset: 8
fallSpeed: 1
crashDamageMultiplier: 100
rotateShooting: false
weapons: [
  {
    shots: 45
    inaccuracy: 360
    shake: 10
    width: 0
    length: 0
    shootSound: reallybigexplosion
    reload: 0
    shootCone: 360
    ignoreRotation: true
    x: 0
    y: 0
    shootY: 8
    mirror: false
    bullet: {
      type: MissileBulletType
      trailColor: 8AA3F4
      pierce: true
      pierceCap: -1
      pierceBuilding: true
      width: 5
      height: 8
      lifetime: 120
      killShooter: true
      knockback: 100
      speed: 2.5
      damage: 1500
      splashDamage: 1450
      splashDamageRadius: 60
      makeFire: true
      hitShake: 2
      despawnShake: 5
      hitSound: explosionbig
      hitEffect: shootBig
      homingPower: 0.05
      homingRange: 600
      despawnEffect: blockExplosion
      fragBullets: 3
      fragBullet: {
        type: LaserBulletType
        length: 36
        width: 12
        sideLength: 16
        sideWidth: 9
        sideAngle: 45
        colors: [8AA3F466, 8AA3F4, ffffff]
        damage: 400
        fragBullets: 3
        fragBullet: {
          type: LaserBulletType
          length: 24
          width: 8
          sideLength: 12
          sideWidth: 6
          sideAngle: 45
          colors: [8AA3F466, 8AA3F4, ffffff]
          damage: 300
          fragBullets: 3
          fragBullet: {
            type: LaserBulletType
            length: 12
            width: 4
            sideLength: 8
            sideWidth: 3
            sideAngle: 45
            colors: [8AA3F466, 8AA3F4, ffffff]
            damage: 200
          }
        }
      }
      range: 5
    }
  }
]
