type: flying
localizedName: Shadow King
description: A massive, heavily armored airship. It will rule the battlefield.
health: 2133375950
hitSize: 108
flying: true
speed: 0.02
range: 30
rotateSpeed: 0.01
baseRotateSpeed: 0.04
drag: 0.03
engineOffset: 28
engineSize: 6
weapons: [
  {
    name: shadowscepter
    reload: 200
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      splashDamageRadius: 200
      splashDamage: 9000
      homingPower: 999
      homingRange: 90
      frontColor: 537FA3FF
      backColor: 385872FF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 15000
        type: MissileBulletType
        speed: 10
        homingPower: 90
        homingRange: 90
        lightning: 20
        lightningLength: 6
        hitShake: 5
      }
    }
  }
]
