type: groundUnit
name: Shadow Conqueror
description: The Leader of the Shadow Army.
maxVelocity: 1
speed: 0.12
drag: 0.4
range: 30
targetDistance: 15
mass: 8640
hitsize: 20
rotatespeed: 0.03
health: 100000000
weapon: {
  name: Shadow's unravelment
  length: 4
  recoil: 50
  shake: 10
  innacuracy: 10
  shots: 9
  spacing: 0
  shotDelay: 3
  shootSound: shootBig
  ejectEffect: shellEjectBig
  width: 4
  reload: 15
  alternate: true
  bullet: {
    damage: 29500
    speed: 25
    knockback: 1500
    bulletWidth: 19
    bulletHeight: 27
    splashDamageRadius: 80
    splashDamage: 15000
    shootEffect: shootBig
    lifetime: 12
  }
}
