type: flying
localizedName: Shockwave
description: The Core: Requiem's unit. Builds structures quickly and is armed with a powerful shotgun.
health: 15460
speed: 5
armor: 15
mineTier: 10
mineSpeed: 15
buildSpeed: 17.52
engineOffset: 14
engineSize: 4.4
hitSize: 24
flying: true
weapons: [
  {
  name: shockwave-shotgun
  inaccuracy: 15
  mirror: false
  shootSound: shotgun
  shootCone: 10
  x: 0
  y: 10
  reload: 35
  bullet: {
    type: ShrapnelBulletType
    damage: 104
    length: 75
    width: 12
    toColor: ffd37f
    buildingDamageMultiplier: 0.01
  }
  }
]
