type: flying
localizedName: Shockwave
description: The Core: Requiem's unit. Builds structures quickly and is armed with a powerful shotgun.
health: 25500
speed: 5
armor: 125
mineTier: 10
mineSpeed: 15
buildSpeed: 17.52
engineOffset: 14
engineSize: 4.4
hitSize: 24
flying: true
weapons: [
  {
  name: shockwave-cannon
  inaccuracy: 15
  velocityInaccuracy: 0.4
  mirror: false
  shootSound: shotgun
  shootCone: 15
  x: 0
  y: 10
  reload: 25
  shots: 25
  bullet: {
    damage: 55
    lifetime: 10
    speed: 12
    buildingDamageMultiplier: 0.01
  }
  }
]
