type: flying
localizedName: Streamer
description: Conquerors of Heaven and Earth
speed: 0.29
flying: true
health: 1900
engineOffset: 2
range: 100
engineSize: 3
baseRotateSpeed: 1
rotateSpeed: 3
targetAir: true
weapons: [
  {
    shots: 15
    reload: 85
    y: 7
    alternate: true
    shootCone: 1
    rotate: true
    bullet: {
      type: MissileBulletType
      width: 6
      height: 8
      shrinkX: 0
      shrinkY: 0
      drag: -0.015
      keepVelocity: false
      splashDamageRadius: 20
      splashDamage: 20
      damage: 10.5
      lifetime: 90
      trailColor: b6c6fd
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      weaveScale: 8
      weaveMag: 2
    }
  }
]