type: MinerDrone
name: Ultimate Draug Miner
description: Ultimate Draug Miner can mine every in-game material
maxVelocity: 70
speed: 3
flying: true
health: 100
engineOffset: 2
engineSize: 3
rotateSpeed: 3
attackLength: 240
range: 10
mass: 60
toMine: [
  draconium
  thorium
  titanium
  wolframite
  amethyst
  copper
  lead
  cookienite
]
drillPower: 10
itemCapacity: 69
minePower: 10
weapon: {
  name: draug-miner-lancer
  length: 10
  damage: 20
  reload: 8
  alternate: true
  bullet: lancerLaser
}
