type: flying
localizedName: Whiplash
description: A moderately powerful unit. Boasts a small railgun.
flying: true
speed: 4.4
drag: 0.1
rotateSpeed: 15.4
buildSpeed: 7.8
mineSpeed: 12
mineTier: 6
engineOffset: 8
hitSize: 15
health: 4550
armor: 12
weapons: [
  {
    name: whiplash-railgun
    mirror: false
    x: 0
    y:4
    shootCone: 5
    reload: 244
    shootSound: railgun
    bullet: {
      type: RailBulletType
      damage: 450
      pierceDamageFactor: 0.0012
      length: 350
      updateEffect: railTrail
      updateEffectSeg: 25
      hitEffect: hitLancer
    }
  }
]
abilities: [
{
  type: ForceFieldAbility
  radius: 400
  regen: 0.4
  max: 800
  cooldown: 30
}
]
