type: ItemTurret
size: 8
range: 800
health: 256000
reloadTime: 65
recoilAmount: 6
rotateSpeed: 3.5
coolantUsage: 4
coolantMultiplier: 0.6
ammoPerShot: 8
shootSound: artillery
ammoTypes: {
  surge-alloy: {
    ammoMultiplier: 1
    speed: 8
    lifetime: 100
    damage: 3500
    hitEffect: massiveExplosion
    collidesTiles: false
    absorbable: false
    width: 30
    height: 30
    shrinkY: 0
    sprite: exotic-mod-sword-2
    fragBullets: 1
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragBullet: {
      collides: false
      collidesTiles: false
      hittable: false
      absorbable: false
      speed: 60
      lifetime: 2
      width: 0.01
      height: 0.01
      fragBullets: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragBullet: {
        speed: 8
        lifetime: 20
        damage: 3500
        homingPower: 1
        homingRange: 150
        hitEffect: massiveExplosion
        pierce: true
        collidesTiles: false
        width: 15
        height: 15
        shrinkY: 0
        sprite: exotic-mod-sword-2
        fragBullets: 1
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
          collides: false
          collidesTiles: false
          hittable: false
          absorbable: false
          speed: 100
          lifetime: 2
          width: 0.01
          height: 0.01
          fragBullets: 1
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragBullet: {
            speed: 8
            lifetime: 20
            damage: 3500
            homingPower: 1
            homingRange: 150
            hitEffect: massiveExplosion
            pierce: true
            collidesTiles: false
            width: 15
            height: 15
            shrinkY: 0
            sprite: exotic-mod-sword-2
          }
        }
      }
    }
  }
}
coolantUsage: 4.2
category: turret
requirements: [
  copper/25000
  lead/20000
  anden/35000
  thorium/25000
  surge-alloy/20000
  amethyst-gem/10000
  draconium/6500
]