type: ItemTurret
outlineIcon: false
size: 4
health: 4400
range: 40
reloadTime: 15
recoilAmount: -32
restitution: 0.25
rotateSpeed: 12
shootSound: none
shootShake: 2
acceptCoolant: false
ammoTypes: {
  blast-compound: {
    type: RailBulletType
    damage: 650
    length: 32
    ammoMultiplier: 6
    pierceDamageFactor: 0
    pierceEffect: none
    shootEffect: none
    smokeEffect: none
  }
}
category: turret
research: 0r-waraxe
requirements: [
  copper/1500
  lead/1200
  metaglass/700
  anden/500
  thorium/450
  surge-alloy/300
]
