type: ItemTurret
size: 7
health: 3500
squareSprite: false
range: 500
reloadTime: 10
recoilAmount: 3
restitution: 0.02
shots: 3
alternate: true
spread: 12
shootSound: shootBig
shootShake: 3
shootEffect: {
  lightScl: 1
  lightOpacity: 0.3
  length: 0
  cone: 0
  particles: 1
  lifetime: 20
  sizeFrom: 45
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: exotic-mod-shootspike
}
smokeEffect: {
  lightOpacity: 0
  length: 45
  particles: 16
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 35
  cone: 20
  sizeFrom: 3
  sizeTo: 0
  colorFrom: 9f9f9f
  colorTo: 787878
}
ammoUseEffect: {
  lifetime: 30
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  spin: 0.7
  region: exotic-mod-ridiculous
  sizeFrom: 8
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorTo: ffb3b3
}
ammoTypes: {
  anden: {
    speed: 10
    lifetime: 50
    damage: 1250
    sprite: exotic-mod-standard-case-back
    width: 15
    height: 35
    frontColor: e65555
    backColor: 00000000
    trailColor: e65555
    trailWidth: 4
    trailLength: 10
    despawnEffect: none
    hitEffect: { 
      type: MultiEffect
      lifetime: 15
      effects: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: e65555
          colorTo: e65555
        }
      ]
    }
    despawnHit: true
  }
}
category: turret
buildVisibility: shown