type: ItemTurret
size: 3
health: 1000
range: 220
reloadTime: 15
recoilAmount: 1.5
restitution: 0.08
shots: 3
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootShake: 0.5
shootSound: artillery
alternate: true
ammoTypes: {
  anden: {
    damage: 25
    speed: 2
    drag: 0.08
    lifetime: 45
    homingPower: 1
    homingRange: 180
    homingDelay: 40
    collides: false
    collidesTiles: false
    hittable: false
    absorbable: false
    sprite: exotic-mod-sword
    width: 16
    height: 16
    shrinkY: 0
    frontColor: fd8e8e
    backColor: ad4244
    despawnEffect: none
    hitEffect: none
    fragBullets: 1
    fragCone: 0
    fragBullet: {
      type: RailBulletType
      damage: 25
      length: 180
      pierceDamageFactor: 0
      pierceEffect: none
      updateEffectSeg: 40
      updateEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        lifetime: 35
        sizeFrom: 8
        sizeTo: 0
        region: exotic-mod-katana-effect-anden
      }
    }
  }
}
category: turret
research: 0r-scythe
requirements: [
  lead/200
  metaglass/170
  anden/160
  plastanium/100
]
