type: LiquidTurret
health: 240
reloadTime: 8
inaccuracy: 6
range: 110
recoilAmount: 0
liquidCapacity: 5
shootEffect: shootLiquid
ammoTypes: {
  water: {
    type: LiquidBulletType
    damage: 0
    speed: 2
    lifetime: 60
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: water
  }
  oil: {
    type: LiquidBulletType
    damage: 0
    speed: 2
    lifetime: 60
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: oil
  }
  cryofluid: {
    type: LiquidBulletType
    damage: 0
    speed: 2
    lifetime: 60
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: cryofluid
  }
  slag: {
    type: LiquidBulletType
    damage: 1
    speed: 2
    lifetime: 60
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: slag
  }
}
category: turret
research: 0r-knife
requirements: [
  copper/45
  metaglass/20
]
