type: ItemTurret
size: 2
health: 600
range: 150
reloadTime: 20
recoilAmount: 2
restitution: 0.05
shots: 2
alternate: true
spread: 7
shootSound: shootBig
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootShake: 0.5
ammoUseEffect: casing3Double
ammoTypes: {
  anden: {
    damage: 14
    splashDamage: 20
    splashDamageRadius: 18
    speed: 6
    lifetime: 20
    width: 11
    height: 15
    frontColor: fd8e8e
    backColor: ad4244
    despawnEffect: blastExplosion
    hitSound: explosion
    hitShake: 1
    fragBullets: 3
    fragCone: 15
    fragVelocityMax: 1.5
    fragBullet: {
      damage: 10
      pierce: true
      pierceCap: 3
      speed: 4
      lifetime: 15
      width: 8
      height: 10
      frontColor: fd8e8e
      backColor: ad4244
      hitEffect: flakExplosion
    }
  }
  graphite: {
    damage: 28
    speed: 6
    lifetime: 20
    width: 12
    height: 20
    ammoMultiplier: 3
    reloadMultiplier: 0.6
    despawnEffect: flakExplosion
    fragBullets: 2
    fragCone: 15
    fragVelocityMax: 1.5
    fragBullet: {
      damage: 16
      pierce: true
      pierceCap: 3
      speed: 4
      lifetime: 15
      width: 8
      height: 10
      hitEffect: flakExplosion
    }
  }
  thorium: {
    damage: 40
    pierce: true
    pierceCap: 2
    speed: 6
    lifetime: 25
    width: 15
    height: 22
  }
}
category: turret
research: 0r-knife
requirements: [
  copper/80
  graphite/70
  anden/70
  titanium/60
]
