type: ItemTurret
range: 640
size: 12
scaledHealth: 600
rotateSpeed: 1.25
ammoPerShot: 2
shootY: 32
shoot: {
  type: ShootAlternate
  spread: 42
}
reload: 3
recoil: 6
recoilTime: 150
shootSound: flame
maxAmmo: 45
shootEffect: {
  type: MultiEffect
  lifetime: 220
  clip: 640
  effects: [
    {
      length: 640
      lifetime: 220
      particles: 5
      cone: 5
      interp: pow5Out
      sizeInterp: pow10In
      sizeFrom: 3
      sizeTo: 0
      colorFrom: ffdd55
      colorTo: db401c
    }
    {
      length: 530
      lifetime: 170
      particles: 8
      cone: 7
      interp: pow3Out
      sizeInterp: pow5In
      sizeFrom: 5
      sizeTo: 0
      colorFrom: ffee52
      colorTo: ff8f26
    }
    {
      length: 400
      lifetime: 140
      particles: 5
      cone: 10
      interp: pow3Out
      sizeInterp: pow3In
      sizeFrom: 7
      sizeTo: 0
      colorFrom: ffee52
      colorTo: ff8f26
    }
  ]
}
smokeEffect: {
  type: MultiEffect
  lifetime: 250
  layer: 105
  clip: 640
  effects: [
    {
      length: 440
      lifetime: 250
      particles: 6
      cone: 15
      interp: pow5Out
      sizeInterp: pow5In
      sizeFrom: 9
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
    {
      length: 640
      lifetime: 200
      particles: 4
      cone: 20
      interp: pow3Out
      sizeInterp: pow5In
      sizeFrom: 2
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
    {
      length: 640
      lifetime: 200
      particles: 6
      cone: 15
      interp: pow3Out
      sizeInterp: pow5In
      sizeFrom: 6
      sizeTo: 0
      colorFrom: 787878
      colorTo: 787878
    }
  ]
}
ammoTypes: {
  pyratite: {
    type: BulletType
    lifetime: 0
    speed: 0
    damage: 0
    ammoMultiplier: 1
    collides: false
    absorbable: false
    hittable: false
    reflectable: false
    hitEffect: none
    despawnEffect: none
    fragBullets: 18
    fragRandomSpread: 5
    fragBullet: {
      type: BulletType
      damage: 120
      speed: 8
      lifetime: 80
      makeFire: true
      incendChance: 0.5
      incendAmount: 4
      status: burning
      statusDuration: 440
      despawnEffect: none
      hitEffect: none
      pierce: true
      pierceBuilding: true
      absorbable: false
      reflectable: false
      hittable: false
    }
  }
}
category: turret
research: {
  parent: 0r-whip
  objectives: [
    0r-waraxe
    pyratite
  ]
}
envEnabled: -1
envDisabled: 4
