type: ItemTurret
squareSprite: false
canOverdrive: false
range: 480
size: 7
health: 3200
rotateSpeed: 360
reload: 150
shoot: {
  firstShotDelay: 120
}
recoil: 0
shootSound: none
shootY: 0
shake: 8
ammoPerShot: 15
maxAmmo: 30
drawer: {
  type: DrawRegion
}
//chargeEffect: { if its ever brought back
//  layer: 29.5
//  lightOpacity: 0
//  length: 55
//  particles: 22
//  interp: pow3Out
//  sizeInterp: pow5In
//  lifetime: 50
//  sizeFrom: 4
//  sizeTo: 0
//  colorFrom: 9f9f9f
//  colorTo: 787878
//}
shootEffect: {
  layer: 135
  length: 56
  randLength: false
  lifetime: 150
  sizeFrom: 8.25
  sizeTo: 48
  interp: pow5In
  useRotation: false
  particles: 1
  cone: 0
  spin: 0.25
  baseRotation: 90
  offset: -90
  colorTo: ffffff00
  region: exotic-mod-0r-cutlass-nuke
}
smokeEffect: {
  type: MultiEffect
  lifetime: 150
  effects: [
    {
      length: 56
      randLength: false
      lifetime: 150
      sizeFrom: 25
      sizeTo: 100
      interp: pow5In
      useRotation: false
      particles: 1
      cone: 0
      spin: 1
      baseRotation: 90
      offset: -45
      colorFrom: e65555
      colorTo: e6555500
      region: exotic-mod-diamond-wide
    }
    {
      length: 56
      randLength: false
      lifetime: 150
      sizeFrom: 25
      sizeTo: 100
      interp: pow5In
      useRotation: false
      particles: 1
      cone: 0
      spin: 1
      baseRotation: 90
      offset: 45
      colorFrom: e65555
      colorTo: e6555500
      region: exotic-mod-diamond-wide
    }
  ]
}
ammoTypes: {
  anden: {
    type: PointBulletType
    ammoMultiplier: 1
    speed: 480
    lifetime: 1
    trailEffect: none
    chargeEffect: {
      type: MultiEffect
      effects: [
        {
          layer: 35
          length: 0
          lifetime: 120
          sizeFrom: 28
          sizeTo: 28
          useRotation: false
          particles: 1
          cone: 0
          region: exotic-mod-0r-cutlass-empty
        }
        {
          layer: 35.01
          length: 0
          lifetime: 120
          sizeFrom: 8.25
          sizeTo: 8.25
          useRotation: false
          particles: 1
          cone: 0
          region: exotic-mod-0r-cutlass-nuke
        }
        {
          layer: 35.02
          length: 10
          randLength: false
          lifetime: 45
          sizeFrom: 8.25
          sizeTo: 8.25
          useRotation: false
          particles: 1
          cone: 0
          spin: -1
          region: exotic-mod-0r-cutlass-cover0
        }
        {
          layer: 35.02
          length: -10
          randLength: false
          lifetime: 45
          sizeFrom: 8.25
          sizeTo: 8.25
          useRotation: false
          particles: 1
          cone: 0
          spin: -1
          region: exotic-mod-0r-cutlass-cover1
        }
        {
          layer: 35.03
          length: 0
          lifetime: 120
          sizeFrom: 28
          sizeTo: 28
          useRotation: false
          particles: 1
          cone: 0
          region: exotic-mod-0r-cutlass-top
        }
      ]
    }
    despawnEffect: {
      startDelay: 180
      length: -128
      baseLength: 128
      randLength: false
      lifetime: 40
      sizeFrom: 48
      sizeTo: 8.25
      useRotation: false
      particles: 1
      cone: 0
      spin: 5
      baseRotation: 90
      offset: -90
      colorFrom: e6555500
      colorTo: e65555
      region: exotic-mod-0r-cutlass-nuke-white
    }
    hitEffect: none
    lightning: 1
    lightningLength: 2
    lightningCone: 0
    lightningType: {
      type: BulletType
      speed: 0
      lifetime: 0
      collides: false
      hittable: false
      absorbable: false
      hitEffect: none
      despawnEffect: none
      fragBullets: 1
      fragRandomSpread: 0
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 223
        collides: false
        hittable: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragBullet: {
          type: ShrapnelBulletType
          lifetime: 160
          length: 120
          width: 20
          serrations: 8
          serrationWidth: 6
          toColor: e65555
        }
      }
      lightning: 1
      lightningLength: 2
      lightningCone: 0
      lightningType: {
        type: BulletType
        speed: 0
        lifetime: 0
        collides: false
        hittable: false
        absorbable: false
        hitEffect: none
        despawnEffect: none
        fragBullets: 1
        fragRandomSpread: 0
        fragBullet: {
          type: BulletType
          speed: 0
          lifetime: 222
          collides: false
          hittable: false
          absorbable: false
          hitEffect: none
          despawnEffect: none
          fragBullets: 1
          fragRandomSpread: 0
          fragAngle: 120
          fragBullet: {
            type: ShrapnelBulletType
            lifetime: 160
            length: 120
            width: 20
            serrations: 8
            serrationWidth: 6
            toColor: e65555
          }
        }
        lightning: 1
        lightningLength: 2
        lightningCone: 0
        lightningType: {
          type: BulletType
          speed: 0
          lifetime: 0
          collides: false
          hittable: false
          absorbable: false
          hitEffect: none
          despawnEffect: none
          fragBullets: 1
          fragRandomSpread: 0
          fragAngle: 240
          fragBullet: {
            type: BulletType
            speed: 0
            lifetime: 221
            collides: false
            hittable: false
            absorbable: false
            hitEffect: none
            despawnEffect: none
            fragBullets: 1
            fragRandomSpread: 0
            fragBullet: {
              type: ShrapnelBulletType
              lifetime: 160
              length: 120
              width: 20
              serrations: 8
              serrationWidth: 6
              toColor: e65555
            }
          }
          lightning: 1
          lightningLength: 2
          lightningCone: 0
          lightningType: {
            type: BulletType
            speed: 0
            lifetime: 0
            collides: false
            hittable: false
            absorbable: false
            hitEffect: none
            despawnEffect: none
            fragBullets: 1
            fragRandomSpread: 0
            fragBullet: {
              type: BulletType
              speed: 0
              lifetime: 220
              splashDamage: 1800
              splashDamageRadius: 40
              collides: false
              hittable: false
              absorbable: false
              hitEffect: {
                type: MultiEffect
                lifetime: 180
                effects: [
                  {
                    length: 55
                    lifetime: 180
                    particles: 56
                    colorFrom: 9f9f9f
                    colorTo: 787878
                    sizeFrom: 5
                    sizeTo: 0
                    interp: pow10Out
                    sizeInterp: pow5In
                  }
                  {
                    length: 80
                    lifetime: 120
                    particles: 24
                    colorFrom: 9f9f9f
                    colorTo: 787878
                    sizeFrom: 2
                    sizeTo: 0
                    interp: pow10Out
                    sizeInterp: pow3In
                  }
                  {
                    length: 60
                    lifetime: 60
                    particles: 12
                    colorTo: e65555
                    sizeFrom: 3
                    sizeTo: 0
                    interp: pow3Out
                    sizeInterp: pow5In
                  }
                  {
                    length: 90
                    line: true
                    lifetime: 40
                    particles: 16
                    colorTo: e65555
                    lenFrom: 8
                    lenTo: 0
                    strokeFrom: 3
                    strokeTo: 1
                    sizeInterp: pow2In
                  }
                  {
                    type: WaveEffect
                    lifetime: 30
                    sizeFrom: 0
                    sizeTo: 40
                    strokeFrom: 5
                    strokeTo: 0
                    colorTo: e65555
                  }
                ]
              }
              despawnEffect: none
            }
          }
        }
      }
    }
  }
}
category: turret
research: 0r-cleaver
requirements: [
  infrastructure/100
  anden/4500
  silicon/800
  thorium/1250
  fissile-matter/500
  baenite/1250
  scilaxa/500
]
envEnabled: -1
envDisabled: 4