type: ItemTurret
squareSprite: false
size: 6
range: 360
health: 3200
reload: 15
rotateSpeed: 4.4
recoil: 4
heatColor: e65555
cooldownTime: 60
shoot: {
  type: shootAlternate
  spread: 16
}
inaccuracy: 3
shootSound: shootBig
shake: 4
shootEffect: {
  lightScl: 1
  lightOpacity: 0.3
  length: 0
  cone: 0
  particles: 1
  lifetime: 20
  sizeFrom: 45
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: exotic-mod-shootspike
}
smokeEffect: {
  lightOpacity: 0
  length: 45
  particles: 16
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 35
  cone: 20
  sizeFrom: 3
  sizeTo: 0
  colorFrom: 9f9f9f
  colorTo: 787878
}
ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 35
  particles: 1
  length: 18
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: exotic-mod-standard-case-back
  sizeFrom: 4
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoPerShot: 4
maxAmmo: 32
ammoTypes: {
  anden: {
    speed: 9
    lifetime: 40
    homingPower: 0.12
    homingRange: 25
    damage: 750
    ammoMultiplier: 1
    width: 18
    height: 30
    frontColor: ffb3b3
    backColor: e65555
    trailColor: e65555
    trailWidth: 4
    trailLength: 6
    fragBullets: 50
    fragRandomSpread: 35
    fragBullet: {
      type: RailBulletType
      length: 30
      damage: 45
      pierceDamageFactor: 0
      pierceEffect: none
    }
    despawnEffect: none
    hitEffect: {
      type: MultiEffect
      lifetime: 40
      effects: [
        {
          lightOpacity: 0
          length: 50
          lifetime: 40
          cone: 35
          particles: 18
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 6
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 65
          lifetime: 25
          cone: 35
          particles: 20
          colorFrom: 9f9f9f
          colorTo: 787878
          sizeFrom: 3
          sizeTo: 0
          interp: pow5Out
          sizeInterp: pow3In
        }
        {
          length: 70
          cone: 35
          line: true
          lifetime: 30
          particles: 10
          colorTo: e65555
          interp: pow2Out
          sizeInterp: pow3In
          lenFrom: 9
          lenTo: 0
          strokeFrom: 4
          strokeTo: 2
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0.4
          lightScl: 0.5
          length: 0
          cone: 0
          particles: 1
          lifetime: 40
          sizeFrom: 30
          sizeTo: 0
          colorFrom: ffb3b3
          colorTo: e65555
          region: exotic-mod-diamond-thin
        }
      ]
    }
  }
  pyratite: {
    speed: 9
    lifetime: 40
    homingPower: 0.12
    homingRange: 25
    damage: 1000
    ammoMultiplier: 4
    width: 18
    height: 30
    frontColor: f68021
    backColor: f8ad42
    trailColor: f8ad42
    trailWidth: 3
    trailLength: 8
    fragBullets: 50
    fragRandomSpread: 35
    fragBullet: {
      type: BulletType
      speed: 7
      lifetime: 20
      pierce: true
      pierceBuilding: true
      hittable: false
      hitEffect: none
      despawnEffect: none
      damage: 0
      incendChance: 1
      incendSpread: 4
      incendAmount: 3
    }
    despawnEffect: none
  }
  surge-alloy: {
    speed: 9
    lifetime: 40
    homingPower: 0.12
    homingRange: 25
    damage: 750
    ammoMultiplier: 2
    width: 18
    height: 30
    trailWidth: 4
    trailLength: 6
    lightning: 15
    lightningLength: 0
    lightningLengthRand: 25
    lightningDamage: 125
    lightningCone: 35
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: 0r-rapier
requirements: [
  infrastructure/75
  anden/2000
  beryllium/300
  silicon/500
  thorium/1500
  fissile-matter/500
  baenite/200
  scilaxa/700
]
envEnabled: -1
envDisabled: 4