type: ItemTurret
squareSprite: false
size: 5
health: 1500
heatColor: e65555
cooldownTime: 200
range: 1080
targetAir: false
targetGround: false
rotateSpeed: 0.75
reload: 380
canOverdrive: false
ammoPerShot: 24
shootSound: bang
shake: 5
recoil: 10
shootEffect: {
  length: 0
  cone: 0
  particles: 1
  lifetime: 30
  sizeFrom: 60
  sizeTo: 0
  colorFrom: ffb3b3
  colorTo: e65555
  region: exotic-mod-shootspike
}
ammoUseEffect: {
  lifetime: 70
  particles: 1
  length: 16
  randLength: false
  baseRotation: 90
  cone: 15
  offset: -90
  spin: 0.7
  region: exotic-mod-thin-case-back
  sizeFrom: 5
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
smokeEffect: {
  length: 40
  interp: pow5Out
  sizeInterp: pow3In
  lifetime: 50
  cone: 20
  sizeFrom: 3
  sizeTo: 0
  colorFrom: 909090
  colorTo: 909090
}
ammoTypes: {
  anden: {
    damage: 3200
    speed: 18
    lifetime: 50
    collidesAir: false
    ammoMultiplier: 1
    width: 22
    height: 60
    frontColor: ffb3b3
    backColor: e65555
    trailLength: 10
    trailWidth: 3
    trailColor: e65555
    hitShake: 10
    hitSound: explosion
    fragBullets: 140
    fragBullet: {
      type: RailBulletType
      length: 40
      pierceEffect: none
      damage: 70
      pierceDamageFactor: 0
      collidesAir: false
    }
    hitEffect: {
      type: MultiEffect
      lifetime: 190
      effects: [
        {
          length: 55
          lifetime: 190
          particles: 40
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 6
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow5In
        }
        {
          length: 80
          lifetime: 100
          particles: 20
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 2
          sizeTo: 0
          interp: pow10Out
          sizeInterp: pow3In
        }
        {
          length: 60
          lifetime: 110
          particles: 12
          colorTo: e65555
          sizeFrom: 3
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow5In
        }
        {
          type: WaveEffect
          lifetime: 20
          sizeFrom: 0
          sizeTo: 40
          strokeFrom: 3
          strokeTo: 0
          colorTo: e65555
        }
      ]
    }
  }
  altesin: {
    damage: 3000
    speed: 18
    lifetime: 50
    collidesAir: false
    ammoMultiplier: 1
    width: 22
    height: 60
    frontColor: ffc1ba
    backColor: c94536
    trailLength: 5
    trailWidth: 2.5
    trailColor: c94536
    hitShake: 10
    hitSound: explosion
    hitEffect: none
    despawnEffect: none
    fragBullets: 1
    fragBullet: {
      speed: 0
      lifetime: 150
      collides: false
      hittable: false
      damage: 0
      sprite: circle-bullet
      width: 15
      height: 15
      shrinkY: 0
      frontColor: ffc1ba
      backColor: c94536
      hitEffect: {
        type: MultiEffect
        lifetime: 190
        effects: [
          {
            length: 65
            lifetime: 190
            particles: 40
            colorFrom: 787878
            colorTo: 787878
            sizeFrom: 6
            sizeTo: 0
            interp: pow10Out
            sizeInterp: pow5In
          }
          {
            length: 90
            lifetime: 100
            particles: 20
            colorFrom: 787878
            colorTo: 787878
            sizeFrom: 2
            sizeTo: 0
            interp: pow10Out
            sizeInterp: pow3In
          }
          {
            length: 70
            lifetime: 110
            particles: 12
            colorTo: c94536
            sizeFrom: 3
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow5In
          }
          {
            type: WaveEffect
            lifetime: 20
            sizeFrom: 0
            sizeTo: 50
            strokeFrom: 3
            strokeTo: 0
            colorTo: c94536
          }
        ]
      }
      fragBullets: 440
      fragBullet: {
        type: RailBulletType
        length: 45
        pierceEffect: none
        damage: 90
        pierceDamageFactor: 0
        collidesAir: false
      }
    }
  }
  uranium: {
    damage: 1800
    speed: 18
    lifetime: 50
    collidesAir: false
    ammoMultiplier: 1
    width: 22
    height: 60
    frontColor: fff5a4
    backColor: c4b53d
    trailLength: 5
    trailWidth: 2.5
    trailColor: c4b53d
    hitShake: 10
    hitSound: explosion
    hitEffect: none
    despawnEffect: none
    fragBullets: 380
    fragLifeMin: 0.01
    fragBullet: {
      type: BulletType
      speed: 0
      lifetime: 240
      hittable: false
      collides: false
      absorbable: false
      hitEffect: {
        layer: 99
        length: 100
        particles: 1
        lifetime: 100
        sizeFrom: 7
        sizeTo: 4
        colorFrom: ded16a
        colorTo: ded16a00
      }
      despawnEffect: none
      fragBullets: 40
      fragBullet: {
        type: RailBulletType
        length: 60
        pierceEffect: none
        damage: 5
        pierceDamageFactor: 0
        collidesAir: false
      }
    }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
requirements: [
  beryllium/1500
  anden/1000
  silicon/250
  graphite/500
  fissile-matter/250
  baenite/200
]
research: 0r-rapier
envEnabled: -1
envDisabled: 4