type: ItemTurret
squareSprite: false
size: 2
health: 600
heatColor: e65555
cooldownTime: 25
range: 150
reload: 20
recoil: 2
shoot: {
  type: ShootAlternate
  spread: 7
}
shootSound: shootBig
shootEffect: shootBig
smokeEffect: shootBigSmoke
shake: 0.5
ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 25
  particles: 1
  length: 12
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: exotic-mod-thin-case-back
  sizeFrom: 2
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}
ammoTypes: {
  anden: {
    damage: 14
    splashDamage: 20
    splashDamageRadius: 18
    speed: 6
    lifetime: 20
    width: 11
    height: 15
    frontColor: fd8e8e
    backColor: ad4244
    despawnEffect: blastExplosion
    hitSound: explosion
    hitShake: 1
    fragBullets: 3
    fragRandomSpread: 15
    fragVelocityMax: 1.5
    fragBullet: {
      damage: 10
      pierce: true
      pierceCap: 3
      speed: 4
      lifetime: 15
      width: 8
      height: 10
      frontColor: fd8e8e
      backColor: ad4244
      hitEffect: flakExplosion
    }
  }
  graphite: {
    damage: 28
    speed: 6
    lifetime: 20
    width: 12
    height: 20
    ammoMultiplier: 3
    reloadMultiplier: 0.6
    despawnEffect: flakExplosion
    fragBullets: 2
    fragRandomSpread: 15
    fragVelocityMax: 1.5
    fragBullet: {
      damage: 16
      pierce: true
      pierceCap: 3
      speed: 4
      lifetime: 15
      width: 8
      height: 10
      hitEffect: flakExplosion
    }
  }
  thorium: {
    damage: 40
    pierce: true
    pierceCap: 2
    speed: 6
    lifetime: 25
    width: 15
    height: 22
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
}
category: turret
research: 0r-begin
requirements: [
  beryllium/120
  graphite/100
  anden/70
]
coolantMultiplier: 1.8
envEnabled: -1
envDisabled: 4