type: ItemTurret
squareSprite: false
size: 9
scaledHealth: 1050
range: 360
reload: 240
recoil: 8
recoilTime: 45
shootSound: bolt
shoot: {
  type: ShootBarrel
  shots: 120
  shotDelay: 1
  barrels: [
    0, 0, 0,
    12, -6, 0,
    -12, -6, 0
  ]
}
shootWarmupSpeed: 0.02
minWarmup: 0.8
inaccuracy: 3.5
ammoTypes: {
  anden: {
    type: RailBulletType
    length: 330
    damage: 120
    pierceDamageFactor: 0.7
    pointEffectSpace: 4
    pointEffect: {
      line: true
      particles: 1
      cone: 0
      length: 8
      baseLength: 4
      cap: false
      lifetime: 30
      strokeFrom: 1
      strokeTo: 0.5
      lenFrom: 8
      lenTo: 0
      colorTo: e65555
    }
    pierceEffect: [
      {
        line: true
        particles: 14
        cone: 25
        length: 16
        baseLength: 8
        cap: false
        lifetime: 25
        strokeFrom: 1
        strokeTo: 0.5
        lenFrom: 6
        lenTo: 0
        colorTo: e65555
        interp: pow3Out
        sizeInterp: pow2In
      }
    ]
  }
}
category: turret
buildVisibility: hidden