type: flying
flying: true
controller: BuilderAI
hitSize: 15
health: 560
speed: 3.8
accel: 0.1
drag: 0.03
lowAltitude: true
engineOffset: 13
buildSpeed: 1.4
buildBeamOffset: 12
mineSpeed: 11
mineTier: 3
weapons: [
  {
    name: intensity-weapon
    top: false
    x: 10
    y: 0
    reload: 10
    recoil: 3
    shootSound: lasershoot
    shake: 0.25
    bullet: {
      type: LaserBoltBulletType
      damage: 14
      buildingDamageMultiplier: 0.01
      speed: 8
      lifetime: 40
      collidesTeam: true
      healPercent: 5
      frontColor: ffffff
      backColor: 98ffa9
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    reload: 40
    amount: 15
  }
]
