type: flying
controller: BuilderAI
health: 15460
speed: 5
armor: 15
mineTier: 10
mineSpeed: 15
buildSpeed: 17.52
itemCapacity: 225
engineOffset: 14
engineSize: 4.4
hitSize: 24
flying: true
weapons: [
  {
  name: shockwave-shotgun
  inaccuracy: 0
  mirror: false
  shootSound: shotgun
  shootCone: 10
  shots: 3
  spacing: 15
  x: 0
  y: 10
  reload: 35
  bullet: {
    type: ShrapnelBulletType
    damage: 104
    length: 85
    width: 12
    toColor: ffd37f
    buildingDamageMultiplier: 0.01
  }
  }
]
