type: flying
flying: true
lowAltitude: true
controller: BuilderAI
isCounted: false
health: 880
armor: 5
buildSpeed: 2
mineSpeed: 16
mineTier: 4
speed: 3.5
drag: 0.01
accel: 0.018
hitSize: 12
engineOffset: 9
omniMovement: true
weapons: [
  {
    name: core-1
    x: 3.5
    y: 2.75
    top: false
    mirror: false
    otherSide: 2
    reload: 20
    bullet: {
      damage: 34
      buildingDamageMultiplier: 0.02
      speed: 5
      lifetime: 60
      width: 8
      height: 12
    }
  }
  {
    name: core-1
    x: 3.5
    y: -3
    top: false
    mirror: false
    otherSide: 3
    reload: 20
    bullet: {
      damage: 34
      buildingDamageMultiplier: 0.02
      speed: 5
      lifetime: 60
      width: 8
      height: 12
    }
  }
  {
    name: core-1
    x: -3.5
    y: 2.75
    flipSprite: true
    top: false
    mirror: false
    otherSide: 0
    reload: 20
    bullet: {
      damage: 34
      buildingDamageMultiplier: 0.02
      speed: 5
      lifetime: 60
      width: 8
      height: 12
    }
  }
  {
    name: core-1
    x: -3.5
    y: -3
    flipSprite: true
    top: false
    mirror: false
    otherSide: 1
    reload: 20
    bullet: {
      damage: 34
      buildingDamageMultiplier: 0.02
      speed: 5
      lifetime: 60
      width: 8
      height: 12
    }
  }
]
abilities: [
  {
    type: MoveLightningAbility
    heatRegion: exotic-mod-whiplash-heat
    minSpeed: 1.7
    maxSpeed: 3.3
    chance: 0.06
    length: 15
    shootEffect: hitLancer
    damage: 22
    color: a9d8ff
  }
]